html {
	background-color:#FFFDE5;
}
body{
	font-family: verdana, serif;
	font-size: 80%;
	background-color: #FFFDE5;
	color: #000;
	margin: 0;
	text-align: center;
}

div{
	z-index: 2;
}

h2, #type, div.alphabet{
	padding: .2ex .4em;
	background-color: #fff;
	color: #000;
	font-size: 100%;
	margin-left: 10px;
	margin-bottom: 5px;
	/*border-bottom: 1px solid #ca6f0b;*/
	/*border-top: 1px solid #ffb007;*/
}

div.alphabet a{
	color: #efefef;
	font-weight: bold;
}

div.alphabet a:hover{
	color: #fff;
}

h2 a{
	color: #8F5E40;
}

h3{
	font-size: 100%;
}

img{
	border: none;
}

.afficherdocument h3, .afficherdocument h4{
	margin: 3px 0 5px 0;
}

.afficherdocument h4{
	margin-top: -2px;
	font-weight: normal;
}

.afficherdocument a{
	color: #666;
}

.afficherdocument h2, .afficherdocument a{
	background: none;
	color: #333;
}


.navigation, #alphabet, div.alphabet{
	padding: 0 20px;
}

p{
	line-height: 150%;
	text-align: justify;
}

fieldset, form, fieldset fieldset{
	margin: 0;
	border: none;
}

fieldset{
	padding:0;
}

a{
	text-decoration: none;
	color:#8f5e40;
}

a:hover{
	color: #000;
}

#main{
	position: relative;
	/*top: 0;*/
	width: 777px;
	margin: 0 auto;
	text-align: left;
	background-color: #fff;
}

#menu{
	position: absolute;
	left: 0;
	top: 136px;
	width: 167px;
	background-color: #f4eed7;
	border-right: 1px solid #e17f00;
	border-left: 1px solid #e17f00;
	border-top: 6px solid #e17f00;
}

#menu ul, #menu li, dd, dl ul{
	list-style: none;
	margin-left: 0em;
	padding-left: 0;
}

#index ul{
	margin-left: 0 !important;
}

#menu ul, #index {
	margin-left: 0;
}

#menu a, legend, label{
	color: #8f5e40;
	font-size: 90%;
	margin-left: 10px;
	margin-bottom: 10px;
	display: block;
}

#menu a:hover{
	color: #000;
}

#menu li.first, #menu dt, #menu a.item{
	font-weight: bold;
	color: #0670B3;
	font-size: 90%;
	margin-bottom: 8px;
	background: #B5DCF5;
	border-bottom: 3px solid #e17f00;
	padding: .5ex 0 .5ex .5em;
	font-size: 100%;
}

#menu a.item{
	margin-left: 0;
	color: #8f5e40;
	font-size: 90%;
}

#menu li a{
	margin-bottom: .5ex;
}

#menu li.first a{
	margin: 0;
}

#menu fieldset a{
	display: inline;
}

#contenu{
	position: absolute;
	left: 0px;
	top: 140px;
	width: 776px;
	background-color: #f4eed7;
	border-left: 1px solid #e17f00;
	border-right: 1px solid #e17f00;
	/*background-image: url("../images/pixblanc.gif");*/
	background-position: 167px 0;
	z-index: -1;
}

#inside{
	background-color: #fff;
	width: 608px;
	margin-left: 167px;
	border-left: 1px solid #e17f00;
	padding-top: 20px;
}

#inside {
	height: 800px;
}

html>body>#lodel-container>#main>#contenu>#inside {
	height: auto;
	min-height: 800px;
} 


#cartouche{
	width: 776px;
	background-repeat: repeat-x;
	height: 130px;
	background-color:#edccd5;
	background-image: url(../images/sepianet.gif);
	background-repeat: no-repeat;
	background-position: 15px 15px;
	background-repeat: no-repeat;
	background-position: top  right;
	border-top: 6px solid #e17f00;
	border-bottom: 6px solid #e17f00;
	border-left: 1px solid #e17f00;
	border-right: 1px solid #e17f00;
}

#cartouche a{
	text-decoration: none;
	color:#0670B3;
	font-weight: bold;
	font-size: 200%;
	letter-spacing: 21px;
}

#recherche{
	text-align: center;
	padding: 0;
	margin: 20px 0;
}

#recherche legend{
	padding-left: 5px !important;	
}

#recherche label{
	display: block;
	text-align: left;
	margin-bottom: 0;
	margin-top: 10px;
}

#advanced_search select{
	width: 155px;	
}

#advanced_search {
	margin:0;
	margin-top: 20px;
}

#fix-height{
	background-color: #efefef;
	width: 774px;
	border-left: 1px solid #b62819;
	/*border-right: 1px solid #b62819;*/
	margin-left: -167px;
	overflow: visible;
}

#DernierArticle, #DerniersArticles{
	margin: 20px;
	margin-top: 0;
	padding-top: 20px;
}

#DernierArticle p.resume{
	margin: 0;
}

#DerniersArticles h2, #DernierArticle h2{
	padding-left: 0;
	margin-left: 0;
}


#toc{
	margin: 0 0 0 20px;
	padding-right: 20px;
}

#texte, #resume, #inside p{
	margin: 0 20px;
}

#resume h4{
	margin-left: -10px;
	margin-right: -20px;
}
#resume p{
	margin: 0;
}
#texte h1, #toc .toc_section1{
	padding: 0;
	font-size: 100%;
}

#texte p{
	text-indent: 1em;
	margin: 5px 0;
}

#texte  h1 p{
	text-indent: 0;
}

a.admin, a.rss{
	display: block;
	text-align: center;
}

div.afficherdocument,  div.affichagedocument, #map a.publications{
	margin: 0 0 10px 10px;
	background-color: #F7F5ED;
	padding: .2ex .3em; 
}

span.description-site{
	/*display: block;
	font-weight: normal;*/
}

h1.accueil{
	margin-left: 10px;
	margin-top: 0;
	font-size: 150%;
	background: #d8b587;
	border-bottom: 4px solid #c7a67b;
	padding: .5ex 0 .5ex .5em;
	font-size: 100%;
	color: #fff;
}


h2.accueil{
	margin-top: 0;
	margin-bottom: 10px;
	margin-left: 0px;
}
h2.regroup{
	margin-top: 15px;
	margin-bottom: 10px;
}
.auteur{
	color: #e17f00;
	margin-top: 5px;
}
.smallcaps{
	font-variant: small-caps;
}
.navigation_suivant, .navigation_precedent{
	text-align: right;
	display: block;
	float: right;
	width: 40%;
	background-color: #fff;
	margin-top: 15px;
}
.navigation_precedent{
	text-align: left;
	float: left;
}
.spacer{
	clear: both;
}
.nav{
	margin: 0 10px;
}
.footnotecall{
	font-size: 85%;
	vertical-align: 10%;
	padding: 0 3px;
	font-weight: normal;
}
.soustitre{
	display: block;
	font-weight: normal;
}
.full{
	font-weight: normal;	
	font-size: 85%;
}
p.extrait{

}
div.directeur{
	margin: -10px 10px 0 10px;
	font-weight: bold;
}
#type{
	height: 18px;
}
#type strong{
	float: left;
}
#type .signalerimprimer{
	float: right;
}

div.affichagedocument{
	background-color: #f4eed7;
}

.affichagedocument h2{
	margin: 0;
	background: none;
	color: #333;
	padding: 0;
	font-size: 110%;
}
.affichagedocument h3{
	margin: 0 0 5px 0;
	color: #bea185;
}
#annexes h4, #toc h4, h4.section, #alphabet dt, #alphabet dd{
	background-color: #F7F5ED;
	margin-left: -10px;
	margin-right: -20px;
	color: #666;
	padding: 3px;
	padding-left: 10px;
}

#alphabet dd{
	background-color: #f7f7f7;
	margin-bottom: 5px;
}

h4.section{
	margin-left: 10px;
	margin-right: 0;
}

#annexes{
	margin: 0 20px;
}

#annexes p{
	margin: 10px 0;
}

#alphabet dt{
	margin-top: 15px;
	font-weight: bold;
	margin-bottom: 10px;
}

.footnotebody{
	margin-bottom: 10px;
	text-align: justify;
}
a.footnotedefinition{
	font-size: 85%;
	vertical-align: 20%;
}

div.alphabet{
	padding-left: 10px;
	background-color: #f4eed7;
}

a.alphabet{
	color: #c7a67b !important; 
}

div.refs h2{
	background: none;
	color: #333;
	padding: 0;
	margin: 0;
}
a.ref{
	color: #333;
}
div.texte{
	margin: 0 20px;
}
div.navigation{
	margin-top: 25px;
}

/* Mise en page formulaire signaler */

#signaler{
	margin-top: 30px;
}

#signaler div.row {
	 clear: both;
	 padding-top: 6px;
	 padding-bottom: 6px;
 }


#signaler label {
	 float: left;
	 width: 220px;
	 text-align: right;
	 display: block;
	 /*font-weight: bold;*/
 }
 
#signaler span.formw {
	 float: right;
	 width: 350px;
	 text-align: left;
	 display: block;
	 /*clear: both;*/
 }

div.lodelorg{
	clear: both;
	font-size: 85%;
	text-align: center;
	margin: 40px 0 0 0;
	padding-bottom: 40px;
}

#map{
	margin-left: -15px;
}

#map ul{
	list-style: none;
	margin-bottom: 10px;
	margin-left: 0;
	padding-left: 0;
}


#map li.publications{
	margin-left: 25px;
}

#map li.documents{
	margin-left: 10px;
}

#map a{
	display: block;
	margin: 0 0 5px 0;
	padding-right: .5em;
}

#map a.collection, #map a.numero{
	margin: 10px 0 10px 0;
	background-color: #f4eed7;
	padding: .2ex .5em; 
	font-weight: bold;
}

#map a.numero{
	background-color: #f7f5ed;
}

#map a.regroupement{
	background-color: #fff;
	border-bottom: 1px solid #e17f00;
	color: #e17f00;
}

#map a.article{
	background-color: #fff;
	color: #333;
}
