<?
include ("config.php");
include ("$home/auth.php");
authenticate(LEVEL_ADMIN);

if ($backup) {
  // il faut locker la base parce que le dump ne doit pas se faire en meme temps que quelqu'un ecrit un fichier.

  $outfiles="";
  $outfileprefix="/tmp/revue-$revue";

  echo $currentdb,"<br>";
  $result=mysql_list_tables($currentdb) or die (mysql_error());
  $i=0;
  while ($table=mysql_tablename($result,$i++)) {
    $outfiles.=$outfile="$outfileprefix-$table";
    dump_table($table,$outfile);
  }

  // tar les revues et ajoute la base
  $archive="revue-$revue-".date("dmy").".tar.gz";

  chdir ("../..");
  system("tar czf lodel/admin/upload/$archive lodel/txt lodel/rtf docannexe  -C /tmp $outfile")!==FALSE or die ("impossible d'executer tar");
  chdir ("lodel/admin");

  $context[archive]=$archive;
  $context[size]=intval(filesize("upload/$archive")/1024);
} elseif ($terminer) {
  // verifie que $terminer n'est pas hacke
  if (preg_match("/^revue-$revue-\d+.tar.gz$/",$terminer)) {
    unlink ("upload/$terminer");
  }
  header ("location: index.php");
  return;
}


include ("$home/calcul-page.php");
calcul_page($context,"backup");



function dump_table($table,$filename)

{
  unlink($filename);
  mysql_query("SELECT * INTO OUTFILE \"$filename\" FROM $table") or die (mysql_error());

}

?>
