/* Bibliographie */
#bibliographie {position:relative;}
.doi_box {padding:8px 0; margin-bottom:8px; border-bottom:1px solid #b3b3b3; border-top:1px solid #b3b3b3;}
.doi_logo {display:block; width:35px; height:38px; background-position:0 0; background-repeat:no-repeat; background-image:url('../images/bilbo_sprite.png'); float:left;} /*logo openedition*/
.doi_pres {margin:0 0 0 43px; color:#3E3E3E;}
.formated_bibl_container {position:absolute; left:auto; right:-55px; z-index:1;}
.formated_bibl_container.all {margin-top:-39px;}
.formated_bibl_container.on {left:-3px; z-index:2;}
.formated_bibl_container .formated_bibl {display:none;}
.formated_bibl_container.on .formated_bibl {display:block;}
.open_bibl {display:block; width:21px; height:17px; background-position:0 -51px; background-repeat:no-repeat; background-image:url('../images/bilbo_sprite.png'); float:right; cursor:pointer; margin-right:3px;}
.open_bibl.on, .formated_bibl_container:hover .open_bibl {background-position:0 -69px;}
.open_bibl.all {width:21px; height:25px; background-position:0 -87px; background-image:url('../images/bilbo_sprite.png');}
.open_bibl.all.on, .formated_bibl_container.all:hover .open_bibl.all {background-position:0 -113px;}
.close_bibl {display:block; width:12px; height:13px; background:url('../images/bilbo_sprite.png') 0 -38px no-repeat; float:right; cursor:pointer;} /*petite croix de fermeture*/
.formated_bibl {border:3px solid #e46306; padding:1em; background-color:white; margin:24px 0 0 0;}
.formated_bibl.all {margin:30px 0 0 0;}
.formats {padding-bottom:5px; border-bottom:1px solid #b3b3b3; margin-bottom:5px;}
.format {float:left; padding:1px 0.5em; font:.917em/20px Asap,Verdana,sans-serif; font-weight:bold;}
.format.first {padding: 0 1em 0 0; color:#3E3E3E;}
.format.other {color:#e46306; cursor:pointer; margin:0 0.5em 0 0;}
.format.other.on, .format.other:hover {background-color:#e46306; color:white;}
.format.other.basic {background-color:#b3b3b3; color:white; cursor:auto;}
.formated_refs, .bibl_bilbo {font:.916em/1.417em Verdana,sans-serif; color:#3E3E3E; text-align:start;}
.formated_refs {padding-bottom:5px; border-bottom:1px solid #b3b3b3;}
.formated_ref {display:none;}
.formated_ref.on {display:block;}
.csl-bib-body {margin:1em 0;}
.bibl_copy {padding:1px 0.5em; background-color:#b3b3b3; color:white; float:right; cursor:pointer;}
.bibl_bilbo {margin:1em 0 0 0;}
.bibl_bilbo.margindown {margin:0 0 1em 0;}
.bibl_bilbo a {color:#e46306;}
.clearboth {clear:both; height:0; width:0;}
.shadow{-moz-box-shadow:0px 0px 12px #000;-webkit-box-shadow:0px 0px 12px #000;-khtml-box-shadow:0px 0px 12px #000;box-shadow:0px 0px 12px #000}

/* feedback */
.feedback {font-weight:normal; cursor:pointer;}
.feedback.good {color:lightgreen;}
.feedback.bad {color:lightcoral;}
.feedback.on {font-weight:bold;}
.feedback.on.good {color:green;}
.feedback.on.bad {color:red;}
.feedback_info {color:grey;}
