/* ************************************************************************* *
 * ie.css - Correction des bugs d'Internet Explorer                          *
 * ************************************************************************* */

/* hasLayout */
#footer, #docHeader, #docBody, #widgets, #sendTo, #main h1, #nav h2, #nav h2#allIssues a,
div.section, div.textIcon, div.abstract, div.entries, .button, #siteMap li li li {zoom:1}
div.textandnotes {_zoom:1}

/* Negative margin bug: http://haslayout.net/css/negmargin */
#front h1, h2.section, h2.section span.text,
#footer p, #docTopParent, #shortcuts, #loginBlock {zoom:1;position:relative}

/* Text Jog Bug : http://haslayout.net/css/3px-gap */
#main {_margin-right:-3px}
#news {_margin-left:0}

/* IE and italics problem: http://www.positioniseverything.net/explorer/italicbug-ie.html */
#docHeader div, #docHeader h1, #docBody p,
#docBody h1, #docBody h2, #docBody h3, #docBody h4, #docBody h5, #docBody h6,
#toc div {_overflow:visible;_zoom:1}

/* Ajustements divers */
#main button {_vertical-align:middle;_padding-left:5px}
hr {display:none}
/* legend, #not#IE8 {margin:0 -7px} */
legend {*margin:0 -7px} 
div.navEntities.bottom {_bottom:auto}
div.facsimile a {zoom:1;vertical-align:middle}
#logos a img {filter:alpha(opacity=75)}
#logos a:hover img {filter:alpha(opacity=100)}
#navSyndication li {display:inline}

/* min-height pour IE6 */
#main {_height:130em}
