/* Vignettes ---------------------------------------------------------------- */

p.titreillustration {
	margin:.545em 0;
}

div.textIcon {
	margin:3em 0;
}

div.textIcon img {
	display:block !important;
}

.habillage div.textIcon {
	position:relative; z-index:1200;
	width:180px; height:180px;
	overflow:hidden;
	float:left;
	clear:left;
	margin:.333em 1.5em 1em 0;
}

/* Vignettes avec Javascript activé */

.habillage div.textIcon.fancy a[rel=iconSet] {
	display:block;
	float:left;
}

.habillage div.textIcon.fancy div.textIconWrap {
	overflow:hidden; /* contexte de formatage */
	position:relative;
	width:180px;
	background:#FFF;
	color:#444;
}

.habillage div.textIcon.fancy.portrait div.textIconMeta {
	float:left;
	width:230px;
	padding:0 12px 12px 18px;
}

.habillage div.textIcon.fancy.landscape div.textIconMeta {
	overflow:hidden; /* contexte de formatage */
	clear:left;
	padding:0 12px 12px;
}

.habillage div.textIcon.fancy a span {
	position:absolute; z-index:1202;
	top:0; left:0;
	display:block;
	width:158px;
	margin:0;
	padding:4px 12px 5px;
	background:#666; /* IE sux */
	background:rgba(51,51,51,.8);
	color:#FFF;
	font:10px/18px Verdana, sans-serif;
}

div.fancy p.titreillustration,
div.fancy p.legendeillustration,
div.fancy p.crditsillustration,
div.fancy p.crditillustration {
	margin:6px 0 0;
	font-size:11px;
}

div.textIconAccess {
	font-size:9px;
	margin:6px 0;
}

div.textIconAccess a {
	background-image:url(../images/texticon.png);
	background-repeat:no-repeat;
	background-position:right 0;
	padding-right:14px;
	line-height:12px;
	white-space:nowrap;
}

div.textIconAccess a.iconZoom {
	background-position:right -40px;
}

div.fancy div.textIconAccess a {
	margin-right:4px;
}

/* Survol */

div.textIcon.fancy.over {
	z-index:1201;
	overflow:visible;
}


.habillage div.textIcon.fancy.over a span {
	display:none;
}

.habillage div.textIcon.fancy.over div.textIconWrap {
	width:480px;
	border:1px solid #777;
	margin:-1px 0 0 -1px;
	-moz-box-shadow:0 0 0 1px #777, 0 0 8px 1px rgba(0,0,0,.6);
	-moz-box-shadow:0 0 8px 1px rgba(0,0,0,.6);
}

div.fancy p.titreillustration + p.legendeillustration,
div.fancy p.titreillustration + p.crditsillustration,
div.fancy p.titreillustration + p.crditillustration {
	border-top:1px solid #CCC;
	padding:6px 0 0;
	margin:9px 0 0;
}

/* Fancybox ----------------------------------------------------------------- */

#text {
	overflow:hidden;
}

#text + div.section {
	clear:left;
}

#fancybox-title {
	font-family:Verdana, sans-serif;
}

#fancybox-title div.textIconAccess {
	margin:0;
	text-align:left;
}

#fancybox-title a.iconZoom {
	display:none;
}

#fancybox-nav {
	margin:12px 0 0;
	font-size:11px;
}

#fancybox-nav a {
	line-height:1.1;
	padding:0 3px;
	color:#888;
}

#fancybox-nav a:hover {
	color:#000;
}

#fancybox-nav a.current {
	font-weight:bold;
	color:#000;
}

#docBody {
	position:relative;
}

/* Indicateur de chargement */

#loading {
	display:none;
}

#loading p {
	margin:3em;
	font:14px sans-serif;
	color:#444;
}

#loading p small {
	font:9px sans-serif;
}

html.js #loading {
	display:block;
	background:#FFF;
	color:#CCC;
	font:4em Verdana, sans-serif;
	text-align:center;
	position:absolute; z-index:99999;
	top:0; left:-1.5em;
	width:15em; height:100%;
	padding:.5em 0;
}

/* Table des illustrations -------------------------------------------------- */

#illustrations {
	border-collapse:collapse;
}

#illustrations th,
#illustrations td {
	border:none;
	font-size:.916em;
	line-height:1.2;
}

#illustrations tbody + tbody tr.image th,
#illustrations tbody + tbody tr.image td,
#illustrations tbody + tbody tr.titre th,
#illustrations tbody + tbody tr.titre td {
	border-top:1px solid #D7D7D7;
}

#illustrations tr + tr th,
#illustrations tr + tr td {
	border-bottom:1px dashed #D7D7D7;
}

#illustrations tr.source + tr th,
#illustrations tr.source + tr td {
	border:none;
}

#illustrations td {
	padding:.545em 0 .545em 1.091em;
}

#illustrations th {
	color:#777;
	text-align:right;
	vertical-align:top;
	padding:.545em 0;
}

#illustrations tr.image th {
	width:64px;
	text-align:center;
	padding:1.636em 1.636em 0 0;
}

#illustrations tr.titre td {
	font-weight:bold;
	color:#444;
}

#illustrations tr.image + tr th,
#illustrations tr.image + tr td {
	padding-top:1.636em;
}

#illustrations tr.info th,
#illustrations tr.info td {
	padding-bottom:1.636em;
}

#illustrations tr.source a {
	overflow:visible; height:1%;
}
