<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8" />

<LET VAR="use_biblio"><?php echo C::get('use_biblio', 'cfg')?'oui':'' ; ?></LET> <!--[configurer ceci dans lodelconfig ]-->

<IF COND="[#USE_BIBLIO]">
	<LET VAR="solrq">platformID:RO AND siteid:[#SITE] AND entity_identity:[#ID]</LET>
	<LOOP NAME="solr" CORE="documents" ROWS="1" QUERY="[#SOLRQ]" FIELDS="bibliographie_annotated,bibliographie_annotatedBasic">
		<IF COND="[#BIBLIOGRAPHIE_ANNOTATED] OR [#BIBLIOGRAPHIE_ANNOTATEDBASIC]">
			<!--[
				Le PHP des blocs ESCAPE est évalué à chaque hit.
				Permettant de garder la requête solR en cache, et de tester l'autorisation à chaque hit
			]-->
			<ESCAPE><?php $access = get_authorizations(); ?></ESCAPE>
			<ESCAPE><?php if ($access) { ?></ESCAPE>
				[#BIBLIOGRAPHIE_ANNOTATED|cleanCallNotes|tocss]
			<ESCAPE><?php } else { ?></ESCAPE>
				[#BIBLIOGRAPHIE_ANNOTATEDBASIC|cleanCallNotes|tocss]
			<ESCAPE><?php } ?></ESCAPE>
		<ELSE/>
			[#BIBLIOGRAPHIE|cleanCallNotes|tocss]
		</IF>
		<ALTERNATIVE>
			[#BIBLIOGRAPHIE|cleanCallNotes|tocss]
		</ALTERNATIVE>
	</LOOP>
<ELSE/>
    [#BIBLIOGRAPHIE|cleanCallNotes|tocss]
</IF>
