<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8" NODESK="1" NOINDENT="1"/><ESCAPE><?php
require_once 'OEAuth.class.php';
$auth_server  = class_exists('C') ? C::get('authenticate_server', 'cfg') : authenticate_server;
$platform  = class_exists('C') ? C::get('core_platform', 'cfg') : CORE_PLATFORM;
$auth = new OEAuth($auth_server, false);
$type = "full_".strtolower($platform);
$auth = new OEAuth($auth_server, false);

if (!$auth->is_tei_allowed($type)){
	header("HTTP/1.0 401 Unauthorized");
	header('Content-type: text/html; charset=UTF-8');
	echo 'HTTP/1.0 401 Unauthorized';
	exit;
}

$charset = class_exists('C')?C::get('charset'):$context['charset'];
header('Content-type: application/xml; charset='.$charset);
echo '<?xml version="1.0" encoding="'.$charset .'"?>'."\n";
?></ESCAPE>
<?php
/**
*	Initialise l'instance DomDocument, prépare le texte à parser et lance l'itération de l'arbre du DOM pour que ses noeuds soient parsés.
*
*	@param string $HTML_input : le texte à parser
*	@param string $endpage_notes optional : les notes à insérer au niveau des appels de notes dans le texte
*	@param string $excludeNode optional : un élément que l'on veut exclure du résultat, s'il se trouve dans l'arbre source (inclure tout le reste)
*	@param string $includeNode optional : le seul élément que l'on veut parser, avec ses enfants, s'il se trouve dans l'arbre source (exclure tout le reste)
*	@param string $TEIParent optional : l'élément TEI parent dans lequel se situe le texte parsé
*	@param string $urlSite optional : l'url du site, qui ne sert qu'à placer un lien absolu pour les images de l'article
*	@return string : le texte parsé
*/
function html2tei($HTML_input, $endpage_notes = null, $excludeNode = null, $includeNode = null, $TEIParent = null, $urlSite = null) {
	libxml_use_internal_errors(true);
	
	if (empty($HTML_input) || (($excludeNode != null) && ($includeNode != null))) {
		return null;
	}
	
	$inputTree = new DomDocument('1.0', 'utf-8');
	$inputTree->preserveWhiteSpace = true;
	$inputTree->formatOutput = false;
	$inputTree->loadHTML('<?xml encoding="UTF-8">' . $HTML_input);
	$inputTree->encoding = 'UTF-8';
	
	// Elements à inclure / exclure
	if ($excludeNode != null) {
		$excludeNode = makeNewNode($excludeNode, $inputTree);
	}
	if ($includeNode != null) {
		$includeNode = makeNewNode($includeNode, $inputTree);
	}
	
	$inputTree = $inputTree->documentElement->firstChild;
	
	$noteTree = '';
	if ($endpage_notes != null) {
		$noteTree = new DomDocument('1.0', 'utf-8');
		$noteTree->loadHTML('<?xml encoding="UTF-8">' . $endpage_notes);
		$noteTree->encoding = 'UTF-8';
	}
	
	$outputTree = new DomDocument('1.0', 'utf-8');
	$outputTree->encoding = 'UTF-8';
	$outputTree->preserveWhiteSpace = true;
	$outputTree->formatOutput = false;
	$parsedText = controler($inputTree, $outputTree, $noteTree, $excludeNode, $includeNode, $urlSite);
	$outputTree->appendChild($parsedText);
	
	// Structuration avec des div
	if ($TEIParent == 'body') {
		$outputTree = structureBody($outputTree);
	}
	else if ($TEIParent == 'addendum') {
		$outputTree = structureAddendum($outputTree);
	}
	else if ($TEIParent == 'bibliography') {
		$outputTree = structureBibliography($outputTree);
	}

	// L'arbre de retour possède une balise root <frg> qui englobe tous les éléments
	// Mais on ne veut sortir qu'un fragment XML : les éléments fils de <frg>
	$outputString  = '';
	$frgNode = $outputTree->getElementsByTagName('frg')->item(0);
	foreach ($frgNode->childNodes as $childNode) {
		$outputString .= $outputTree->saveXML($childNode);
	}
	
	return $outputString;
}



/**
*	Lance les opérations relatives à l'élément source à parser qui lui est passé en argument :
*	- Parsage
*	- Suppression éventuelle du contenu de l'élément cible (empty) / de l'élément cible et de son contenu (delete)
*	- Itération sur les fils de l'élément source
*	- Opérations diverses sur les contenus parsés (insertion des notes, valeurs d'attributs...)
*
*	Attention : $outputNode, $excludeNode et $includeNode sont des arrays !
*	Parfois un élément est parsé par plusieurs éléments imbriqués
*	C'est pourquoi tous les éléments parsés se trouvent dans un array, comportant le plus souvent une seule clé
*	@see : makeNewNode()
*
*	@param object $inputNode : le noeud source courant à parser et à boucler sur ses enfants
*	@param object $outputTree : l'arbre cible en cours de construction
*	@param object $noteTree optional : l'arbre des notes de bas de page
*	@param array $excludeNode optional : un élément que l'on veut exclure du résultat, s'il se trouve dans l'arbre source (inclure tout le reste)
*	@param array $includeNode optional : le seul élément que l'on veut parser, avec ses enfants, s'il se trouve dans l'arbre source (exclure tout le reste)
*	@param string $urlSite optional : l'url du site
*	@return object : un noeud parsé ou un ensemble de noeuds parsés en hiérarchie directe, correspondant à $inputNode ; false si le noeud doit être supprimé (delete dans les tableaux de parsage)
*/
function controler($inputNode, $outputTree, $noteTree = null, $excludeNode = null, $includeNode = null, $urlSite = null) {
	$outputNode = parsage($inputNode, $outputTree);
	
	// Noeuds à exclure / inclure
	if (($excludeNode != null) && (compareNode($inputNode, $excludeNode) == true)) {
		$outputNode = false;
	}
	if (($includeNode != null) && (compareNode($inputNode, $includeNode) == false) && ($outputNode[0]->nodeName != "frg")) {
		$outputNode = makeNewNode('remove', $outputTree);
	}
	else if (($includeNode != null) && (compareNode($inputNode, $includeNode) == true) && ($outputNode[0]->nodeName != "frg")) {
		$includeNode = null; // Pour conserver les enfants de $includeNode
	}

	// Si $outputNode n'est pas un noeud à supprimer
	if ($outputNode != false) {
		// S'il doit être vidé de son contenu
		if (end($outputNode) == 'empty') {
			array_pop($outputNode);
		} else {	
			$outputNode = iteration($inputNode, $outputNode, $outputTree, $noteTree, $excludeNode, $includeNode, $urlSite);
		}
		
		$outputNode = finalInstructions($inputNode, $outputNode, $outputTree, $noteTree, $urlSite);
		
		// S'il y a plusieurs noeuds cibles dans l'array (donc un array de longeur > 1), on imbrique chaque noeud fils dans son parent
		for ($i = 0, $c = count($outputNode) ; $i+1 < $c && $c > 1 ; $i++) {
			$outputNode[$i]->appendChild($outputNode[$i+1]);
		}
		$outputNode = $outputNode[0];
	}
	
	return $outputNode;
}



/**
*	Itération sur les fils de l'élément source qui lui est passé en argument
*	- Pour chaque fils : appelle controler() qui va en lancer le parsage, et rappeler iteration() pour boucler sur les petits-fils
*	- Colle le résultat du parsage retourné par controler(), en tant que fils de l'élément cible courant $outputNode
*	- Appelle removeNode() si controler() retourne un noeud qui doit être supprimé mais dont le contenu doit être gardé (remove)
*
*	@param object $inputNode : l'élément source courant
*	@param array $outputNode : l'élément ou l'ensemble d'éléments cible courant, corrrespondant à $inputNode
*	@param object $outputTree : l'arbre cible en cours de construction
*	@param object $noteTree optional : l'arbre des notes de bas de page
*	@param array $excludeNode optional : un élément que l'on veut exclure du résultat, s'il se trouve dans l'arbre source (inclure tout le reste)
*	@param array $includeNode optional : le seul élément que l'on veut parser, avec ses enfants, s'il se trouve dans l'arbre source (exclure tout le reste)
*	@param string $urlSite optional : l'url du site
*	@return array : un noeud parsé ou un ensemble de noeuds parsés
*/
function iteration($inputNode, $outputNode, $outputTree, $noteTree = null, $excludeNode = null, $includeNode = null, $urlSite = null) {
	foreach ($inputNode->childNodes as $child) {
		// Si l'enfant est un noeud élément : on parse (et on relance l'itération sur ses enfants)
		if ($child->nodeType == 1) {
			$outputChild = controler($child, $outputTree, $noteTree, $excludeNode, $includeNode, $urlSite);	
			
			// $outputChild vaut false si le noeud source a été parsé par "delete" et qu'on veut le supprimer
			if ($outputChild != false) {
				// Par défaut : on colle le résultat du parsage dans le noeud cible courant
				if ($outputChild->nodeName != 'remove') {
					end($outputNode)->appendChild($outputChild);
				}
				//	Si le noeud doit être supprimé mais son contenu gardé
				else if ($outputChild->nodeName == 'remove') {
					$outputNode = removeNode($outputChild, $outputNode, $outputTree);
				}
			}
		}
		
		// Si l'enfant est un noeud texte...
		// ... et, dans le cas où on ne veut inclure que des noeuds particuliers, si le texte est celui du noeud qu'on veut inclure
		// On le colle dans le noeud cible courant
		else if (($child->nodeType != 1)
		&& (($includeNode == null) || (($includeNode != null) && (compareNode($inputNode, $includeNode) == true)))) {
			$outputChild = $outputTree->createTextNode($child->nodeValue);
			end($outputNode)->appendChild($outputChild);
		}
	}
	
	return $outputNode;
}



/**
*	Compare deux noeuds d'instances différentes pour déterminer s'ils sont semblables, sans tenir compte des enfants
*	Vérifie les noms des noeuds, leurs noms d'attributs et leurs valeurs d'attributs (peu importe l'ordre)
*	L'opérateur == ne fonctionne pas pour comparer deux instances DOMNode (retourne toujours true), d'où cette fonction
*
*	@param object $inputNode : l'élément source courant
*	@param array $comparedNode : les éléments à comparer
*	@return boolean : true si le noeud source est sembable à un des éléments comparés, false sinon
*/
function compareNode($inputNode, $comparedNode) {
	for ($i = 0, $c = count($comparedNode) ; $i < $c ; $i++) {
		// Nom d'élément et présence d'attributs
		if (($inputNode->nodeName != $comparedNode[$i]->nodeName)
		|| ($inputNode->hasAttributes() == true && $comparedNode[$i]->hasAttributes() == false)
		|| ($inputNode->hasAttributes() == false && $comparedNode[$i]->hasAttributes() == true)) {	
			continue;
		}
		
		// Noms d'attributs et valeurs d'attributs
		if ($inputNode->hasAttributes() && $comparedNode[$i]->hasAttributes()) {
			if ($inputNode->attributes->length == $comparedNode[$i]->attributes->length) {
				
				foreach ($inputNode->attributes as $inputAttribute) {
					for ($j = 0, $c = $comparedNode[$i]->attributes->length ; $j < $c ; $j++) {
						if (($inputAttribute->nodeName == $comparedNode[$i]->attributes->item($j)->nodeName)
						&& ($inputAttribute->nodeValue == $comparedNode[$i]->attributes->item($j)->nodeValue)) {
							break;
						}
						if ($j == $c-1) {						
							continue 3;
						}
					}
				}
				return true;
			} else {
				continue;
			}
		} else {
			return true;
		}
	}
	return false;
}



/**
*	Supprime un élément sans supprimer son contenu, en l'insérant directement dans le parent de l'élément supprimé
*
*	@param object $content : le contenu à ne pas supprimer
*	@param array $outputNode : l'élément parent de l'élément supprimé, en dernière position de l'array
*	@param object $outputTree : l'arbre cible en cours de construction
*	@return array : un noeud parsé ou un ensemble de noeuds parsés
*/
function removeNode($content, $outputNode, $outputTree) {
	$children = $content->childNodes;
	//	Dans cette boucle, c'est toujours le 1er enfant de la liste qu'on insère : item(0)...
	//	... parce qu'une fois déplacé ou supprimé, le 2ème noeud de la liste item(1) prend sa place, et ainsi de suite
	for ($i = 0, $c = $children->length ; $i < $c ; $i++) {
		if ($children->item(0)->nodeType == 1) { // Noeud élément
			end($outputNode)->appendChild($children->item(0));
		}
		else if ($children->item(0)->nodeType == 3) { // Noeud texte
			$contentChild = $outputTree->createTextNode($children->item(0)->nodeValue);
			end($outputNode)->appendChild($contentChild);
			$children->item(0)->parentNode->removeChild($children->item(0));
		}
	}
	
	return $outputNode;
}



/**
*	Cherche la correspondance d'un noeud source dans les tableaux de correspondance et demande la construction du ou des noeuds cibles
*	Contient les tableaux de correspondance entre balises
*
*	@param object $inputNode : l'élément source courant
*	@param object $outputTree : l'arbre cible en cours de construction
*	@return array : un noeud parsé ou un ensemble de noeuds parsés, ou false si le noeud doit être supprimé
*/
function parsage($inputNode, $outputTree) {
	$tag_attributes = array(
		'a' => array(
			'class' => array(
				'footnotecall' => '<note place="foot" n=""><p rend="footnote"> empty',
				'FootnoteSymbol' => 'delete'
			),
			'id' => '<ref target="">',
			'href' => '<ref target="">'
		),
		'h1' => array(
			'class' => array(
				'texte' => '<head subtype="level1">',
				'annexe' => '<ab type="head" rend="appendix" subtype="level1">',
				'bibliographie' => '<bibl type="head" subtype="level1">'
			),
			'dir' => '<head subtype="level1">'
		),
		'h2' => array(
			'class' => array(
				'texte' => '<head subtype="level2">',
				'annexe' => '<ab type="head" rend="appendix" subtype="level2">',
				'bibliographie' => '<bibl type="head" subtype="level2">'
			),
			'dir' => '<head subtype="level2">'
		),
		'h3' => array(
			'class' => array(
				'texte' => '<head subtype="level3">',
				'annexe' => '<ab type="head" rend="appendix" subtype="level3">',
				'bibliographie' => '<bibl type="head" subtype="level3">'
			),
			'dir' => '<head subtype="level3">'
		),
		'h4' => array(
			'class' => array(
				'texte' => '<head subtype="level4">',
				'annexe' => '<ab type="head" rend="appendix" subtype="level4">',
				'bibliographie' => '<bibl type="head" subtype="level4">'
			),
			'dir' => '<head subtype="level4">'
		),
		'h5' => array(
			'class' => array(
				'texte' => '<head subtype="level5">',
				'annexe' => '<ab type="head" rend="appendix" subtype="level5">',
				'bibliographie' => '<bibl type="head" subtype="level5">'
			),
			'dir' => '<head subtype="level5">'
		),
		'h6' => array(
			'class' => array(
				'texte' => '<head subtype="level6">',
				'annexe' => '<ab type="head" rend="appendix" subtype="level6">',
				'bibliographie' => '<bibl type="head" subtype="level6">'
			),
			'dir' => '<head subtype="level6">'
		),
		'p' => array(
			'class' => array(
				'abstract' => '<div type="abstract" xml:lang=""><p>',
				'addendum' => '<div type="correction"><p>',
				'annexe' => '<p rend="appendix">',
				'bibliographie' => '<bibl>',
				'citation' => '<q rend="quotation">',
				'citationbis' => '<q rend="quotation2">',
				'citationter' => '<q rend="quotation3">',
				'code' => '<p rend="code">',
				'crditsillustration' => '<p rend="figure-license">',
				'creditillustration' => '<p rend="figure-license">',
				'dedicace' => '<div type="dedication"><p>',
				'description' => 'remove',
				'descriptionauteur' => 'remove',
				'encadre' => '<p rend="encadre">',
				'epigraphe' => '<p rend="epigraph">',
				'erratum' => '<div type="correction"><p>',
				'extracto' => '<div type="abstract" xml:lang=""><p>',
				'heading7' => '<head subtype="level7">',
				'heading8' => '<head subtype="level8">',
				'heading9' => '<head subtype="level9">',
				'legendeillustration' => '<p rend="figure-legend">',
				'ndla' => '<note resp="author"><p>',
				'ndlr' => '<note resp="editor"><p>',
				'notebaspage' => 'remove',
				'notesbaspage' => 'remove',
				'noticebibliooeuvre' => '<div><p rend="bibliographie-review-bibliography">',
				'numerodudocument' => '<p rend="numerodudocument">',
				'paragraphedeliste' => '<p>',
				'paragraphesansretrait' => '<p rend="noindent">',
				'puces' => '<p rend="puces">',
				'question' => '<p rend="question">',
				'quotation' => '<q rend="quotation">',
				'reponse' => '<p rend="answer">',
				'resume' => '<div type="abstract" xml:lang=""><p>',
				'resumen' => '<div type="abstract" xml:lang=""><p>',
				'riassunto' => '<div type="abstract" xml:lang=""><p>',
				'separateur' => '<p rend="break">',
				'texte' => '<p>',
				'titreillustration' => '<p rend="figure-title">',
				'remerciements' => '<div type="ack"><p>',
				'zusammenfassung' => '<div type="abstract" xml:lang=""><p>' 
			)
		),
		'span' => array(
			'style' => array(
				'font-variant:small-caps;' => '<hi rendition="#T3">',
				'text-decoration:underline;' => '<hi rend="underline">',
				'text-transform:uppercase;' => '<hi rendition="#T4">',
				'text-transform:uppercase;text-decoration:underline;' => '<hi rendition="#T5">',
				'font-variant:small-caps;text-decoration:underline;' => '<hi rendition="#T2">'
			),
			'class' => 'remove',
			'xml:lang' => '<hi xml:lang="">'
		)
	);
	
	// Tableau des balises ouvrantes sans attributs
	$tag = array(
		'blockquote' => '',
		'body' => '<frg>',
		'br' => '<lb>',
		'citation' => 'remove',
		'del' => '<hi rendition="#T1">',
		'em' => '<hi rend="italic">',
		'epigraphe' => 'remove',
		'hr' => 'remove',
		'img' => '<figure><graphic url="">',
		'legendeillustration' => 'remove',
		'li' => '<item>',
		'ml' => 'remove',
		'ol' => '<list type="ordered">',
		'p' => 'remove',
		'section1' => '<head subtype="level1">',
		'section2' => '<head subtype="level2">',
		'section3' => '<head subtype="level3">',
		'section4' => '<head subtype="level4">',
		'section5' => '<head subtype="level5">',
		'section6' => '<head subtype="level6">',
		'section7' => '<head subtype="level7">',
		'section8' => '<head subtype="level8">',
		'section9' => '<head subtype="level9">',
		'separateur' => 'remove',
		'span' => 'remove',
		'strong' => '<hi rend="bold">',
		'sub' => '<hi rend="sub">',
		'sup' => '<hi rend="sup">',
		'ul' => '<list type="unordered">',
 		'table' => '<table>',
		'td' => '<cell>',
		'tbody' => 'remove',
		'tr' => '<row>'
	);
	
	// Tableau des noeuds qui peuvent avoir des attributs dont on ne veut pas tenir compte
	// --> La correspondance de ces noeuds est donc à chercher dans le second tableau (balises ouvrantes sans attributs)
	$tag_only = array ('blockquote', 'img', 'li', 'ml', 'ol', 'ul', 'table', 'td', 'hr');	

	$name = $inputNode->nodeName;

	// Si le noeud source possède des attributs dont on tient compte, et qu'il est présent dans le tableau '$tag_attributes'
	if ($inputNode->hasAttributes() && isset($tag_attributes[$name]) && (in_array($name, $tag_only) == false)) {
	
		// On boucle sur chacun des attributs source pour connaitre son nom et sa valeur
		for ($i = 0 , $c = $inputNode->attributes->length ; $i < $c ; $i++) {
			$attributeName = $inputNode->attributes->item($i)->nodeName;
			$attributeValue = $inputNode->attributes->item($i)->nodeValue;

			// Si l'attribut source est présent dans le tableau, et que sa valeur y est également gérée : parsage
			if (isset($tag_attributes[$name][$attributeName]) && (is_array($tag_attributes[$name][$attributeName])) && (isset($tag_attributes[$name][$attributeName][$attributeValue]))) {
				$outputNode = makeNewNode($tag_attributes[$name][$attributeName][$attributeValue], $outputTree, $inputNode);
				break;
			}
			
			// Si l'attribut source est présent dans le tableau, et que sa valeur n'y est pas gérée : parsage
			else if (isset($tag_attributes[$name][$attributeName]) && (is_string($tag_attributes[$name][$attributeName]))) {
				$outputNode = makeNewNode($tag_attributes[$name][$attributeName], $outputTree, $inputNode);
				break;
			}

			// Si aucune correspondance, le noeud doit être implémenté : duplication
			else if ($i == $c -1) {
				$outputNode = duplicateNode($inputNode, $outputTree, false);
			}
		}
	}

	// Si le noeud n'est pas présent dans le tableau '$tag_attributes', mais qu'il a des attributs dont on tient compte : duplication
	else if ($inputNode->hasAttributes() && !isset($tag_attributes[$name]) && (in_array($name, $tag_only) == false)) {
		$outputNode = duplicateNode($inputNode, $outputTree, false);
	}

	// Si le noeud est présent dans le tableau '$tag' et qu'il n'a pas d'attributs, ou qu'il en a dont on ne tient pas compte : parsage
	else if (isset($tag[$name]) && (($inputNode->hasAttributes() == false) || (in_array($name, $tag_only)))) {
		$outputNode = makeNewNode($tag[$name], $outputTree, $inputNode);
	}

	// Sinon il doit être implémenté : duplication
	else {
		$outputNode = duplicateNode($inputNode, $outputTree, false);
	}
	
	return $outputNode;
}



/**
*	Crée un ou plusieurs nouveaux noeuds hiérarchiquement reliés d'après la correspondance donnée par les tableaux de parsage
*	Gère les instructions spéciales des tableauxs de correspondance (copy, empty, remove, delete), en lien avec la fonction controler()
*	- copy : copie le noeud source à l'identique (sans tenir compte des enfants)
*	- empty : les enfants du noeud source ne seront pas inclus dans le noeud cible
*	- remove : les balises du noeud source sont supprimées (son contenu sera conservé)
*	- delete : supprime le noeud (il n'est pas parsé).
* 	On peut combiner ces instructions : "copy empty", "remove empty" (= delete), "<toto> empty"...
*
*	Parfois un noeud est parsé par plusieurs noeuds imbriqués.
*	Par exemple <img/> devient <figure><graphic/></figure>
*	La fonction retourne donc un noeud parsé ou une série de noeuds parsés en hiérarchie directe placés dans un tableau
*
*	@param string $arrayString : la correspondance donnée par un tableau de parsage, peut contenir une instruction spéciale
*	@param object $outputTree : l'arbre cible en cours de construction
*	@param object $inputNode optional : le noeud source, nécessaire en cas d'instruction "copy" dans le tableau de parsage
*	@return array : un noeud parsé ou un ensemble de noeuds parsés, ou false si arrayString == 'delete'
*/
function makeNewNode($arrayString, $outputTree, $inputNode = null) {
	$outputNode = array();
	
	// delete or (remove + empty)
	if ((strstr($arrayString, 'delete') && strstr(substr($arrayString, strrpos($arrayString, 'delete')), '>') == false)
	|| (($arrayString == '' || (strstr($arrayString, 'remove') && strstr(substr($arrayString, strrpos($arrayString, 'remove')), '>') == false))
	&& (strstr($arrayString, 'empty') && strstr(substr($arrayString, strrpos($arrayString, 'empty')), '>') == false))) {
		return false;
	}
	
	// remove
	else if ($arrayString == '' || (strstr($arrayString, 'remove') && strstr(substr($arrayString, strrpos($arrayString, 'remove')), '>') == false)) {
		$outputNode[0] = $outputTree->createElement('remove');
		return $outputNode;
	}
	
	// copy
	else if (strstr($arrayString, 'copy') && strstr(substr($arrayString, strrpos($arrayString, 'copy')), '>') == false) {
		$outputNode = duplicateNode($inputNode, $outputTree, true);
	}
	
	else {
		$nbr_elements = substr_count($arrayString, '<');
		$opentagPos = 0;
		
		// Pour chaque élément à créer
		for ($i = 0 ; $i < $nbr_elements ; $i++) {
			$openMarkup = substr($arrayString, $opentagPos, strpos($arrayString, '>', $opentagPos) - $opentagPos +1); 
			$opentagPos = strpos($arrayString, '<', $opentagPos +1);
		
			$newName = getElementName($openMarkup);
			$outputNode[$i] = $outputTree->createElement($newName);
		
			// Pour chaque attribut à créer
			if (strstr($openMarkup, '=')) {
				$nbr_attributes = substr_count($openMarkup, '=');
				$equalPos = 0;
				for ($j = 0 ; $j < $nbr_attributes ; $j++) {
					$equalPos = strpos($openMarkup, '=', $equalPos +1);
					
					$newAttributeName = getAttributeName($openMarkup, $equalPos);
					$newAttribute = $outputTree->createAttribute($newAttributeName);
					$newAttributeValue = getAttributeValue($openMarkup, $equalPos);
					$newAttribute->value = $newAttributeValue;
					$outputNode[$i]->setAttributeNode($newAttribute);
				}
			}
		}
	}

	// empty
	if (strstr($arrayString, 'empty') && strstr(substr($arrayString, strrpos($arrayString, 'empty')), '>') == false) {
		array_push($outputNode, 'empty');
	}
	
	return $outputNode;
}



/**
*	Récupère le nom d'un élément dans la correspondance donnée par un tableau de parsage
*	(ou un extrait de cette correspondance constituant une seule balise ouvrante, s'il y en avait plusieurs)
*
*	@param string $openMarkup : la correspondance, ou un extrait de cette correspondance, donnée par un tableau de parsage
*	@return string : le nom de l'élément
*/
function getElementName($openMarkup) {
	if (strstr($openMarkup, ' ')) {
		$newName = substr($openMarkup, 1, strpos($openMarkup, ' ') -1);
	} else {
		$newName = substr($openMarkup, 1, strpos($openMarkup, '>') -1);
	}
	
	return $newName;
}



/**
*	Récupère le nom d'un attribut dans la correspondance donnée par un tableau de parsage
*	(ou un extrait de cette correspondance constituant une seule balise ouvrante, s'il y en avait plusieurs)
*
*	@param string $openMarkup : la correspondance, ou un extrait de cette correspondance, donnée par un tableau de parsage
*	@$equalPos int optional : la position du signe égal de l'attribut qu'on veut trouver (cas d'un élément avec plusieurs attributs)
*	@return string : le nom de l'attribut
*/
function getAttributeName($openMarkup, $equalPos = null) {
	if ($equalPos == null) {
		$equalPos = strpos($openMarkup, '=');
	}
	
 	$start = strrpos($openMarkup, ' ', ($equalPos - strlen($openMarkup))) +1;
	$end = $equalPos - $start;
	$newName = substr($openMarkup, $start, $end);
	
	return $newName;
}



/**
*	Récupère la valeur d'un attribut dans la correspondance donnée par un tableau de parsage
*	(ou un extrait de cette correspondance constituant une seule balise ouvrante, s'il y en avait plusieurs)
*
*	@param string $openMarkup : la correspondance, ou un extrait de cette correspondance, donnée par un tableau de parsage
*	@$equalPos int optional : la position du signe égal de l'attribut dont on veut trouver la valeur (cas d'un élément avec plusieurs attributs)
*	@return string : la valeur de l'attribut
*/
function getAttributeValue($openMarkup, $equalPos = null) {
	if ($equalPos == null) {
		$equalPos = strpos($openMarkup, '=');
	}
	
	$start = $equalPos + 2;
	$end = strpos($openMarkup, '"', $equalPos +2) - $start;
	$newValue = substr($openMarkup, $start, $end);
	
	return $newValue;
}



/**
*	Crée un noeud calqué sur le noeud source
*	Le noeud cible est passé en majuscules en cas d'absence de correspondance dans les tableaux de parsages
*	Il est copié à l'identique (généralement minuscules) si le mot clé "copy" a été mis en correspondance dans les tableaux de parsage
*	Retourne un array pour être cohérent avec la fonction makeNewNode()
*
*	@param object $inputNode : le noeud courant à traiter
*	@param object $outputTree : l'arbre cible en cours de construction
*	@param boolean $copy optional : false par défaut duplique le noeud en majuscules, true copie le noeud à l'identique 
*	@return array : le nouveau noeud dans la clé 0
*/
function duplicateNode($inputNode, $outputTree, $copy = false) {
	$copy = true; // Commenter cette ligne pour rendre mieux visible les balises non parsées
	$name = $inputNode->nodeName;
	$outputNode = array();
	if ($copy == false) {
		$newElement = $outputTree->createElement(strtoupper($name));
	} else {
		$newElement = $outputTree->createElement($name);
	}
	for ($i = 0, $c = $inputNode->attributes->length ; $i < $c ; $i++) {
		if ($copy == false) {
			$newAttributeName = strtoupper($inputNode->attributes->item($i)->nodeName);
			$newAttributeValue = strtoupper($inputNode->attributes->item($i)->nodeValue);
		} else {
			$newAttributeName = $inputNode->attributes->item($i)->nodeName;
			$newAttributeValue = $inputNode->attributes->item($i)->nodeValue;
		}
		$newAttribute = $outputTree->createAttribute($newAttributeName);
		$newAttribute->value = $newAttributeValue;
		$newElement->setAttributeNode($newAttribute);
	}
	
	$outputNode[0] = $newElement;
	return $outputNode;
}



/**
*	Opérations finales sur le noeud parsé
*	- Insertion des notes de bas de page
*	- Affectation de valeurs d'attributs (images, cellules, langues de résumés, langues...)
*
*	@param object $inputNode : l'élément source courant
*	@param array $outputNode : l'élément ou l'ensemble d'éléments cible courant, corrrespondant à $inputNode
*	@param object $outputTree : l'arbre cible en cours de construction
*	@param object $noteTree optional : l'arbre des notes de bas de page
*	@param string $urlSite optional : l'url du site
*	@return array : un noeud parsé ou un ensemble de noeuds parsés
*/
function finalInstructions($inputNode, $outputNode, $outputTree, $noteTree = null, $urlSite = null) {
	// Insertion des notes de bas de page
	if ($outputNode[0]->nodeName == "note"
	&& $outputNode[0]->attributes->item(0)->nodeName == "place"
	&& $outputNode[0]->attributes->item(0)->nodeValue == "foot"
	&& $noteTree) {
		$outputNode = insertNote($inputNode, $outputNode, $outputTree, $noteTree);
	}
	
	// Attributs @cols et @rows dans les <cell>
	if ($inputNode->nodeName == 'td' && $inputNode->attributes->getNamedItem('rowspan') != null || $inputNode->attributes->getNamedItem('colspan') != null && $outputNode[0]->nodeName != "remove") {
		if ($inputNode->attributes->getNamedItem('colspan') != null) {
			$cols = $outputTree->createAttribute('cols');
			$cols->value = $inputNode->attributes->getNamedItem('colspan')->nodeValue;
			$outputNode[0]->setAttributeNode($cols);
		}
		else if ($inputNode->attributes->getNamedItem('rowspan') != null) {
			$rows = $outputTree->createAttribute('rows');
			$rows->value = $inputNode->attributes->getNamedItem('rowspan')->nodeValue;
			$outputNode[0]->setAttributeNode($rows);
		}
	}

	// Remplacement des <p> dans les <cell> par des <s>
	if ($inputNode->nodeName == 'p'&& $inputNode->attributes->getNamedItem('class') != null && $inputNode->parentNode->nodeName == 'td' && $outputNode[0]->nodeName != 'remove') {
		$content = $outputNode[0]->childNodes->item(0);
		$outputNode[0] = $outputTree->createElement('s');
		$outputNode[0]->appendChild($content);
	}

	// Images (attribut url)
	if (end($outputNode)->nodeName == "graphic") {
		end($outputNode)->attributes->getNamedItem('url')->nodeValue = $urlSite . "/" . $inputNode->attributes->getNamedItem('src')->nodeValue;
	}

	// Résumés (attribut de langue)
	if ($outputNode[0]->nodeName == "div"
	&& $outputNode[0]->attributes->getNamedItem('type') != null
	&& $outputNode[0]->attributes->getNamedItem('type')->nodeValue == "abstract") {
		$outputNode[0]->attributes->getNamedItem('xml:lang')->nodeValue = $inputNode->parentNode->attributes->getNamedItem('lang')->nodeValue;
	}

	// hi/@xml:lang
	if ($outputNode[0]->nodeName == "hi" && $outputNode[0]->attributes->getNamedItem('xml:lang') != null) {
		$outputNode[0]->attributes->getNamedItem('xml:lang')->nodeValue = $inputNode->attributes->getNamedItem('xml:lang')->nodeValue;
	}

	// Ancres source
	if ($outputNode[0]->nodeName == "ref" && $outputNode[0]->attributes->getNamedItem('target') != null
	&& (($inputNode->attributes->getNamedItem('href') != null && strstr($inputNode->attributes->getNamedItem('href')->nodeValue, "mailto") == false)
	|| ($inputNode->attributes->getNamedItem('id') != null))) {
		if ($inputNode->attributes->getNamedItem('id') != null) {
			$outputNode[0]->attributes->getNamedItem('target')->nodeValue = $inputNode->attributes->getNamedItem('id')->nodeValue;
		}
		else if ($inputNode->attributes->getNamedItem('href') != null) {
			$outputNode[0]->attributes->getNamedItem('target')->nodeValue = $inputNode->attributes->getNamedItem('href')->nodeValue;
		}
	}

	// Ancres source avec "mailto"
	if ($inputNode->nodeName == "a" && $inputNode->attributes->getNamedItem('href') != null && strstr($inputNode->attributes->getNamedItem('href')->nodeValue, "mailto") != false && $outputNode[0]->nodeName != 'remove') {
		$content = $outputNode[0]->childNodes->item(0);
		$outputNode[0] = $outputTree->createElement('hi');
		$outputNode[0]->appendChild($content);
		$rend = $outputTree->createAttribute('rend');
		$rend->value = "author-email";
		$outputNode[0]->setAttributeNode($rend);
	}

	// Span de mise en forme excessifs
	if (($outputNode[0]->nodeName == 'SPAN' && $outputNode[0]->attributes->getNamedItem('STYLE') != null)
	or ($outputNode[0]->nodeName == 'span' && $outputNode[0]->attributes->getNamedItem('style') != null)) {
		$content = $outputNode[0]->childNodes->item(0);
		$outputNode[0] = $outputTree->createElement('remove');
		$outputNode[0]->appendChild($content);
	}
	
	// Suppression de l'attribut @rend d'un <p rend="figure-title"> parent d'un <figure>
	if ($outputNode[0]->nodeName == 'p' && $outputNode[0]->attributes->getnamedItem('rend') != null
	&& $outputNode[0]->attributes->getnamedItem('rend')->nodeValue == 'figure-title'
	&& (($inputNode->firstChild != null && $inputNode->firstChild->nodeName == 'img')
	|| ($inputNode->firstChild->firstChild != null && $inputNode->firstChild->firstChild->nodeName == 'img'))) {
		$outputNode[0]->removeAttribute('rend');
	}
	
	// Suppression des <hi> encadrant de <figure>
	if ($outputNode[0]->nodeName == 'hi' && ($inputNode->firstChild != null && $inputNode->firstChild->nodeName == 'img')) {
		$content = $outputNode[0]->childNodes->item(0);
		$outputNode[0] = $outputTree->createElement('remove');
		$outputNode[0]->appendChild($content);
	}

	return $outputNode;
}



/**
*	Insère le contenu d'une note dans sa balise d'appel, après en avoir demandé le parsage
*
*	@param object $inputNode : le noeud source courant (il n'est là que pour avoir le numéro d'appel de la note)
*	@param array $outputNode : l'élément ou l'ensemble d'éléments cible courant, dans lequel insérer le contenu de la note
*	@param object $outputTree : l'arbre cible en cours de construction
*	@param object $noteTree optional : l'arbre des notes
*	@return array : un noeud ou un ensemble de noeud cible, dont le dernier contient la note
*/
function insertNote($inputNode, $outputNode, $outputTree, $noteTree) {
	
	$inputNumber = $inputNode->textContent;
	
	/*
	if (!is_numeric($inputContent)) {
		$inputNumber = romanToArabic($inputNumber);
	}
	*/
	
	foreach ($noteTree->documentElement->firstChild->childNodes as $child) {
		if ($child->hasChildNodes() == true) {
			/* Normalement une note se présente sous la forme
				<p class="notesbaspage">
					<a class="FootnoteSymbol" href="#bodyftn1" id="ftn1">1</a>
					Texte de la note
				</p>
				Et on vérifie le numéro de la note dans <a/>
				
				Mais parfois on a un span d'indication de langue qui englobe le tout :
				<p class="notesbaspage">
					<span xml:lang="en" lang="en">
						<a class="FootnoteSymbol" href="#bodyftn1" id="ftn1">1</a>
						Texte de la note
					</span>
				</p>
				Donc il faut chercher le numéro de la note un descendant plus bas.
			*/
			$childNumber = "";
			if ($child->firstChild->nodeName == "a") {
				$childNumber = $child->firstChild->textContent;
			} else if ($child->firstChild->hasChildNodes() == true) {
				if ($child->firstChild->firstChild->nodeName == "a") {
					$childNumber = $child->firstChild->firstChild->textContent;
				}
			}

			if ($inputNumber == $childNumber) {
				// Parsage du contenu
				$parsedNote = controler($child, $outputTree, null);
				// Insertion du contenu
				for($i = 0, $c = $parsedNote->childNodes->length ; $i < $c ; $i++) {
					end($outputNode)->appendChild($parsedNote->childNodes->item(0));
				}
				$outputNode[0]->attributes->getNamedItem('n')->nodeValue = $inputNumber;
			}
		}
	}
	
	return $outputNode;
}



/*
function romanToArabic($inputNumber) {
	$romans = array(
		'M' => 1000,
		'CM' => 900,
		'D' => 500,
		'CD' => 400,
		'C' => 100,
		'XC' => 90,
		'L' => 50,
		'XL' => 40,
		'X' => 10,
		'IX' => 9,
		'V' => 5,
		'IV' => 4,
		'I' => 1,
	);

	$result = 0;

	foreach ($romans as $key => $value) {
		while (strpos($inputNumber, $key) === 0) {
			$result += $value;
			$inputNumber = substr($inputNumber, strlen($key));
		}
	}
	
	return $result;
}
*/



/**
*	Structure le corps du texte avec des div

*	@param object $outputTree : l'arbre cible non structuré
*	@return object : l'arbre cible structuré
*/
function structureBody($outputTree) {
	// Pour chaque niveau de titre (on structure en partant du bas de la hiérarchie)
	for ($i = 9 ; $i > 0 ; $i--) {
		
		// Pour chaque noeud de 1er niveau de l'arbre cible
		for ($j = 0, $c = $outputTree->documentElement->childNodes->length ; $j < $c ; $j++) {
			$node = $outputTree->documentElement->childNodes->item($j);
			
			// Si c'est un head du niveau voulu
			if ($node->nodeName == 'head'
			&& $node->attributes->getNamedItem('subtype') != null
			&& strstr($node->attributes->getNamedItem('subtype')->nodeValue, 'level' . $i) != false) {
			
				// Dans le XPath on ne peut pas utiliser current(), alors on va marquer provisoirement le noeud courant avec un id unique
				$uniqidAttribute = $outputTree->createAttribute('uniqid');
				$uniqidAttribute->value = uniqid();
				$node->setAttributeNode($uniqidAttribute);
				
				// Requête de tous les éléments concernés par le titre
				$xPath =  new DOMXPath($outputTree);
				$query = "following-sibling::*[not(self::head[substring(@subtype, 6) <= " . $i . "])]
											  [not(preceding-sibling::head[substring(@subtype, 6) <= " . $i . "]
																		  [preceding-sibling::head[@uniqid = '" . $uniqidAttribute->value . "']])]";
				$sameLevelNodes = $xPath->query($query, $node);

				// Création de la div
				$newDiv = $outputTree->createElement('div');
				$divAttribute = $outputTree->createAttribute('type');
				$divAttribute->value = "div" . $i;
				$newDiv->setAttributeNode($divAttribute);
				
				// Remplissage de la div
				$node->removeAttribute("uniqid");
				$newDiv->appendChild($node->cloneNode(true));
				foreach($sameLevelNodes as $subNode) {
					$newDiv->appendChild($subNode);
				}
				
				// Insertion de la div dans l'arbre source (remplace le head, préalablement cloné dans la div)
				$node->parentNode->replaceChild($newDiv, $node);
				
				// Réduire le nombre d'itérations, du nombre d'éléments insérés dans la div
				$c -= $sameLevelNodes->length;
			}			
		}
	}

	return $outputTree;
}



/**
*	Remplace les <head> dans les annexes par des <ab>

*	@param object $outputTree : l'arbre cible en cours de construction
*	@return object : l'arbre cible
*/
function structureAddendum($outputTree) {
	for ($i = 0, $c = $outputTree->documentElement->childNodes->length ; $i < $c ; $i++) {
		$node = $outputTree->documentElement->childNodes->item($i);
		if ($node->nodeName == "head") {
			$ab = $outputTree->createElement('ab');
			$attrType = $outputTree->createAttribute('type');
			$attrType->value = "head";
			$attrRend = $outputTree->createAttribute('rend');
			$attrRend->value = "appendix";
			$attrSubtype = $outputTree->createAttribute('subtype');
			$attrSubtype->value = $node->getAttribute('subtype');
			$ab->setAttributeNode($attrType);
			$ab->setAttributeNode($attrRend);
			$ab->setAttributeNode($attrSubtype);
			
			for ($j = 0, $d = $node->childNodes->length ; $j < $d ; $j++) {
				$abChild = $outputTree->importNode($node->childNodes->item(0), true);
				$ab->appendChild($abChild);
			}

			$node->parentNode->replaceChild($ab, $node);
		}
	}
	
	return $outputTree;
}



/**
*	Remplace les <head> dans les annexes par des <bibl type="head">

*	@param object $outputTree : l'arbre cible en cours de construction
*	@return object : l'arbre cible
*/
function structureBibliography($outputTree) {
	for ($i = 0, $c = $outputTree->documentElement->childNodes->length ; $i < $c ; $i++) {
		$node = $outputTree->documentElement->childNodes->item($i);
		if ($node->nodeName == "head") {
			$bibl = $outputTree->createElement('bibl');
			$attrType = $outputTree->createAttribute('type');
			$attrType->value = "head";
			$attrSubtype = $outputTree->createAttribute('subtype');
			$attrSubtype->value = $node->getAttribute('subtype');
			$bibl->setAttributeNode($attrType);
			$bibl->setAttributeNode($attrSubtype);
			
			for ($j = 0, $d = $node->childNodes->length ; $j < $d ; $j++) {
				$biblChild = $outputTree->importNode($node->childNodes->item(0), true);
				$bibl->appendChild($biblChild);
			}

			$node->parentNode->replaceChild($bibl, $node);
		}
	}
	
	return $outputTree;
}
?>

<LET VAR="baseurl">
	<IF COND="[#VERSION] EQ '0.8'">
		[#CURRENTURL|dirname]
	<ELSE/>
		[#SITEINFOS.URL]
	</IF>
</LET>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tei-c.org/ns/1.0 http://www.lodel.org/ns/tei.openedition.1.0.xsd">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<!--[ Titres ]-->
				<IF COND="[#SURTITRE]">
					<title type="sup">[#SURTITRE|html2tei([#NOTESBASPAGE])]</title>
				</IF>
				<title level="a" type="main">[#TITRE|html2tei([#NOTESBASPAGE])]</title>
				<IF COND="[#SOUSTITRE]">
					<title type="sub">[#SOUSTITRE|html2tei([#NOTESBASPAGE])]</title>
				</IF>
				<?php
				preg_match_all('/<r2r:ml lang=\"([a-z]+)\"/', $context['altertitre'],$context['matches']);
				?>
				<LOOP NAME="foreach" ARRAY="[#MATCHES.1]">
					<DO>
						<title type="alt" xml:lang="[#VALUE]">[#ALTERTITRE:#VALUE|textebrut]</title>
					</DO>
				</LOOP>
				<!--[ Auteurs ]-->
				<LET VAR="myselect">
					<LOOP NAME="checksite" SELECT="id" TABLE="tablefields" WHERE="name='site' AND class='entities_auteurs'">
						<DO>nomfamille, prenom, type, description, fonction, affiliation, courriel, site, prefix</DO>
						<ALTERNATIVE>nomfamille, prenom, type, description, fonction, affiliation, courriel, prefix</ALTERNATIVE>
					</LOOP>
				</LET>
				<LET VAR="myselect">[#MYSELECT|trim]</LET>
				<LOOP NAME="getAuthorsFull" SELECT="[#MYSELECT]" TABLE="auteurs"  WHERE="iddocument=[#ID]" ORDER="degree">
					<DO>
						<IF COND="([#TYPE] NE 'auteuroeuvre')">
							<!--[ Les balises ouvrantes / fermantes dépendent du type de l'auteur (auteur, traducteur ou éditeur scientifique) ]-->
							<!--[ Mais les informations encodées par ces balises restent les mêmes ]-->
							<IF COND="[#TYPE] EQ 'auteur'">
								<author>
							<ELSEIF COND="[#TYPE] EQ 'traducteur'">
								<editor role="translator">
							<ELSEIF COND="([#TYPE] EQ 'editeur') OR ([#TYPE] EQ 'editeurscientifique')">
								<editor>
							</IF>
							<persName><forename>[#PRENOM|html2tei([#NOTESBASPAGE])]</forename><surname>[#NOMFAMILLE|html2tei([#NOTESBASPAGE])]</surname></persName>
							<IF COND="[#DESCRIPTION]">
								<affiliation>
									<s>[#DESCRIPTION|html2tei([#NOTESBASPAGE])]</s>
								</affiliation>
							</IF>
							<IF COND="[#FONCTION]">
								<roleName>
									<s>[#FONCTION|html2tei([#NOTESBASPAGE])]</s>
								</roleName>
							</IF>
							<IF COND="[#AFFILIATION]">
								<orgName>
									<s>[#AFFILIATION|html2tei([#NOTESBASPAGE])]</s>
								</orgName>
							</IF>
							<IF COND="[#COURRIEL]">
								<email>
									<s>[#COURRIEL]</s>
								</email>
							</IF>
							<IF COND="[#SITE]">
								<ref target="[#SITE]">
									[#SITE]
								</ref>
							</IF>
							<IF COND="[#PREFIX]">
								<roleName type="honorific">
									<s>[#PREFIX]</s>
								</roleName>
							</IF>
							<IF COND="[#TYPE] EQ 'auteur'">
								</author>
							<ELSEIF COND="([#TYPE] EQ 'traducteur') OR ([#TYPE] EQ 'editeur') OR ([#TYPE] EQ 'editeurscientifique')">
								</editor>
							</IF>
						</IF>
					</DO>
				</LOOP>
			</titleStmt>
			<publicationStmt>
				<IF COND="[#DATEPUBLI]">
					<date when="[#DATEPUBLI]">[#DATEPUBLI]</date>
				</IF>
				<availability>
					<p>
					<LOOP NAME="checkclass" SELECT = "id" TABLE="classes" WHERE="class='indexavances' AND classtype='entries'">
						<DO>
							<LOOP NAME="license" SELECT="nom" TABLE="indexavances" WHERE="iddocument = [#ID] AND type='licence'">
								<DO>
									[#NOM]
								</DO>
								<ALTERNATIVE>
									<IF COND="[#OPTIONS.METADONNEESSITE.DROITSAUTEUR]">
										[#OPTIONS.METADONNEESSITE.DROITSAUTEUR]
									</IF>
								</ALTERNATIVE>
							</LOOP>	
						</DO>
						<ALTERNATIVE>
							<IF COND="[#OPTIONS.METADONNEESSITE.DROITSAUTEUR]">
								[#OPTIONS.METADONNEESSITE.DROITSAUTEUR]
							</IF>
						</ALTERNATIVE>
					</LOOP>
					</p>
				</availability>
				<IF COND="[#NUMERODOCUMENT]">
					<idno type="documentnumber">[#NUMERODOCUMENT]</idno>
				</IF>
				<IF COND="[#VERSION] EQ '0.8'">
					<idno type="url">[#CURRENTURL|cleanUrl]</idno>
				<ELSE/>
					<idno type="url">[#SITEINFOS.URL]/[#ID|makeurlwithid]</idno>
				</IF>
			</publicationStmt>
			<sourceDesc>
				<biblFull>
					<titleStmt>
						<title/>
						<LOOP NAME="getAuthorsShort" SELECT="nomfamille, prenom, type" TABLE="auteurs" WHERE="iddocument=[#ID]" ORDER="degree">
							<DO>
								<respStmt>
									<resp>[#TYPE]</resp>
									<name>[#PRENOM|html2tei([#NOTESBASPAGE])] [#NOMFAMILLE|html2tei([#NOTESBASPAGE])]</name>
								</respStmt>
							</DO>
						</LOOP>
					</titleStmt>
					<publicationStmt>
						<date>
							<IF COND="[#DATEPUBLIPAPIER] NE '0000-00-00'">[#DATEPUBLIPAPIER]</IF>
						</date>
						<IF COND="[#PAGINATION]">
							<idno type="pp">[#PAGINATION]</idno>
						</IF>
					</publicationStmt>
				</biblFull>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<appInfo>
				<application version="1.0" ident="Lodel">
					<label>Lodel</label>
					<desc><ref target="http://www.tei-c.org/">We use TEI</ref></desc>
				</application>
			</appInfo>
			<tagsDecl>
                    <rendition xml:id="T1" scheme="css">text-decoration:line-through</rendition>
                    <rendition xml:id="T2" scheme="css">font-variant:small-caps;text-decoration:underline</rendition>
                    <rendition xml:id="T3" scheme="css">font-variant:small-caps</rendition>
					<rendition xml:id="T4" scheme="css">text-transform:uppercase</rendition>
					<rendition xml:id="T5" scheme="css">text-transform:uppercase;text-decoration:underline;</rendition>
                </tagsDecl>
		</encodingDesc>
		<profileDesc>
			<langUsage>
				<language ident="[#LANGUE]">[#LANGUE]</language>
			</langUsage>
			
			<textClass>
				<!--[ Requête des différentes catégories de mots-clés ]-->
				<LOOP NAME="KeywordsCategories" SELECT="DISTINCT(type)" TABLE="indexes" WHERE="iddocument='[#ID]'" ORDER="rank">
					<DO>
						<IF COND="[#TYPE|strstr('motscl')]">
							<keywords scheme="keyword" xml:lang="[#TYPE|substr([#TYPE|strlen] -2)]">
						<ELSEIF COND="[#TYPE|strstr('geog')]">
							<keywords scheme="geographical">
						<ELSEIF COND="[#TYPE|strstr('chrono')]">
							<keywords scheme="chronological">
						<ELSEIF COND="[#TYPE|strstr('theme')]">
							<keywords scheme="subject">
						<ELSE/>
							<keywords scheme="[#TYPE]">
						</IF>
							<list>
								<!--[ Requête des mots-clés appartenants à chaque catégorie ]-->
								<LOOP NAME="motscles" SELECT="nom" TABLE="indexes" WHERE="iddocument='[#ID]' AND type='[#TYPE]'" ORDER="rank">
									<DO>
										<item>[#NOM]</item>
									</DO>
								</LOOP>
							</list>
						</keywords>
					</DO>
				</LOOP>
			</textClass>
		</profileDesc>
	</teiHeader>
	<text>
		<front>
			[#RESUME|html2tei([#NOTESBASPAGE], null, null, null, [#BASEURL])]	
			[#TEXTE|html2tei([#NOTESBASPAGE], null, '<p class="remerciements"><p class="remerciements" dir="ltr">', null, [#BASEURL])]
			[#REMERCIEMENTS|html2tei([#NOTESBASPAGE], null, null, null, [#BASEURL])]
			[#DEDICACE|html2tei([#NOTESBASPAGE], null, null, null, [#BASEURL])]
			[#ADDENDUM|html2tei([#NOTESBASPAGE], null, null, null, [#BASEURL])]
			[#NDLR|html2tei([#NOTESBASPAGE], null, null, null, [#BASEURL])]
			[#NDLA|html2tei([#NOTESBASPAGE], null, null, null, [#BASEURL])]
			<IF COND="[#TITREOEUVRE]">
				<div><p rend="bibliographie-review-title">
					[#TITREOEUVRE|html2tei([#NOTESBASPAGE], null, null, null, [#BASEURL])]
				</p></div>
			</IF>
			<IF COND="[#AUTEUROEUVRE]">
				<div><p rend="bibliographie-review-author">
					[#AUTEUROEUVRE|html2tei([#NOTESBASPAGE], null, null, null, [#BASEURL])]
				</p></div>
			</IF>
			<IF COND="[#DATEPUBLICATIONOEUVRE]">
				<div><p rend="bibliographie-review-date">
					[#DATEPUBLICATIONOEUVRE|html2tei([#NOTESBASPAGE], null, null, null, [#BASEURL])]
				</p></div>
			</IF>
			[#NOTICEBIBLIOOEUVRE|html2tei([#NOTESBASPAGE], null, null, null, [#BASEURL])]
		</front>
		<body>
			[#TEXTE|html2tei([#NOTESBASPAGE], '<p class="remerciements"><p class="remerciements" dir="ltr">', null, 'body', [#BASEURL])]
		</body>
		<back>
			<IF COND="[#BIBLIOGRAPHIE]">
				<div type="bibliography">
					<listBibl>
						[#BIBLIOGRAPHIE|html2tei([#NOTESBASPAGE], null, null, 'bibliography', [#BASEURL])]
					</listBibl>
				</div>
			</IF>
			<IF COND="[#ANNEXE]">
				<div type="appendix">
					[#ANNEXE|html2tei([#NOTESBASPAGE], null, null, 'addendum', [#BASEURL])]
				</div>
			</IF>
		</back>
	</text>
</TEI>
