<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8" NODESK="1" NOINDENT="1"/><ESCAPE><?php
require_once 'OEAuth.class.php';

$auth_server  = class_exists('C') ? C::get('authenticate_server', 'cfg') : authenticate_server;
$platform  = class_exists('C') ? C::get('core_platform', 'cfg') : CORE_PLATFORM;
$auth = new OEAuth($auth_server, false);
$type = "full_".strtolower($platform);

if (!$auth->is_tei_allowed($type)){
	header("HTTP/1.0 401 Unauthorized");
	header('Content-type: text/html; charset=UTF-8');
	echo 'HTTP/1.0 401 Unauthorized';
	exit;
}

$charset = class_exists('C')?C::get('charset'):$context['charset'];
header('Content-type: application/xml; charset='.$charset);
echo '<?xml version="1.0" encoding="'.$charset .'"?>'."\n";
?></ESCAPE>
<?php
/**
* Script to convert HTML to TEI
*
* @author Romain Boistel
* 2014
*/
/*
* Crée les balises //rendition dans le TEIHeader de manière dynamique en fonction des styles de caractères présents dans le HTML
* Les balises //rendition en sortie contiennent les styles écrits en CSS
* Il y a autant d'éléments //rendition en sortie que de combinaisons de styles de caractères trouvés dans le HTML en entrée
*
* Dans le HTML les styles de caractère peuvent prendre deux formes :
* - Une balise spécifique : <em>, <strong>, <del>, <sub> ou <sup>
* - Une balise générique avec le style écrit en CSS : <span style="style_CSS">
* Dans le cas des balise spécifiques, elles sont traduites en styles CSS
* Dans le cas des balises génériques, le style CSS est copié depuis l'attribut @style
*
* Les styles de caractères complexes peuvent imbriquer des balises spécifiques et génériques
* Il n'en résulte qu'un seul élément //rendition concaténant les CSS de toutes les balises HTML de l'imbrication
*
* Exemple entrée : <em><strong><span style="text-transform:uppercase">Texte</span></strong></em>
* Sortie : <rendition xml:id="T1" scheme="css">text-transform:uppercase;font-style:italic;font-weight:bold;</rendition>
* L'ordre des styles CSS est indépendant de l'ordre d'imbrication des balises d'entrée.
* Les mêmes balises d'entrée imbriquées différement donneront des styles CSS dans le même ordre, pour éviter de doublonner les éléments //rendition
*
* @param string $HTML : le texte à parser pour trouver des styles de caractères
* @param string $footnotes optional : les notes de bas de page à parser aussi pour trouver des styles de caractères
* @param string $endnotes optional : les notes de fin de document à parser aussi pour trouver des styles de caractères
* @return string : les éléments //rendition
*/
function setRendition($HTML) {
	if (empty($HTML)) {
		return null;
	}

	$inputTree = new DomDocument('1.0', 'utf-8');
	$inputTree->preserveWhiteSpace = true;
	$inputTree->formatOutput = false;
	@$inputTree->loadHTML('<?xml encoding="UTF-8">' . $HTML);
	$inputTree->encoding = 'UTF-8';

	$outputTree = new DomDocument('1.0', 'utf-8');
	$outputTree->encoding = 'UTF-8';
	$outputTree->preserveWhiteSpace = true;
	$outputTree->formatOutput = false;

	$xPathHtml = new DOMXPath($inputTree);

	/*
	* Sélection des balises HTML des styles de caractères
	* Dans le cas où plusieurs balises sont imbriquées, sélection de seulement une seule des balises de l'imbrication
	* Il y a un ordre de priorité arbitraire qui détermine quelle balise doit être séléctionnée dans une imbrication :
	* 1. //span[@style], 2. //del, 3. //em, 4. //strong, 5. //sub, 6. //sup
	* Les autres balises imbriquées éventuelles, seront recherchées par la suite à partir de cette première balise sélectionnée.
	*/
	$query = '//span[@style]
	| //del[not(ancestor::span[@style] or descendant::span[@style])]
	| //em[not(ancestor::span[@style] or ancestor::del or descendant::span[@style] or descendant::del)]
	| //strong[not(ancestor::span[@style] or ancestor::del or ancestor::em or descendant::span[@style] or descendant::del or descendant::em)]
	| //sub[not(ancestor::span[@style] or ancestor::del or ancestor::em or ancestor::strong or descendant::span[@style] or descendant::del or descendant::em or descendant::strong)]
	| //sup[not(ancestor::span[@style] or ancestor::del or ancestor::em or ancestor::strong or ancestor::sub or descendant::span[@style] or descendant::del or descendant::em or descendant::strong or descendant::sub)]';
	$htmlStyles = $xPathHtml->query($query);
	
	/*
	* On va coller provisoirement tous les éléments //rendition créés en sortie dans un élément racine //frg
	* La fonction makeNewNode() fait partie de ce script
	* Elle retourne un array qui contient à la clé [0] le noeud dont la chaîne est passée en paramètre.
	*/
	$frg = makeNewNode('<frg>', $outputTree)[0];
	// L'array $renditionValues va permettre de vérifier que des éléments //rendition ne sont pas créés en double en sortie avec le même contenu
	$renditionValues = array();
	// $i va servir servir à compléter l'attribut @xml:id des éléments //rendition créés
	$i = 1;

	foreach($htmlStyles as $htmlStyle) {
		$CSSStyles = getCSSStyles($htmlStyle, $xPathHtml);
		
		// Création d'un élément //rendition
		// Mais on ne veut pas créer deux éléments //rendition en double avec les mêmes styles css
		if (!in_array($CSSStyles, $renditionValues)) {
			$renditionString = '<rendition xml:id="T' . $i . '" scheme="css">';
			$renditionNode = makeNewNode($renditionString, $outputTree)[0];
			$renditionNode->nodeValue = $CSSStyles;
			$frg->appendChild($renditionNode);

			$i++;
			$renditionValues[] = $CSSStyles;
		}
	}

	$outputString  = '';

	// L'arbre de retour possède une balise root <frg> qui englobe tous les éléments
	// Mais on ne veut sortir qu'un fragment XML : les éléments fils de <frg>
	foreach ($frg->childNodes as $childNode) {
		$outputString .= $outputTree->saveXML($childNode);
	}

	return $outputString;
}



/*
* - Convertit un style de caractère passé en argument ($htmlStyle) en chaîne de caractères CSS
* - Requête toutes les balises de style de caractères qui peuvent être imbriquées au dessus et en dessous de la première balise
* - Convertit toutes ces balises en chaînes de caractères CSS concaténées à la première
*
* @param object $htmlStyle : le noeud HTML à convertir, et à partir duquel chercher d'autres noeuds imbriqués
* @param object $xPathHtml : l'objet XPath de l'arbre source
* @return string : la chaîne de caractères avec tous les styles CSS
*/
function getCSSStyles($htmlStyle, $xPathHtml) {
	if ($htmlStyle->nodeName == 'span') {
		$CSSStyles = $htmlStyle->attributes->getNamedItem('style')->value;
	} else {
		$CSSStyles = htmlToCSS($htmlStyle);
	}

	// Sélection des styles de caractères html imbriqués sur ou dans le style sélectionné $htmlStyle
	$query = 'ancestor::del
		| ancestor::em
		| ancestor::strong
		| ancestor::sub
		| ancestor::sup
		| descendant::del
		| descendant::em
		| descendant::strong
		| descendant::sub
		| descendant::sup';
	$nestedHtmlStyles = @$xPathHtml->query($query, $htmlStyle);

	if ($nestedHtmlStyles) {
		foreach ($nestedHtmlStyles as $nestedHtmlStyle) {
			$CSSStyles .= htmlToCSS($nestedHtmlStyle);
		}
	}

	return $CSSStyles;
}



/*
* Conversion d'une balise HTML d'un style de caractère spécifique, dans son équivalelent en CSS
*
* @param object : le noeud HTML à convertir
* @return string : le style CSS
*/
function htmlToCSS($htmlStyle) {
	switch($htmlStyle->nodeName) {
		case "span":
			$CSSStyle = $htmlStyle->attributes->getNamedItem('style')->value;
			break;
		case "del":
			$CSSStyle = "text-decoration:line-through;";
			break;
		case "em":
			$CSSStyle = "font-style:italic;";
			break;
		case "strong":
			$CSSStyle = "font-weight:bold;";
			break;
		case "sub":
			$CSSStyle = "vertical-align:sub;";
			break;
		case "sup":
			$CSSStyle = "vertical-align:super;";
			break;
	}

	return $CSSStyle;
}



/*
* Initialise l'instance DomDocument, prépare le texte à parser et lance l'itération de l'arbre du DOM pour que ses noeuds soient parsés.
*
* Fonctions principales :
* - html2tei() appelle controler() et structureBody()
*      Initialise les arbres DOM d'entrée et sortie
* - controler() appelle parsage(), iteration() et finalInstructions()
*      Dirige le noeud d'entrée courant sur les différentes fonctions de traitement.
* - iteration() appelle controler()
*      Cherche les noeuds fils du noeud courant pour traitement récursif par controler(). Assemble l'arbre de sortie.
* - parsage() appelle makeNewNode() ou duplicateNode()
*      Récupère les tableaux de correspondances entre balises sources et cibles, appelle les fonctions qui vont traduire ces correspondances en noeuds de sortie
* - makeNewNode() appelle getElementName(), getAttributeName() et getAttributeValue()
*      Assemble un noeud de sortie à partir des instructions du tableau de correspondance
* - getElementName(), getAttributeName() et getAttributeValue()
*      Traduisent des parties de la correspondance, en composants du noeud de sortie
* - duplicateNode()
*      Duplique le noeud d'entrée pour faire le noeud de sortie
* - finalInstructions() appelle notamment insertNote() et d'autres sous-fonctions
*      Traitement final du noeud de sortie en fonction de ce qui ne peut pas être précisé dans les tableaux de correspondance, par exemple ce qui est contextuel.
* - insertNote() appelle controler()
*      Insère une note à la place d'un appel de note dans le texte. Parse la note en l'envoyant dans controler()
* - structureBody()
*      Structure l'arbre cible en rajoutant des éléments div pour les différentes sections.
*
* Quelques fonctions annexes :
* 1. Les tableaux de correspondance peuvent contenir des instructions spéciales : "copy", "remove", "delete" ou "empty".
* - "copy" : copier le noeud d'entrée
* - "remove" : supprimer le noeud d'entrée, mais garder et parser son contenu
* - "delete" : supprimer le noeud d'entrée et ses fils
* - "empty" : parser le noeud d'entrée, mais supprimer son contenu.
* makeNewNode() renvoit ces informations à controler(), avec le noeud parsé, pour que l'assemblage de l'arbre de sortie soit adapté par controler() et iteration()
* iteration() appelle removeNode() pour l'instruction "remove", mais controler() traite les autres instructions spéciales directement
*
* 2. Le parseur peut ne renvoyer qu'un seul ou plusieurs noeud parsés à l'exclusion de tous les autres ($includeNode passé en paramètre)
* Il peut aussi renvoyer tous les noeuds parsé à l'exclusion d'un ou plusieurs noeuds ($excludeNode passé en paramètre)
* A la base ça sert à passer les remerciements, présents dans le texte principal, dans le <front>.
* - Si un de ces paramètres est passé à html2tei(), il est envoyé à makeNewNode() pour créer un ou des noeuds de comparaison
* - Lors du parsage de l'arbre d'entrée, les noeuds d'entrée sont comparés aux noeuds de comparaison par la fonction compareNode() appellée par controler()
* - controler() adapte ensuite la sortie en fonction du résultat de la comparaison et du comportement demandé, en reprenant les mécanismes des instructions "remove" et "delete".
*
* Comment compléter / modifier le parseur :
* 1. Jouer sur les arguments passés à html2tei() (notamment $includeNode et $excludeNode)
* 2. Compléter les tableaux de correspondances, en utilisant si nécessaire les instructions spéciales.
* - Les correspondances sont possibles entre un seul noeud d'entrée, et un ou plusieurs noeuds de sortie.
* 3. Opérer un post-traitement sur le noeud de sortie dans la fonction finalInstructions()
* - Tous les noeuds de sortie passent par cette fonction.
* - Tous les arguments nécessaires sont passés en argument de la fonction pour identifier les noeuds et agir dessus.
* - C'est une succession de if, on peut en rajouter autant qu'il faut.
*
* @param string $HTML : le texte à parser
* @param string $footnotes optional : les notes de bas de page à insérer au niveau des appels de notes dans le texte
* @param string endnotes optional : les notes de fin de document à insérer au niveau des appels de notes dans le texte
* @param string $excludeNode optional : un élément que l'on veut exclure du résultat, s'il se trouve dans l'arbre source (inclure tout le reste)
* @param string $includeNode optional : le seul élément que l'on veut parser, avec ses enfants, s'il se trouve dans l'arbre source (exclure tout le reste)
* @param string $TEIParent optional : l'élément TEI parent dans lequel se situe le texte parsé
* @param string $urlSite optional : l'url du site, qui ne sert qu'à placer un lien absolu pour les images de l'article
* @param string $rendition optionnal : les éléments rendition du teiHeader, contenants la définition des styles de caractères en CSS
* @return string : le texte parsé
*/
function html2tei($HTML, $footnotes = null, $endnotes = null, $excludeNode = null, $includeNode = null, $TEIParent = null, $urlSite = null, $rendition = null) {
	libxml_use_internal_errors(true);

	if (empty($HTML) || (($excludeNode != null) && ($includeNode != null))) {
		return null;
	}

	$HTMLTree = new DomDocument('1.0', 'utf-8');
	$HTMLTree->preserveWhiteSpace = true;
	$HTMLTree->formatOutput = false;
	$HTMLTree->loadHTML('<?xml encoding="UTF-8">' . $HTML);
	$HTMLTree->encoding = 'UTF-8';

	$firstNode = $HTMLTree->documentElement->firstChild;

	$footnoteTree = '';
	if ($footnotes != null) {
		$footnoteTree = new DomDocument('1.0', 'utf-8');
		$footnoteTree->loadHTML('<?xml encoding="UTF-8">' . $footnotes);
		$footnoteTree->encoding = 'UTF-8';
	}

	$endnoteTree = '';
	if ($endnotes != null) {
		$endnoteTree = new DomDocument('1.0', 'utf-8');
		$endnoteTree->loadHTML('<?xml encoding="UTF-8">' . $endnotes);
		$endnoteTree->encoding = 'UTF-8';
	}

	// Elements à inclure / exclure
	if ($excludeNode != null) {
		$excludeNode = makeNewNode($excludeNode, $HTMLTree);
	}
	if ($includeNode != null) {
		$includeNode = makeNewNode($includeNode, $HTMLTree);
	}

	if (!empty($rendition)) {
		$renditionTree = new DomDocument('1.0', 'utf-8');
		$renditionTree->preserveWhiteSpace = true;
		$renditionTree->formatOutput = false;
		$renditionTree->loadHTML('<?xml encoding="UTF-8">' . $rendition);
		$renditionTree->encoding = 'UTF-8';
	} else {
		$renditionTree = null;
	}

	$outputTree = new DomDocument('1.0', 'utf-8');
	$outputTree->encoding = 'UTF-8';
	$outputTree->preserveWhiteSpace = true;
	$outputTree->formatOutput = false;

	$parsedText = controler($firstNode, $HTMLTree, $outputTree, $footnoteTree, $endnoteTree, $excludeNode, $includeNode, $urlSite, $renditionTree, $TEIParent);
	$outputTree->appendChild($parsedText);

	// Structuration avec des div
	if ($TEIParent == 'body' or $TEIParent == 'addendum' or $TEIParent == 'bibliography') {
		$outputTree = structureBody($outputTree, $TEIParent);
	}

	// L'arbre de retour possède une balise root <frg> qui englobe tous les éléments
	// Mais on ne veut sortir qu'un fragment XML : les éléments fils de <frg>
	$outputString  = '';
	$frgNode = $outputTree->getElementsByTagName('frg')->item(0);
	foreach ($frgNode->childNodes as $childNode) {
		$outputString .= $outputTree->saveXML($childNode);
	}

	return $outputString;
}



/*
* Lance les opérations relatives à l'élément source à parser qui lui est passé en argument :
* - Parsage
* - Suppression éventuelle du contenu de l'élément cible (empty), ou de l'élément cible et de son contenu (delete)
* - Itération sur les fils de l'élément source avec iteration()
* - Opérations diverses sur les contenus parsés avec finalInstructions()
*
* Attention : $outputNode, $excludeNode et $includeNode sont des arrays !
* Parfois un élément est parsé par plusieurs éléments imbriqués
* C'est pourquoi tous les éléments parsés se trouvent dans un array, comportant le plus souvent une seule clé
* @see : makeNewNode()
*
* @param object $inputNode : le noeud source courant à parser et à boucler sur ses enfants
* @param object $HTMLTree : l'arbre source
* @param object $outputTree : l'arbre cible en cours de construction
* @param object $footnoteTree optional : l'arbre des notes de bas de page
* @param object $endnoteTree optional : l'arbre des notes de fin de document
* @param array $excludeNode optional : un élément que l'on veut exclure du résultat, s'il se trouve dans l'arbre source (inclure tout le reste)
* @param array $includeNode optional : le seul élément que l'on veut parser, avec ses enfants, s'il se trouve dans l'arbre source (exclure tout le reste)
* @param string $urlSite optional : l'url du site
* @param object $renditionTree : l'arbre des éléments //rendition, contenants la définition des styles de caractères en CSS
* @param string $TEIParent optional : l'élément TEI parent dans lequel se situe le texte parsé
* @return object : un noeud parsé ou un ensemble de noeuds parsés en hiérarchie directe, correspondant à $inputNode ; false si le noeud doit être supprimé (delete dans les tableaux de correspondance)
*/
function controler($inputNode, $HTMLTree, $outputTree, $footnoteTree = null, $endnoteTree = null, $excludeNode = null, $includeNode = null, $urlSite = null, $renditionTree = null, $TEIParent = null) {
	$outputNode = parsage($inputNode, $outputTree);

	// Noeuds à exclure / inclure
	if (($excludeNode != null) && (compareNode($inputNode, $excludeNode) == true)) {
		$outputNode = false;
	}
	if (($includeNode != null) && (compareNode($inputNode, $includeNode) == false) && ($outputNode[0]->nodeName != "frg")) {
		$outputNode = makeNewNode('remove', $outputTree);
	}
	else if (($includeNode != null) && (compareNode($inputNode, $includeNode) == true) && ($outputNode[0]->nodeName != "frg")) {
		$includeNode = null; // Pour conserver les enfants de $includeNode
	}

	// Si $outputNode n'est pas un noeud à supprimer
	if ($outputNode != false) {
		// S'il doit être vidé de son contenu
		if (end($outputNode) == 'empty') {
			array_pop($outputNode);
		} else {
			$outputNode = iteration($inputNode, $outputNode, $HTMLTree, $outputTree, $footnoteTree, $endnoteTree, $excludeNode, $includeNode, $urlSite, $renditionTree, $TEIParent);
		}

		$outputNode = finalInstructions($inputNode, $outputNode, $HTMLTree, $outputTree, $footnoteTree, $endnoteTree, $excludeNode, $includeNode, $urlSite, $renditionTree, $TEIParent);

		if ($outputNode != false) {
			// S'il y a plusieurs noeuds cibles dans l'array (donc un array de longeur > 1), on imbrique chaque noeud fils dans son parent
			for ($i = 0, $c = count($outputNode) ; $i+1 < $c && $c > 1 ; $i++) {
				$outputNode[$i]->appendChild($outputNode[$i+1]);
			}
			$outputNode = $outputNode[0];
		}
	}

	return $outputNode;
}



/*
* Itération sur les fils de l'élément source qui lui est passé en argument
* - Pour chaque fils : appelle controler(), la fonction qui va en lancer le parsage puis rappeler iteration() pour boucler sur les petits-fils
* - Colle le résultat du parsage retourné par controler(), en tant que fils de l'élément cible courant $outputNode
* - Appelle removeNode() si controler() retourne un noeud qui doit être supprimé mais dont le contenu doit être gardé (remove)
*
* @param object $inputNode : l'élément source courant
* @param array $outputNode : l'élément ou l'ensemble d'éléments cible courant, corrrespondant à $inputNode
* @param object $outputTree : l'arbre cible en cours de construction
* @param object $footnoteTree optional : l'arbre des notes de bas de page
* @param object $endnoteTree optional : l'arbre des notes de fin de document
* @param array $excludeNode optional : un élément que l'on veut exclure du résultat, s'il se trouve dans l'arbre source (inclure tout le reste)
* @param array $includeNode optional : le seul élément que l'on veut parser, avec ses enfants, s'il se trouve dans l'arbre source (exclure tout le reste)
* @param string $urlSite optional : l'url du site
* @param object $renditionTree : l'arbre des éléments //rendition, contenants la définition des styles de caractères en CSS
* @param string $TEIParent optional : l'élément TEI parent dans lequel se situe le texte parsé
* @return array : un noeud parsé ou un ensemble de noeuds parsés
*/
function iteration($inputNode, $outputNode, $HTMLTree, $outputTree, $footnoteTree = null, $endnoteTree = null, $excludeNode = null, $includeNode = null, $urlSite = null, $renditionTree = null, $TEIParent = null) {
	foreach ($inputNode->childNodes as $child) {
		// Si l'enfant est un noeud élément : on parse (et on relance l'itération sur ses enfants)
		if ($child->nodeType == 1) {
			$outputChild = controler($child, $HTMLTree, $outputTree, $footnoteTree, $endnoteTree, $excludeNode, $includeNode, $urlSite, $renditionTree, $TEIParent);

			// $outputChild vaut false si le noeud source a été parsé par "delete" et qu'on veut le supprimer
			if ($outputChild != false) {
				// Par défaut : on colle le résultat du parsage dans le noeud cible courant
				if ($outputChild->nodeName != 'remove') {
					end($outputNode)->appendChild($outputChild);
				}
				// Si le noeud doit être supprimé mais son contenu gardé
				else if ($outputChild->nodeName == 'remove') {
					$outputNode = removeNode($outputChild, $outputNode, $outputTree);
				}
			}
		}

		// Si l'enfant est un noeud texte...
		// ... et, dans le cas où on ne veut inclure que des noeuds particuliers, si le texte est celui du noeud qu'on veut inclure
		// On le colle dans le noeud cible courant
		else if (($child->nodeType != 1)
		&& (($includeNode == null) || (($includeNode != null) && (compareNode($inputNode, $includeNode) == true)))) {
			$outputChild = $outputTree->createTextNode($child->nodeValue);
			end($outputNode)->appendChild($outputChild);
		}
	}

	return $outputNode;
}



/*
* Compare deux noeuds d'instances différentes pour déterminer s'ils sont semblables, sans tenir compte des enfants
* Vérifie les noms des noeuds, leurs noms d'attributs et leurs valeurs d'attributs (peu importe l'ordre)
* L'opérateur == ne fonctionne pas pour comparer deux instances DOMNode (retourne toujours true), d'où cette fonction
*
* @param object $inputNode : l'élément source courant
* @param array $comparedNode : les éléments à comparer
* @return boolean : true si le noeud source est sembable à un des éléments comparés, false sinon
*/
function compareNode($inputNode, $comparedNode) {
	for ($i = 0, $c = count($comparedNode) ; $i < $c ; $i++) {
		// Nom d'élément et présence d'attributs
		if (($inputNode->nodeName != $comparedNode[$i]->nodeName)
		|| ($inputNode->hasAttributes() == true && $comparedNode[$i]->hasAttributes() == false)
		|| ($inputNode->hasAttributes() == false && $comparedNode[$i]->hasAttributes() == true)) {
			continue;
		}

		// Noms d'attributs et valeurs d'attributs
		if ($inputNode->hasAttributes() && $comparedNode[$i]->hasAttributes()) {
			if ($inputNode->attributes->length == $comparedNode[$i]->attributes->length) {

				foreach ($inputNode->attributes as $inputAttribute) {
					for ($j = 0, $c = $comparedNode[$i]->attributes->length ; $j < $c ; $j++) {
						if (($inputAttribute->nodeName == $comparedNode[$i]->attributes->item($j)->nodeName)
						&& ($inputAttribute->nodeValue == $comparedNode[$i]->attributes->item($j)->nodeValue)) {
							break;
						}
						if ($j == $c-1) {
							continue 3;
						}
					}
				}
				return true;
			} else {
				continue;
			}
		} else {
			return true;
		}
	}
	return false;
}



/*
* Supprime un élément sans supprimer son contenu, en l'insérant directement dans le parent de l'élément supprimé
*
* @param object $content : le contenu à ne pas supprimer
* @param array $outputNode : l'élément parent de l'élément supprimé, en dernière position de l'array
* @param object $outputTree : l'arbre cible en cours de construction
* @return array : un noeud parsé ou un ensemble de noeuds parsés
*/
function removeNode($content, $outputNode, $outputTree) {
	$children = $content->childNodes;
	// Dans cette boucle, c'est toujours le 1er enfant de la liste qu'on insère : item(0)...
	// ... parce qu'une fois déplacé ou supprimé, le 2ème noeud de la liste item(1) prend sa place, et ainsi de suite
	for ($i = 0, $c = $children->length ; $i < $c ; $i++) {
		if ($children->item(0)->nodeType == 1) { // Noeud élément
			end($outputNode)->appendChild($children->item(0));
		}
		else if ($children->item(0)->nodeType == 3) { // Noeud texte
			$contentChild = $outputTree->createTextNode($children->item(0)->nodeValue);
			end($outputNode)->appendChild($contentChild);
			$children->item(0)->parentNode->removeChild($children->item(0));
		}
	}

	return $outputNode;
}



/*
* Tableau de correspondance entre une seule balise source contenant un attribut, et une ou des balises cibles
* - Le premier niveau du tableau correspond aux noms des balises sources
* - Le second niveau du tableau correspond aux attributs des balises sources
*   --> On peut assigner une correspondance ici si on ne veut pas tenir compte des valeurs d'attributs.
* - Le troisième niveau du tableau correspond aux valeurs d'attributs.
*
* POUR TOUS LES TABLEAUX DE CORRESPONDANCE :
* Les balises cibles doivent être ouvrantes (pas de balises fermantes ou autofermantes comme '<lb/>' : mettre '<lb>')
* Si la transformation doit être plus fine, en fonction du contexte du noeud source (parents, enfants...), c'est traité dans finalInstructions()
*
* Les tableaux de correspondance peuvent contenir des instructions spéciales (copy, empty, remove, delete)
* Elles fonctionnent en lien avec les fonctions makeNewNode(), controler() et iteration().
* - copy : copie le noeud source à l'identique (sans tenir compte des enfants)
* - empty : le noeud source est transformé, mais ses enfants ne seront pas inclus dans le noeud cible
* - remove : les balises du noeud source sont supprimées (son contenu sera conservé)
* - delete : supprime le noeud (il n'est pas parsé).
*
* Les instructions spéciales peuvent être combinées, par exemple :
* - 'copy empty' : le noeud source est copié et son contenu supprimé
* - '<toto> empty' : le noeud source est transformé en <toto> mais son contenu est supprimé
* - '<toto> delete' : malgré l'instruction de transformation, le noeud source sera supprimé
* - 'remove empty' : correspond à 'delete'
*
* L'instruction spéciale se trouve à la fin de la correspondance :
* - "empty <toto>" est INVALIDE
*
* @return array : le tableau de correspondance
*/
function tagsWithAttributes() {
	$tagsWithAttributes = array(
		'a' => array(
			'class' => array(
				'endnotecall' => '<note place="end" n=""><p> empty',
				'EndnoteSymbol' => 'delete',
				'footnotecall' => '<note place="foot" n=""><p> empty',
				'FootnoteSymbol' => 'delete'
			),
			'id' => '<ref target="">',
			'href' => '<ref target="">'
		),
		'h1' => array(
			'class' => array(
				'texte' => '<head subtype="level1">',
				'annexe' => '<head subtype="level1">',
				'bibliographie' => '<head subtype="level1">'
			),
			'dir' => '<head subtype="level1">'
		),
		'h2' => array(
			'class' => array(
				'texte' => '<head subtype="level2">',
				'annexe' => '<head subtype="level2">',
				'bibliographie' => '<head subtype="level2">'
			),
			'dir' => '<head subtype="level2">'
		),
		'h3' => array(
			'class' => array(
				'texte' => '<head subtype="level3">',
				'annexe' => '<head subtype="level3">',
				'bibliographie' => '<head subtype="level3">'
			),
			'dir' => '<head subtype="level3">'
		),
		'h4' => array(
			'class' => array(
				'texte' => '<head subtype="level4">',
				'annexe' => '<head subtype="level4">',
				'bibliographie' => '<head subtype="level4">'
			),
			'dir' => '<head subtype="level4">'
		),
		'h5' => array(
			'class' => array(
				'texte' => '<head subtype="level5">',
				'annexe' => '<head subtype="level5">',
				'bibliographie' => '<head subtype="level5">'
			),
			'dir' => '<head subtype="level5">'
		),
		'h6' => array(
			'class' => array(
				'texte' => '<head subtype="level6">',
				'annexe' => '<head subtype="level6">',
				'bibliographie' => '<head subtype="level6">'
			),
			'dir' => '<head subtype="level6">'
		),
		'p' => array(
			'class' => array(
				'abstract' => '<div type="abstract" xml:lang=""><p>',
				'acknowledgements' => '<div type="ack"><p>',
				'acknowledgments' => '<div type="ack"><p>',
				'addendum' => '<div type="correction"><p>',
				'agradecimientos' => '<div type="ack"><p>',
				'anexo' => '<p rend="appendix">',
				'annexe' => '<p rend="appendix">',
				'answer' => '<p rend="answer">',
				'appendix' => '<p rend="appendix">',
				'authorsnote' => '<note resp="author"><p>',
				'bibliografia' => '<bibl>',
				'bibliographie' => '<bibl>',
				'bibliography' => '<bibl>',
				'box' => '<p rend="box">',
				'citastextuales' => '<q rend="quotation">',
				'citatextual' => '<q rend="quotation">',
				'citatextualbis' => '<q rend="quotation2">',
				'citatextualter' => '<q rend="quotation3">',
				'citation' => '<q rend="quotation">',
				'citationbis' => '<q rend="quotation2">',
				'citationter' => '<q rend="quotation3">',
				'code' => '<p rend="code">',
				'codigo' => '<p rend="code">',
				'crditillustration' => '<p rend="figure-license">',
				'crditsillustration' => '<p rend="figure-license">',
				'creditillustration' => '<p rend="figure-license">',
				'creditosfigura' => '<p rend="figure-license">',
				'creditsillustration' => '<p rend="figure-license">',
				'cuadro' => '<p rend="box">',
				'dedicace' => '<div type="dedication"><p>',
				'dedication' => '<div type="dedication"><p>',
				'dedicatoria' => '<div type="dedication"><p>',
				'description' => 'remove',
				'descriptionauteur' => 'remove',
				'documentnumber' => '<p rend="numerodudocument">',
				'editorsnote' => '<note resp="editor"><p>',
				'encadre' => '<p rend="box">',
				'endnote' => 'remove',
				'epigrafe' => '<p rend="epigraph">',
				'epigraphe' => '<p rend="epigraph">',
				'erratum' => '<div type="correction"><p>',
				'extracto' => '<div type="abstract" xml:lang=""><p>',
				'footnote' => 'remove',
				'footnotes' => 'remove',
				'footnotetext' => 'remove',
				'heading7' => '<head subtype="level7">',
				'heading8' => '<head subtype="level8">',
				'heading9' => '<head subtype="level9">',
				'illustrationcaption' => '<p rend="figure-legend">',
				'illustrationcredits' => '<p rend="figure-license">',
				'illustrationtitle' => '<p rend="figure-title">',
				'legendeillustration' => '<p rend="figure-legend">',
				'leyendafigura' => '<p rend="figure-legend">',
				'ndla' => '<note resp="author"><p>',
				'ndlr' => '<note resp="editor"><p>',
				'notaapiedepagina' => 'remove',
				'notebaspage' => 'remove',
				'notefin' => 'remove',
				'notesbaspage' => 'remove',
				'noticebibliooeuvre' => '<p rend="bibliographie-review-bibliography">',
				'notindentedparagraph' => '<p rend="noindent">',
				'numerodocument' => '<p rend="numerodudocument">',
				'numerodocumento' => '<p rend="numerodudocument">',
				'numerodudocument' => '<p rend="numerodudocument">',
				'numrodudocument' => '<p rend="numerodudocument">',
				'paragraphedeliste' => '<p>',
				'paragraphesansretrait' => '<p rend="noindent">',
				'parrafosinsangria' => '<p rend="noindent">',
				'pigraphe' => '<p rend="epigraph">',
				'pregunta' => '<p rend="question">',
				'puces' => '<p rend="puces">',
				'question' => '<p rend="question">',
				'quotation' => '<q rend="quotation">',
				'quotationbis' => '<q rend="quotation2">',
				'quotations' => '<q rend="quotation">',
				'quotationter' => '<q rend="quotation3">',
				'referenciabibliograficaobra' => '<p rend="bibliographie-review-bibliography">',
				'remerciements' => '<div type="ack"><p>',
				'reponse' => '<p rend="answer">',
				'respuesta' => '<p rend="answer">',
				'resume' => '<div type="abstract" xml:lang=""><p>',
				'resumede' => '<div type="abstract" xml:lang=""><p>',
				'resumeen' => '<div type="abstract" xml:lang=""><p>',
				'resumees' => '<div type="abstract" xml:lang=""><p>',
				'resumeit' => '<div type="abstract" xml:lang=""><p>',
				'resumen' => '<div type="abstract" xml:lang=""><p>',
				'resumept' => '<div type="abstract" xml:lang=""><p>',
				'resumeru' => '<div type="abstract" xml:lang=""><p>',
				'resumo' => '<div type="abstract" xml:lang=""><p>',
				'reviewedreference' => '<p rend="bibliographie-review-bibliography">',
				'rsume' => '<div type="abstract" xml:lang=""><p>',
				'riassunto' => '<div type="abstract" xml:lang=""><p>',
				'separador' => '<p rend="break">',
				'separateur' => '<p rend="break">',
				'separator' => '<p rend="break">',
				'sparateur' => '<p rend="break">',
				'texte' => '<p>',
				'titreillustration' => '<p rend="figure-title">',
				'titulofigura' => '<p rend="figure-title">',
				'zusammenfassung' => '<div type="abstract" xml:lang=""><p>'
			)
		),
		'span' => array(
			'style' => '<hi rendition="">',
			'class' => 'remove',
			'xml:lang' => '<hi xml:lang="">'
		),
		'table' => array(
			'class' => array(
				'exemple' => '<quote n="" type="exemple">',
				'sousexemple' => '<quote n="" type="sousexemple">',
				'texte' => '<table>'
			)
		)
	);
	
	return $tagsWithAttributes;
}



/*
* Tableau de correspondance entre une seule balise source ne contenant pas d'attribut, et une ou des balises cibles
*
* @return array : le tableau de correspondance
*/
function tagsWithNoAttributes() {
	$tagsWithNoAttributes = array(
		'blockquote' => 'remove',
		'body' => '<frg>',
		'br' => '<lb>',
		'citation' => 'remove',
		'del' => '<hi rendition="">',
		'em' => '<hi rendition="">',
		'epigraphe' => 'remove',
		'hr' => 'remove',
		'img' => '<figure><graphic url="">',
		'legendeillustration' => 'remove',
		'li' => '<item>',
		'ml' => 'remove',
		'ol' => '<list type="ordered">',
		'p' => 'remove',
		'section1' => '<head subtype="level1">',
		'section2' => '<head subtype="level2">',
		'section3' => '<head subtype="level3">',
		'section4' => '<head subtype="level4">',
		'section5' => '<head subtype="level5">',
		'section6' => '<head subtype="level6">',
		'section7' => '<head subtype="level7">',
		'section8' => '<head subtype="level8">',
		'section9' => '<head subtype="level9">',
		'separateur' => 'remove',
		'span' => 'remove',
		'strong' => '<hi rendition="">',
		'sub' => '<hi rendition="">',
		'sup' => '<hi rendition="">',
		'titulo1' => '<head subtype="level1">',
		'titulo2' => '<head subtype="level2">',
		'titulo3' => '<head subtype="level3">',
		'titulo4' => '<head subtype="level4">',
		'titulo5' => '<head subtype="level5">',
		'titulo6' => '<head subtype="level6">',
		'titulo7' => '<head subtype="level6">',
		'titulo8' => '<head subtype="level6">',
		'titulo9' => '<head subtype="level6">',
		'ul' => '<list type="unordered">',
		'td' => '<cell>',
		'tbody' => 'remove',
		'tr' => '<row>'
	);
	
	return $tagsWithNoAttributes;
}



/*
* Tableau des noeuds qui peuvent avoir des attributs dont on ne veut pas tenir compte
* La correspondance de ces noeuds est donc à chercher dans le tableau tagsWithNoAttributes
*
* @return array : le tableau de correspondance
*/
function tagsOnly() {
	$tagsOnly = array ('blockquote', 'img', 'li', 'ml', 'ol', 'ul', 'td', 'hr');
	return $tagsOnly;
}



/*
* Cherche la correspondance d'un noeud source dans les tableaux de correspondance et demande la construction du ou des noeuds cibles
* Contient les tableaux de correspondance entre balises
*
* @param object $inputNode : l'élément source courant
* @param object $outputTree : l'arbre cible en cours de construction
* @return array : un noeud parsé ou un ensemble de noeuds parsés, ou false si le noeud doit être supprimé
*/
function parsage($inputNode, $outputTree) {
	$tagsWithAttributes = tagsWithAttributes();
	$tagsWithNoAttributes = tagsWithNoAttributes();
	$tagsOnly = tagsOnly();

	$name = $inputNode->nodeName;

	// Si le noeud source possède des attributs dont on tient compte, et qu'il est présent dans le tableau '$tagsWithAttributes'
	if ($inputNode->hasAttributes() && isset($tagsWithAttributes[$name]) && (in_array($name, $tagsOnly) == false)) {
		$foundAMatch = false;

		// On boucle sur chacun des attributs source pour connaitre son nom et sa valeur
		for ($i = 0 , $c = $inputNode->attributes->length ; $i < $c ; $i++) {
			$attributeName = $inputNode->attributes->item($i)->nodeName;
			$attributeValue = $inputNode->attributes->item($i)->nodeValue;

			// Si l'attribut source est présent dans le tableau, et que sa valeur y est également gérée : parsage
			if (isset($tagsWithAttributes[$name][$attributeName]) && (is_array($tagsWithAttributes[$name][$attributeName])) && (isset($tagsWithAttributes[$name][$attributeName][$attributeValue]))) {
				$outputNode = makeNewNode($tagsWithAttributes[$name][$attributeName][$attributeValue], $outputTree, $inputNode);
				$foundAMatch = true;
				break;
			}

			// Si l'attribut source est présent dans le tableau, et que sa valeur n'y est pas gérée : parsage
			else if (isset($tagsWithAttributes[$name][$attributeName]) && (is_string($tagsWithAttributes[$name][$attributeName]))) {
				$outputNode = makeNewNode($tagsWithAttributes[$name][$attributeName], $outputTree, $inputNode);
				$foundAMatch = true;
				break;
			}

			// Si aucune correspondance , le noeud doit être implémenté : duplication
			else if ($i == $c -1 && $foundAMatch == false) {
				$outputNode = duplicateNode($inputNode, $outputTree, false);
			}
		}
	}

	// Si le noeud n'est pas présent dans le tableau '$tagsWithAttributes', mais qu'il a des attributs dont on tient compte : duplication
	else if ($inputNode->hasAttributes() && !isset($tagsWithAttributes[$name]) && (in_array($name, $tagsOnly) == false)) {
		$outputNode = duplicateNode($inputNode, $outputTree, false);
	}

	// Si le noeud est présent dans le tableau '$tagsWithNoAttributes' et qu'il n'a pas d'attributs, ou qu'il en a dont on ne tient pas compte : parsage
	else if (isset($tagsWithNoAttributes[$name]) && (($inputNode->hasAttributes() == false) || (in_array($name, $tagsOnly)))) {
		$outputNode = makeNewNode($tagsWithNoAttributes[$name], $outputTree, $inputNode);
	}

	// Sinon il doit être implémenté : duplication
	else {
		$outputNode = duplicateNode($inputNode, $outputTree, false);
	}

	return $outputNode;
}



/*
* Crée un ou plusieurs nouveaux noeuds hiérarchiquement reliés d'après la correspondance donnée par les tableaux de correspondance
*
* 1. Gère les instructions spéciales des tableauxs de correspondance (copy, empty, remove, delete), en lien avec les fonctions controler() et iteration()
* 2. Parfois un noeud est parsé par plusieurs noeuds imbriqués.
*    Par exemple <img/> devient <figure><graphic/></figure>
*    La fonction retourne donc un noeud parsé ou une série de noeuds parsés en hiérarchie directe placés dans un tableau
*
* Exemples :
* - "<toto>" est transformé en : $outputNode[0] = le noeud <toto>
* - "<figure><graphic>" est transformé en : $outputNode[0] = le noeud <figure>, et $outputNode[1] = le noeud <graphic>
* - "remove" est transformé en : $outputNode[0] = le noeud <remove>, qui est reconnu ensuite dans iteration() pour être supprimé et son contenu gardé
* - "<toto> empty" est transformé en : $outputNode[0] = le noeud <toto>, et $outputNode[1] = la chaîne "empty"
* - "delete" est transformé en : $outputNode = false
*
* @param string $arrayString : la correspondance donnée par un tableau de correspondance, peut contenir une instruction spéciale
* @param object $outputTree : l'arbre cible en cours de construction
* @param object $inputNode optional : le noeud source, nécessaire en cas d'instruction "copy" dans le tableau de correspondance
* @return array : un noeud parsé ou un ensemble de noeuds parsés, ou false si $arrayString == 'delete'
*/
function makeNewNode($arrayString, $outputTree, $inputNode = null) {
	$outputNode = array();

	// delete or (remove + empty)
	if ((strstr($arrayString, 'delete') && strstr(substr($arrayString, strrpos($arrayString, 'delete')), '>') == false)
	|| (($arrayString == '' || (strstr($arrayString, 'remove') && strstr(substr($arrayString, strrpos($arrayString, 'remove')), '>') == false))
	&& (strstr($arrayString, 'empty') && strstr(substr($arrayString, strrpos($arrayString, 'empty')), '>') == false))) {
		return false;
	}

	// remove
	else if ($arrayString == '' || (strstr($arrayString, 'remove') && strstr(substr($arrayString, strrpos($arrayString, 'remove')), '>') == false)) {
		$outputNode = array();
		$outputNode[0] = $outputTree->createElement('remove');
		return $outputNode;
	}

	// copy
	else if (strstr($arrayString, 'copy') && strstr(substr($arrayString, strrpos($arrayString, 'copy')), '>') == false) {
		$outputNode = duplicateNode($inputNode, $outputTree, true);
	}

	else {
		$nbr_elements = substr_count($arrayString, '<');
		$opentagPos = 0;

		// Pour chaque élément à créer
		for ($i = 0 ; $i < $nbr_elements ; $i++) {
			$openMarkup = substr($arrayString, $opentagPos, strpos($arrayString, '>', $opentagPos) - $opentagPos +1);
			$opentagPos = strpos($arrayString, '<', $opentagPos +1);

			$newName = getElementName($openMarkup);
			$outputNode[$i] = $outputTree->createElement($newName);

			// Pour chaque attribut à créer
			if (strstr($openMarkup, '=')) {
				$nbr_attributes = substr_count($openMarkup, '=');
				$equalPos = 0;
				for ($j = 0 ; $j < $nbr_attributes ; $j++) {
					$equalPos = strpos($openMarkup, '=', $equalPos +1);

					$newAttributeName = getAttributeName($openMarkup, $equalPos);
					$newAttribute = $outputTree->createAttribute($newAttributeName);
					$newAttributeValue = getAttributeValue($openMarkup, $equalPos);
					$newAttribute->value = $newAttributeValue;
					$outputNode[$i]->setAttributeNode($newAttribute);
				}
			}
		}
	}

	// empty
	if (strstr($arrayString, 'empty') && strstr(substr($arrayString, strrpos($arrayString, 'empty')), '>') == false) {
		array_push($outputNode, 'empty');
	}

	return $outputNode;
}



/*
* Récupère le nom d'un élément dans la correspondance donnée par un tableau de correspondance
* (ou un extrait de cette correspondance constituant une seule balise ouvrante, s'il y en avait plusieurs)
*
* @param string $openMarkup : la correspondance, ou un extrait de cette correspondance, donnée par un tableau de correspondance
* @return string : le nom de l'élément
*/
function getElementName($openMarkup) {
	if (strstr($openMarkup, ' ')) {
		$newName = substr($openMarkup, 1, strpos($openMarkup, ' ') -1);
	} else {
		$newName = substr($openMarkup, 1, strpos($openMarkup, '>') -1);
	}

	return $newName;
}



/*
* Récupère le nom d'un attribut dans la correspondance donnée par un tableau de correspondance
* (ou un extrait de cette correspondance constituant une seule balise ouvrante, s'il y en avait plusieurs)
*
* @param string $openMarkup : la correspondance, ou un extrait de cette correspondance, donnée par un tableau de correspondance
* @$equalPos int optional : la position du signe égal de l'attribut qu'on veut trouver (cas d'un élément avec plusieurs attributs)
* @return string : le nom de l'attribut
*/
function getAttributeName($openMarkup, $equalPos = null) {
	if ($equalPos == null) {
		$equalPos = strpos($openMarkup, '=');
	}

	$start = strrpos($openMarkup, ' ', ($equalPos - strlen($openMarkup))) +1;
	$end = $equalPos - $start;
	$newName = substr($openMarkup, $start, $end);

	return $newName;
}



/*
* Récupère la valeur d'un attribut dans la correspondance donnée par un tableau de correspondance
* (ou un extrait de cette correspondance constituant une seule balise ouvrante, s'il y en avait plusieurs)
*
* @param string $openMarkup : la correspondance, ou un extrait de cette correspondance, donnée par un tableau de correspondance
* @$equalPos int optional : la position du signe égal de l'attribut dont on veut trouver la valeur (cas d'un élément avec plusieurs attributs)
* @return string : la valeur de l'attribut
*/
function getAttributeValue($openMarkup, $equalPos = null) {
	if ($equalPos == null) {
		$equalPos = strpos($openMarkup, '=');
	}

	$start = $equalPos + 2;
	$end = strpos($openMarkup, '"', $equalPos +2) - $start;
	$newValue = substr($openMarkup, $start, $end);

	return $newValue;
}



/*
* Crée un noeud calqué sur le noeud source
* Le noeud cible est passé en majuscules en cas d'absence de correspondance dans les tableaux de correspondance
* Il est copié à l'identique (généralement minuscules) si le mot clé "copy" a été mis en correspondance dans les tableaux de correspondance
* Retourne un array pour être cohérent avec la fonction makeNewNode()
*
* @param object $inputNode : le noeud courant à traiter
* @param object $outputTree : l'arbre cible en cours de construction
* @param boolean $copy optional : false par défaut duplique le noeud en majuscules, true copie le noeud à l'identique
* @return array : le nouveau noeud dans la clé 0
*/
function duplicateNode($inputNode, $outputTree, $copy = false) {
	$copy = true; // Commenter cette ligne pour rendre mieux visible les balises non parsées, en majuscules.
	$name = $inputNode->nodeName;
	$outputNode = array();
	if ($copy == false) {
		$newElement = $outputTree->createElement(strtoupper($name));
	} else {
		$newElement = $outputTree->createElement($name);
	}
	for ($i = 0, $c = $inputNode->attributes->length ; $i < $c ; $i++) {
		if ($copy == false) {
			$newAttributeName = strtoupper($inputNode->attributes->item($i)->nodeName);
			$newAttributeValue = strtoupper($inputNode->attributes->item($i)->nodeValue);
		} else {
			$newAttributeName = $inputNode->attributes->item($i)->nodeName;
			$newAttributeValue = $inputNode->attributes->item($i)->nodeValue;
		}
		$newAttribute = $outputTree->createAttribute($newAttributeName);
		$newAttribute->value = $newAttributeValue;
		$newElement->setAttributeNode($newAttribute);
	}

	$outputNode[0] = $newElement;
	return $outputNode;
}



/*
* Opérations finales sur le noeud parsé
* - Insertion des notes de bas de page
* - Affectation de valeurs d'attributs (images, cellules, langues de résumés, langues...)
* - Modification du noeud cible quand une précision suffisante ne pouvait pas être apportée dans les tableaux de correspondance
*
* La fonction est construite avec une succession de if indépendants, et des return $outputNode pour chaque if.
*
* @param object $inputNode : le noeud source courant à parser et à boucler sur ses enfants
* @param array $outputNode : l'élément ou l'ensemble d'éléments cible courant, corrrespondant à $inputNode
* @param object $HTMLTree : l'arbre source
* @param object $outputTree : l'arbre cible en cours de construction
* @param object $footnoteTree optional : l'arbre des notes de bas de page
* @param object $endnoteTree optional : l'arbre des notes de fin de document
* @param array $excludeNode optional : un élément que l'on veut exclure du résultat, s'il se trouve dans l'arbre source (inclure tout le reste)
* @param array $includeNode optional : le seul élément que l'on veut parser, avec ses enfants, s'il se trouve dans l'arbre source (exclure tout le reste)
* @param string $urlSite optional : l'url du site
* @param object $renditionTree : l'arbre des éléments //rendition, contenants la définition des styles de caractères en CSS
* @param string $TEIParent optional : l'élément TEI parent dans lequel se situe le texte parsé
* @return array : un noeud parsé ou un ensemble de noeuds parsés
*/
function finalInstructions($inputNode, $outputNode, $HTMLTree, $outputTree, $footnoteTree = null, $endnoteTree = null, $excludeNode = null, $includeNode = null, $urlSite = null, $renditionTree = null, $TEIParent = null) {
	// Insertion des notes de bas de page
	if ($outputNode[0]->nodeName == "note"
	&& $outputNode[0]->attributes->item(0)->nodeName == "place"
	&& $outputNode[0]->attributes->item(0)->nodeValue == "foot"
	&& $footnoteTree) {
		$outputNode = insertNote($inputNode, $outputNode, $HTMLTree, $outputTree, $footnoteTree, $excludeNode, $includeNode, $urlSite, $renditionTree);
		return $outputNode;
	}

	// Insertion des notes de fin de document
	if ($outputNode[0]->nodeName == "note"
	&& $outputNode[0]->attributes->item(0)->nodeName == "place"
	&& $outputNode[0]->attributes->item(0)->nodeValue == "end"
	&& $endnoteTree) {
		$outputNode = insertNote($inputNode, $outputNode, $HTMLTree, $outputTree, $endnoteTree, $excludeNode, $includeNode, $urlSite, $renditionTree);
		return $outputNode;
	}

	// Attribut "n" des éléments <quote>
	if ($outputNode[0]->nodeName == "quote" && $outputNode[0]->attributes->getNamedItem('n') != null) {
		$outputNode[0]->attributes->getNamedItem('n')->nodeValue = $inputNode->firstChild->firstChild->textContent;
	}

	/*
	* Traitement des exemples, qui en HTML sont encodés comme des tableaux, mais en TEI ont un encodage très différent des tables
	* Suppression des balises //row si elles contiennent une table (un sous-exemple), sinon renommage en //quote
	*/
	if ($inputNode->nodeName == "tr"
	&& $inputNode->parentNode->nodeName == "table"
	&& $inputNode->parentNode->hasAttributes() == true
	&& $inputNode->parentNode->attributes->getNamedItem("class") != null
	&& ($inputNode->parentNode->attributes->getNamedItem("class")->nodeValue == "exemple"
	|| $inputNode->parentNode->attributes->getNamedItem("class")->nodeValue == "sousexemple")
	&& $outputNode[0]->nodeName != "remove") {
		$xPathHTML =  new DOMXPath($HTMLTree);
		$query = "descendant::table";
		$result = $xPathHTML->query($query, $inputNode);

		if ($result->length != 0) {
			/*
			* $outputNode[0] = <remove> fait intervenir le mécanisme de l'instruction "remove" des tableaux de correspondance
			* Ca supprime le noeud sans supprimer son contenu
			* Donc on crée un noeud <remove> dans lequel on copie tout le contenu de $outputNode[0]
			* Puis on remplace $outputNode[0] par le nouveau noeud <remove>
			*/
			$content = $outputNode[0]->childNodes;
			$outputNode[0] = $outputTree->createElement('remove');
			for ($i = 0, $c = $content->length ; $i < $c ; $i++) {
				$outputNode[0]->appendChild($content->item(0));
			}
			return $outputNode;
		} else {
			/*
			* Ici idem sauf que le nouveau noeud s'appelle <quote> et pas <remove>
			* Donc c'est juste pour le renommer et il ne sera pas supprimé
			*/
			$content = $outputNode[0]->childNodes;
			$outputNode[0] = $outputTree->createElement('quote');
			for ($i = 0, $c = $content->length ; $i < $c ; $i++) {
				$outputNode[0]->appendChild($content->item(0));
			}
			return $outputNode;
		}
	}

	/*
	* Traitement des exemples.
	* - Suppression des //cell, lorsqu'ils sont le premier élément fils de leur parent //row
	* - Sinon suppression des //cell mais conservation de leur contenu, lorsqu'ils contiennent une table imbriquée (un sous-exemple)
	* - Sinon renommage des //cell en //seg
	*/
	if ($inputNode->nodeName == "td"
	&& $inputNode->parentNode->parentNode->nodeName == "table"
	&& $inputNode->parentNode->parentNode->hasAttributes() == true
	&& $inputNode->parentNode->parentNode->attributes->getNamedItem("class") != null
	&& ($inputNode->parentNode->parentNode->attributes->getNamedItem("class")->nodeValue == "exemple"
	|| $inputNode->parentNode->parentNode->attributes->getNamedItem("class")->nodeValue == "sousexemple")
	&& $outputNode[0]->nodeName != "remove") {

		$xPathHTML =  new DOMXPath($HTMLTree);
		$query = "count(preceding-sibling::*)+1";
		$count = $xPathHTML->evaluate($query, $inputNode);
		/*
		* $outputNode = false fait intervenir le mécanisme de l'instruction "delete" des tableaux de correspondance
		* Ca supprime le noeud et son contenu
		*/
		if (!($count > 1)) {
			$outputNode = false;
			return $outputNode;
		}

		$query = "table";
		$result = $xPathHTML->query($query, $inputNode);
		if ($result->length != 0) {
			$content = $outputNode[0]->childNodes;
			$outputNode[0] = $outputTree->createElement('remove');
			for ($i = 0, $c = $content->length ; $i < $c ; $i++) {
				$outputNode[0]->appendChild($content->item(0));
			}
			return $outputNode;
		} else {
			$content = $outputNode[0]->childNodes;
			$outputNode[0] = $outputTree->createElement('seg');
			for ($i = 0, $c = $content->length ; $i < $c ; $i++) {
				$outputNode[0]->appendChild($content->item(0));
			}
			return $outputNode;
		}
	}

	// Attributs @cols et @rows dans les //cell
	if ($inputNode->nodeName == 'td'
	&& $inputNode->attributes->getNamedItem('rowspan') != null || $inputNode->attributes->getNamedItem('colspan') != null
	&& $outputNode[0]->nodeName != "remove") {
		if ($inputNode->attributes->getNamedItem('colspan') != null) {
			$cols = $outputTree->createAttribute('cols');
			$cols->value = $inputNode->attributes->getNamedItem('colspan')->nodeValue;
			$outputNode[0]->setAttributeNode($cols);
			return $outputNode;
		}
		else if ($inputNode->attributes->getNamedItem('rowspan') != null) {
			$rows = $outputTree->createAttribute('rows');
			$rows->value = $inputNode->attributes->getNamedItem('rowspan')->nodeValue;
			$outputNode[0]->setAttributeNode($rows);
			return $outputNode;
		}
	}

	// Suppression des //p dans les //cell
	if ($inputNode->nodeName == 'p'&& $inputNode->attributes->getNamedItem('class') != null && $inputNode->parentNode->nodeName == 'td' && $outputNode[0]->nodeName != 'remove') {
		$content = $outputNode[0]->childNodes;
		$outputNode[0] = $outputTree->createElement('remove');
		for ($i = 0, $c = $content->length ; $i < $c ; $i++) {
			$outputNode[0]->appendChild($content->item(0));
		}
		return $outputNode;
	}

	// Images (attribut url)
	if (end($outputNode)->nodeName == "graphic") {
		end($outputNode)->attributes->getNamedItem('url')->nodeValue = $urlSite . "/" . $inputNode->attributes->getNamedItem('src')->nodeValue;
		return $outputNode;
	}

	// Résumés (attribut de langue)
	if ($outputNode[0]->nodeName == "div"
	&& $outputNode[0]->attributes->getNamedItem('type') != null
	&& $outputNode[0]->attributes->getNamedItem('type')->nodeValue == "abstract") {
		$outputNode[0]->attributes->getNamedItem('xml:lang')->nodeValue = $inputNode->parentNode->attributes->getNamedItem('lang')->nodeValue;
		return $outputNode;
	}
	
	/*
	* Résumés : dans le cas où ils sont entrés via l'interface de Lodel ils sont encodés par : //r2r:ml[@lang="xx"]/p
	* --> Sans attribut sur la balise //p
	* Alors que lorsqu'ils sont rentrés via un import TEI ou Word, ils sont encodés par :      //r2r:ml[@lang="xx"]/p[@class="resume"]
	* --> Avec un attribut sur la balise p[@class="resume"], qui permet de l'identifier comme étant un résumé dans les tableaux de correspondance.
	* Dans le second cas la balise //p sans attribut est juste supprimée et son contenu gardé (selon les instructions des tableaux de correspondance).
	* Il faut alors reconstruire les balises cibles //div[@type="abstract][@lang="xx"]/p
	*/
	if ($TEIParent == "abstract" && $inputNode->nodeName == "p" && $inputNode->attributes->length == 0 && $inputNode->parentNode->nodeName == "ml") {
		$div = $outputTree->createElement('div');
		$type = $outputTree->createAttribute('type');
		$type->value = "abstract";
		$lang = $outputTree->createAttribute('xml:lang');
		$lang->value = $inputNode->parentNode->attributes->getNamedItem("lang")->nodeValue;
		$div->setAttributeNode($type);
		$div->setAttributeNode($lang);
		$p = $outputTree->createElement('p');
		foreach($outputNode[0]->childNodes as $childNode) {
			$p->appendChild($childNode->cloneNode(true));
		}
		$div->appendChild($p);
		unset($outputNode);
		$outputNode = array();
		$outputNode[0] = $div;
		return $outputNode;
	}

	// Ancres source
	if ($outputNode[0]->nodeName == "ref" && $outputNode[0]->attributes->getNamedItem('target') != null
	&& (($inputNode->attributes->getNamedItem('href') != null && strstr($inputNode->attributes->getNamedItem('href')->nodeValue, "mailto") == false)
	|| ($inputNode->attributes->getNamedItem('id') != null))) {
		if ($inputNode->attributes->getNamedItem('id') != null) {
			$outputNode[0]->attributes->getNamedItem('target')->nodeValue = $inputNode->attributes->getNamedItem('id')->nodeValue;
			return $outputNode;
		}
		else if ($inputNode->attributes->getNamedItem('href') != null) {
			$outputNode[0]->attributes->getNamedItem('target')->nodeValue = $inputNode->attributes->getNamedItem('href')->nodeValue;
			return $outputNode;
		}
	}

	// Ancres source avec "mailto"
	if ($inputNode->nodeName == "a" && $inputNode->attributes->getNamedItem('href') != null && strstr($inputNode->attributes->getNamedItem('href')->nodeValue, "mailto") != false && $outputNode[0]->nodeName != 'remove') {
		$content = $outputNode[0]->childNodes->item(0);
		$outputNode[0] = $outputTree->createElement('hi');
		$outputNode[0]->appendChild($content);
		$rend = $outputTree->createAttribute('rend');
		$rend->value = "author-email";
		$outputNode[0]->setAttributeNode($rend);
		return $outputNode;
	}

	// Span de mise en forme excessifs
	if (($outputNode[0]->nodeName == 'SPAN' && $outputNode[0]->attributes->getNamedItem('STYLE') != null)
	or ($outputNode[0]->nodeName == 'span' && $outputNode[0]->attributes->getNamedItem('style') != null)) {
		$content = $outputNode[0]->childNodes;
		$outputNode[0] = $outputTree->createElement('remove');
		for ($i = 0, $c = $content->length ; $i < $c ; $i++) {
			$outputNode[0]->appendChild($content->item(0));
		}
		return $outputNode;
	}


	// Suppression de l'attribut @rend d'un <p rend="figure-title"> parent d'un <figure>
	if ($outputNode[0]->nodeName == 'p' && $outputNode[0]->attributes->getnamedItem('rend') != null
	&& $outputNode[0]->attributes->getnamedItem('rend')->nodeValue == 'figure-title'
	&& (($inputNode->firstChild != null && $inputNode->firstChild->nodeName == 'img')
	|| ($inputNode->firstChild->firstChild != null && $inputNode->firstChild->firstChild->nodeName == 'img'))) {
		$outputNode[0]->removeAttribute('rend');
		return $outputNode;
	}

	// Suppression des <hi> encadrant de <figure>
	if ($outputNode[0]->nodeName == 'hi' && ($inputNode->firstChild != null && $inputNode->firstChild->nodeName == 'img')) {
		$content = $outputNode[0]->childNodes;
		$outputNode[0] = $outputTree->createElement('remove');
		for ($i = 0, $c = $content->length ; $i < $c ; $i++) {
			$outputNode[0]->appendChild($content->item(0));
		}
		return $outputNode;
	}

	// //hi/@xml:lang
	if ($outputNode[0]->nodeName == "hi" && $outputNode[0]->attributes->getNamedItem('xml:lang') != null) {
		$outputNode[0]->attributes->getNamedItem('xml:lang')->nodeValue = $inputNode->attributes->getNamedItem('xml:lang')->nodeValue;
		// Pas de return, parce que le noeud doit être traité par le if suivant.
	}
	
	// Attributs des styles de caractères //hi[@rendition]
	if ($outputNode[0]->nodeName == 'hi' && $outputNode[0]->attributes->getnamedItem('rendition') != null) {
		$outputNode = setCharacterStyle($inputNode, $outputNode, $HTMLTree, $outputTree, $renditionTree);
		// Pas de return, parce que le noeud doit être traité par le if suivant.
	}
	
	/*
	* Balises sources <span> qui contiennent un style de caractère et une langue
	*
	* Parfois les balises sources <span> contiennent à la fois une information de style et de langue.
	*     Exemple 1 : <span xml:lang="en" style="text-decoration:underline;">
	*     Exemple 2 : <span style="text-decoration:underline;" xml:lang="en">
	* C'est le cas lorsque pour un style il n'existe pas de balise de style spécifique en HTML (<em>, <bold>...)
	* Le style en HTML passe alors par un <span> et peut fusionner avec une information de langue.
	* Les balises sources sont parsées en fonction du premier attribut dont la correspondance a été trouvé dans le tableau de correspondance
	*     Exemple 1 : <hi xml:lang="en">
	*     Exemple 2 : <hi rendition="#T1">
	* Pour toutes ces balises <hi> on doit donc vérifier si une info de langue ou de style n'était pas aussi présente, pour pouvoir ajouter le noeud de sortie correspondant.
	*/
	if ($inputNode->nodeName == 'span'
	&& $outputNode[0]->nodeName != 'remove'
	&& ($inputNode->attributes->getNamedItem('xml:lang') != null
	&& $inputNode->attributes->getNamedItem('style') != null)) {
		// Si le noeud source a été parsé selon l'information de langue, on va rajouter un noeud cible pour le style
		if ($outputNode[0]->attributes->getNamedItem('xml:lang') != null) {
			$hi = $outputTree->createElement('hi');
			$rendition = $outputTree->createAttribute('rendition');
			$hi->setAttributeNode($rendition);
			// Le nouveau noeud cible //hi[@rendition] est passé en parent du noeud //hi[@xml:lang], puis placé dans $outputNode[0]
			// Ca permet de l'envoyer à setCharacterStyle qui demande que $outputNode[0] soit un noeud //hi[@rendition] de style, pour pouvoir compléter sa valeur d'attribut
			$hi->appendChild($outputNode[0]);
			$outputNode[0] = $hi;
			$outputNode = setCharacterStyle($inputNode, $outputNode, $HTMLTree, $outputTree, $renditionTree);
			return $outputNode;
		}
		// Si le noeud source a été parsé selon l'information de style, on va rajouter un noeud cible pour la langue
		else {
			$hi = $outputTree->createElement('hi');
			$lang = $outputTree->createAttribute('xml:lang');
			$lang->value = $inputNode->attributes->getnamedItem('xml:lang')->nodeValue;
			$hi->setAttributeNode($lang);
			$hi->appendChild($outputNode[0]);
			$outputNode[0] = $hi;
			return $outputNode;
		}
	}
	
	return $outputNode;
}



/*
* Insère le contenu d'une note dans sa balise d'appel, après en avoir demandé le parsage
*
* @param object $inputNode : le noeud source courant (il n'est là que pour avoir le numéro d'appel de la note)
* @param array $outputNode : l'élément ou l'ensemble d'éléments cible courant, dans lequel insérer le contenu de la note
* @param object $HTMLTree : l'arbre source
* @param object $outputTree : l'arbre cible en cours de construction
* @param object $noteTree optional : l'arbre des notes (bas de page ou fin de document)
* @param array $excludeNode optional : un élément que l'on veut exclure du résultat, s'il se trouve dans l'arbre source (inclure tout le reste)
* @param array $includeNode optional : le seul élément que l'on veut parser, avec ses enfants, s'il se trouve dans l'arbre source (exclure tout le reste)
* @param string $urlSite optional : l'url du site
* @param object $renditionTree : l'arbre des éléments //rendition, contenants la définition des styles de caractères en CSS
* @return array : un noeud ou un ensemble de noeud cible, dont le dernier contient la note
*/
function insertNote($inputNode, $outputNode, $HTMLTree, $outputTree, $noteTree, $excludeNode = null, $includeNode = null, $urlSite, $renditionTree) {
	foreach ($noteTree->documentElement->firstChild->childNodes as $child) {
		if ($child->hasChildNodes() == true) {
			if ($inputNode->textContent == $child->firstChild->textContent) {
				// Parsage du contenu
				$parsedNote = controler($child, $HTMLTree, $outputTree, null, null, $excludeNode, $includeNode, $urlSite, $renditionTree);

				// Insertion du contenu
				for($i = 0, $c = $parsedNote->childNodes->length ; $i < $c ; $i++) {
					end($outputNode)->appendChild($parsedNote->childNodes->item(0));
				}
				$outputNode[0]->attributes->getNamedItem('n')->nodeValue = $inputNode->textContent;
			}
		}
	}
	return $outputNode;
}



/*
* Complète l'attribut //hi/@rendition avec le lien interne vers le bon style de caractère.
*
* En TEI OpenEdition, les styles de caractères sont marqués dans le texte par des éléments //hi[@rendition]
* où l'attribut @rendition pointe vers l'élément //rendition[@xml:id] situé dans le teiHeader.
* Ces éléments //rendition contiennent le style écrit en CSS
* Les éléments //rendition ont été précedemment définis dynamiquement, en fonction des styles présents dans le texte, par la fonction setRendition()
*
* La fonction setCharacterStyle() détermine la chaîne de caractères en CSS, correspondant au style de caractère $inputNode
* Cette chaîne est construite avec les mêmes fonctions que celles utilisées en premier lieu par setRendition()
* Elle est ensuite comparée avec le contenu des éléments //rendition créés précédemment : il y en a un qui correspond
* L'id de cet élément //rendition est alors attribué à l'attribut //hi/@rendition
*
* @param object $inputNode : le noeud source courant (ici un //span[@style], //del, //em, //strong, //sub ou //sup)
* @param array $outputNode : l'élément ou l'ensemble d'éléments cible courant (ici un élément //hi[@rendition] dans la clé [0])
* @param object $HTMLTree : l'arbre source
* @param object $outputTree : l'arbre cible en cours de construction
* @param object $renditionTree : l'arbre des éléments //rendition, contenants la définition des styles de caractères en CSS
* @return array : le noeud //hi[@endition] dans la clé [0] dont la valeur d'attribut a été complétée
*/
function setCharacterStyle($inputNode, $outputNode, $HTMLTree, $outputTree, $renditionTree = null) {
	if ($renditionTree == null) {
		return $outputNode;
	}

	$xPathHTML =  new DOMXPath($HTMLTree);
	$xPathRendition = new DOMXPath($renditionTree);

	// En cas d'imbrication, on traite les noeuds dans un ordre précis (le même qui a servi à setRendition() à établir la correspondance CSS)
	switch($inputNode->nodeName) {
		case "del":
			$query = 'ancestor::span[@style]
			| descendant::span[@style]';
			break;
		case "em":
			$query = 'ancestor::span[@style] | ancestor::del
			| descendant::span[@style] | descendant::del';
			break;
		case "strong":
			$query = 'ancestor::span[@style] | ancestor::del | ancestor::em
			| descendant::span[@style] | descendant::del | descendant::em';
			break;
		case "sub":
			$query = 'ancestor::span[@style] | ancestor::del | ancestor::em | ancestor::strong
			| descendant::span[@style] | descendant::del | descendant::em | descendant::strong';
			break;
		case "sup":
			$query = 'ancestor::span[@style] | ancestor::del | ancestor::em | ancestor::strong | ancestor::sup
			| descendant::span[@style] | descendant::del | descendant::em | descendant::strong | descendant::sup';
			break;
	}
	$nestedStyles = @$xPathHTML->query($query, $inputNode);

	// Si le noeud du style de caractère est imbriqué dans un autre, qui a déjà été traité, on le supprime
	if ($nestedStyles && $nestedStyles->length > 0) {
		$content = $outputNode[0]->childNodes->item(0);
		$outputNode[0] = $outputTree->createElement('remove');
		$outputNode[0]->appendChild($content);

		return $outputNode;
	}

	$CSSStyles = getCSSStyles($inputNode, $xPathHTML);
	$query = "//rendition[text() =  '" . str_replace("'", "&apos;", $CSSStyles) . "']/@*";
	$attributes = $xPathRendition->query($query);

	foreach($attributes as $attribute) {
		if ($attribute->nodeName == "xml:id"){
			$outputNode[0]->attributes->getNamedItem('rendition')->nodeValue = "#" . $attribute->nodeValue;
			break;
		}
	}

	return $outputNode;
}



/*
* Structure le corps du texte avec des div
*
* @param object $outputTree : l'arbre cible non structuré
* @param string $TEIParent optional : l'élément TEI parent dans lequel se situe le texte parsé
* @return object : l'arbre cible structuré
*/
function structureBody($outputTree, $TEIParent) {
	// Pour chaque niveau de titre (on structure en partant du bas de la hiérarchie)
	for ($i = 9 ; $i > 0 ; $i--) {

		// Pour chaque noeud de 1er niveau de l'arbre cible
		for ($j = 0, $c = $outputTree->documentElement->childNodes->length ; $j < $c ; $j++) {
			$node = $outputTree->documentElement->childNodes->item($j);

			// Si c'est un head du niveau voulu
			if (($node->nodeName == 'head'
			&& $node->attributes->getNamedItem('subtype') != null
			&& strstr($node->attributes->getNamedItem('subtype')->nodeValue, 'level' . $i) != false))
			{
				// Les bibliographies sont dans tous les cas imbriquées dans un <listBibl>
				// Pas besoin d'en rajouter un au premier niveau s'il y a un titre de bibliographie
				if ($TEIParent == 'bibliography' && $i == 1) {
					break;
				}

				// Dans le XPath PHP on ne peut pas utiliser current(), alors on va marquer provisoirement le noeud courant avec un id unique
				$uniqidAttribute = $outputTree->createAttribute('uniqid');
				$uniqidAttribute->value = uniqid();
				$node->setAttributeNode($uniqidAttribute);

				// Requête de tous les éléments concernés par le titre
				$xPath =  new DOMXPath($outputTree);
				$query = "following-sibling::*[not(self::head[substring(@subtype, 6) <= " . $i . "])]
											[not(preceding-sibling::head[substring(@subtype, 6) <= " . $i . "]
																		[preceding-sibling::head[@uniqid = '" . $uniqidAttribute->value . "']])]";
				$sameLevelNodes = $xPath->query($query, $node);

				// Création de la div
				if ($TEIParent == 'bibliography') {
					$newDiv = $outputTree->createElement('listBibl');
				} else {
					$newDiv = $outputTree->createElement('div');
					$divAttribute = $outputTree->createAttribute('type');
					$divAttribute->value = "div" . $i;
					$newDiv->setAttributeNode($divAttribute);
				}                

				// Remplissage de la div
				$node->removeAttribute("uniqid");
				$newDiv->appendChild($node->cloneNode(true));
				foreach($sameLevelNodes as $subNode) {
					$newDiv->appendChild($subNode);
				}

				// Insertion de la div dans l'arbre source (remplace le head, préalablement cloné dans la div)
				$node->parentNode->replaceChild($newDiv, $node);

				// Réduire le nombre d'itérations, du nombre d'éléments insérés dans la div
				$c -= $sameLevelNodes->length;
			}
		}
	}

	return $outputTree;
}
?>
<LET VAR="baseurl">
	<IF COND="[#VERSION] EQ '0.8'">
		[#CURRENTURL|dirname]
	<ELSE/>
		[#SITEINFOS.URL]
	</IF>
</LET>
<!--[
	Recherche des styles de caractères dans tous les champs textuels qui peuvent être parsés par html2tei()
	- Ils sont concaténés pour être envoyés à setRendition() qui crée en sortie les balises <rendition>
	- Ces balises sont stockées dans la variable [#RENDITION]
		1. La variable est insérée dans la balise <tagsDecl>
		2. Elle est aussi passée en argument à html2tei() lors du parsage du texte, pour que la fonction
		puisse s'y référer lorsqu'elle établit les liens entre les styles de caractère dans le texte et les
		balises <rendition> correspondantes dans <tagsDecl>
]-->
<LET VAR="concattextforrendition">
	[#SURTITRE][#TITRE][#SOUSTITRE][#RESUME][#DEDICACE][#ADDENDUM][#NDLR][#NDLA][#TITREOEUVRE][#AUTEUROEUVRE]
	[#DATEPUBLICATIONOEUVRE][#NOTICEBIBLIOOEUVRE][#TEXTE][#BIBLIOGRAPHIE][#ANNEXE][#NOTESBASPAGE][#NOTEFIN]
	<LOOP NAME="getDescription" SELECT="description" TABLE="auteurs" WHERE="iddocument=[#ID]" ORDER="degree">
		<DO>
			[#DESCRIPTION]
		</DO>
	</LOOP>
</LET>
<LET VAR="rendition">
	[#CONCATTEXTFORRENDITION|setRendition]
</LET>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tei-c.org/ns/1.0 http://lodel.org/ns/tei.openedition.1.3.2/tei.openedition.1.3.2.xsd">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<!--[ Titres ]-->
				<IF COND="[#SURTITRE]">
					<title type="sup">[#SURTITRE|html2tei([#NOTESBASPAGE], [#NOTEFIN], null, null, null, null, [#RENDITION])]</title>
				</IF>
				<title level="a" type="main">[#TITRE|html2tei([#NOTESBASPAGE], [#NOTEFIN], null, null, null, null, [#RENDITION])]</title>
				<IF COND="[#SOUSTITRE]">
					<title type="sub">[#SOUSTITRE|html2tei([#NOTESBASPAGE], [#NOTEFIN], null, null, null, null, [#RENDITION])]</title>
				</IF>
				<?php
				preg_match_all('/<r2r:ml lang=\"([a-z]+)\"/', $context['altertitre'],$context['matches']);
				?>
				<LOOP NAME="foreach" ARRAY="[#MATCHES.1]">
					<DO>
						<title type="alt" xml:lang="[#VALUE]">[#ALTERTITRE:#VALUE|textebrut]</title>
					</DO>
				</LOOP>
				<!--[ Auteurs ]-->
				<LET VAR="myselect">
					<LOOP NAME="checksite" SELECT="id" TABLE="tablefields" WHERE="name='site' AND class='entities_auteurs'">
						<DO>nomfamille, prenom, type, description, fonction, affiliation, courriel, site, prefix</DO>
						<ALTERNATIVE>nomfamille, prenom, type, description, fonction, affiliation, courriel, prefix</ALTERNATIVE>
					</LOOP>
				</LET>
				<LET VAR="myselect">[#MYSELECT|trim]</LET>
				<LOOP NAME="getAuthorsFull" SELECT="[#MYSELECT]" TABLE="auteurs"  WHERE="iddocument=[#ID]" ORDER="degree">
					<DO>
						<IF COND="([#TYPE] NE 'auteuroeuvre')">
							<!--[ Les balises ouvrantes / fermantes dépendent du type de l'auteur (auteur, traducteur ou éditeur scientifique) ]-->
							<!--[ Mais les informations encodées par ces balises restent les mêmes ]-->
							<IF COND="[#TYPE] EQ 'auteur'">
								<author>
							<ELSEIF COND="[#TYPE] EQ 'traducteur'">
								<editor role="translator">
							<ELSEIF COND="([#TYPE] EQ 'editeur') OR ([#TYPE] EQ 'editeurscientifique')">
								<editor>
							</IF>
							<persName><forename>[#PRENOM|html2tei([#NOTESBASPAGE], [#NOTEFIN])]</forename><surname>[#NOMFAMILLE|html2tei([#NOTESBASPAGE], [#NOTEFIN])]</surname></persName>
							<IF COND="[#DESCRIPTION]">
								<affiliation>
									<s>[#DESCRIPTION|html2tei([#NOTESBASPAGE], [#NOTEFIN], null, null, null, null, [#RENDITION])]</s>
								</affiliation>
							</IF>
							<IF COND="[#FONCTION]">
								<roleName>
									<s>[#FONCTION|html2tei([#NOTESBASPAGE], [#NOTEFIN], null, null, null, null, [#RENDITION])]</s>
								</roleName>
							</IF>
							<IF COND="[#AFFILIATION]">
								<orgName>
									<s>[#AFFILIATION|html2tei([#NOTESBASPAGE], [#NOTEFIN], null, null, null, null, [#RENDITION])]</s>
								</orgName>
							</IF>
							<IF COND="[#COURRIEL]">
								<email>
									<s>[#COURRIEL]</s>
								</email>
							</IF>
							<IF COND="[#SITE]">
								<ref target="[#SITE]">
									[#SITE]
								</ref>
							</IF>
							<IF COND="[#PREFIX]">
								<roleName type="honorific">
									<s>[#PREFIX]</s>
								</roleName>
							</IF>
							<IF COND="[#TYPE] EQ 'auteur'">
								</author>
							<ELSEIF COND="([#TYPE] EQ 'traducteur') OR ([#TYPE] EQ 'editeur') OR ([#TYPE] EQ 'editeurscientifique')">
								</editor>
							</IF>
						</IF>
					</DO>
				</LOOP>
			</titleStmt>
			<publicationStmt>
				<publisher/>
				<IF COND="[#DATEPUBLI]">
					<date when="[#DATEPUBLI]">[#DATEPUBLI]</date>
				</IF>
					<LOOP NAME="checkclass" SELECT = "id as idclass" TABLE="classes" WHERE="class='indexavances' AND classtype='entries'">
						<BEFORE>
							<!--[ Availability à compléter ]-->
							<availability>
								<p>
						</BEFORE>
						<DO>
							<LOOP NAME="license" SELECT="nom" TABLE="indexavances" WHERE="iddocument = [#ID] AND type='licence'">
								<DO>
									[#NOM]
								</DO>
								<ALTERNATIVE>
									<IF COND="[#OPTIONS.METADONNEESSITE.DROITSAUTEUR]">
										[#OPTIONS.METADONNEESSITE.DROITSAUTEUR]
									</IF>
								</ALTERNATIVE>
							</LOOP>
						</DO>
						<AFTER>
								</p>
							</availability>
						</AFTER>
						<ALTERNATIVE>
							<IF COND="[#OPTIONS.METADONNEESSITE.DROITSAUTEUR]">
								<availability>
									<p>[#OPTIONS.METADONNEESSITE.DROITSAUTEUR|textebrut|cleanBadChars]</p>
								</availability>
							</IF>
						</ALTERNATIVE>
					</LOOP>
				<IF COND="[#NUMERODOCUMENT]">
					<idno type="documentnumber">[#NUMERODOCUMENT]</idno>
				</IF>
				<IF COND="[#VERSION] EQ '0.8'">
					<idno type="url">[#CURRENTURL|cleanUrl]</idno>
				<ELSE/>
					<idno type="url">[#SITEINFOS.URL]/[#ID|makeurlwithid]</idno>
				</IF>
			</publicationStmt>
			<sourceDesc>
				<biblFull>
					<titleStmt>
						<title/>
						<LOOP NAME="getAuthorsShort" SELECT="nomfamille, prenom, type" TABLE="auteurs" WHERE="iddocument=[#ID]" ORDER="degree">
							<DO>
								<respStmt>
									<resp>[#TYPE]</resp>
									<name>[#PRENOM|html2tei([#NOTESBASPAGE], [#NOTEFIN])] [#NOMFAMILLE|html2tei([#NOTESBASPAGE], [#NOTEFIN])]</name>
								</respStmt>
							</DO>
						</LOOP>
					</titleStmt>
					<publicationStmt>
						<publisher/>
						<date>
							<IF COND="[#DATEPUBLIPAPIER] NE '0000-00-00'">[#DATEPUBLIPAPIER]</IF>
						</date>
						<IF COND="[#PAGINATION]">
							<idno type="pp">[#PAGINATION]</idno>
						</IF>
					</publicationStmt>
				</biblFull>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<appInfo>
				<application version="1.0" ident="Lodel">
					<label>Lodel</label>
					<desc><ref target="http://www.tei-c.org/">We use TEI</ref></desc>
				</application>
			</appInfo>
			<tagsDecl>
				[#RENDITION]
			</tagsDecl>
		</encodingDesc>
		<profileDesc>
			<langUsage>
				<language ident="[#LANGUE]">[#LANGUE]</language>
			</langUsage>
			<textClass>
				<!--[ Requête des différentes catégories de mots-clés ]-->
				<LOOP NAME="KeywordsCategories" SELECT="DISTINCT(type)" TABLE="indexes" WHERE="iddocument='[#ID]'" ORDER="rank">
					<DO>
						<IF COND="[#TYPE|strstr('motscl')]">
							<keywords scheme="keyword" xml:lang="[#TYPE|substr([#TYPE|strlen] -2)]">
						<ELSEIF COND="[#TYPE|strstr('geog')]">
							<keywords scheme="geographical">
						<ELSEIF COND="[#TYPE|strstr('chrono')]">
							<keywords scheme="chronological">
						<ELSEIF COND="[#TYPE|strstr('theme')]">
							<keywords scheme="subject">
						<ELSE/>
							<keywords scheme="[#TYPE]">
						</IF>
							<list>
								<!--[ Requête des mots-clés appartenants à chaque catégorie ]-->
								<LOOP NAME="motscles" SELECT="nom" TABLE="indexes" WHERE="iddocument='[#ID]' AND type='[#TYPE]'" ORDER="rank">
									<DO>
										<item>[#NOM]</item>
									</DO>
								</LOOP>
							</list>
						</keywords>
					</DO>
				</LOOP>
			</textClass>
		</profileDesc>
	</teiHeader>
	<text>
		<front>
			[#RESUME|html2tei([#NOTESBASPAGE], [#NOTEFIN], null, null, 'abstract', [#BASEURL], [#RENDITION])]
			<IF COND="[#REMERCIEMENTS]">
				[#REMERCIEMENTS|html2tei([#NOTESBASPAGE], [#NOTEFIN], null, null, 'abstract', [#BASEURL], [#RENDITION])]
			<ELSE/>
				[#TEXTE|html2tei([#NOTESBASPAGE], [#NOTEFIN], null, '<p class="remerciements"><p class="remerciements" dir="ltr">', null, [#BASEURL], [#RENDITION])]
			</IF>
			[#DEDICACE|html2tei([#NOTESBASPAGE], [#NOTEFIN], null, null, null, [#BASEURL], [#RENDITION])]
			[#ADDENDUM|html2tei([#NOTESBASPAGE], [#NOTEFIN], null, null, null, [#BASEURL], [#RENDITION])]
			[#NDLR|html2tei([#NOTESBASPAGE], [#NOTEFIN], null, null, null, [#BASEURL], [#RENDITION])]
			[#NDLA|html2tei([#NOTESBASPAGE], [#NOTEFIN], null, null, null, [#BASEURL], [#RENDITION])]
			<IF COND="[#TITREOEUVRE] OR [#DATEPUBLICATIONOEUVRE] OR [#NOTICEBIBLIOOEUVRE]">
				<div>
					<IF COND="[#TITREOEUVRE]">
						<p rend="bibliographie-review-title">[#TITREOEUVRE|html2tei([#NOTESBASPAGE], [#NOTEFIN], null, null, null, [#BASEURL], [#RENDITION])]</p>
					</IF>
					<LOOP NAME="getReviewAuthor" SELECT="nomfamille, prenom" TABLE="auteurs, persons, persontypes" WHERE="iddocument=[#ID] AND auteurs.idperson=persons.id AND persons.idtype=persontypes.id AND persontypes.type='auteuroeuvre'">
						<DO>
							<p rend="bibliographie-review-author">[#PRENOM|html2tei([#NOTESBASPAGE], [#NOTEFIN], null, null, null, [#BASEURL], [#RENDITION])] [#NOMFAMILLE|html2tei([#NOTESBASPAGE], [#NOTEFIN], null, null, null, [#BASEURL], [#RENDITION])]</p>
						</DO>
					</LOOP>
					<IF COND="[#DATEPUBLICATIONOEUVRE]">
						<p rend="bibliographie-review-date">[#DATEPUBLICATIONOEUVRE|html2tei([#NOTESBASPAGE], [#NOTEFIN], null, null, null, [#BASEURL], [#RENDITION])]</p>
					</IF>
					[#NOTICEBIBLIOOEUVRE|html2tei([#NOTESBASPAGE], [#NOTEFIN], null, null, null, [#BASEURL], [#RENDITION])]
				</div>
			</IF>
		</front>
		<body>
			[#TEXTE|html2tei([#NOTESBASPAGE], [#NOTEFIN], '<p class="remerciements"><p class="remerciements" dir="ltr">', null, 'body', [#BASEURL], [#RENDITION])]
		</body>
		<back>
			<IF COND="[#BIBLIOGRAPHIE]">
				<div type="bibliography">
					<listBibl>
						[#BIBLIOGRAPHIE|html2tei([#NOTESBASPAGE], [#NOTEFIN], null, null, 'bibliography', [#BASEURL], [#RENDITION])]
					</listBibl>
				</div>
			</IF>
			<IF COND="[#ANNEXE]">
				<div type="appendix">
					[#ANNEXE|html2tei([#NOTESBASPAGE], [#NOTEFIN], null, null, 'addendum', [#BASEURL], [#RENDITION])]
				</div>
			</IF>
		</back>
	</text>
</TEI>
