<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8" NODESK="1" NOINDENT="1"/><ESCAPE><?php
require_once 'OEAuth.class.php';

$auth_server  = class_exists('C') ? C::get('authenticate_server', 'cfg') : authenticate_server;
$platform  = class_exists('C') ? C::get('core_platform', 'cfg') : CORE_PLATFORM;
$auth = new OEAuth($auth_server, false);
$type = "basic_".strtolower($platform);

if (!$auth->is_tei_allowed($type)){
	header("HTTP/1.0 401 Unauthorized");
	header('Content-type: text/html; charset=UTF-8');
	echo 'HTTP/1.0 401 Unauthorized';
	exit;
}

$charset = class_exists('C')?C::get('charset'):$context['charset'];
header('Content-type: application/xml; charset='.$charset);
echo '<?xml version="1.0" encoding="'.$charset .'"?>'."\n";
?></ESCAPE>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tei-c.org/ns/1.0 http://lodel.org/ns/tei.openedition.1.3.2/tei.openedition.1.3.2.xsd">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<!--[ Titres ]-->
				<IF COND="[#SURTITRE]">
					<title type="sup">[#SURTITRE|textebrut|cleanBadChars]</title>
				</IF>
				<title level="a" type="main">[#TITRE|textebrut|cleanBadChars]</title>
				<IF COND="[#SOUSTITRE]">
					<title type="sub">[#SOUSTITRE|textebrut|cleanBadChars]</title>
				</IF>
				<?php
				preg_match_all('/<r2r:ml lang=\"([a-z]+)\"/', $context['altertitre'],$context['matches']);
				?>
				<LOOP NAME="foreach" ARRAY="[#MATCHES.1]">
					<DO>
						<title type="alt" xml:lang="[#VALUE]">[#ALTERTITRE:#VALUE|textebrut|cleanBadChars]</title>
					</DO>
				</LOOP>
				<!--[ Auteurs ]-->
				<LET VAR="myselect">
					<LOOP NAME="checksite" SELECT="id" TABLE="tablefields" WHERE="name='site' AND class='entities_auteurs'">
						<DO>nomfamille, prenom, type, description, fonction, affiliation, courriel, site, prefix</DO>
						<ALTERNATIVE>nomfamille, prenom, type, description, fonction, affiliation, courriel, prefix</ALTERNATIVE>
					</LOOP>
				</LET>
				<LET VAR="myselect">[#MYSELECT|trim]</LET>
				<LOOP NAME="getAuthorsFull" SELECT="[#MYSELECT]" TABLE="auteurs"  WHERE="iddocument=[#ID]" ORDER="degree">
					<DO>
						<IF COND="([#TYPE] NE 'auteuroeuvre')">
							<!--[ Les balises ouvrantes / fermantes dépendent du type de l'auteur (auteur, traducteur ou éditeur scientifique) ]-->
							<!--[ Mais les informations encodées par ces balises restent les mêmes ]-->
							<IF COND="[#TYPE] EQ 'auteur'">
								<author>
							<ELSEIF COND="[#TYPE] EQ 'traducteur'">
								<editor role="translator">
							<ELSEIF COND="([#TYPE] EQ 'editeur') OR ([#TYPE] EQ 'editeurscientifique')">
								<editor>
							</IF>
							<persName><forename>[#PRENOM|textebrut]</forename><surname>[#NOMFAMILLE|textebrut|cleanBadChars]</surname></persName>
							<IF COND="[#DESCRIPTION]">
								<affiliation>
									<s>[#DESCRIPTION|textebrut|cleanBadChars]</s>
								</affiliation>
							</IF>
							<IF COND="[#FONCTION]">
								<roleName>
									<s>[#FONCTION|textebrut|cleanBadChars]</s>
								</roleName>
							</IF>
							<IF COND="[#AFFILIATION]">
								<orgName>
									<s>[#AFFILIATION|textebrut|cleanBadChars]</s>
								</orgName>
							</IF>
							<IF COND="[#COURRIEL]">
								<email>
									<s>[#COURRIEL|textebrut|cleanBadChars]</s>
								</email>
							</IF>
							<IF COND="[#SITE]">
								<ref target="[#SITE]">
									[#SITE]
								</ref>
							</IF>
							<IF COND="[#PREFIX]">
								<roleName type="honorific">
									<s>[#PREFIX|textebrut|cleanBadChars]</s>
								</roleName>
							</IF>
							<IF COND="[#TYPE] EQ 'auteur'">
								</author>
							<ELSEIF COND="([#TYPE] EQ 'traducteur') OR ([#TYPE] EQ 'editeur') OR ([#TYPE] EQ 'editeurscientifique')">
								</editor>
							</IF>
						</IF>
					</DO>
				</LOOP>
			</titleStmt>
			<publicationStmt>
				<publisher/>
				<IF COND="[#DATEPUBLI]">
					<date when="[#DATEPUBLI]">[#DATEPUBLI]</date>
				</IF>
				<LOOP NAME="checkclass" SELECT = "id" TABLE="classes" WHERE="class='indexavances' AND classtype='entries'">
					<BEFORE>
						<!--[ Availability à compléter ]-->
						<availability>
							<p>
					</BEFORE>
					<DO>
						<LOOP NAME="license" SELECT="nom" TABLE="indexavances" WHERE="iddocument = [#ID] AND type='licence'">
							<DO>
								[#NOM]
							</DO>
							<ALTERNATIVE>
								<IF COND="[#OPTIONS.METADONNEESSITE.DROITSAUTEUR]">
									[#OPTIONS.METADONNEESSITE.DROITSAUTEUR]
								</IF>
							</ALTERNATIVE>
						</LOOP>	
					</DO>
					<AFTER>
						</p>
					</availability>
					</AFTER>
					<ALTERNATIVE>
						<IF COND="[#OPTIONS.METADONNEESSITE.DROITSAUTEUR]">
						<availability>
							<p>[#OPTIONS.METADONNEESSITE.DROITSAUTEUR|textebrut|cleanBadChars]</p>
						</availability>
						</IF>
					</ALTERNATIVE>
				</LOOP>

				<IF COND="[#NUMERODOCUMENT]">
					<idno type="documentnumber">[#NUMERODOCUMENT]</idno>
				</IF>
				<IF COND="[#VERSION] EQ '0.8'">
					<idno type="url">[#CURRENTURL|cleanUrl]</idno>
				<ELSE/>
					<idno type="url">[#SITEINFOS.URL]/[#ID|makeurlwithid]</idno>
				</IF>
			</publicationStmt>
			<sourceDesc>
				<biblFull>
					<titleStmt>
						<title/>
						<LOOP NAME="getAuthorsShort" SELECT="nomfamille, prenom, type" TABLE="auteurs" WHERE="iddocument=[#ID]" ORDER="degree">
							<DO>
								<respStmt>
									<resp>[#TYPE|textebrut]</resp>
									<name>[#PRENOM|textebrut|cleanBadChars] [#NOMFAMILLE|textebrut|cleanBadChars]</name>
								</respStmt>
							</DO>
						</LOOP>
					</titleStmt>
					<publicationStmt>
						<publisher/>
						<date>
							<IF COND="[#DATEPUBLIPAPIER] NE '0000-00-00'">[#DATEPUBLIPAPIER]</IF>
						</date>
						<IF COND="[#PAGINATION]">
							<idno type="pp">[#PAGINATION]</idno>
						</IF>
					</publicationStmt>
				</biblFull>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<appInfo>
				<application version="1.0" ident="Lodel">
					<label>Lodel</label>
					<desc><ref target="http://www.tei-c.org/">We use TEI</ref></desc>
				</application>
			</appInfo>
		</encodingDesc>
		<profileDesc>
			<langUsage>
				<language ident="[#LANGUE]">[#LANGUE]</language>
			</langUsage>
			
			<textClass>
				<!--[ Requête des différentes catégories de mots-clés ]-->
				<LOOP NAME="KeywordsCategories" SELECT="DISTINCT(type)" TABLE="indexes" WHERE="iddocument='[#ID]'" ORDER="rank">
					<DO>
						<IF COND="[#TYPE|strstr('motscl')]">
							<keywords scheme="keyword" xml:lang="[#TYPE|substr([#TYPE|strlen] -2)]">
						<ELSEIF COND="[#TYPE|strstr('geog')]">
							<keywords scheme="geographical">
						<ELSEIF COND="[#TYPE|strstr('chrono')]">
							<keywords scheme="chronological">
						<ELSEIF COND="[#TYPE|strstr('theme')]">
							<keywords scheme="subject">
						<ELSE/>
							<keywords scheme="[#TYPE]">
						</IF>
							<list>
								<!--[ Requête des mots-clés appartenants à chaque catégorie ]-->
								<LOOP NAME="motscles" SELECT="nom" TABLE="indexes" WHERE="iddocument='[#ID]' AND type='[#TYPE]'" ORDER="rank">
									<DO>
										<item>[#NOM]</item>
									</DO>
								</LOOP>
							</list>
						</keywords>
					</DO>
				</LOOP>
			</textClass>
		</profileDesc>
	</teiHeader>
	<text>
		<body><p>
				[#RESUME|removenotes|textebrut|cleanBadChars]
				[#DEDICACE|removenotes|textebrut|cleanBadChars]
				[#ADDENDUM|removenotes|textebrut|cleanBadChars]
				[#NDLR|removenotes|textebrut|cleanBadChars]
				[#NDLA|removenotes|textebrut|cleanBadChars]
				[#TITREOEUVRE|removenotes|textebrut|cleanBadChars]
				[#AUTEUROEUVRE|removenotes|textebrut|cleanBadChars]
				[#DATEPUBLICATIONOEUVRE|removenotes|textebrut|cleanBadChars]
				[#NOTICEBIBLIOOEUVRE|removenotes|textebrut|cleanBadChars]
				[#TEXTE|removenotes|removenotes|textebrut|cleanBadChars]
				[#BIBLIOGRAPHIE|removenotes|textebrut|cleanBadChars]
				[#ANNEXE|removenotes|textebrut|cleanBadChars]
				[#NOTESBASPAGE|textebrut|cleanBadChars]
				[#NOTEFIN|textebrut|cleanBadChars]
			</p>
		</body>
	</text>
</TEI>
