<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

<USE MACROFILE="macros_base.html" />
<USE MACROFILE="macros_site.html" />
<USE MACROFILE="macros_meta.html" />
<MACRO NAME="OUVRIR_HTML" />
<LET VAR="entityurl">
	<IF COND="[#VERSION] EQ '0.8'">
		[#CURRENTURL|cleanUrl]
	<ELSE/>
		[#SITEINFOS.URL]/[#ID|makeurlwithid]
	</IF>
</LET>
<meta name="robots" content="noindex" /> 
<style>
    strong {
        font-weight: normal;
    }
    h3 {
        margin-bottom: 0;
    }
    p {
        margin-top: 0;
    }
    sup {
        vertical-align: top;
    }
</style>

</head>
<body>
    <h2 class="section"><span class="text">[@POUR_CITER]</span></h2>

    <LET VAR="islivre">[#ID|getParentByType('livre')]</LET>
    <LET VAR="isnumero">[#ID|getParentByType('numero')]</LET>
    <LET VAR="isrubrique">[#ID|getParentByType('rubrique')]</LET>

    <IF COND="[#ISLIVRE]">

		<h3>[@REFERENCE_ELECTRONIQUE]</h3>
		<p>
			<FUNC NAME="LISTER_PERSONNES" TYPE="auteur" APPEND=", " />«&nbsp;[#TITRE|removenotes]&nbsp;»,
			&nbsp;in&nbsp;<LOOP NAME="in" TABLE="relations, publications" SELECT="id, titre, numero, editeur, lieuedition, anneeedition" WHERE="id2 = [#ID] AND id1 = publications.identity AND nature = 'P' AND type = 'livre'">
		        <FUNC NAME="LISTER_PERSONNES" TYPE="directeurdelapublication" APPEND=" (dir.), " TEXTEBRUT="true" />
				<em>[#TITRE]</em>
				<IF COND="[#LIEUEDITION]">, [#LIEUEDITION]</IF><IF COND="[#EDITEUR]">, [#EDITEUR]</IF>
				<LOOP NAME="getCollection" TABLE="relations, entities" SELECT="g_title" WHERE="id2 = [#ID] AND id1 = entities.id AND type = 'collection'">
					 («&nbsp;[#G_TITLE]&nbsp;»<IF COND="[#NUMERO]">, n<sup>o</sup>&nbsp;[#NUMERO]</IF>)
		        </LOOP>
		        <IF COND="[#ANNEEEDITION]">, [#ANNEEEDITION]</IF>
	        </LOOP> [[@EN_LIGNE]], 
			[@MIS_EN_LIGNE_LE] [#DATEPUBLI|humandate], 
			[@CONSULTE_LE] <?php echo strftime('%d %B %Y');?>. 
			URL&nbsp;: [#ENTITYURL]
			<IF COND="[#TYPE] EQ 'article'">
			  <LET VAR="doi">[#ID|getDOI]</LET>
			  <IF COND="[#DOI]">&nbsp;; DOI&nbsp;: [#DOI]</IF>
		        </IF> 
		</p>
		<IF COND="[#PAGINATION]">
			<h3>[@REFERENCE_PAPIER]</h3>
			<p>
				<FUNC NAME="LISTER_PERSONNES" TYPE="auteur" APPEND=", " />«&nbsp;[#TITRE|removenotes]&nbsp;»,
				&nbsp;in&nbsp;<LOOP NAME="inrefpapier" TABLE="relations, publications" SELECT="id, titre, numero, editeur, lieuedition, anneeedition" WHERE="id2 = [#ID] AND id1 = publications.identity AND nature = 'P' AND type = 'livre'">
					<FUNC NAME="LISTER_PERSONNES" TYPE="directeurdelapublication" APPEND=" (dir.), " TEXTEBRUT="true" />
					<em>[#TITRE]</em>
					<IF COND="[#LIEUEDITION]">, [#LIEUEDITION]</IF><IF COND="[#EDITEUR]">, [#EDITEUR]</IF>
					<LOOP NAME="getCollectionrefpapier" TABLE="relations, entities" SELECT="g_title" WHERE="id2 = [#ID] AND id1 = entities.id AND type = 'collection'">
						 («&nbsp;[#G_TITLE]&nbsp;»<IF COND="[#NUMERO]">, n<sup>o</sup>&nbsp;[#NUMERO]</IF>)
					</LOOP>
					<IF COND="[#ANNEEEDITION]">, [#ANNEEEDITION]</IF>
				</LOOP>, p.&#160;[#PAGINATION].
			</p>
		</IF>

    <ELSEIF COND="[#ISNUMERO]"/>

        <h3>[@REFERENCE_ELECTRONIQUE]</h3>
        <p>
	        <FUNC NAME="LISTER_PERSONNES" TYPE="auteur" APPEND=", " />«&nbsp;[#TITRE|removenotes]&nbsp;»,
	        <FUNC NAME="PARU_DANS" CITATION="1" /><IF COND="[#NUMERODOCUMENT]">, [@DOCUMENT|strtolower] [#NUMERODOCUMENT]</IF>,
	        [@MIS_EN_LIGNE_LE] [#DATEPUBLI|humandate],
	        [@CONSULTE_LE] <?php echo strftime('%d %B %Y');?>.
	        URL&nbsp;: [#ENTITYURL]
                <IF COND="[#TYPE] EQ 'article'">
                  <LET VAR="doi">[#ID|getDOI]</LET>
                  <IF COND="[#DOI]">&nbsp;; DOI&nbsp;: [#DOI]</IF>
                </IF>

        </p>
        <IF COND="[#PAGINATION]">
	        <h3>[@REFERENCE_PAPIER]</h3>
	        <p>
	            <FUNC NAME="LISTER_PERSONNES" TYPE="auteur" APPEND=", " />«&nbsp;[#TITRE|removenotes]&nbsp;»,
	            <em><MACRO NAME="GET_JOURNAL_TITLE"/></em><LOOP NAME="publishedInSimpleRefPapier" SELECT="id,titre,numero,datepublipapier,datepubli,periode" TABLE="relations, publications" WHERE="id2 = '[#ID]' AND type IN ('numero', 'rubrique') AND nature = 'P' AND id1 = publications.identity" ORDER="degree DESC" LIMIT="2"><BEFORE>, </BEFORE><IF COND="[#COUNT] EQ 1" /><IF COND="[#TYPE] EQ 'numero'">[#NUMERO]&nbsp;|&nbsp;[#DATEPUBLIPAPIER|formateddate('%Y')]<ELSE/>[#TITRE]</IF><ELSE />, [#TITRE]</IF></LOOP>,
	            [#PAGINATION].
	        </p>
        </IF>
        
    <ELSEIF COND="[#ISRUBRIQUE]"/>

        <h3>[@REFERENCE_ELECTRONIQUE]</h3>
        <p>
	        <FUNC NAME="LISTER_PERSONNES" TYPE="auteur" APPEND=", " />«&nbsp;[#TITRE|removenotes]&nbsp;»,
	        <FUNC NAME="PARU_DANS" CITATION="1" /><IF COND="[#NUMERODOCUMENT]">, [@DOCUMENT|strtolower] [#NUMERODOCUMENT]</IF>,
	        [@MIS_EN_LIGNE_LE] [#DATEPUBLI|humandate],
	        [@CONSULTE_LE] <?php echo strftime('%d %B %Y');?>.
	        URL&nbsp;: [#ENTITYURL]
                <IF COND="[#TYPE] EQ 'article'">
                  <LET VAR="doi">[#ID|getDOI]</LET>
                  <IF COND="[#DOI]">&nbsp;; DOI&nbsp;: [#DOI]</IF>
                </IF>
        </p>

    </IF>
</body>
</html>
