<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>
<script type="text/javascript">
//<![CDATA[
var translations = {
	// Widgets
	strWidget: {
		largest: "[@WIDGETS_TEXT_LARGEST]",
		large  : "[@WIDGETS_TEXT_LARGE]",
		medium : "[@WIDGETS_TEXT_MEDIUM]",
		print  : "[@WIDGETS_PRINT]"
	},
	// Zoom images
	strTextIcon: {
		prev     : "[@ZOOMIMAGE_PRECEDENT]",
		next     : "[@ZOOMIMAGE_SUIVANT]",
		close    : "[@ZOOMIMAGE_FERMER]",
		original : "[@ZOOMIMAGE_ORIGINAL]",
		magnify  : "[@ZOOMIMAGE_AGRANDIR]"
	},
	// Divers
	strArticle: {
		illustrations : "[@ILLUSTRATIONS]"
	}
};
//]]>
</script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="js/article.min.js"></script>
<script type="text/javascript" src="js/bibliographie.js"></script>

<!--[MATHJAX]-->
<script type="text/x-mathjax-config">  
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    menuSettings: {zoom: "Hover" },
    "HTML-CSS": { linebreaks: { automatic: true } }
  });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<LET VAR="use_biblio"><?php echo C::get('use_biblio', 'cfg')?'oui':'' ; ?></LET> <!--[configurer ceci dans lodelconfig ]-->
<IF COND="[#LODELUSER] AND [#USE_BIBLIO] AND [#CLASS] eq 'textes'">
	<script type="text/javascript">window.lodel_id=[#ID];</script>
	<LOOP NAME="feedback_actif" TABLE="plugins" SELECT="status" WHERE="name='bilboFeedbackLodel' AND status=1">
		<script type="text/javascript" src="share/plugins/custom/bilboFeedbackLodel/bilbofeedback.js"></script>
	</LOOP>
</IF>
