<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

<USE MACROFILE="macros_base.html" />
<USE MACROFILE="macros_site.html" />
<USE MACROFILE="macros_meta.html" />

<!--[ Afficher le texte intégral ? ]-->
<IF COND="[#DATEPUBLI] LE today() OR [#LODELUSER.RIGHTS] GE 5">
	<LET VAR="texte_accessible">true</LET>
</IF>

<!--[ Filtre media activé ? ]-->
<LET VAR="filtremedia"><?php echo (int) C::get('filtremedia', 'cfg'); ?></LET>

<!--[ Dimensions des images et des média (largeur calculée d'un P.texte ) ]-->
<LET VAR="mediasize">480</LET>
<LET VAR="imagesize">[#MEDIASIZE]</LET>
<IF COND="[#OPTIONS.METADONNEESSITE.IMAGEHABILLEE] AND [#IMAGEHABILLEE]">
	<LET VAR="imagesize">180</LET>
	<LET VAR="textclass">habillage</LET>
</IF>

<!--[ Liste d'ID : article courant et ses traductions ]-->
<LET ARRAY="relations_article_courant[]" GLOBAL="1">[%ID]</LET>

<MACRO NAME="OUVRIR_HTML" />
<MACRO NAME="INSERER_METADONNEES_ARTICLE" />
<MACRO NAME="INSERER_SYNDICATION" />
<MACRO NAME="INSERER_FEUILLE_DE_STYLES" />
<link rel="stylesheet" type="text/css" href="css/bibliographie.css" media="screen" />
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.1.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/image.css" media="screen" />
<MACRO NAME="PRELUDE" />

	<FUNC NAME="NAVIGATION_ENTITES" POSITION="top" />

	<div id="docHeader">

		<!--[ Publications parentes ]-->
		<MACRO NAME="PUBLICATIONS_PARENTES" />
		
		<!--[ Numéro de document ]-->
		<IF COND="[#NUMERODOCUMENT] AND [#NUMERODOCUMENT] NE '0'">
			<div id="docNumber">
				[#NUMERODOCUMENT]
			</div>
		</IF>
		<!--[ Titre ]-->
		<h1 id="docTitle">
			<span class="text">
				<IF COND="[#TEXTE_ACCESSIBLE]">
					[#TITRE|cleanCallNotes]
				<ELSE/>
					[#TITRE|removenotes]
				</IF>
			</span>
		</h1>

		<!--[ Sous-titre ]-->
		<IF COND="[#SOUSTITRE]">
			<div id="docSubtitle">
				<IF COND="[#TEXTE_ACCESSIBLE]">
					[#SOUSTITRE|cleanCallNotes]
				<ELSE/>
					[#SOUSTITRE|removenotes]
				</IF>
			</div>
		</IF>

		<!--[ Titres alternatifs ]-->
		<IF COND="[#ALTERTITRE]">
			<div id="docAltertitle">
				<IF COND="[#TEXTE_ACCESSIBLE]">
					[#ALTERTITRE|cleanCallNotes|replace('r2r:ml', 'div')]
				<ELSE/>
					[#ALTERTITRE|removenotes|replace('r2r:ml', 'div')]
				</IF>
			</div>
		</IF>

		<!--[ Auteurs ]-->
		<FUNC NAME="LISTER_PERSONNES" TYPE="auteur" WRAP_ID="docAuthor" />

		<!--[ Traducteurs ]-->
		<FUNC NAME="LISTER_PERSONNES" TYPE="traducteur" WRAP_ID="docTranslator" PREPEND="[@TRADUCTEUR] " />

		<!--[ Pagination ]-->
		<IF COND="[#PAGINATION]">
			<div id="docPagination">
				p. [#PAGINATION]
			</div>
		</IF>

		<!--[ Notice bibliographique oeuvre commentée ]-->
		<IF COND="[#NOTICEBIBLIOOEUVRE]">
			<div id="docReference">
				<strong>[@REFERENCE_OEUVRE]</strong>
				<br />[#NOTICEBIBLIOOEUVRE|cleanCallNotes]
			</div>
		</IF>

		<!--[ Traductions ]-->
		<IF COND="[%RELATIONS_TRADUCTION] AND [#TYPE] NE 'informations' AND [#TYPE] NE 'actualite'">
			<LOOP NAME="articleTraductions"
				  SELECT="id, titre, langue, IF(id IN (SELECT id2 FROM relations WHERE nature = 'traduction'), 1, 0) AS original"
				  TABLE="textes, relations"
				  WHERE="(id2 = [#ID] AND id1 = textes.identity)
					  OR (id1 = [#ID] AND id2 = textes.identity)
					  OR (id2 = (SELECT id2 FROM relations WHERE id1 = [#ID] AND nature = 'traduction' LIMIT 1)) AND id1 != [#ID] AND id1 = textes.identity"
				  WHERE="nature = 'traduction'"
				  ORDER="original DESC">

				<BEFORE><dl id="docTranslations"></BEFORE>
				<DO>
					<LET ARRAY="relations_article_courant[]" GLOBAL="1">[#ID]</LET>
					<IF COND="[#COUNT] EQ 1">
						<IF COND="[#ORIGINAL]">
							<LET VAR="has_original" GLOBAL="1">true</LET>
							<dt>[@ARTICLE_TRADUCTION_DE]</dt>
						<ELSE/>
							<dt>[@ARTICLE_TRADUCTIONS]</dt>
						</IF>
					<ELSEIF COND="[#COUNT] EQ 2 AND [%HAS_ORIGINAL]"/>
						<dt>[@ARTICLE_TRADUCTIONS_AUTRES]</dt>
					</IF>
					<dd class="title<IF COND="[#LANGUE] EQ [#SITELANG]"> sitelang</IF><IF COND="![#ORIGINAL]"> traduction</IF>">
						<a href="[#ID|makeurlwithid]">[#TITRE]</a>
					</dd>
				</DO>
				<AFTER></dl></AFTER>
			</LOOP>
		</IF>

	</div><!-- #docHeader -->

	<div id="docBody">

		<!--[ Raccourcis ]-->
		<IF COND="[#TYPE] NE 'informations' AND [#TYPE] NE 'actualite'">
			<div id="shortcuts">
				<IF COND="[#RESUME]"><a href="#abstract">[@RESUME]</a>&nbsp;| </IF>
				<LOOP NAME="hasEntries" TABLE="relations, entries, entrytypes" SELECT="COUNT(entries.id)" WHERE="nature = 'E' AND id1 = [#ID] AND id2 = entries.id AND class != 'indexavances'">
					<IF COND="[#NBRESULTATS] GT 0">
						<LET VAR="hasentries" GLOBAL="1">1</LET>
						<a href="#entries">[@INDEX]</a>&nbsp;|&#32;
					</IF>
				</LOOP>
				<IF COND="[#TEXTE] AND [#TEXTE_ACCESSIBLE]">
					<LOOP NAME="toc" TEXT="[#TEXTE]">
						<AFTER><a href="#toc">[@TOC]</a>&nbsp;| </AFTER>
					</LOOP>
				</IF>
				<IF COND="[#ERRATUM]"><a href="#errata">[@ERRATA]</a>&nbsp;| </IF>
				<IF COND="[#NDLR]"><a href="#ndlr">[@NDLR]</a>&nbsp;| </IF>
				<IF COND="[#NDLA]"><a href="#ndla">[@NDLA]</a>&nbsp;| </IF>
				<IF COND="[#HISTORIQUE]"><a href="#history">[@HISTORIQUE]</a>&nbsp;| </IF>
				<IF COND="[#TEXTE_ACCESSIBLE]">
					<IF COND="[#TEXTE] OR [#ALTERFICHIER]"><a href="#text">[@TEXTE]</a>&nbsp;| </IF>
					<IF COND="[#BIBLIOGRAPHIE]"><a href="#bibliography">[@BIBLIOGRAPHIE]</a>&nbsp;| </IF>
					<IF COND="[#ANNEXE]"><a href="#annexe">[@ANNEXE]</a>&nbsp;| </IF>
					<LOOP NAME="hasDocannexe" SELECT="COUNT(id)" TABLE="entities" WHERE="idparent = [#ID] AND type LIKE '%annexe'">
						<IF COND="[#NBRESULTS]">
							<LET VAR="hasdocannexes" GLOBAL="1">1</LET>
							<a href="#annexes">[@DOCANNEXES]</a>&nbsp;|&#32;
						</IF>
					</LOOP>
					<IF COND="[#NOTESBASPAGE]"><a href="#notes">[@NOTES]</a>&nbsp;| </IF>
					<IF COND="[#NOTEFIN]"><a href="#note">[@NOTEFIN]</a>&nbsp;| </IF>
				<ELSEIF COND="[#TEXTE]"/>
					<a href="#text">[@TEXTE_EXTRAIT]</a>&nbsp;|&#32;
				</IF>
				<a href="#quotation">[@CITATION]</a>
				<LOOP NAME="hasAuthors" TABLE="auteurs" SELECT="COUNT(idperson)" WHERE="iddocument = [#ID] AND type = 'auteur'">
					<IF COND="[#NBRESULTS]">
						<LET VAR="hasauthors" GLOBAL="1">1</LET>
						&nbsp;| <a href="#authors"><IF COND="[#NBRESULTS] GT 1">[@AUTEURS]<ELSE/>[@AUTEUR]</IF></a>
					</IF>
				</LOOP>
			</div>
		<ELSE/>
			<LOOP NAME="hasDocannexe2" SELECT="COUNT(id)" TABLE="entities" WHERE="idparent = [#ID] AND type LIKE '%annexe'">
				<IF COND="[#NBRESULTS]">
					<LET VAR="hasdocannexes" GLOBAL="1">1</LET>
				</IF>
			</LOOP>
		</IF>

		<!--[ Widgets pour résumés seuls ]-->
		<IF COND="![#TEXTE] AND ![#ALTERFICHIER]">
			<div id="widgets">
				<a id="wSend" href="[#ID|makeurlwithid('signaler')]" title="[@SIGNALER]">
					[@SIGNALER]
				</a>
			</div>
		</IF>

		<!--[ Résumés ]-->
		<IF COND="[#RESUME]">
			<div id="abstract" class="section">
				<h2 class="section">
					<span class="text"><IF COND="[#RESUME|substr_count('<r2r:ml')] GT 1">[@RESUMES]<ELSE/>[@RESUME]</IF></span>
				</h2>
				<FUNC NAME="ML_ONGLETS" TAB_TEXTE="[#RESUME]" TAB_ID="abstract" />
				<MACRO NAME="BOUTON_HAUT_DE_PAGE" />
			</div><!-- #abstract -->
		</IF>

		<!--[ Entrées d'index]-->
		<IF COND="[%HASENTRIES]">
			<LOOP NAME="docEntriesTypes" TABLE="relations, entries, entrytypes" SELECT="DISTINCT(idtype), title, altertitle" WHERE="id1 = '[#ID]' AND id2 = entries.id AND entries.idtype = entrytypes.id AND entrytypes.class = 'indexes'" ORDER="entrytypes.rank">
				<BEFORE>
					<div id="entries" class="section">
						<h2 class="section">
							<span class="text">[@ENTREES_INDEX]</span>
						</h2>
				</BEFORE>
				<DO>
					<LOOP NAME="docEntries" TABLE="entries" SELECT="id, g_name" WHERE="idtype = '[#IDTYPE]' AND iddocument = '[#ID]'" ORDER="degree">
						<BEFORE>
							<div class="index">
								<h3>
									<FUNC NAME="ML_TITLE" />&#160;:
								</h3>
						</BEFORE>
						<DOFIRST><a href="[#ID|makeurlwithid]">[#G_NAME]</a></DOFIRST>
						<DO>, <a href="[#ID|makeurlwithid]">[#G_NAME]</a></DO>
						<AFTER>
							</div>
						</AFTER>
					</LOOP>
				</DO>
				<AFTER>
						<MACRO NAME="BOUTON_HAUT_DE_PAGE" />
					</div><!-- #entries -->
				</AFTER>
			</LOOP>
		</IF>

		<!--[ TOC ]-->
		<IF COND="[#TEXTE] AND [#TEXTE_ACCESSIBLE]">
			<LOOP NAME="toc" TEXT="[#TEXTE]">
				<BEFORE>
					<div id="toc" class="section">
						<h2 class="section">
							<span class="text">[@TOC]</span>
						</h2>
				</BEFORE>
				<DO>
					<div class="tocSection[#NIVEAU]">
						<a href="#tocto[#TOCID]" id="tocfrom[#TOCID]">[#TITRE|removenotes]</a>
					</div>
				</DO>
				<AFTER>
						<MACRO NAME="BOUTON_HAUT_DE_PAGE" />
					</div><!-- #toc -->
				</AFTER>
			</LOOP>
		</IF>

		<IF COND="[#ADDENDUM] OR [#DEDICACE] OR [#EPIGRAPHE] OR [#NDLR] OR [#NDLA] OR [#HISTORIQUE]">

			<div id="docAddendum" class="section">

				<!--[ Errata ]-->
				<IF COND="[#ADDENDUM]">
					<div id="errata">
						<h2 class="section">
							<span class="text">[@ERRATA]</span>
						</h2>
						[#ADDENDUM|cleanCallNotes|tocss]
					</div>
				</IF>

				<!--[ Dédicace ]-->
				<IF COND="[#DEDICACE]">
					<div id="dedication">
						<h2 class="section">
							<span class="text">[@DEDICACE]</span>
						</h2>
						[#DEDICACE|cleanCallNotes|tocss]
					</div>
				</IF>

				<!--[ Épigraphe ]-->
				<IF COND="[#EPIGRAPHE]">
					<div id="epigraph">
						<h2 class="section">
							<span class="text">[@EPIGRAPHE]</span>
						</h2>
						[#EPIGRAPHE|cleanCallNotes|tocss]
					</div>
				</IF>

				<!--[ NDLR ]-->
				<IF COND="[#NDLR]">
					<div id="ndlr">
						<h2 class="section">
							<span class="text">[@NDLR]</span>
						</h2>
						[#NDLR|cleanCallNotes|tocss]
					</div>
				</IF>

				<!--[ NDLA ]-->
				<IF COND="[#NDLA]">
					<div id="ndla">
						<h2 class="section">
							<span class="text">[@NDLA]</span>
						</h2>
						[#NDLA|cleanCallNotes|tocss]
					</div>
				</IF>

				<!--[ Historique ]-->
				<IF COND="[#HISTORIQUE]">
					<div id="history">
						<h2 class="section">
							<span class="text">[@HISTORIQUE]</span>
						</h2>
						[#HISTORIQUE|cleanCallNotes|tocss]
					</div>
				</IF>

			</div><!-- #docAddendum -->

		</IF>

		<!--[ Texte ]-->
		<IF COND="[#TEXTE] OR [#ALTERFICHIER]">

			<div id="text" class="section<IF COND="![#TEXTE_ACCESSIBLE]"> excerpt</IF>">

				<!--[ Titre section ]-->
				<IF COND="[#TYPE] NE 'informations' AND [#TYPE] NE 'actualite'">
					<h2 class="section">
						<span class="text"><IF COND="[#TEXTE_ACCESSIBLE]">[@TEXTE_INTEGRAL]<ELSE/>[@TEXTE_EXTRAIT]</IF></span>
					</h2>
				</IF>

				<!--[ Widgets ]-->
				<IF COND="([#TEXTE] AND [#TEXTE_ACCESSIBLE]) AND ([#TYPE] NE 'informations' AND [#TYPE] NE 'actualite')">
					<div id="widgets" class="withTextSize">
						<IF COND="[#OPTIONS.METADONNEESSITE.PDF]">
							<LET VAR="type_pdf">pdf</LET>
							<LET VAR="info_pdf">PDF</LET>
							<IF COND="[#ALTERFICHIER]">
								<?php
									$context['filesize'] = @filesize($context['alterfichier']);
									if(!file_exists('./docannexe/file/'.$context['id'].'/pdf_cover_page.pdf'))
										@file_get_contents('./pdf/'.$context['id']);
									$context['filesize'] += @filesize('./docannexe/file/'.$context['id'].'/pdf_cover_page.pdf') + 20000;
								?>
								<IF COND="![#OPTIONS.METADONNEESSITE.PDF_ELECTRONIQUE]"><LET VAR="type_pdf">facsimile</LET></IF>
								<LET VAR="info_pdf">PDF [#FILESIZE|nicefilesize]</LET>
							</IF>
							<a id="wDownload" href="./pdf/[#ID]" title="[@TELECHARGER_PDF]" class="[#TYPE_PDF]">
								<span class="fileinfo">[#INFO_PDF]</span>
							</a>&#32;
						<ELSEIF COND="[#ALTERFICHIER]"/>
							<a id="wDownload" href="[#ID|makeurlwithfile]" title="[@TELECHARGER_PDF]" class="facsimile">
								<span class="fileinfo">PDF [#ALTERFICHIER|nicefilesize]</span>
							</a>&#32;
						</IF>
				<ELSE/>
					<div id="widgets">
				</IF>
					<a id="wSend" href="[#ID|makeurlwithid('signaler')]" title="[@SIGNALER]">
						[@SIGNALER]
					</a>
				</div><!-- #widgets -->

				<!--[ Avertissement texte différé ]-->
				<IF COND="[#DATEPUBLI] GT today()">
					<div id="textDeferred">
						<p>
							<strong<IF COND="[#LODELUSER.RIGHTS] GE 10"> class="alert"</IF>>
								<IF COND="[#LODELUSER.RIGHTS] EQ 5">
									[@AVERTISSEMENT_TEXTE_INTEGRAL_LIBRE_ACCES]
								<ELSE/>
									[@AVERTISSEMENT_TEXTE_INTEGRAL]
								</IF> [#DATEPUBLI|formateddate('%B %Y')].
							</strong>
						</p>
					</div><!-- #textDeferred -->
				</IF>

				<IF COND="[#TEXTE_ACCESSIBLE]">

					<IF COND="[#TEXTE]">

						<!--[ Bloc redimensionnable ]-->
						<div class="text wResizable [#TEXTCLASS]">

							<!--[ Image d'accroche ]-->
							<LOOP NAME="docAccroche" TABLE="fichiers" WHERE="type = 'imageaccroche' AND idparent = [#ID]" ORDER="rank" LIMIT="0,1">
								<IF COND="[#VIGNETTE]">
									<LET VAR="accroche">[#VIGNETTE|vignette(200)]</LET>
								<ELSE/>
									<LET VAR="accroche">[#DOCUMENT|vignette(200)]</LET>
								</IF>
								<div id="docImage">
									<a href="[#ID|makeurlwithid]">
										<img alt="[#TITRE|textebrut]" src="[#ACCROCHE|trim]" [#ACCROCHE|sizeattributs] />[@AFFICHER_ACCROCHE]
									</a>
									<IF COND="[#CREDITS]">
										<br />[@CREDITS]&#160;: [#CREDITS]
									</IF>
								</div>
							</LOOP>

							<!--[ Texte intégral ]-->
							<IF COND="[#OPTIONS.OPTIONSAFFICHAGE.AFFICHAGEREMERCIEMENTS] NE 'bottom' AND [#REMERCIEMENTS]">[#REMERCIEMENTS]</IF>
							<IF COND="[#FILTREMEDIA]">
								<IF COND="[#TYPE] EQ 'informations' OR [#TYPE] EQ 'actualite'">
									[#TEXTE|cleanCallNotes|restoreTableMargin|tocable|tocss('heading')|vignettiser([#MEDIASIZE],[#MEDIASIZE])|notesmarginales('100')|embedMedia([#MEDIASIZE])]
								<ELSEIF COND="[#VIGNETTESIMPLE]"/>
									[#TEXTE|cleanCallNotes|restoreTableMargin|tocable|tocss('heading')|vignettiser([#MEDIASIZE], [#MEDIASIZE])|notesmarginales('100')|embedMedia([#MEDIASIZE])|paranumber('texte')]
								<ELSE/>
									[#TEXTE|cleanCallNotes|restoreTableMargin|tocable|tocss('heading')|zoom([#MEDIASIZE], [#IMAGESIZE])|notesmarginales('100')|embedMedia([#MEDIASIZE])|paranumber('texte')]
								</IF>
							<ELSE/>
								<IF COND="[#TYPE] EQ 'informations' OR [#TYPE] EQ 'actualite'">
									[#TEXTE|cleanCallNotes|restoreTableMargin|tocable|tocss('heading')|vignettiser([#MEDIASIZE],[#MEDIASIZE])|notesmarginales('100')]
								<ELSEIF COND="[#VIGNETTESIMPLE]"/>
									[#TEXTE|cleanCallNotes|restoreTableMargin|tocable|tocss('heading')|vignettiser([#MEDIASIZE], [#MEDIASIZE])|notesmarginales('100')|paranumber('texte')]
								<ELSE/>
									[#TEXTE|cleanCallNotes|restoreTableMargin|tocable|tocss('heading')|zoom([#MEDIASIZE], [#IMAGESIZE])|notesmarginales('100')|paranumber('texte')]
								</IF>
							</IF>
							<IF COND="[#OPTIONS.OPTIONSAFFICHAGE.AFFICHAGEREMERCIEMENTS] EQ 'bottom' AND [#REMERCIEMENTS]">[#REMERCIEMENTS]</IF>
							</div><!-- .text wResizable -->

					<ELSEIF COND="[#ALTERFICHIER]" />
						<div class="text facsimile">
							<IF COND="[#OPTIONS.METADONNEESSITE.PDF]">
								<a href="./pdf/[#ID]" title="[#TITRE|removenotes|textebrut|htmlspecialchars(ENT_COMPAT, 'UTF-8')]">
							<ELSE/>
								<a href="[#ID|makeurlwithfile]" title="[#TITRE|removenotes|textebrut|htmlspecialchars(ENT_COMPAT, 'UTF-8')]">
							</IF>
							[@TELECHARGER_FACSIMILE]
							</a> | <span class="fileinfo">PDF&#160;&#8211; [#ALTERFICHIER|nicefilesize]</span>
						</div><!-- .text facsimile -->

					</IF>

				<ELSEIF COND="[#TEXTE]"/>

					<!--[ Plan + aperçu du texte intégral ]-->

					<LOOP NAME="toc" TEXT="[#TEXTE]">
						<BEFORE>
							<div id="toc">
								<h3 class="section">
									<span class="text">[@TOC]</span>
								</h3>
						</BEFORE>
						<DO>
							<div class="tocSection[#NIVEAU]">
								[#TITRE|removenotes]
							</div>
						</DO>
						<AFTER>
							</div><!-- #toc -->
						</AFTER>
					</LOOP>

					<h3 class="section">
						<span class="text">[@TEXTE_APERCU]</span>
					</h3>
					<div class="text">
						<IF COND="[#FILTREMEDIA]">
							<IF COND="[#VIGNETTESIMPLE]"/>
								[#TEXTE|removenotes|restoreTableMargin|tocss('heading')|vignettiser([#MEDIASIZE], [#MEDIASIZE])|embedMedia([#MEDIASIZE])|cuttext(1000, true)]
							<ELSE/>
								[#TEXTE|removenotes|restoreTableMargin|tocss('heading')|zoom([#MEDIASIZE], [#IMAGESIZE])|embedMedia([#MEDIASIZE])|cuttext(1000, true)]
							</IF>
						<ELSE/>
							<IF COND="[#VIGNETTESIMPLE]"/>
								[#TEXTE|removenotes|restoreTableMargin|tocss('heading')|vignettiser([#MEDIASIZE], [#MEDIASIZE])|cuttext(1000, true)]
							<ELSE/>
								[#TEXTE|removenotes|restoreTableMargin|tocss('heading')|zoom([#MEDIASIZE], [#IMAGESIZE])|cuttext(1000, true)]
							</IF>
						</IF>
					</div><!-- .text -->

				</IF>

				<IF COND="[#TYPE] NE 'informations' AND [#TYPE] NE 'actualite'">
					<MACRO NAME="BOUTON_HAUT_DE_PAGE" />
				</IF>

			</div><!-- #text -->

			<IF COND="[#TEXTE_ACCESSIBLE]">

				<!--[ Bibliographie ]-->
				<IF COND="[#BIBLIOGRAPHIE]">
					<div id="bibliography" class="section">
						<h2 class="section">
							<span class="text">[@BIBLIOGRAPHIE]</span>
						</h2>
						<div class="text">
							<LET VAR="varnished"><?php if(defined('VARNISHED') && TRUE === VARNISHED) echo '1'; ?></LET>
                            <IF COND="[#VARNISHED]">
                                <esi:include src="[#ID|makeurlwithid|build_query('format','bibliographie')|build_query(array('format'=>'bibliographie','lang'=>[#SITELANG],'norecordurl'=>1),'','&amp;')]" onerror="continue"/>
                            <ELSE/>
                                <USE TEMPLATEFILE="article_bibliographie"/>
                            </IF>
						</div>
						<MACRO NAME="BOUTON_HAUT_DE_PAGE" />
					</div><!-- #bibliography -->
				</IF>

				<!--[ Annexe ]-->
				<IF COND="[#ANNEXE]">
					<div id="annexe" class="section">
						<h2 class="section">
							<span class="text">[@ANNEXE]</span>
						</h2>
						<div class="text">
							<!--[ Pas d'images en habillage dans les annexes ]-->
							<LET VAR="imagehabillee">0</LET>
							<IF COND="[#FILTREMEDIA]">
								<IF COND="[#VIGNETTESIMPLE]">
									[#ANNEXE|cleanCallNotes|restoreTableMargin|tocss|vignettiser([#MEDIASIZE], [#MEDIASIZE])|embedMedia([#MEDIASIZE])]
								<ELSE/>
									[#ANNEXE|cleanCallNotes|restoreTableMargin|tocss|zoom([#MEDIASIZE])|embedMedia([#MEDIASIZE])]
								</IF>
							<ELSE/>
								<IF COND="[#VIGNETTESIMPLE]">
									[#ANNEXE|cleanCallNotes|restoreTableMargin|tocss|vignettiser([#MEDIASIZE], [#MEDIASIZE])]
								<ELSE/>
									[#ANNEXE|cleanCallNotes|restoreTableMargin|tocss|zoom([#MEDIASIZE])]
								</IF>
							</IF>
						</div>
						<MACRO NAME="BOUTON_HAUT_DE_PAGE" />
					</div><!-- #annexe -->
				</IF>

				<!--[ Documents annexes ]-->
				<IF COND="[%HASDOCANNEXES]">
					<FUNC NAME="AFFICHER_DOCUMENTS_ANNEXES" WRAP_ID="annexes" WRAP_CLASS="section" />
				</IF>

				<!--[ Notes]-->
				<IF COND="[#NOTESBASPAGE]">
					<div id="notes" class="section">
						<h2 class="section">
							<span class="text">[@NOTES]</span>
						</h2>
						[#NOTESBASPAGE]
						<MACRO NAME="BOUTON_HAUT_DE_PAGE" />
					</div><!-- #notes -->
				</IF>

				<!--[ Note de fin]-->
				<IF COND="[#NOTEFIN]">
					<div id="note" class="section">
						<h2 class="section">
							<span class="text">[@NOTEFIN]</span>
						</h2>
						[#NOTEFIN]
						<MACRO NAME="BOUTON_HAUT_DE_PAGE" />
					</div><!-- #note -->
				</IF>

			</IF>

		</IF>

		<IF COND="[#TYPE] NE 'informations' AND [#TYPE] NE 'actualite'">

			<!--[ Table des illustrations ]-->
			<IF COND="[#TEXTE_ACCESSIBLE]">
				<LOOP NAME="foreach" ARRAY="[#IMAGES]">
					<BEFORE>
						<div id="illustrations" class="section">
							<h2 class="section">
								<span class="text">[@TABLE_DES_ILLUSTRATIONS]</span>
							</h2>
							<table id="docImages">
					</BEFORE>
					<DO>
						<LET VAR="rowspan">3</LET>
						<IF COND="[#VALUE.TITRE]"><LET VAR="rowspan">[#ROWSPAN|lmath('+', 1)]</LET></IF>
						<IF COND="[#VALUE.LEGENDE]"><LET VAR="rowspan">[#ROWSPAN|lmath('+', 1)]</LET></IF>
						<IF COND="[#VALUE.CREDITS]"><LET VAR="rowspan">[#ROWSPAN|lmath('+', 1)]</LET></IF>
						<tbody>
							<tr class="image">
								<th colspan="2" rowspan="[#ROWSPAN]"><img alt="" src="[#KEY|vignette(64)]" /></th>
							</tr>
						<IF COND="[#VALUE.TITRE]">
							<tr class="titre">
								<th scope="row">[@ILLUSTRATION_TITRE]</th>
								<td>[#VALUE.TITRE]</td>
							</tr>
						</IF>
						<IF COND="[#VALUE.LEGENDE]">
							<tr class="legende">
								<th scope="row">[@ILLUSTRATION_LEGENDE]</th>
								<td>[#VALUE.LEGENDE]</td>
							</tr>
						</IF>
						<IF COND="[#VALUE.CREDITS]">
							<tr class="credits">
								<th scope="row">[@ILLUSTRATION_CREDITS]</th>
								<td>[#VALUE.CREDITS]</td>
							</tr>
						</IF>
							<tr class="source">
								<LET VAR="source">[#SITEINFOS.URL]/[#KEY|htmlspecialchars(ENT_COMPAT, 'UTF-8')]</LET>
								<th scope="row"><abbr title="Uniform Resource Locator" lang="en" xml:lang="en">URL</abbr></th>
								<td><a href="[#KEY|htmlspecialchars(ENT_COMPAT, 'UTF-8')]">[#SOURCE|breakslashes]</a></td>
							</tr>
							<tr class="info">
								<th scope="row">[@ILLUSTRATION_FICHIER]</th>
								<td>image/[#VALUE.MIME], [#VALUE.POIDS]</td>
							</tr>
						</tbody>
					</DO>
					<AFTER>
							</table>
							<MACRO NAME="BOUTON_HAUT_DE_PAGE" />
						</div><!-- #illustrations -->
					</AFTER>
				</LOOP>
			</IF>

			<!--[ Pour citer ]-->
			<LET VAR="isnumero">[#ID|getParentByType('numero')]</LET>
			<div id="quotation" class="section">
				<h2 class="section">
					<span class="text">[@POUR_CITER]</span>
				</h2>
				<IF COND="[#NOTICEBIBLIO]">
					<h3>
						[@REFERENCE_PAPIER]
					</h3>
					<p>
						[#NOTICEBIBLIO]
					</p>
				<ELSEIF COND="[#PAGINATION] AND [#ISNUMERO]"/>
					<h3>[@REFERENCE_PAPIER]</h3>
					<p>
						<FUNC NAME="LISTER_PERSONNES" TYPE="auteur" APPEND=", " />«&nbsp;[#TITRE|removenotes]&nbsp;», 
						<em><MACRO NAME="GET_JOURNAL_TITLE"/></em><LOOP NAME="publishedInSimpleRefPapierArticle" SELECT="id,titre,numero,datepublipapier,datepubli,periode" TABLE="relations, publications" WHERE="id2 = '[#ID]' AND type IN ('numero', 'rubrique') AND nature = 'P' AND id1 = publications.identity" ORDER="degree DESC" LIMIT="2"><BEFORE>, </BEFORE><IF COND="[#COUNT] EQ 1" /><IF COND="[#TYPE] EQ 'numero'">[#NUMERO]&nbsp;|&nbsp;[#DATEPUBLIPAPIER|formateddate('%Y')]<ELSE/>[#TITRE]</IF><ELSE />, [#TITRE]</IF></LOOP>, [#PAGINATION].
					</p>
				</IF>
				<h3>
					[@REFERENCE_ELECTRONIQUE]
				</h3>
				<p>
					<FUNC NAME="LISTER_PERSONNES" TYPE="auteur" APPEND=", " />«&nbsp;[#TITRE|removenotes]&nbsp;», <FUNC NAME="PARU_DANS" CITATION="1" /><IF COND="[#NUMERODOCUMENT]">, [@DOCUMENT|strtolower] [#NUMERODOCUMENT]</IF>, [@MIS_EN_LIGNE_LE] [#DATEPUBLI|humandate], [@CONSULTE_LE] <?php echo strftime('%d %B %Y');?>. URL&nbsp;: [#SITEINFOS.URL]/[#ID|makeurlwithid]
					<IF COND="[#TYPE] EQ 'article'">
						<LET VAR="doi">[#ID|getDOI]</LET>
						<IF COND="[#DOI]">&nbsp;; DOI&nbsp;: [#DOI]</IF>
					</IF>
				</p>
				<MACRO NAME="BOUTON_HAUT_DE_PAGE" />
			</div><!-- #quotation -->

			<!--[ Auteurs ]-->
			<IF COND="[%HASAUTHORS]">
				<LOOP NAME="getPersonsOrdered" SELECT="persons.id" TABLE="relations, persons" WHERE="id1 = '[%ID]' AND id2 = persons.id AND nature = 'G' AND type = 'auteur'" ORDER="degree">
					<BEFORE>
						<div id="authors" class="section">
							<h2 class="section">
								<span class="text"><IF COND="[#NBRESULTATS] GT 1">[@AUTEURS]<ELSE/>[@AUTEUR]</IF></span>
							</h2>
					</BEFORE>
					<DO>
						<LOOP NAME="authors" SELECT="idperson,nomfamille,prenom,description" TABLE="auteurs" WHERE="id = '[#ID]' AND iddocument='[%ID]'">
							<h3>
								<a href="[#IDPERSON|makeurlwithid]">[#PRENOM] <span class="familyName">[#NOMFAMILLE]</span></a>
							</h3>
							<IF COND="[#DESCRIPTION]">
								<IF COND="false SNE [#DESCRIPTION|strpos('<p')]">
									[#DESCRIPTION]
								<ELSE/>
									<p class="description">
										[#DESCRIPTION]
									</p>
								</IF>
							</IF>
							<LET VAR="limit">6</LET>
							<LOOP NAME="byThisAuthor"
									  SELECT="numerodocument,id,datepubli,langue,LEFT(texte,1) AS texte,LEFT(alterfichier,1) AS alterfichier,documentcliquable,titre,soustitre"
									  TABLE="textes"
									  WHERE="idperson = '[#IDPERSON]' AND type NOT IN ('informations', 'actualite') AND id NOT IN ([%RELATIONS_ARTICLE_COURANT|join(',')])"
									  ORDER="datepubli DESC"
									  LIMIT="[#LIMIT|lmath('+', 1)]">
								<BEFORE>
									<h4>
										[@DU_MEME_AUTEUR]
									</h4>
									<ul class="documents">
								</BEFORE>
								<DO>
									<IF COND="[#COUNT] LE [#LIMIT]">
										<li>
											<FUNC NAME="AFFICHER_LIGNE_DOCUMENT" />
											<div class="in">
												[@PARU_DANS] <FUNC NAME="PARU_DANS" />
											</div>
										</li>
									</IF>
								</DO>
								<AFTER>
									<IF COND="[#NBRESULTS] GT [#LIMIT]">
										<li>
											<a class="more" href="[#IDPERSON|makeurlwithid]">[@TOUS_LES_TEXTES]</a>
										</li>
									</IF>
									</ul>
								</AFTER>
							</LOOP>
						</LOOP>
					</DO>
					<AFTER>
						<MACRO NAME="BOUTON_HAUT_DE_PAGE" />
						</div><!-- #authors -->
					</AFTER>
				</LOOP>
			</IF>

			<!--[ Licence ]-->
			<LOOP NAME="license" SELECT="indexavances.*" TABLE="indexavances" WHERE="iddocument = [#ID] AND type='licence'">
				<BEFORE>
					<div id="license" class="section">
						<h2 class="section">
							<span class="text">[@LICENCE]</span>
						</h2>
				</BEFORE>
				<DO>
					<IF COND="[#DESCRIPTION]">
						<h3>
							[#NOM]
						</h3>
						<IF COND="[#ICONE]">
							<IF COND="[#URL]">
								<a href="[#URL|htmlspecialchars(ENT_COMPAT, 'UTF-8')]">
									<img id="licenseIcon" alt="[#NOM|textebrut|htmlspecialchars(ENT_COMPAT, 'UTF-8')]" src="[#ICONE]" [#ICONE|sizeattributs] />
								</a>
							<ELSE/>
								<img id="licenseIcon" alt="[#NOM|textebrut|htmlspecialchars(ENT_COMPAT, 'UTF-8')]" src="[#ICONE]" [#ICONE|sizeattributs] />
							</IF>
						</IF>
						[#DESCRIPTION]
					<ELSE/>
						<p>
							[#NOM]
						</p>
					</IF>
				</DO>
				<AFTER>
						<MACRO NAME="BOUTON_HAUT_DE_PAGE" />
					</div><!-- #license -->
				</AFTER>
				<ALTERNATIVE>
					<IF COND="[#OPTIONS.METADONNEESSITE.DROITSAUTEUR]">
						<div id="license" class="section">
							<h2 class="section">
								<span class="text">[@LICENCE]</span>
							</h2>
							<p>
								[#OPTIONS.METADONNEESSITE.DROITSAUTEUR]
							</p>
							<MACRO NAME="BOUTON_HAUT_DE_PAGE" />
						</div><!-- #license -->
					</IF>
				</ALTERNATIVE>
			</LOOP>

		</IF>

		<IF COND="[#TYPE] NE 'informations' AND [#TYPE] NE 'actualite'">

			<!--[ Le texte contient plus de 10 images : indicateur de chargement ]-->
			<LET VAR="imagecount">[#IMAGES|count]</LET>
			<IF COND="[#OPTIONS.METADONNEESSITE.IMAGEHABILLEE] AND [#IMAGEHABILLEE] AND [#IMAGECOUNT] GT 10">
				<div id="loading">
					[@ZOOMIMAGE_CHARGEMENT]
					<p><small>[@ZOOMIMAGE_CHARGEMENT_IMAGES|sprintf([#IMAGECOUNT])]</small></p>
					<!-- [@ZOOMIMAGE_CHARGEMENT_IMAGES] --><!--[ Force la génération de la variable ]-->
				</div>
			</IF>

		</IF>

	</div><!-- #docBody -->

	<FUNC NAME="NAVIGATION_ENTITES" POSITION="bottom" />

<MACRO NAME="CONCLUSION" />
<MACRO NAME="INSERER_JAVASCRIPT" />
<!--[
Les autres scripts sont appelés depuis un template
pour avoir accès aux traductions Lodel. ]-->
<USE TEMPLATEFILE="article.js" />
<MACRO NAME="FERMER_HTML" />
