<!--[

   LODEL - Logiciel d'Edition ELectronique.
   Copyright (c) 2001-2002, Ghislain Picard, Marin Dacos   
   Copyright (c) 2003-2004, Ghislain Picard, Marin Dacos, Luc Santeramo, Nicolas Nutten, Anne Gentil-Beccot
   
   Home page: http://www.lodel.org
   E-Mail: lodel@lodel.org
                             All Rights Reserved
      This program is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation; either version 2 of the License, or
      (at your option) any later version.
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      You should have received a copy of the GNU General Public License
      along with this program; if not, write to the Free Software
      Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.]-->


<USE MACROFILE="macros_technique.html">
<USE MACROFILE="macros_site.html">
<MACRO NAME="ENTETE_XML">

<rss version="0.92">
	<channel>
	        <LOOP NAME="titre_site" TABLE="sites" WHERE="rep='[#SITE]'">
		<title>[#TITRE]</title>
	        </LOOP>
		<link>[(#CURRENTURL|dirname)]</link>
		<description><MACRO NAME="DESCRIPTION_SITE_POUR_METAS"></description>
		<language>fr</language>
		<LOOP NAME="derniers_articles" TABLE="publications" WHERE="statut gt 0 AND type='numero'" LIMIT="0,10">
			<DO>
				<item>
					<title>[#TITRE]</title>
					<link>[(#CURRENTURL|dirname)]/[(#IDENTITE|makeurlwithid('document'))]</link>					<description>[#TEXTE]</description>
					<author>strates@revues.org (Strates)</author>
				</item>
			</DO>
		</LOOP>
	</channel>
</rss>