<!--[

   LODEL - Logiciel d'Edition ELectronique.
   Copyright (c) 2001-2002, Ghislain Picard, Marin Dacos   
   Copyright (c) 2003, Ghislain Picard, Marin Dacos, Luc Santeramo, Nicolas Nutten, Anne Gentil-Beccot
   Copyright (c) 2004, Ghislain Picard, Marin Dacos, Luc Santeramo, Anne Gentil-Beccot, Bruno C�nou
   
   Home page: http://www.lodel.org
   E-Mail: lodel@lodel.org
                             All Rights Reserved
      This program is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation; either version 2 of the License, or
      (at your option) any later version.
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      You should have received a copy of the GNU General Public License
      along with this program; if not, write to the Free Software
      Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.]-->


<USE MACROFILE="macros_technique.html">
<USE MACROFILE="macros_site.html">
<MACRO NAME="ENTETE_XML">

<feed
   version="0.3"
   xml:lang="fr-FR"
   xmlns="http://purl.org/atom/ns#">
	    <LOOP NAME="titre_site" TABLE="sites" WHERE="rep='[#SITE]'">
		<title>[(#NOM|textebrut)] - documents</title>
	    </LOOP>
		<link
		rel="alternate" 
		type="text/html" 
		href="[(#CURRENTURL|dirname)]"
		title="<MACRO NAME="DESCRIPTION_SITE_POUR_METAS">" />
		<id>
		[(#CURRENTURL|dirname)]
		</id>
		<tagline><MACRO NAME="DESCRIPTION_SITE_POUR_METAS"></tagline>
<LOOP NAME="derniere_datepubli" TABLE="documents" WHERE="statut gt 0 AND type NOT LIKE 'documentannexe-%'" LIMIT="1" ORDER="datepubli DESC">
	<modified>[#DATEPUBLI]T00:00:00Z</modified>
</LOOP>
	<generator
     url="http://www.lodel.org/"
     version="[#VERSION]">
	Lodel
	</generator>		
<LOOP NAME="dix_derniers_documents" TABLE="documents" WHERE="statut gt 0 AND type NOT LIKE 'documentannexe-%'" LIMIT="0,10" ORDER="datepubli DESC">
			<DO>
				<entry>
					<title>[(#TITRE|removefootnotes|textebrut)]</title>
					<MACRO NAME="LISTER_AUTEURS_DOCUMENT_ATOM">
					<link
					   rel="alternate" 
					   type="text/html" 
					   href="[(#CURRENTURL|dirname)]/[(#IDENTITE|makeurlwithid('document'))]"
					   title="[(#TITRE|removefootnotes|textebrut|htmlspecialchars)]" />
					<id>[(#CURRENTURL|dirname)]/[(#IDENTITE|makeurlwithid('document'))]</id>
					<modified>[#DATEPUBLI]T00:00:00Z</modified>
    				<issued>[#DATEPUBLI]T00:00:00Z</issued>
    				<created>[#DATEPUBLI]T00:00:00Z</created>					<content  
					type="text/html"
       				mode="escaped">
					[(#RESUME:FR|textebrut)]
					</content>
				</entry>
			</DO>
		</LOOP>
</feed>
