<USE MACROFILE="macros_rss.html" />
<MACRO NAME="ENTETE_RSS" />
<rdf:RDF 
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
 xmlns="http://purl.org/rss/1.0/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:dcterms="http://purl.org/dc/terms/"
>
	<channel rdf:about="[#SITEURL]">
	  <MACRO NAME="META_CHANNEL_10" />
	  <LOOP NAME="rss_publications_li" TABLE="publications" WHERE="type='numero' AND paraitre IS NOT TRUE" SELECT="id" LIMIT="0,[#LIMIT]" ORDER="datepubli DESC">
	      <BEFORE>
	      <items>
		<rdf:Seq>
	      </BEFORE>
		<DO>
		<rdf:li resource="[#SITEURL]/[#ID|makeurlwithid]" />
		</DO>
	      <AFTER>
		</rdf:Seq>
	      </items>
	      </AFTER>
	  </LOOP>
	</channel>
		<LOOP NAME="rss_publications" TABLE="publications" WHERE="type='numero' AND paraitre IS NOT TRUE" LIMIT="0,[#LIMIT]" ORDER="datepubli DESC">

			<LET VAR="idpubli">[#ID]</LET>
			<LET VAR="type_publication">[#TYPE]</LET>

			<item rdf:about="[#SITEURL]/[#ID|makeurlwithid]">
				<title>
					[#NUMERO] | 
					<IF COND="[#DATEPUBLIPAPIER] AND [#DATEPUBLIPAPIER] NE '0000-00-00'">
						[#DATEPUBLIPAPIER|formateddate("%Y")]
					<ELSE/>
						[#DATEPUBLI|formateddate("%Y")]
					</IF>
					<IF COND="[#TITRE]"> &#8211; [#TITRE|textebrut|cleanBadChars]</IF></title>
				<description>
				<![CDATA[

				<LOOP NAME="accroche" TABLE="fichiers" WHERE="type = 'imageaccroche' AND idparent = [#ID]" ORDER="rank" LIMIT="1">
					<LET VAR="accroche">
						<IF COND="[#VIGNETTE]">
							[#VIGNETTE|vignette(200)]
						<ELSE/>
							[#DOCUMENT|vignette(200)]
						</IF>
					</LET>
					<img alt="[#TITRE|textebrut|cleanBadChars]" src="[#SITEURL]/[#ACCROCHE|trim]" />
				</LOOP>

				<IF COND="[#ISBN] OR [#DESCRIPTIONOUVRAGE]">
					<div class="information">
						<IF COND="[#ISBN]">
							<div class="isbn">
								ISBN [#ISBN]
							</div>
						</IF>
						<IF COND="[#DESCRIPTIONOUVRAGE]">
							<div class="description">
								[#DESCRIPTIONOUVRAGE]
							</div>
						</IF>
					</div>
				</IF>

				<IF COND="[#INTRODUCTION]">
					[#INTRODUCTION|cleanBadChars|replace(array('<r2r:ml', '</r2r:ml>'), array('<div class="introduction"', '</div>'))]
				</IF>

				<LOOP NAME="summary0" TABLE="entities, types" SELECT="entities.id, class, type" WHERE="idparent = [#ID] AND type NOT IN ('fluxdesyndication','imageaccroche') AND type NOT LIKE '%annexe%' AND entities.idtype = types.id" ORDER="entities.rank">
					<BEFORE>
						<ul class="summary">
					</BEFORE>
					<DO>
						<LOOP NAME="summary1" TABLE="#_TP_[#CLASS]" WHERE="identity = [#ID]">
							<li>
								<SWITCH TEST="[#CLASS]">

									<!--[ Publications ]-->
									<DO CASE="publications">
										<IF COND="[#TYPE] EQ 'rubrique' OR [#TYPE] EQ 'souspartie'">
											<!--[ Titre ]-->
											<div class="publititle">
												<strong>[#TITRE|cleanBadChars]</strong>
											</div>
											<!--[ Sous-titre ]-->
											<IF COND="[#SOUSTITRE]">
												<div class="subtitle">
													[#SOUSTITRE|cleanBadChars]
												</div>
											</IF>
											<!--[ Titres alternatifs ]-->
											<IF COND="[#ALTERTITRE]">
												<div class="altertitle foreign">
													[#ALTERTITRE|cleanBadChars|replace('r2r:ml', 'div')]
												</div>
											</IF>
											<!--[ Directeur de la publication ]-->
											<LOOP NAME="lister_directeurs" SELECT="g_firstname,g_familyname" TABLE="persons" WHERE="iddocument = [#ID] AND type = 'directeurdelapublication'"  ORDER="degree">
												<BEFORE><div class="director">[@DIRECTEUR_PUBLICATION] </BEFORE>
												<DOFIRST>[#G_FIRSTNAME] [#G_FAMILYNAME]</DOFIRST>
												<DO>, [#G_FIRSTNAME] [#G_FAMILYNAME]</DO>
												<DOLAST> [@AND] [#G_FIRSTNAME] [#G_FAMILYNAME]</DOLAST>
												<AFTER></div></AFTER>
											</LOOP>
											<!--[ Introduction ]-->
											<IF COND="[#INTRODUCTION]">
												[#INTRODUCTION|cleanBadChars|replace(array('<r2r:ml', '</r2r:ml>'), array('<div class="introduction"', '</div>'))]
											</IF>
											<!--[ Sommaire ]-->
											<LET VAR="idpubli">[#ID]</LET>
											<LOOP NAME="summary0"></LOOP>
										</IF>
									</DO>

									<!--[ Textes ]-->
									<DO CASE="textes">
										<div class="title">
											<IF COND="[#DOCUMENTCLIQUABLE]">
												<a href="[#SITEURL]/[#ID|makeurlwithid]">[#TITRE|removenotes|cleanBadChars]</a>
											<ELSE/>
												[#TITRE|removenotes|cleanBadChars]
											</IF> <span class="fullText">
											<IF COND="[#DATEPUBLI] LE today() OR [#LODELUSER.RIGHTS] GE 5">
												<IF COND="[#TYPE] NE 'informations' AND [#TYPE] NE 'actualite' AND [#DOCUMENTCLIQUABLE]">
													<IF COND="[#TEXTE] OR [#ALTERFICHIER]">
														[[@TEXTE_INTEGRAL]]
													<ELSE/>
														[[@RESUME]]
													</IF>
												</IF>
											<ELSEIF COND="[#LODELUSER.RIGHTS] LT 5"/>
												[[@TEXTE_DIFFERE] [#DATEPUBLI|formateddate('%B %Y')]]
											</IF></span>
										</div><!--[
										<IF COND="[#SOUSTITRE]">
											<div class="subtitle">
												[#SOUSTITRE|removenotes|cleanBadChars]
											</div>
										</IF>]-->
										<LOOP NAME="lister_auteurs" SELECT="g_firstname,g_familyname" TABLE="persons" WHERE="iddocument = [#ID] AND type = 'auteur'" ORDER="degree">
											<BEFORE><div class="author"></BEFORE>
											<DOFIRST>[#G_FIRSTNAME] [#G_FAMILYNAME]</DOFIRST>
											<DO>, [#G_FIRSTNAME] [#G_FAMILYNAME]</DO>
											<DOLAST> [@AND] [#G_FIRSTNAME] [#G_FAMILYNAME]</DOLAST>
											<AFTER></div></AFTER>
										</LOOP>
										<IF COND="[#ALTERTITRE] LIKE /<r2r:ml lang=\"([a-z]+)\"/">
											<LOOP NAME="foreach" ARRAY="[#MATCHES.1]">
												<div class="altertitle foreign" xml:lang="[#VALUE]" lang="[#VALUE]">
													[#ALTERTITRE:#VALUE|removenotes|cleanBadChars]
												</div>
											</LOOP>
										</IF>
										<IF COND="[#TYPE_PUBLICATION] EQ 'rubrique' AND [#DATEPUBLI|isadate]">
											<div class="date">[#DATEPUBLI|humandate]</div>
										</IF>
									</DO>

									<!--[ Liens ]-->
									<DO CASE="liens">
										<div class="title">
											<a href="[#SITEURL]/[#ID|makeurlwithid]">[#TITRE|cleanBadChars]</a> <span class="fullText">([@ANNEXE_LIEN])</span>
										</div>
										<IF COND="[#TEXTE]">
											<div class="texte">
												[#TEXTE|removetags('p')|cuttext(500)|cleanBadChars]
												<IF COND="[#TEXTE|hasbeencut]">
													<a href="[#SITEURL]/[#ID|makeurlwithid]" title="[@LIRE_NOTICE_SITE]">(&#8230;)</a>
												</IF>
											</div>
										</IF>
									</DO>

									<!--[ Fichiers ]-->
									<DO CASE="fichiers">
										<div class="title">
											<a href="[#SITEURL]/[#ID|makeurlwithid]">
												[#TITRE|cleanBadChars]
											</a> <span class="fullText">([#DOCUMENT|getFileMime]&#160;&#8211; [#DOCUMENT|nicefilesize])</span>
										</div>
										<div class="subtitle">
											[#LEGENDE|cleanBadChars]
										</div>
									</DO>

								</SWITCH>
							</li>
						</LOOP>
					</DO>
					<AFTER>
						</ul>
					</AFTER>
				</LOOP>
				]]>
				</description>
				<MACRO NAME="META_ITEM_10" />
			</item>
		</LOOP>
</rdf:RDF>
