<!--[

   LODEL - Logiciel d'Edition ELectronique.
   Copyright (c) 2001-2002, Ghislain Picard, Marin Dacos   
   Copyright (c) 2003-2004, Ghislain Picard, Marin Dacos, Luc Santeramo, Nicolas Nutten, Anne Gentil-Beccot
   
   Home page: http://www.lodel.org
   E-Mail: lodel@lodel.org
                             All Rights Reserved
      This program is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation; either version 2 of the License, or
      (at your option) any later version.
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      You should have received a copy of the GNU General Public License
      along with this program; if not, write to the Free Software
      Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.]-->

<USE MACROFILE="macros_site.html">
<MACRO NAME="ENTETE_XML">
<?php
setlocale (LC_ALL, 'en_US');
?>
<rss version="2.0">
  <channel>
  <LOOP NAME="titre_site" TABLE="sites" WHERE="name='[#SITE]' AND status GT 0" LIMIT="0,1">
    <title>[#TITLE]</title>
  </LOOP>
    <link>[#CURRENTURL|dirname]</link>
    <description><MACRO NAME="DESCRIPTION_SITE_POUR_METAS"></description>
    <language>fr</language>
    <LOOP NAME="dix_derniers_documents" TABLE="textes" LIMIT="0,10" ORDER="datepubli DESC">
    <DO>
    <item>
      <title>[#G_TITLE|textebrut|htmlspecialchars]</title>
      <link>[#CURRENTURL|dirname]/[#ID|makeurlwithid]</link>
	<IF COND="[#RESUME|textebrut]">
      		<description>[#RESUME|textebrut]</description>
	<ELSE />
		<description>[#TEXTE|textebrut|couper(1500)]</description>
	</IF>
      <pubDate>[(#DATEPUBLI|formateddate('%a, %d %b %Y %T %z'))]</pubDate>
	<guid isPermaLink="true">[#CURRENTURL|dirname]/[#ID|makeurlwithid]</guid>
    </item>
    </DO>
    </LOOP>
  </channel>
</rss>
