<!--[PARAMETRES
	limit : nombre d'items renvoyés (defaut : 10 ; max : 100)
	offset : décalage des items renvoyés (defaut : 0)
    type : le flux ne renvoie que ce type d'entité. defaut : tous les types sauf le type 'informations'. Le pseudo-type "review" renvoie les types compterendu et notedelecture 
    class : le flux ne renvoie que ce type d'entité de cette classe. defaut : classe textes
    identity : peut contenir un id d'entité, un id de personne, un id d'entrée d'index (defaut : tout)
    descriptionlength : nombre de caractères de la description  (defaut : 1000 ; max : 1000)
]-->

	<?php 
	$context['limit'] = ($limit = (int)C::get('limit')) ? $limit : 10; 
	$context['limit'] = ($context['limit'] > 100) ? 100 :  $context['limit'];
	$context['offset'] = ($offset = (int)C::get('offset')) ? $offset : 0; 
	$context['descriptionlength'] = ($descriptionlength = (int)C::get('descriptionlength')) ? $descriptionlength : 1000; 
	$context['descriptionlength'] = ($context['descriptionlength'] > 1000) ? 1000 :  $context['descriptionlength'];
	$context['idcontainer'] = ($idcontainer = (int)C::get('identity')) ? $idcontainer : 0; 
	$context['type'] = ($type = (string)C::get('type')) ? $type : 'all'; 
	$context['class'] = ($class = (string)C::get('class')) ? $class : 'textes'; 
	?>

<!--[on vérifie si le type d'entité existe et on récupère la classe d'entité]--> 
<LOOP NAME="verifyTypeExists" TABLE="types" SELECT="id,class" WHERE="type='[#TYPE]'">
	<DO>
		<LET VAR="selectedidtype" GLOBAL="1">[#ID]</LET>
		<LET VAR="selectedclass" GLOBAL="1">[#CLASS]</LET>
	</DO>
	<ALTERNATIVE>
		<IF COND="[#TYPE] EQ 'review'">
			<LET VAR="selectedidtype" GLOBAL="1">idreview</LET>
			<LET VAR="selectedclass" GLOBAL="1">textes</LET>
		<ELSE/>
			<LET VAR="selectedidtype" GLOBAL="1">0</LET>
			<LET VAR="selectedclass" GLOBAL="1">textes</LET>
		</IF>
	</ALTERNATIVE>
</LOOP>

<!--[si le type n'est pas défini, on vérifie si la classe existe]--> 
<IF COND="[%SELECTEDIDTYPE] EQ '0'">
	<LOOP NAME="verifyClassExists" TABLE="types" SELECT="id" WHERE="class='[#CLASS]'">
		<DO>
			<LET VAR="selectedclass" GLOBAL="1">[#CLASS]</LET>
		</DO>
	</LOOP>
</IF>

<!--[date utilisée, definition du ORDER]--> 
<LOOP NAME="getDate" TABLE="tablefields" WHERE="class='[%SELECTEDCLASS]' AND name='datemisenligne'">
	<DO>
		<LET VAR="date" GLOBAL="1">[%SELECTEDCLASS].datemisenligne,entities.modificationdate</LET>
		<LET VAR="looporder" GLOBAL="1">[%SELECTEDCLASS].datemisenligne DESC, entities.modificationdate DESC</LET>
	</DO>
	<ALTERNATIVE>
		<LET VAR="date" GLOBAL="1">entities.modificationdate</LET>
		<LET VAR="looporder" GLOBAL="1">entities.modificationdate DESC</LET>
	</ALTERNATIVE>
</LOOP>
	
<!--[définition du SELECT]--> 
<LET VAR="loopselect" GLOBAL="1">
	<IF COND="[%SELECTEDCLASS] EQ 'textes'">
		entities.id,textes.titre,textes.langue,textes.resume,textes.texte,[%DATE]
	<ELSE />
		entities.id,entities.g_title as titre,[%DATE]
	</IF>
</LET>


<!--[définition des TABLE]--> 
<LET VAR="looptable" GLOBAL="1">[%SELECTEDCLASS],entities,types</LET>

<!--[définition de WHERE]--> 
<LET VAR="loopwhere" GLOBAL="1">[%SELECTEDCLASS].identity=entities.id AND entities.idtype=types.id AND types.class='[%SELECTEDCLASS]' AND entities.status>0</LET>
<IF COND="[%SELECTEDIDTYPE] EQ '0'"> 												<!--[defaut : tous les types sauf informations]-->
	<LET VAR="loopwhere" GLOBAL="1">[%LOOPWHERE] AND types.type != 'informations'</LET>
<ELSEIF COND="[%SELECTEDIDTYPE] EQ 'idreview'"/>											<!--[on garde les comptes rendus et les notes de lecture]-->
	<LET VAR="loopwhere" GLOBAL="1">[%LOOPWHERE] AND (types.type = 'compterendu' OR types.type = 'notedelecture' OR types.type = 'note de lecture' OR types.type = 'compte rendu')</LET>
<ELSE COND="[%SELECTEDIDTYPE]'"/>											<!--[type définie : uniqument ce type]-->
	<LET VAR="loopwhere" GLOBAL="1">[%LOOPWHERE] AND types.id = '[%SELECTEDIDTYPE]' </LET>
</IF>

<!--[définition de WHERE et TABLE en fonction de IDCONTAINER]--> 
<LOOP NAME="getContainerInfo" TABLE="objects" WHERE="id='[#IDCONTAINER]'">
	<LET VAR="looptable" GLOBAL="1">[%LOOPTABLE],relations</LET>
	<IF COND="[#CLASS] EQ 'entities'">								<!--[le container est une ENTITÉ, on récupère tous les descendants directs et indirects]-->
		<LET VAR="loopwhere" GLOBAL="1">[%LOOPWHERE] AND [%SELECTEDCLASS].identity=relations.id2 AND relations.id1=[#IDCONTAINER] AND relations.nature='P'</LET>
	<ELSEIF COND="[#CLASS] EQ 'entries'"/>							<!--[le container est une ENTRÉE, on récupère toutes les entités de la classe [%SELECTEDCLASS] liés à cette entrée]-->
		<LET VAR="loopwhere" GLOBAL="1">[%LOOPWHERE] AND [%SELECTEDCLASS].identity=relations.id1 AND relations.id2=[#IDCONTAINER] AND relations.nature='E'</LET>
	<ELSEIF COND="[#CLASS] EQ 'persons'"/>							<!--[le container est une PERSONNE, on récupère toutes les entités de la classe [%SELECTEDCLASS] liés à cette personne]-->
		<LET VAR="loopwhere" GLOBAL="1">[%LOOPWHERE] AND [%SELECTEDCLASS].identity=relations.id1 AND relations.id2=[#IDCONTAINER] AND relations.nature='G'</LET>
	</IF>
</LOOP>




 
<USE MACROFILE="macros_rss.html" />

<MACRO NAME="ENTETE_RSS" />

<rdf:RDF 
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
 xmlns="http://purl.org/rss/1.0/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:dcterms="http://purl.org/dc/terms/"
>
	<LET VAR="channelurl">[#SITEURL]<IF COND="[#IDCONTAINER] AND [#IDCONTAINER] NE '0'">/[#IDCONTAINER|makeurlwithid]</IF></LET>
	<channel rdf:about="[#CHANNELURL]">
		<title>[#OPTIONS.METADONNEESSITE.TITRESITE|textebrut|cleanBadChars]</title>
		<link>[#CHANNELURL]</link>
		<description>[#OPTIONS.METADONNEESSITE.DESCRIPTIONSITE|textebrut|cleanBadChars]</description>
		<LOOP NAME="RSS_documents_li" SELECT="entities.id" TABLE="[%LOOPTABLE]" WHERE="[%LOOPWHERE]" LIMIT="[#OFFSET],[#LIMIT]" ORDER="[%LOOPORDER]">
		  <BEFORE>
		  <items>
		    <rdf:Seq>
		  </BEFORE>
		  <DO>
		    <rdf:li resource="[#SITEURL]/[#ID|makeurlwithid]" />
		  </DO>
		  <AFTER>
		    </rdf:Seq>
		  </items>
		  </AFTER>
		</LOOP>
	</channel>
	<LOOP NAME="RSS_documents" SELECT="[%LOOPSELECT]" TABLE="[%LOOPTABLE]" WHERE="[%LOOPWHERE]" LIMIT="[#OFFSET],[#LIMIT]" ORDER="[%LOOPORDER]">
		<LET VAR="ulang"><IF COND="[#LANGUE]">[#LANGUE|strtoupper]<ELSE/>[#OPTIONS.METADONNEESSITE.LANGUEPRINCIPALE|strtoupper]</IF></LET>
		<item rdf:about="[#SITEURL]/[#ID|makeurlwithid]">
			<title><IF COND="[#TITRE]">[#TITRE|removenotes|textebrut|cleanBadChars]<ELSE/>Untitled</IF></title>
			<IF COND="[%SELECTEDCLASS] EQ 'textes'">
				<description>
				<![CDATA[
				<IF COND="[#RESUME:#ULANG]">
					[#RESUME:#ULANG|removenotes|cleanBadChars|cuttext([#DESCRIPTIONLENGTH], true)]
				<ELSEIF COND="[#RESUME|strpos('r2r')] SEQ false AND [#RESUME|empty] SEQ false"/>
					[#RESUME|removenotes|cleanBadChars|cuttext([#DESCRIPTIONLENGTH], true)]
				<ELSE/>
					[#TEXTE|removenotes|cuttext([#DESCRIPTIONLENGTH], true)|cleanBadChars|vignettiser(200,200)]
				</IF>
				]]>
				</description>
			</IF>
			<LOOP NAME="lister_auteurs_document" SELECT="g_firstname,g_familyname" TABLE="relations, persons" WHERE="id1 = '[#ID]' AND id2 = persons.id AND nature = 'G' AND class='auteurs' AND type = 'auteur'" ORDER="degree"> 
				<dc:creator>[#G_FIRSTNAME|cleanBadChars] [#G_FAMILYNAME|cleanBadChars]</dc:creator>
			</LOOP>
			<LET VAR="datepubli"><IF COND="[#DATEMISENLIGNE] AND [#DATEMISENLIGNE] NE '0000-00-00'">[#DATEMISENLIGNE]<ELSE/>[#MODIFICATIONDATE|formateddate('%Y-%m-%d')]</IF></LET>
			<MACRO NAME="META_ITEM_10" />
		</item>
	</LOOP>
</rdf:RDF>
