<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

<USE MACROFILE="macros_base.html" />
<USE MACROFILE="macros_site.html" />

<MACRO NAME="OUVRIR_HTML" />
<MACRO NAME="INSERER_SYNDICATION" />
<MACRO NAME="INSERER_FEUILLE_DE_STYLES" />
<MACRO NAME="PRELUDE" />

	<div id="pageHeader">
		<h1>
			<span class="text">[@FLUX_RSS]</span>
		</h1>
	</div>
	
	<div id="pageBody" class="text">
	
		<ul>
			<li>[@RSS_DOCUMENTS]&nbsp;: <a href="[#SITEINFOS.URL]/backend?format=rssdocuments">[#SITEINFOS.URL]/backend?format=rssdocuments</a></li>
			<LOOP NAME="siteContainReviewsRSS" TABLE="textes" SELECT="id" WHERE="type='compterendu' OR type='notedelecture'" LIMIT="1">
			<li>[@RSS_COMPTERENDU]&nbsp;: <a href="[#SITEINFOS.URL]/backend?format=rssdocuments&type=review">[#SITEINFOS.URL]/backend?format=rssdocuments&type=review</a></li>
			</LOOP>
			<LOOP NAME="siteContainIssuesRSS" TABLE="publications" SELECT="id" WHERE="type='numero'" LIMIT="1">
			<li>[@RSS_NUMEROS]&nbsp;: <a href="[#SITEINFOS.URL]/backend?format=rssnumeros">[#SITEINFOS.URL]/backend?format=rssnumeros</a></li>
			</LOOP>
			<LOOP NAME="verification_champ_rss" SELECT="count(id) as fields_exist" TABLE="tablefields" WHERE="class='publications' and name='rss'">
				<IF COND="[#FIELDS_EXIST] EQ '1'"><!--[ On v�rifie que le champ rss existe dans la table publications sinon la boucle produit une erreur ]-->
					<LOOP NAME="selectedRSS" TABLE="publications" SELECT="id, titre, altertitre" WHERE="rss=1">
			<li>[@RSS] <FUNC NAME="ML_TITRE">&nbsp;: <a href="[#SITEINFOS.URL]/backend?format=rssdocuments&identity=[#ID]">[#SITEINFOS.URL]/backend?format=rssdocuments&identity=[#ID]</a></li>
					</LOOP>
				</IF>
			</LOOP>
		</ul>
		
	</div>
	
<MACRO NAME="CONCLUSION" />
<MACRO NAME="INSERER_JAVASCRIPT" />
<MACRO NAME="FERMER_HTML" />
