<CONTENT VERSION="1.0" LANG="fr" CHARSET="iso-8859-1"/>
<!--[

   LODEL - Logiciel d'Edition ELectronique.
   Copyright (c) 2001-2002, Ghislain Picard, Marin Dacos   
   Copyright (c) 2003-2004, Ghislain Picard, Marin Dacos, Luc Santeramo, Nicolas Nutten, Anne Gentil-Beccot
   
   Home page: http://www.lodel.org
   E-Mail: lodel@lodel.org
                             All Rights Reserved
      This program is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation; either version 2 of the License, or
      (at your option) any later version.
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      You should have received a copy of the GNU General Public License
      along with this program; if not, write to the Free Software
      Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.]-->


<USE MACROFILE="macros_admin.html">
<USE MACROFILE="macros_affichage.html">
<USE MACROFILE="macros_technique.html">
<USE MACROFILE="macros_images.html">
<USE MACROFILE="macros_navigation.html">
<USE MACROFILE="macros_presentation.html">
<USE MACROFILE="macros_site.html">


<!--[ ****************************************************************** ]-->
<!--[ Barre de navigation verticale de la revue.                         ]-->
<!--[ Auteur : Marin Dacos.                                              ]-->
<!--[ Date de cr�tion : juin 2002.    
<!--[ Auteur : Bruno C�ou.                                              ]-->
<!--[ Date de modification : avril 2004.                                   ]-->
<!--[ ****************************************************************** ]-->


<div id="menu">
<fieldset id="recherche">
<!--[ Ajout du formulaire de recherche]-->
<FUNC NAME="SEARCH_ENGINE_PUBLIC">
</fieldset>
<a href="index.[#EXTENSIONSCRIPTS]?format=map" class="item">Plan du site</a>
<ul id="publications-menu">
	<MACRO NAME="AFFICHER_TOUT">
</ul>	
<dl id="index">
 	<dt>Index</dt>
		<dd>
		<ul class="typepersonne">
		<LOOP NAME="persontypes" TABLE="persontypes" ORDER="rank">
                        <li>
                        <a href="[#ID|makeurlwithid]">[#TITLE]</a>
                        </li>
                </LOOP>
		</ul>
		<ul class="typeentree">
                <LOOP NAME="entrytypes" TABLE="entrytypes" ORDER="rank">
                        <li>
                        <a href="[#ID|makeurlwithid]">[#TITLE]</a>
                        </li>
                 </LOOP>
                 </ul>
		 </dd>	
</dl>	

	<MACRO NAME="LIEN_SYNDICATION">
	<a href="lodel/edition" class="admin">
		Lodel (acc&egrave;s r&eacute;serv&eacute;)
	</a>
	
</div>
