<CONTENT VERSION="1.0" LANG="fr" CHARSET="iso-8859-1"/>
<!--[

   LODEL - Logiciel d'Edition ELectronique.
   Copyright (c) 2001-2002, Ghislain Picard, Marin Dacos   
   Copyright (c) 2003-2004, Ghislain Picard, Marin Dacos, Luc Santeramo, Nicolas Nutten, Anne Gentil-Beccot
   
   Home page: http://www.lodel.org
   E-Mail: lodel@lodel.org
                             All Rights Reserved
      This program is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation; either version 2 of the License, or
      (at your option) any later version.
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      You should have received a copy of the GNU General Public License
      along with this program; if not, write to the Free Software
      Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.]-->


<USE MACROFILE="macros_site.html" />

<div id="menu">
	<a href="index.[#EXTENSIONSCRIPTS]?page=map" class="map">
		<strong>Plan du site</strong>
	</a>
	
	<fieldset id="recherche">
		<FUNC NAME="SEARCH_ENGINE_PUBLIC" />
	</fieldset>

	<h3><em><MACRO NAME="NOM_SITE" /></em></h3>
	<MACRO NAME="AFFICHER_MENU" />

	
	<h3>Index</h3>
	<MACRO NAME="AFFICHER_INDEX" />

	<h3>Syndication</h3>
	<MACRO NAME="LIENS_SYNDICATION" />


</div>
