<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

<USE MACROFILE="macros_base.html" />
<USE MACROFILE="macros_site.html" />
<LET VAR="id_collection_numeros">
	<LOOP NAME="get_id_collection_numeros" TABLE="publications" SELECT="id" WHERE="type='collection' AND identifier='numeros'">[#ID]</LOOP>
</LET>
<div id="nav">

	<h1 class="hidden">
		[@NAVIGATION]
	</h1>

	<!--[ Indexes ]-->
	<div id="navEntries">
		<h2>
			[@INDEX]
		</h2>
		<ul>
			<!--[ Auteurs ]-->
			<LET VAR="tableindex">#_TP_persons</LET>
			<LET VAR="tabletypes">#_TP_persontypes</LET>
			<LET VAR="filtre">type = 'auteur'</LET>

			<LOOP NAME="navIndex" TABLE="[#TABLEINDEX], [#TABLETYPES]"
			      SELECT="DISTINCT(idtype), title, altertitle"
			      WHERE="[#FILTRE]
			         AND [#TABLEINDEX].idtype = [#TABLETYPES].id
			         AND [#TABLEINDEX].status GT 0"
			      ORDER="[#TABLETYPES].rank">

				<li>
					<a href="[#IDTYPE|makeurlwithid]"><FUNC NAME="ML_TITLE" /></a>
				</li>
			</LOOP>

			<!--[ Mots-clés ]-->
			<LET VAR="tableindex">#_TP_entries</LET>
			<LET VAR="tabletypes">#_TP_entrytypes</LET>
			<LET VAR="filtre">type LIKE 'mot%cle%' AND lang = '[#SITELANG]'</LET>

			<!--[ Il faut tester l'existence de l'index dans la langue de navigation ]-->
			<LET VAR="sitelang_keywords"><LOOP NAME="navIndex"></LOOP></LET>

			<IF COND="[#SITELANG_KEYWORDS]">
				[#SITELANG_KEYWORDS]
			<ELSE/>
				<!--[ Affichage de l'index dans la langue principale du site ]-->
				<LET VAR="filtre">type LIKE 'mot%cle%' AND lang = '[#MAINLANG]'</LET>
				<LOOP NAME="navIndex"></LOOP>
			</IF>

			<!--[ Autres types d'index ]-->
			<LET VAR="filtre">type NOT LIKE 'mot%cle%' AND class != 'indexavances' AND class != 'collections'</LET>
			<LOOP NAME="navIndex"></LOOP>
			
			<!--[ Index par annees ]-->
			<IF COND="[#OPTIONS.OPTIONSAFFICHAGE.AFFICHAGEINDEXANNUEL]">
				<li>
					<a href="[#SITEINFOS.URL]/?page=years">
						[@INDEX_PAR_ANNEES]
					</a>
				</li>
			</IF>
			
			<!--[ Index par langues ]-->
			<IF COND="[#OPTIONS.OPTIONSAFFICHAGE.AFFICHAGEINDEXPARLANGUE]">
				<li>
					<a href="[#SITEINFOS.URL]/?page=lang">
						[@INDEX_PAR_LANGUES]
					</a>
				</li>
			</IF>

		</ul>
	</div><!-- #navEntries -->

	<!--[ Collections prioritaires ]-->
	<LET VAR="filtre">prioritaire = 1</LET>
	<LET VAR="divid">navCollectionsPrimary</LET>

	<LOOP NAME="menuCollections" TABLE="publications"
	      SELECT="id, titre, altertitre"
	      WHERE="idparent = 0
	         AND type = 'collection'
	         AND id NOT IN ([#ISSUES_COLLECTIONS_ID])
			 AND identifier != 'partenaires'
			 AND identifier != 'reseaux-sociaux'
	         AND [#FILTRE]"
	      ORDER="rank">

		<BEFORE>
			<div id="[#DIVID]">
		</BEFORE>
		<DO>
			<MACRO NAME="AFFICHER_COLLECTION" />
		</DO>
		<AFTER>
			</div><!-- #[#DIVID] -->
		</AFTER>
	</LOOP>

	<!--[ Numéros ]-->
	<div id="navIssues">

		<SWITCH TEST="[#OPTIONS.OPTIONSAFFICHAGE.BARRENAVAFFICHAGENUMERO]">
			<!--[ ////////////////////// Affichage par année ////////////////////////////]-->
			<DO CASE="per year">
				<!--[ À paraître ]-->
				<LET VAR="titre2">[@NAV_A_PARAITRE]</LET>
				<LET VAR="filtre">AND paraitre = 1</LET>
				<LET VAR="id_collection">[#ID_COLLECTION_NUMEROS]</LET>
				
				<LOOP NAME="listIssuesByYear" TABLE="publications"
					  SELECT="YEAR(IF(datepublipapier != '0000-00-00' && datepublipapier != '' && datepublipapier IS NOT NULL, datepublipapier, datepubli)) AS annee"
					  GROUPBY="YEAR(IF(datepublipapier != '0000-00-00' && datepublipapier != '' && datepublipapier IS NOT NULL, datepublipapier, datepubli))" 
					  WHERE="idparent = '[#ID_COLLECTION]' AND idparent !='' [#FILTRE]"
					  ORDER="annee DESC">
					<BEFORE>
						<h2>
							[#TITRE2]
						</h2>
						<ul class="issues">
					</BEFORE>
					<DO>
						<li>
							<strong class="year">[#ANNEE]</strong></br>
							<LOOP NAME="listIssuesByYearDetail" TABLE="publications"
								  SELECT="id, numero, titre"
								  WHERE="idparent = '[#ID_COLLECTION]'
									 AND type = 'numero'
									 AND YEAR(IF(datepublipapier != '0000-00-00' && datepublipapier != '' && datepublipapier IS NOT NULL, datepublipapier, datepubli)) = [#ANNEE]
									 [#FILTRE]"
								  ORDER="numero ASC">

								<a href="[#ID|makeurlwithid]" title="[#TITRE|textebrut|htmlspecialchars(ENT_COMPAT, 'UTF-8')]">
									[#NUMERO]
								</a><IF COND="[#COUNT] LT [#NBRESULTS]">&#160;&#8211; </IF>
							</LOOP>
						</li>
					</DO>
					<AFTER>
						</ul>
					</AFTER>
				</LOOP>	
				
				<!--[ Résumés ]-->
				<LET VAR="titre2">[@NAV_RESUMES]</LET>
				<LET VAR="filtre">AND (paraitre = 0 OR paraitre IS NULL) AND (integralite = 0 OR integralite IS NULL)</LET>
				<LET VAR="id_collection">[#ID_COLLECTION_NUMEROS]</LET>
				<LOOP NAME="listIssuesByYear"></LOOP>

				<!--[ Texte intégral ]-->
				<LET VAR="titre2">[@NAV_TEXTE_INTEGRAL]</LET>
				<LET VAR="filtre">AND (paraitre = 0 OR paraitre IS NULL) AND integralite = 1</LET>
				<LET VAR="id_collection">[#ID_COLLECTION_NUMEROS]</LET>
				<LOOP NAME="listIssuesByYear"></LOOP>
				
				<!--[ Autres collections contenant des numéros ]-->
				<LOOP NAME="listIssuesOtherCollectionsByYear" TABLE="publications"
				  SELECT="id, titre, altertitre"
				  WHERE="idparent = 0
					 AND type = 'collection'
					 AND id IN ([#ISSUES_COLLECTIONS_ID])
					 AND identifier != 'numeros'"
				  ORDER="rank">
					
					<LET VAR="titre2"><FUNC NAME="ML_TITRE" /></LET>
					<LET VAR="filtre"></LET>
					<LET VAR="id_collection">[#ID]</LET>
					<LOOP NAME="listIssuesByYear"></LOOP>
				</LOOP>
			</DO>
			<!--[ ////////////////////// FIN Affichage par année ////////////////////////////]-->
			<DO CASE="per volume"> 
				<!--[ ////////////////////// Affichage par volume ////////////////////////////]-->
				<LOOP NAME="verification_champ_volume" SELECT="count(id) as fields_exist" TABLE="tablefields" WHERE="class='publications' and (name='volume' OR name='numerometas')">
					<IF COND="[#FIELDS_EXIST] EQ '2'"><!--[ On vérifie que les champs volume et numerometas existent dans la table publications sinon la boucle produit une erreur ]-->
						<!--[ À paraître ]-->
						<LET VAR="titre2">[@NAV_A_PARAITRE]</LET>
						<LET VAR="filtre">AND paraitre = 1</LET>
						<LET VAR="id_collection">[#ID_COLLECTION_NUMEROS]</LET>

						<LOOP NAME="listIssuesByVolume" 
							TABLE="publications" 
							SELECT="DISTINCT volume, YEAR(datepublipapier) AS annee" 
							WHERE="idparent = '[#ID_COLLECTION]' AND idparent !='' [#FILTRE]" 
							ORDER="volume DESC">
							<BEFORE>
								<h2>
									[#TITRE2]
								</h2>
								<ul class="issues">
							</BEFORE>
							<DO>
								<li>
									<h3>[#VOLUME] ([#ANNEE])</h3>
									<LOOP NAME="listIssuesByVolumeDetail" TABLE="publications" SELECT="id, numerometas, titre" 
									WHERE="idparent = '[#ID_COLLECTION]' AND type = 'numero' AND volume = '[#VOLUME]' [#FILTRE]" ORDER="datepublipapier, datepubli">
										<a href="[#ID|makeurlwithid]" title="[#TITRE|textebrut|htmlspecialchars]">
											[#NUMEROMETAS]
										</a><IF COND="[#COUNT] LT [#NBRESULTS]">&#160;| </IF>
									</LOOP>
								</li>
							</DO>
							<AFTER>
								</ul>
							</AFTER>
						</LOOP>
					
						<!--[ Résumés ]-->
						<LET VAR="titre2">[@NAV_RESUMES]</LET>
						<LET VAR="filtre">AND (paraitre = 0 OR paraitre IS NULL) AND (integralite = 0 OR integralite IS NULL)</LET>
						<LET VAR="id_collection">[#ID_COLLECTION_NUMEROS]</LET>
						<LOOP NAME="listIssuesByVolume"></LOOP>

						<!--[ Texte intégral ]-->
						<LET VAR="titre2">[@NAV_TEXTE_INTEGRAL]</LET>
						<LET VAR="filtre">AND (paraitre = 0 OR paraitre IS NULL) AND integralite = 1</LET>
						<LET VAR="id_collection">[#ID_COLLECTION_NUMEROS]</LET>
						<LOOP NAME="listIssuesByVolume"></LOOP>
						
						<!--[ Autres collections contenant des numéros ]-->
						<LOOP NAME="listIssuesOtherCollectionsByVolume" TABLE="publications"
						  SELECT="id, titre, altertitre"
						  WHERE="idparent = 0
							 AND type = 'collection'
							 AND id IN ([#ISSUES_COLLECTIONS_ID])
							 AND identifier != 'numeros'"
						  ORDER="rank">
						  
							<LET VAR="titre2"><FUNC NAME="ML_TITRE" /></LET>
							<LET VAR="filtre"></LET>
							<LET VAR="id_collection">[#ID]</LET>
							<LOOP NAME="listIssuesByVolume"></LOOP>
						  
						</LOOP>

					</IF>
				</LOOP>

			</DO>
			<!--[ ////////////////////// FIN Affichage par volume ////////////////////////////]-->
			
			<DO CASE="default">
			<!--[ ////////////////////// Affichage par numéro ////////////////////////////]-->
			<!--[<DO CASE="par_numero">]--> <!--[on remplace la vérification du test par "default" pour que ça fonctionne même si l'option n'est pas définie]-->
				<LET VAR="titre2">[@NAV_A_PARAITRE]</LET>
				<LET VAR="filtre">AND paraitre = 1</LET>
				<LET VAR="id_collection">[#ID_COLLECTION_NUMEROS]</LET>
				
				<LOOP NAME="listIssuesByNumber" TABLE="publications"
					  SELECT="id, numero, titre, altertitre, periode, datepubli, datepublipapier"
					  WHERE="idparent = '[#ID_COLLECTION]' AND idparent !='' [#FILTRE]"
					  ORDER="IF(datepublipapier != '0000-00-00' && datepublipapier != '' && datepublipapier IS NOT NULL, datepublipapier, datepubli) DESC">

					<BEFORE>
						<h2>
							[#TITRE2]
						</h2>
						<ul class="issues">
					</BEFORE>
					<DO>
						<li>
							<a href="[#ID|makeurlwithid]">
								<span class="number">[#NUMERO]<FUNC NAME="PERIODE_PUBLI" PREPEND="&nbsp;| " /></span>
								<LET VAR="ml_titre"><FUNC NAME="ML_TITRE" /></LET>
								<IF COND="[#ML_TITRE] NE [#NUMERO]"><br /><span class="title">[#ML_TITRE]</span></IF>
							</a>
						</li>
					</DO>
					<AFTER>
						</ul>
					</AFTER>
				</LOOP>
				
				<!--[ Résumés ]-->
				<LET VAR="titre2">[@NAV_RESUMES]</LET>
				<LET VAR="filtre">AND (paraitre = 0 OR paraitre IS NULL) AND (integralite = 0 OR integralite IS NULL)</LET>
				<LET VAR="id_collection">[#ID_COLLECTION_NUMEROS]</LET>
				<LOOP NAME="listIssuesByNumber"></LOOP>

				<!--[ Texte intégral ]-->
				<LET VAR="titre2">[@NAV_TEXTE_INTEGRAL]</LET>
				<LET VAR="filtre">AND (paraitre = 0 OR paraitre IS NULL) AND integralite = 1</LET>
				<LET VAR="id_collection">[#ID_COLLECTION_NUMEROS]</LET>
				<LOOP NAME="listIssuesByNumber"></LOOP>
				
				<!--[ Autres collections contentant des numeros ]-->
				<LOOP NAME="listIssuesOtherCollectionsByNumber" TABLE="publications"
				  SELECT="id, titre, altertitre"
				  WHERE="idparent = 0
					 AND type = 'collection'
					 AND id IN ([#ISSUES_COLLECTIONS_ID])
					 AND identifier != 'numeros'"
				  ORDER="rank">

					<LET VAR="titre2"><FUNC NAME="ML_TITRE" /></LET>
					<LET VAR="filtre"></LET>
					<LET VAR="id_collection">[#ID]</LET>
					<LOOP NAME="listIssuesByNumber"></LOOP>
				  
				</LOOP>
				
			</DO>
			<!--[ ////////////////////// FIN Affichage par numéro ////////////////////////////]-->
		</SWITCH>

		<!--[ Lien vers le sommaire des numéros ]-->
		<LOOP NAME="linkAllIssues" TABLE="publications" SELECT="id" WHERE="identifier = 'numeros' AND type = 'collection'">
			<h2 id="allIssues">
				<a href="[#ID|makeurlwithid]">
					[@TOUS_LES_NUMEROS]
				</a>
			</h2>
		</LOOP>

	</div><!-- #navIssues -->

	<!--[ Collections ]-->
	<LET VAR="filtre">(prioritaire IS NULL OR prioritaire != 1)</LET>
	<LET VAR="divid">navCollectionsSecondary</LET>
	<LOOP NAME="menuCollections"></LOOP>

	<!--[ Flux RSS ]-->
	<div id="navSyndication">
		<h2>
			[@SUIVEZ_NOUS]
		</h2>
		<ul>
			<LET VAR="size">16</LET>		
			<LOOP NAME="getReseauxSociaux" TABLE="liens" WHERE="type = 'noticedesite' AND parent = 'reseaux-sociaux'" SELECT="titre, url, vignette,identifier" ORDER="rank">
				<DO>
				<LET VAR="normalizediconurl">images/social-icons/[#IDENTIFIER].png</LET>
				<li>
					<a href="[#URL]" title="[#TITRE]">
						<IF COND="[#NORMALIZEDICONURL|file_exists]">
							<img alt="[#TITRE]" src="[#NORMALIZEDICONURL]" />
						<ELSE/>
							<img alt="[#TITRE]" src="[#VIGNETTE|vignette([#SIZE])]" width="[#VIGNETTE|vignette([#SIZE])|imagewidth]" height="[#VIGNETTE|vignette([#SIZE])|imageheight]" />
						</IF>
					</a>
				</li>
				</DO>
				<AFTER>
					<li><a href="[#SITEINFOS.URL]/backend" title="[@FLUX_RSS]"><img alt="[@FLUX_RSS]" src="images/social-icons/rss.png" width="16" height="16" /></a></li>
				</AFTER>
				<ALTERNATIVE>
					<li><a href="[#SITEINFOS.URL]/backend" title="[@FLUX_RSS]"><img alt="[@FLUX_RSS]" src="images/social-icons/rss.png" width="16" height="16" /> [@FLUX_RSS]</a></li>
				</ALTERNATIVE>
			</LOOP>
		</ul>
	</div>

	<!--[ Lettres d'information ]-->
	<div id="navNewsletters">
		<h2>
			[@LETTRES_INFO]
		</h2>
		<ul>
			<IF COND="[#OPTIONS.LETTRE]">
				<li>
					<a href="[#SITEINFOS.URL]/?page=lettre"><FUNC NAME="ML_TEXTE" ML_VAR="[#OPTIONS.LETTRE.NOMDELALETTRE]" /></a>
				</li>
			</IF>
			<li>
				<a href="http://www.revues.org/?page=lettre">[@LA_LETTRE_DE_REVUESORG]</a>
			</li>
		</ul>
	</div>
	
				<!--[ Accès abonnés ]-->
		<LOOP NAME="RestrictedUsers" TABLE="restricted_users" SELECT="count(id) AS nbrestrictedusers">
			<IF COND="[#NBRESTRICTEDUSERS] GT 0">
				<IF COND="[#LODELUSER.RIGHTS] LT 5">
					<div id="loginbox" class="log-in">
						<form action="[#ID|makeurlwithid]" method="post">
							<fieldset>
								<legend>
									<span>[@ACCES_ABONNES]</span>
								</legend>
								<div id="loginBlock" class="togglable">
									<IF COND="[#ERROR_LOGIN]">
										<strong id="loginError" class="error">[@COMMON.INVALID_LOGIN_PASSWORD]</strong>
									</IF>
									<IF COND="[#ERROR_EXPIRATION]">
										<strong id="loginError" class="error">[@COMMON.ERROR_EXPIRATION]</strong>
									</IF>
									<IF COND="[#ERROR_OPENSESSION]">
										<strong id="loginError" class="error">[@COMMON.ERROR_OPENSESSION]</strong>
									</IF>
									<IF COND="[#ERROR_TIMEOUT]">
										<strong id="loginError" class="error">[@COMMON.SESSION_TIMEOUT]</strong>
									</IF>
									<IF COND="[#ERROR_PRIVILEGE]">
										<strong id="loginError" class="error">[@COMMON.ERROR_RIGHTS]</strong>
									</IF>
									<label for="login">[@COMMON.LOGIN]</label> <input type="text" class="text" id="login" name="login" />
									<br />
									<label for="passwd">[@COMMON.PASSWD]</label> <input type="password" class="text password" id="passwd" name="passwd" />
									<br />
									<button type="submit" class="submit" title="[@SE_CONNECTER]">[@SE_CONNECTER]</button>
									<button type="reset" class="cancel" title="[@ANNULER]">[@ANNULER]</button>
								</div>
							</fieldset>
						</form>
					</div><!-- #loginbox.log-in -->
				<ELSEIF COND="[#LODELUSER.RIGHTS] EQ 5"/>
					<div id="loginbox" class="log-out">
						<form action="logout" method="get">
							<fieldset>
								<legend>
									<span>[@ACCES_ABONNES]</span>
								</legend>
								<div>
									<LOOP NAME="getRestrictedUserName" SELECT="username, firstname, lastname" TABLE="restricted_users" WHERE="id = [#LODELUSER.ID]">
										<IF COND="![#FIRSTNAME] AND ![#LASTNAME]">
											<span class="username">[#USERNAME]</span>
										<ELSE/>
											<span class="username"><IF COND="[#FIRSTNAME]">[#FIRSTNAME]</IF> <IF COND="[#LASTNAME]">[#LASTNAME]</IF></span>
										</IF>
									</LOOP>
									<button type="submit" class="cancel" title="[@FERMER_SESSION]">[@FERMER_SESSION]</button>
								</div>
							</fieldset>
						</form>
					</div><!-- #loginbox.log-out -->
				</IF>
			</IF>
		</LOOP>

</div><!-- #nav -->

	<!--[ Logos et liens affiliations/partenaires ]-->
	<div id="logos">
		<h2 class="hidden">
			[@LOGOS]
		</h2>
		<ul>
		
			<LOOP NAME="getLogos" TABLE="liens" WHERE="type = 'noticedesite' AND parent = 'partenaires'" SELECT="titre, url, vignette" ORDER="rank">
				<LET VAR="size">120</LET>
				<li>
					<a href="[#URL]" title="[#TITRE]">
					<img alt="Logo [#TITRE]" src="[#VIGNETTE|vignette([#SIZE])]" width="[#VIGNETTE|vignette([#SIZE])|imagewidth]" height="[#VIGNETTE|vignette([#SIZE])|imageheight]" />
					</a>
				</li>		
			</LOOP>
			
			<li>
				<a href="http://www.revues.org/" title="Portail de revues en Sciences humaines et sociales">
				<SWITCH TEST="[#OPTIONS.METADONNEESSITE.TYPEPUBLICATION]">
					<DO CASE="Cahier">
						<img alt="Les cahiers de Revues.org" src="images/logo-cahiers.png" width="132" height="45" />
					</DO>
					<DO CASE="Monographies">
						<img alt="Les livres de Revues.org" src="images/logo-livres.png" width="132" height="45" />
					</DO>
					<DO CASE="default">
						<img alt="Revues.org" src="images/logo-revues-org.png" width="94" height="20" />
					</DO>
				</SWITCH>
				</a>
			</li>
		</ul>
	</div><!-- #logos -->
