<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

<USE MACROFILE="macros_base.html" />
<USE MACROFILE="macros_site.html" />
<USE MACROFILE="macros_meta.html" />

<MACRO NAME="OUVRIR_HTML" />
<MACRO NAME="INSERER_METADONNEES_INDEX" />
<MACRO NAME="INSERER_FEUILLE_DE_STYLES" />
<MACRO NAME="PRELUDE" />

	<div id="pageHeader">
		<h1>
			<span class="text">[@INDEX]&#160;| <span class="indexType"><IF COND="[#TYPE.ALTERTITLE:#SITELANG]">[#TYPE.ALTERTITLE:#SITELANG]<ELSE/>[#TYPE.TITLE]</IF></span></span>
		</h1>
	</div>

	<LET VAR="CURRENT_TYPE">[#TYPE.TYPE]</LET>

	<IF COND="[#TYPE.FLAT] AND [#TYPE.SORT] EQ 'sortkey'">
	<!--[ Index linéaire classé par ordre alphabétique ]-->

		<!--[ Raccourcis vers les mots-clés dans d'autres langues ]-->
		<IF COND="[#CURRENT_TYPE] LIKE /^mots?cle/">
			<LOOP NAME="keywords" TABLE="entrytypes, entries"
			      SELECT="DISTINCT(idtype), type, title, altertitle, lang"
			      WHERE="type LIKE 'mot%cle%'
			         AND entries.idtype = entrytypes.id"
			      ORDER="entrytypes.rank">

				<BEFORE>
					<div id="shortcuts">
				</BEFORE>
				<DO>
					<IF COND="[#COUNT] GT 1"> | </IF>
					<IF COND="[#TYPE] EQ [#CURRENT_TYPE]">
						<em><FUNC NAME="ML_TITLE" /></em>
					<ELSE/>
						<a href="[#IDTYPE|makeurlwithid]"><FUNC NAME="ML_TITLE" /></a>
					</IF>
				</DO>
				<AFTER>
					</div><!-- #shortcuts -->
				</AFTER>
			</LOOP>
		</IF>

		<div id="pageBody" xml:lang="[#TYPE.LANG]" lang="[#TYPE.LANG]">

			<LET VAR="table">#_TP_entries</LET>
			<LET VAR="field">[#TYPE.SORT]</LET>
			<LET VAR="idtype">[#TYPE.ID]</LET>

			<div id="alphabet">
				<LOOP NAME="alphabetSpec"><IF COND="[#NBRESULTS]"><a href="#a[#LETTRE|ord]">[#LETTRE]</a><ELSE/><span>[#LETTRE]</span></IF> </LOOP>
			</div>

			<LOOP NAME="alphabetSpec">
				<LET VAR="lettresql">[#LETTRE|replace("'", "\'")]</LET>
				<LOOP NAME="entriesAlpha" TABLE="entries"
				      SELECT="id, g_name"
				      WHERE="type = '[#TYPE.TYPE]'
				         AND UPPER(SUBSTRING([#FIELD],1,1)) = '[#LETTRESQL]'"
				      ORDER="[#FIELD]">

					<BEFORE>
						<div class="entries alpha [#CURRENT_TYPE]">
							<h2 id="a[#LETTRE|ord]">
								<a href="#alphabet">[#LETTRE]</a>
							</h2>
							<ul>
					</BEFORE>
					<DO>
								<li>
									<a href="[#ID|makeurlwithid]">[#G_NAME]</a>
								</li>
					</DO>
					<AFTER>
							</ul>
						</div>
					</AFTER>
				</LOOP>
			</LOOP>
		</div>

	<ELSE/>
	<!--[ Index hiérarchique ]-->

		<div id="pageBody">
			<div class="entries">
				<LET VAR="idrec">0</LET>
				<LOOP NAME="entries" SELECT="id, g_name" TABLE="entries" WHERE="type = '[#TYPE.TYPE]' AND idparent = '[#IDREC]'" ORDER="entries.[#TYPE.SORT]">
					<BEFORE>
						<ul xml:lang="[#TYPE.LANG]" lang="[#TYPE.LANG]">
					</BEFORE>
					<DO>
						<li>
							<a href="[#ID|makeurlwithid]">[#G_NAME]</a>
							<LET VAR="idrec">[#ID]</LET>
							<LOOP NAME="entries"></LOOP>
						</li>
					</DO>
					<AFTER>
						</ul>
					</AFTER>
				</LOOP>
			</div>
		</div>

	</IF>

<MACRO NAME="CONCLUSION" />
<MACRO NAME="INSERER_JAVASCRIPT" />
<MACRO NAME="FERMER_HTML" />
