<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

<USE MACROFILE="macros_base.html" />
<USE MACROFILE="macros_site.html" />
<USE MACROFILE="macros_meta.html" />

<IF COND="![#TITRE]">
	<LET VAR="titre">[@SANS_TITRE]</LET>
</IF>

<MACRO NAME="OUVRIR_HTML" />
<MACRO NAME="INSERER_SYNDICATION" />
<MACRO NAME="INSERER_FEUILLE_DE_STYLES" />
<MACRO NAME="PRELUDE" />
	
	<div id="docHeader">
		<MACRO NAME="PUBLICATIONS_PARENTES" />
		<h1 id="docTitle">
			<span class="text">[#TITRE]</span>
		</h1>
	</div>
	
	<div id="docBody">
		
		<dl class="file">
			<!--[ Image ]-->
			<LET VAR="image">
				<IF COND="[#CLASS] EQ 'liens'">
					[#CAPTUREDECRAN|vignette(480)]
				<ELSEIF COND="[#TYPE|strpos('image')] SNE false AND [#DOCUMENT]" />
					[#DOCUMENT|vignette(480)]
				<ELSEIF COND="[#VIGNETTE]" />
					[#VIGNETTE|vignette(480)]
				</IF>
			</LET>
			<IF COND="[#IMAGE]">
				<dt class="image">
					<img alt="[#TITRE|textebrut|htmlspecialchars(ENT_COMPAT, 'UTF-8')]" src="[#IMAGE|trim]" />
				</dt>
			</IF>
			
			<!--[ Légende ]-->
			<IF COND="[#LEGENDE]">
				<dd class="caption">[#LEGENDE]</dd>
			</IF>
			
			<!--[ Description ]-->
			<IF COND="[#DESCRIPTION]">
				<dt>[@DESCRIPTION]</dt>
				<dd class="description">[#DESCRIPTION]</dd>
			</IF>
			
			<!--[ Auteur(s) ]-->
			<LOOP NAME="fileAuthor" SELECT="prenom, nomfamille" TABLE="auteurs" WHERE="type = 'auteur' AND iddocument = '[#ID]'" ORDER="rank">
				<BEFORE>
					<dt><IF COND="[#NBRESULTS] GT 1">[@AUTEURS]<ELSE/>[@AUTEUR]</IF></dt>
					<dd class="author">
				</BEFORE>
				<DO>
					[#PRENOM] <span class="familyName">[#NOMFAMILLE]</span>
				</DO>
				<AFTER>
					</dd>
				</AFTER>
			</LOOP>
			
			<!--[ Crédits ]-->
			<IF COND="[#CREDITS]">
				<dt>[@CREDITS]</dt>
				<dd class="credits">[#CREDITS]</dd>
			</IF>
			
			<!--[ Licence ]-->
			<LOOP NAME="fileLicense" SELECT="url, nom" TABLE="indexavances" WHERE="type = 'licence' AND iddocument = '[#ID]'" ORDER="rank" LIMIT="1">
				<dt>[@LICENCE]</dt>
				<dd class="license">
					<IF COND="[#URL]">
						<a href="[#URL|htmlspecialchars(ENT_COMPAT, 'UTF-8')]">[#NOM]</a>
					<ELSE/>
						[#NOM]
					</IF>
				</dd>
			</LOOP>
			
			<!--[ Fichier ]-->
			<dt>[@FICHIER_ORIGINAL]</dt>
			<dd class="link">
				<a href="[#ID|makeurlwithfile]">[#DOCUMENT|basename]</a> ([#DOCUMENT|getFileMime] &#8211; [#DOCUMENT|nicefilesize])
			</dd>
			
		</dl>
		
	</div>
	
<MACRO NAME="CONCLUSION" />
<MACRO NAME="INSERER_JAVASCRIPT" />
<MACRO NAME="FERMER_HTML" />
