<CONTENT VERSION="1.0" LANG="fr" CHARSET="iso-8859-1"/>
<!--[

   LODEL - Logiciel d'Edition ELectronique.
   Copyright (c) 2001-2002, Ghislain Picard, Marin Dacos   
   Copyright (c) 2003-2004, Ghislain Picard, Marin Dacos, Luc Santeramo, Nicolas Nutten, Anne Gentil-Beccot
   
   Home page: http://www.lodel.org
   E-Mail: lodel@lodel.org
                             All Rights Reserved
      This program is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation; either version 2 of the License, or
      (at your option) any later version.
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      You should have received a copy of the GNU General Public License
      along with this program; if not, write to the Free Software
      Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.]-->


<USE MACROFILE="macros_site.html" />

<MACRO NAME="OUVRIR_HTML" />
<MACRO NAME="DEFINIR_CHARSET" />
<title><MACRO NAME="NOM_SITE_METAS"></title>
<MACRO NAME="METADONNEES_POUR_PAGE_ACCUEIL" />
<MACRO NAME="INSERER_FEUILLE_DE_STYLES" />
<MACRO NAME="PRELUDE" />

<h2 class="publiParente">Les derniers textes de <em><MACRO NAME="NOM_SITE" /></em></h2>
<LOOP NAME="getTypes" TABLE="types, entities" WHERE="class IN ('textes') AND idtype = types.id" SELECT="DISTINCT idtype, types.title">
	<h3 class="accueil">[#TITLE]</h3>
	<FUNC NAME="LISTER_DOCUMENTS" NB="10" TYPE="[#TYPE]" ORDER="modificationdate DESC" />
</LOOP>
<MACRO NAME="CONCLUSION" />
<MACRO NAME="FERMER_HTML" />  
