<CONTENT VERSION="1.0" LANG="fr" CHARSET="iso-8859-1"/>
<!--[

   LODEL - Logiciel d'Edition ELectronique.
   Copyright (c) 2001-2002, Ghislain Picard, Marin Dacos   
   Copyright (c) 2003-2004, Ghislain Picard, Marin Dacos, Luc Santeramo, Nicolas Nutten, Anne Gentil-Beccot
   
   Home page: http://www.lodel.org
   E-Mail: lodel@lodel.org
                             All Rights Reserved
      This program is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation; either version 2 of the License, or
      (at your option) any later version.
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      You should have received a copy of the GNU General Public License
      along with this program; if not, write to the Free Software
      Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.]-->


<USE MACROFILE="macros_admin.html">
<USE MACROFILE="macros_affichage.html">
<USE MACROFILE="macros_technique.html">
<USE MACROFILE="macros_images.html">
<USE MACROFILE="macros_navigation.html">
<USE MACROFILE="macros_presentation.html">
<USE MACROFILE="macros_site.html">

<MACRO NAME="OUVRIR_HTML">
<MACRO NAME="DEFINIR_CHARSET">
<title><MACRO NAME="NOM_SITE"></title>
<MACRO NAME="METADONNEES_POUR_INDEX">
<MACRO NAME="METADONNEES_POUR_PAGE_ACCUEIL">
<MACRO NAME="INSERER_FEUILLE_DE_STYLES">
<MACRO NAME="AFFICHAGE_COMMUN">

				<div id="contenu">				
					<div id="inside">
						
		<LOOP NAME="dernier_article" TABLE="textes" WHERE="type IN ('article', 'breve', 'actualite')" LIMIT="1" ORDER="datepubli DESC">
				<BEFORE>
					<div id="DernierArticle">
				</BEFORE>
				<DO>
					<span class="surtitre">Dernier article <span class="hide">paru sur <MACRO NAME="NOM_SITE_CLIQUABLE"></span> : </span><br />
					<span class="surtitre"><MACRO NAME="LISTER_AUTEURS_DOCUMENT"></span>
					<h2>
					<MACRO NAME="TITRE_DOCUMENT_CLIQUABLE">
					</h2>
					<MACRO NAME="BOUTON_STATUT_PUBLIER_DOCUMENT">
					<MACRO NAME="BLOC_CHANGER_ORDRE_DOCUMENT">
					<MACRO NAME="BOUTON_EDITER_DOCUMENT">
					
					<IF COND="[#RESUME:FR]">
						[(#RESUME:FR|tocss)]
						<a class="suite" href="[(#ID|makeurlwithid('document'))]">
							[Lire la suite]
						</a>
					</IF>
				</DO>
				<AFTER></div><hr /></AFTER>
			</LOOP>
			<LOOP NAME="dix_derniers_articles_sauf_premier" TABLE="textes" WHERE="type IN ('article', 'breve', 'actualite')" LIMIT="2,10" ORDER="datepubli DESC">
				<BEFORE>
					<div id="DerniersArticles">
						<h2>Articles r&eacute;cents</h2>
						<dl>
				</BEFORE>
				<DO>
					<dt><MACRO NAME="LISTER_AUTEURS_DOCUMENT"></dt>
					<dd>
						<MACRO NAME="TITRE_DOCUMENT_CLIQUABLE">
						<MACRO NAME="BOUTON_STATUT_PUBLIER_DOCUMENT">
						<MACRO NAME="BLOC_CHANGER_ORDRE_DOCUMENT">
						<MACRO NAME="BOUTON_EDITER_DOCUMENT">
					</dd>
				</DO>
				<AFTER></dl></div></AFTER>
			</LOOP>						<!--[ Affiche une image li� �la page d'accueil largeur maximum: 561 ]-->
							<!--[ <MACRO NAME="IMG_SITE">]-->
						<!--[ Affiche un mini texte]-->
						<div>
						<p class="nouveaute">
							<TEXT NAME="nouveaute">
						</p>
						</div>
						<!--[ Affiche lien vers Lodel ]-->
				 <MACRO NAME="LODEL_ORG">
					</div>
				</div>

<MACRO NAME="FERMER_HTML">  
