<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

<USE MACROFILE="macros_base.html" />
<USE MACROFILE="macros_site.html" />
<USE MACROFILE="macros_meta.html" />

<MACRO NAME="OUVRIR_HTML" />
<MACRO NAME="INSERER_METADONNEES_ACCUEIL" />
<MACRO NAME="INSERER_SYNDICATION" />
<MACRO NAME="INSERER_FEUILLE_DE_STYLES" />
<MACRO NAME="PRELUDE" />

	<!--[ Billets (textes de présentation) ]-->
	<LOOP NAME="presentation" SELECT="titre, altertitre, texte" TABLE="textessimples" WHERE="type = 'billet' AND idparent = 0" ORDER="rank">
		<BEFORE>
			<div id="front">
		</BEFORE>
		<DO>
			<LET VAR="ml_titre"><FUNC NAME="ML_TITRE" /></LET>
			<IF COND="[#ML_TITRE]">
				<h1>
					<span class="text">[#ML_TITRE]</span>
				</h1>
			</IF>
			<FUNC NAME="ML_TEXTE" ML_VAR="[#TEXTE]" />
		</DO>
		<AFTER>
			</div><!-- #front -->
		</AFTER>
	</LOOP>

	<!--[ Dernier numéro ]-->
	<div id="homeSummary">
		<LOOP NAME="lastIssue" TABLE="publications" WHERE="type = 'numero' AND paraitre != 1" ORDER="datepubli DESC" LIMIT="1">
			<DO>
				<!--[ Bloc titre ]-->
				<h1 id="publiTitle">
					<span class="text">[@DERNIER_NUMERO]</span>
					<br />
					<a href="[#ID|makeurlwithid]">
						<FUNC NAME="TITRE_PUBLICATION" />
					</a>
				</h1>
				
				<FUNC NAME="SOUSTITRE_PUBLICATION" WRAP_ID="publiSubtitle" />
				<FUNC NAME="ALTERTITRE_PUBLICATION" WRAP_ID="publiAltertitle" />
				<FUNC NAME="LISTER_PERSONNES" TYPE="directeurdelapublication" WRAP_ID="publiDirector" PREPEND="[@DIRECTEUR_PUBLICATION] " />
				<FUNC NAME="ACCROCHE_PUBLICATION" SIZE="200" WRAP_ID="publiInformation" />
				
				<!--[ Bloc introduction ]-->
				<IF COND="[#INTRODUCTION] OR [#NDLR] OR [#HISTORIQUE]">
					<div id="publiIntroduction">
						<!--[ Introduction ]-->
						<IF COND="[#INTRODUCTION]">
							<FUNC NAME="ML_ONGLETS" TAB_TEXTE="[#INTRODUCTION]" TAB_ID="intro" />
							<!--[#INTRODUCTION|replace(array('<r2r:ml', '</r2r:ml>'), array('<div class="introduction"', '</div>'))]-->
						</IF>
						<!--[ NDLR ]-->
						<IF COND="[#NDLR]">
							<strong>[@NDLR]</strong>
							[#NDLR]
						</IF>
						<!--[ Historique ]-->
						<IF COND="[#HISTORIQUE]">
							<strong>[@HISTORIQUE]</strong>
							[#HISTORIQUE]
						</IF>
					</div><!-- #publiIntroduction -->
				</IF>
				
				<!--[ Sommaire ]-->
				<MACRO NAME="SOMMAIRE_PUBLICATION" />
			</DO>
			<ALTERNATIVE>
				<h1>
					<span class="text">[@DERNIERS_TEXTES]</span>
				</h1>
				<LOOP NAME="lastTexts"
				      SELECT="id, titre, soustitre, langue, datepubli, documentcliquable, numerodocument, LEFT(texte,1) AS texte, LEFT(alterfichier,1) AS alterfichier"
				      TABLE="textes"
				      WHERE="type != 'informations'"
				      ORDER="datepubli DESC"
				      LIMIT="10">
					<BEFORE>
						<ul class="summary">
					</BEFORE>
					<DO>
						<IF COND="[#LANGUE]">
							<li xml:lang="[#LANGUE]" lang="[#LANGUE]" class="textes">
						<ELSE/>
							<li>
						</IF>
							<FUNC NAME="LISTER_PERSONNES" TYPE="auteur" WRAP_CLASS="author" />
							<FUNC NAME="AFFICHER_LIGNE_DOCUMENT" AFFICHER_TITRES_TRADUITS="1" AFFICHER_DATEPUBLI="1"/>
						</li>
					</DO>
					<AFTER>
						</ul>
					</AFTER>
				</LOOP>
			</ALTERNATIVE>
		</LOOP>
	</div><!-- #homeSummary -->

<MACRO NAME="CONCLUSION" />
<MACRO NAME="INSERER_JAVASCRIPT" />
<MACRO NAME="FERMER_HTML" />
