<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

<USE MACROFILE="macros_base.html" />
<USE MACROFILE="macros_site.html" />
<USE MACROFILE="macros_meta.html" />

<MACRO NAME="OUVRIR_HTML" />
<MACRO NAME="INSERER_FEUILLE_DE_STYLES" />
<MACRO NAME="PRELUDE" />
	
	<FUNC NAME="NAVIGATION_ENTITES" POSITION="top" />
	
	<div id="docHeader">
		<MACRO NAME="PUBLICATIONS_PARENTES" />
		<h1 id="docTitle">
			<span class="text">[#PRENOM] <span class="familyName">[#NOM]</span></span>
		</h1>
	</div>
	
	<div id="docBody">
		
		<IF COND="[#ACCROCHE]">
			<div id="abstract">
				[#ACCROCHE]
			</div>
		</IF>
		
		<IF COND="[#PHOTOGRAPHIE]">
			<img id="photo" alt="[#PRENOM|textebrut] [#NOM|textebrut]" src="[#PHOTOGRAPHIE|vignette(486)]" />
		</IF>
		
		<IF COND="[#DESCRIPTION]">
			<div id="text">
				[#DESCRIPTION]
			</div>
		</IF>
		
		<IF COND="[#EMAIL] OR [#SITEWEB] OR [#ADRESSE] OR [#TELEPHONE]">
			<dl id="contact">
				<IF COND="[#EMAIL]">
					<dt>[@EMAIL]</dt>
					<dd><a href="mailto:[#EMAIL]">[#EMAIL]</a></dd>
				</IF>
				<IF COND="[#SITEWEB]">
					<dt>[@SITEWEB]</dt>
					<dd><a href="[#SITEWEB]">[#SITEWEB]</a></dd>
				</IF>
				<IF COND="[#ADRESSE]">
					<dt>[@ADRESSE]</dt>
					<dd>[#ADRESSE]</dd>
				</IF>
				<IF COND="[#TELEPHONE]">
					<dt>[@TELEPHONE]</dt>
					<dd>[#TELEPHONE]</dd>
				</IF>
			</dl>
		</IF>
		
	</div><!-- #docBody -->
	
	<FUNC NAME="NAVIGATION_ENTITES" POSITION="bottom" />
	
<MACRO NAME="CONCLUSION" />
<MACRO NAME="INSERER_JAVASCRIPT" />
<MACRO NAME="FERMER_HTML" />
