<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

<USE MACROFILE="macros_base.html" />
<USE MACROFILE="macros_site.html" />
<USE MACROFILE="macros_meta.html" />
<IF COND="![#INDEXL]">
	<LET VAR="indexl">[#SITELANG]</LET>
</IF>
<MACRO NAME="OUVRIR_HTML" />
<MACRO NAME="INSERER_METADONNEES_INDEX" />
<MACRO NAME="INSERER_FEUILLE_DE_STYLES" />
<MACRO NAME="PRELUDE" />

	
<!--[
sitelang : [#SITELANG]<br/>
indexl : [#INDEXL]<br/>
]-->
	 <div id="pageHeader">
		<h1>
			<span class="text">[@INDEX_PAR_LANGUES]&#160;&#8211; [#INDEXL|humanlang]</span>
		</h1>
	</div>

	<LOOP NAME="nav" TABLE="textes" SELECT="langue AS usedlang" WHERE="type != 'informations'" ORDER="langue" GROUPBY="langue">
		<BEFORE>
			<div id="shortcuts">
		</BEFORE>
		<DO>
			<IF COND="[#USEDLANG] EQ [#INDEXL]">
				<em>
					[#USEDLANG|humanlang]
				</em>
			<ELSE/>
				<a href="index.[#EXTENSIONSCRIPTS]?page=lang&#38;indexl=[#USEDLANG]">
					[#USEDLANG|humanlang]
				</a>
			</IF>&#160;| 
		</DO>
		<DOLAST>
			<IF COND="[#USEDLANG] EQ [#INDEXL]">
				<em>
					[#USEDLANG|humanlang]
				</em>
			<ELSE/>
				<a href="index.[#EXTENSIONSCRIPTS]?page=lang&#38;indexl=[#USEDLANG]">
					[#USEDLANG|humanlang]
				</a>
			</IF>
		</DOLAST>
		<AFTER>
			</div><!-- #navIndex -->
		</AFTER>
	</LOOP>
	
	<div id="pageBody">
		<LOOP NAME="subnav" TABLE="textes" SELECT="id,title,altertitle" WHERE="type != 'informations' AND langue EQ '[#INDEXL]'" ORDER="type" GROUPBY="type">
			<BEFORE><IF COND="[#NBRESULTS] GT 1"><div id="subshortcuts"></IF></BEFORE>
			<DO><IF COND="[#NBRESULTS] GT 1"><a href="#[#TYPE|textebrut]"><FUNC NAME="ML_TITLE" /></a>&#160;| </IF></DO>
			<DOLAST><IF COND="[#NBRESULTS] GT 1"><a href="#[#TYPE|textebrut]"><FUNC NAME="ML_TITLE" /></a></IF></DOLAST>
			<AFTER>
				<IF COND="[#NBRESULTS] GT 1"></div></IF>
			</AFTER>
		</LOOP>
		<LOOP NAME="listUsedTypes" TABLE="textes" SELECT="id,title,altertitle, type" WHERE="type != 'informations' AND langue EQ '[#INDEXL]'" ORDER="type" GROUPBY="type">
			<DO>
				<h2 class="section" id="[#TYPE|textebrut]">
					<span class="text"><FUNC NAME="ML_TITLE" /></span>
				</h2>
				<LOOP NAME="articles"
					  TABLE="textes"
					  SELECT="id, titre, soustitre, documentcliquable, langue, datepubli, numerodocument, LEFT(texte,1) AS texte, LEFT(alterfichier,1) AS alterfichier"
					  WHERE="langue EQ '[#INDEXL]'
						 AND type EQ '[#TYPE]'"
					  ORDER="datepubli DESC">

					<BEFORE>
						<ul class="summary">
					</BEFORE>
					<DO>

						<LET VAR="parity"><IF COND="[#COUNT] % 2">even<ELSE/>odd</IF></LET>
						<IF COND="[#LANGUE]">
							<li class="[#CLASS] [#PARITY] [#LANGUE]" xml:lang="[#LANGUE]" lang="[#LANGUE]">
						<ELSE/>
							<li class="[#CLASS] [#PARITY]">
						</IF>
							<FUNC NAME="LISTER_PERSONNES" TYPE="auteur" WRAP_CLASS="author" />
							<FUNC NAME="AFFICHER_LIGNE_DOCUMENT" />
							<div class="in">[@PARU_DANS] <FUNC NAME="PARU_DANS" /></div>
						</li>
					</DO>
					<AFTER>
						</ul>
					</AFTER>
				</LOOP>
			</DO>
		</LOOP>

		<a rev="index" class="go-back" href="[#TYPE.ID|makeurlwithid]">
			[@RETOUR_INDEX]
		</a>

	</div>

<MACRO NAME="CONCLUSION" />
<MACRO NAME="INSERER_JAVASCRIPT" />
<MACRO NAME="FERMER_HTML" />

