<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

<h2 class="section">
	<span class="text">[@LETTRE_ABONNEMENT]</span>
</h2>

<form action="subscribe.php" method="post">
	<fieldset>
		<input type="hidden" name="action" value="SUB" />
		<input type="hidden" name="liste" id="liste" value="[#OPTIONS.LETTRE.COURRIELLETTRE]" />
		<label for="letterEmail">[@LETTRE_COURRIEL]</label>
		<input type="text" name="adresse_email" id="letterEmail" maxlength="64" size="36" />
		<button type="submit">[@LETTRE_ABONNER]</button>
	</fieldset>
</form>

<h2 class="section">
	<span class="text">[@LETTRE_DESABONNEMENT]</span>
</h2>

<form action="subscribe.php" method="post">
	<fieldset>
		<input type="hidden" name="action" value="UNS" />
		<input type="hidden" name="liste" value="[#OPTIONS.LETTRE.COURRIELLETTRE]" />
		<label for="letterUnsub">[@LETTRE_COURRIEL]</label>
		<input type="text" name="adresse_email" id="letterUnsub" maxlength="64" size="36" />
		<button type="submit">[@LETTRE_DESABONNER]</button>
	</fieldset>
</form>
