<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

<USE MACROFILE="macros_base.html" />
<USE MACROFILE="macros_site.html" />
<USE MACROFILE="macros_meta.html" />

<MACRO NAME="OUVRIR_HTML">
<MACRO NAME="INSERER_FEUILLE_DE_STYLES" />
<MACRO NAME="PRELUDE" />

	<div id="pageHeader">
		<h1>
			<span class="text"><FUNC NAME="ML_TEXTE" ML_VAR="[#OPTIONS.LETTRE.NOMDELALETTRE]" /></span>
		</h1>
	</div>
	
	<div id="pageBody">
		<p><FUNC NAME="ML_TEXTE" ML_VAR="[#OPTIONS.LETTRE.DESCRIPTION]" /></p>
		<USE TEMPLATEFILE="lettre_form" />
	</div>
	
<MACRO NAME="CONCLUSION" />
<MACRO NAME="INSERER_JAVASCRIPT" />
<MACRO NAME="FERMER_HTML" />
