<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

<USE MACROFILE="macros_base.html" />
<USE MACROFILE="macros_site.html" />
<USE MACROFILE="macros_meta.html" />

<MACRO NAME="OUVRIR_HTML" />
<MACRO NAME="INSERER_FEUILLE_DE_STYLES" />
<MACRO NAME="PRELUDE" />

	<FUNC NAME="NAVIGATION_ENTITES" POSITION="top" />
	
	<div id="docHeader">
	
		<MACRO NAME="PUBLICATIONS_PARENTES" />
		
		<h1 id="docTitle">
			<span class="text">[#TITRE|cleanCallNotes]</span>
		</h1>
		
		<!--[ URL ]-->
		<IF COND="[#URL]">
			<div id="docURL">
				<a href="[#URL]">[#URL]</a>
			</div>
		</IF>
		
		<!--[ Date de révision ]-->
		<div id="docDate">
			[@NOTICE_REVISEE_LE] [#MODIFICATIONDATE|formateddate("%d/%m/%Y")]<FUNC NAME="LISTER_PERSONNES" TYPE="auteur" PREPEND=" [@PAR] " />
		</div>
	
	</div><!-- #docHeader -->
	
	<div id="docBody">
	
		<!--[ Capture ]-->
		<IF COND="[#CAPTUREDECRAN]">
			<div id="docImage">
				<a href="[#URL|htmlspecialchars(ENT_COMPAT, 'UTF-8')]">
					<img src="[#CAPTUREDECRAN|vignette(320)]" alt="[#IDENTIFIER|htmlspecialchars(ENT_COMPAT, 'UTF-8')]" />
				</a>
			</div>
		</IF>
		
		<!--[ Texte ]-->
		<div id="text" class="text">
			[#TEXTE|cleanCallNotes]
		</div>
		
		<!--[ Notes]-->
		<IF COND="[#NOTESBASPAGE]">
			<div id="notes" class="section">
				<h2 class="section">
					<span class="text">[@NOTES]</span>
				</h2>
				[#NOTESBASPAGE]
				<MACRO NAME="BOUTON_HAUT_DE_PAGE" />
			</div><!-- #notes -->
		</IF>
		
		<!--[ Note de fin]-->
		<IF COND="[#NOTEFIN]">
			<div id="note" class="section">
				<h2 class="section">
					<span class="text">[@NOTEFIN]</span>
				</h2>
				[#NOTEFIN]
				<MACRO NAME="BOUTON_HAUT_DE_PAGE" />
			</div><!-- #note -->
		</IF>
		
		<!--[ Flux RSS ]-->
		<IF COND="[#URLFIL]">
			<div id="feed" class="section">
				<h2 class="section">
					<span class="text">[@DERNIERS_ARTICLES]</span>
				</h2>
				<a rel="external" class="button" href="[#URLFIL|htmlspecialchars(ENT_COMPAT, 'UTF-8')]">
					[@LIEN_RSS]
				</a>
				<BLOCK ID="1" REFRESH="1800">
				<ul>
					<LOOP NAME="rss" URL="[#URLFIL]">
						<IF COND="![#NOMBREMAXITEMS]">
							<LET VAR="nombremaxitems">10</LET>
						</IF>
						<LOOP NAME="rssitem" LIMIT="0,[#NOMBREMAXITEMS]">
							<IF COND="[#TITLE]">
								<li>
									<a href="[#LINK|htmlspecialchars(ENT_COMPAT, 'UTF-8')]">
										&gt;&nbsp;[#TITLE|cleanBadChars]
									</a>
									<IF COND="[#DESCRIPTION] NE [#TITLE]">
										<p>
											[#DESCRIPTION|cleanBadChars|cuttext(500, true)|replace('[...]', '')]
										</p>
									</IF>
								</li>
							</IF>
						</LOOP>
					</LOOP>
				</ul>
				</BLOCK>
			</div>
		</IF>
		
	</div><!-- #docBody -->
	
	<FUNC NAME="NAVIGATION_ENTITES" POSITION="bottom" />
	
<MACRO NAME="CONCLUSION" />
<MACRO NAME="INSERER_JAVASCRIPT" />
<MACRO NAME="FERMER_HTML" />
