/**
 * @name MACRO_META_HTML
 * @used macros_meta
 * @description affiche les meta url et generator
 */
<DEFMACRO NAME="META_HTML">
	<!--[ IDs des parents de l'entité courante, si non définis ]-->
	<IF COND="[#ID] AND ![%IDREALPARENT]">
		<LOOP NAME="listeParentsFix" SELECT="id" TABLE="publications, relations" WHERE="id2 = '[#ID]' AND id1 = publications.identity" ORDER="degree">
			<IF COND="[#NBRESULTS] EQ 1">
				<LET VAR="idrealparent" GLOBAL="1">[#ID]</LET>
			<ELSE/>
				<IF COND="[#COUNT] EQ [#NBRESULTS|lmath('-',1)]"><LET VAR="idrealparent" GLOBAL="1">[#ID]</LET></IF>
				<SWITCH TEST="[#TYPE]">
					<DO CASE="numero"><LET VAR="idnumero" GLOBAL="1">[#ID]</LET></DO>
					<DO CASE="rubrique"><LET VAR="idrubrique" GLOBAL="1">[#ID]</LET></DO>
					<DO CASE="souspartie"><LET VAR="idsouspartie" GLOBAL="1">[#ID]</LET></DO>
				</SWITCH>
			</IF>
		</LOOP>
	</IF>
	<!--[ URL courante ]-->
	<LET VAR="urlcourante">[%SITEINFOS.URL]<IF COND="[#ID]">/[#ID|makeurlwithid]</IF></LET>
	<IF COND="[#PARTNER]">
		<meta name="url" content="[%SITEINFOS.URL]/sommaire[#PARTNER][#ID].[#EXTENSIONSCRIPTS]" />
	<ELSE />
		<meta name="url" content="[#URLCOURANTE]" />
	</IF>
	<meta name="generator" content="Lodel [#VERSION]" />
</DEFMACRO>

/**
 * @name MACRO_META_DUBLIN_CORE
 * @used macros_meta
 * @description affiche les meta Dublin Core
 * - DC.type : Text
 * - DC.format : text/html
 * - DC.identifier : URI
 * - DC.identifier : ISSN_ELECTRONIQUE si renseigné
 * - DC.identifier : ISBN si renseigné
 * - DC.title : MACRO_TITRE_PAGE
 * - DC.publisher : EDITEUR si renseigné
 * - DC.language : [#PAGELANG]
 */
<DEFMACRO NAME="META_DUBLIN_CORE">
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
	<link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/"/>
	<!--[ DC.type ]-->
	<meta name="DC.type" content="Text" />
	<!--[ DC.format ]-->
	<meta name="DC.format" content="text/html" />
	<!--[ DC.identifier ]-->
	<meta name="DC.identifier" scheme="URI" content="[#URLCOURANTE]" />
	<!--[ DC.identifier (ISSN) ]-->
	<IF COND="[#OPTIONS.METADONNEESSITE.ISSN_ELECTRONIQUE]">
		<meta name="DC.identifier" scheme="ISSN" content="[#OPTIONS.METADONNEESSITE.ISSN_ELECTRONIQUE|textebrut]" />
	</IF>
	<!--[ DC.identifier (ISBN) ]-->
	<IF COND="[#ISBN]">
		<meta name="DC.identifier" scheme="ISBN" content="[#ISBN|textebrut]" />
	</IF>
	<!--[ DC.title ]-->
	<LET VAR="dctitle"><IF COND="[#TITRE_PAGE]">[#TITRE_PAGE]<ELSE/><MACRO NAME="TITRE_PAGE" /></IF></LET>
	<meta name="DC.title" content="[#DCTITLE|textebrut|cleanBadChars|replacequotationmark]" />
	
	<!--[ DC.publisher ]-->
	<IF COND="[#OPTIONS.METADONNEESSITE.EDITEUR]">
		<meta name="DC.publisher" content="[#OPTIONS.METADONNEESSITE.EDITEUR|textebrut|cleanBadChars|replacequotationmark]" />
	</IF>

	<!--[ DC.language ]-->
	<meta name="DC.language" scheme="RFC3066" content="[#PAGELANG]" />
</DEFMACRO>

/**
 * @name MACRO_META_GOOGLE_SCHOLAR
 * @used macros_meta
 * @description affiche les meta pour Google Scholar
 * - citation_journal_title : TITRESITE + SOUSTITRESITE si renseigné
 * - citation_publisher : EDITEUR
 * - citation_authors
 * - citation_title : titre + sous-titre si renseigné
 * - citation_issn : ISSN ou ISSN_ELECTRONIQUE si renseigné
 * - citation_isbn : ISBN si renseigné
 * - citation_volume : volume si renseigné
 * - citation_issue : numéro si renseigné
 * - citation_firstpage : début pagination si renseigné
 * - citation_lastpage : fin pagination si renseigné
 * - citation_language : langue si renseigné, sinon 'fr'
 * - citation_keywords : toutes les entrées d'index, séparées par des points virgules
 * - citation_abstract : les résumés dans les différentes langues ou les 500 premiers caractères du texte
 * - citation_abstract_html_url : URL courante
 * - citation_fulltext_html_url : URL courante ou de la ressource sur Cairn
 * - citation_pdf_url : URL du fac-similé ou du PDF généré
 */
<DEFMACRO NAME="META_GOOGLE_SCHOLAR">

	<!--[ Nom de la revue ]-->
	<meta name="citation_journal_title" content="[#OPTIONS.METADONNEESSITE.TITRESITE|textebrut|cleanBadChars|replacequotationmark]<IF COND="[#OPTIONS.METADONNEESSITE.SOUSTITRESITE]">. [#OPTIONS.METADONNEESSITE.SOUSTITRESITE|textebrut|cleanBadChars|replacequotationmark]</IF>" />
	<!--[ Éditeur ]-->
	<IF COND="[#OPTIONS.METADONNEESSITE.EDITEUR]">
		<meta name="citation_publisher" content="[#OPTIONS.METADONNEESSITE.EDITEUR|textebrut|cleanBadChars|replacequotationmark]" />
	</IF>
	<!--[ Auteurs ]-->
	<LOOP NAME="gs_authors" SELECT="nomfamille,prenom" TABLE="auteurs" WHERE="type = 'auteur' AND iddocument='[#ID]'" ORDER="degree">
		<BEFORE><meta name="citation_authors" content="</BEFORE>
		<DO>[#NOMFAMILLE|textebrut], [#PRENOM|textebrut]; </DO>
		<DOLAST>[#NOMFAMILLE|textebrut], [#PRENOM|textebrut]</DOLAST>
		<AFTER>" /></AFTER>
		<ALTERNATIVE><meta name="citation_authors" content="no author" /></ALTERNATIVE>
	</LOOP>
	<!--[ Titre ]-->
	<meta name="citation_title" content="[#TITRE|removenotes|textebrut|cleanBadChars|replacequotationmark]<IF COND="[#SOUSTITRE]">. [#SOUSTITRE|removenotes|textebrut|cleanBadChars|replacequotationmark]</IF>" />
	<!--[ Date]-->
	<IF COND="[#DATEPUBLIPAPIER|isadate] AND [#DATEPUBLIPAPIER] NE '0000-00-00' AND [#DATEPUBLIPAPIER] NE NULL">
		<meta name="citation_publication_date" content="[#DATEPUBLIPAPIER|formateddate('%Y/%m/%d')]" />
	<ELSEIF COND="[#DATEPUBLINUMERO|isadate] AND [#DATEPUBLINUMERO] NE '0000-00-00' AND [#DATEPUBLINUMERO] NE NULL" />
		<meta name="citation_publication_date" content="[#DATEPUBLINUMERO|formateddate('%Y/%m/%d')]" />
	<ELSEIF COND="[#DATEPUBLI|isadate] AND [#DATEPUBLI] NE '0000-00-00' AND [#DATEPUBLI] NE NULL" />
		<meta name="citation_publication_date" content="[#DATEPUBLI|formateddate('%Y/%m/%d')]" />
	<ELSEIF COND="[#DATEMISENLIGNE|isadate] AND [#DATEMISENLIGNE] NE '0000-00-00' AND [#DATEMISENLIGNE] NE NULL" />
		<meta name="citation_publication_date" content="[#DATEMISENLIGNE|formateddate('%Y/%m/%d')]" />
	</IF>
	<IF COND="[#DATEPUBLINUMERO|isadate] AND [#DATEPUBLINUMERO] NE '0000-00-00' AND [#DATEPUBLINUMERO] NE NULL">
		<meta name="citation_online_date" content="[#DATEPUBLINUMERO|formateddate('%Y/%m/%d')]" />
	<ELSEIF COND="[#DATEPUBLI|isadate] AND [#DATEPUBLI] NE '0000-00-00' AND [#DATEPUBLI] NE NULL" />
		<meta name="citation_online_date" content="[#DATEPUBLI|formateddate('%Y/%m/%d')]" />
	<ELSEIF COND="[#DATEMISENLIGNE|isadate] AND [#DATEMISENLIGNE] NE '0000-00-00' AND [#DATEMISENLIGNE] NE NULL" />
		<meta name="citation_online_date" content="[#DATEMISENLIGNE|formateddate('%Y/%m/%d')]" />
	</IF>
	<!--[ ISSN ]-->
	<IF COND="[#OPTIONS.METADONNEESSITE.ISSN]">
		<meta name="citation_issn" content="[#OPTIONS.METADONNEESSITE.ISSN]" />
	<ELSEIF COND="[#OPTIONS.METADONNEESSITE.ISSN_ELECTRONIQUE]"/>
		<meta name="citation_issn" content="[#OPTIONS.METADONNEESSITE.ISSN_ELECTRONIQUE]" />
	</IF>
	<!--[ ISBN ]-->
	<IF COND="[#ISBN]">
		<meta name="citation_isbn" content="[#ISBN]" />
	<ELSEIF COND="[%IDNUMERO]"/>
		<LOOP NAME="gs_isbn" TABLE="publications" SELECT="isbn" WHERE="id = '[%IDNUMERO]' AND isbn != '' AND isbn IS NOT NULL">
			<meta name="citation_isbn" content="[#ISBN]" />
		</LOOP>
	</IF>
	<!--[ Volume ]-->
	<IF COND="[#VOLUME]">
		<meta name="citation_volume" content="[#VOLUME]" />
	</IF>
	<!--[ Numéro ]-->
	<IF COND="[%IDNUMERO]">
		<LOOP NAME="gs_issue" TABLE="publications" SELECT="numero" WHERE="id = '[%IDNUMERO]' AND numero != '' AND numero IS NOT NULL">
			<meta name="citation_issue" content="[#NUMERO]" />
		</LOOP>
	</IF>
	<!--[ Pagination ]-->
	<IF COND="[#PAGINATION]">
		<LET ARRAY="pages">[#PAGINATION|lexplode('-')]</LET>
		<meta name="citation_firstpage" content="[#PAGES.0]" />
		<meta name="citation_lastpage" content="[#PAGES.1]" />
	</IF>
	<!--[ Langue ]-->
	<IF COND="![#LANGUE]"><LET VAR="langue">fr</LET></IF>
	<meta name="citation_language" content="[#LANGUE]" />
	<!--[ Mots-clés (toutes les entrées d'index) ]-->
	<LOOP NAME="gs_keywords" TABLE="relations, entries, entrytypes" SELECT="g_name" GROUPBY="g_name" WHERE="id1 = '[#ID]' AND id2 = entries.id AND entries.idtype = entrytypes.id AND class != 'indexavances'" ORDER="entrytypes.rank, entries.rank">
		<BEFORE><meta name="citation_keywords" content="</BEFORE>
		<DO>[#G_NAME|textebrut]; </DO>
		<DOLAST>[#G_NAME|textebrut]</DOLAST>
		<AFTER>" /></AFTER>
	</LOOP>
	<!--[ Résumés ]-->
	<IF COND="![#RESUME] AND [#TEXTE]"> 
		<meta name="citation_abstract" content="[#TEXTE|removenotes|textebrut|cleanBadChars|replacequotationmark|cuttext(500, true)]" />
	<ELSEIF COND="[#RESUME] LIKE /<r2r:ml lang=\"([a-z]+)\"/">
		<LOOP NAME="foreach" ARRAY="[#MATCHES.1]">
			<meta name="citation_abstract" xml:lang="[#VALUE]" lang="[#VALUE]" content="[#RESUME:#VALUE|removenotes|textebrut|cleanBadChars|replacequotationmark|trim]" />
		</LOOP>
	</IF>
	<!--[ URLs ]-->
	<IF COND="[#RESUME]"/>
		<meta name="citation_abstract_html_url" content="[#URLCOURANTE]" />
	</IF>
	<LET VAR="fulltext_url"></LET>
	<!--[ voir macros_cairn.html ]-->
	<IF COND="[#CAIRN.STATUT] SEQ true">
		<LET VAR="numero_cairn" GLOBAL="1">1</LET>
		<LOOP NAME="getIssuesSameYear" TABLE="publications" SELECT="numerometas" WHERE="type = 'numero' AND YEAR(datepublipapier) = YEAR('[#DATEPUBLIPAPIER]') AND datepublipapier LT '[#DATEPUBLIPAPIER]'" ORDER="datepublipapier">
			<LET VAR="numero_cairn" GLOBAL="1">[%NUMERO_CAIRN|lmath('+', [#NUMEROMETAS|lexplode('-')|count])]</LET>
		</LOOP>
		<LET VAR="cairn_url">http://www.cairn.info/[#OPTIONS.BOUQUETCAIRN.IDENTIFIANTREVUE]</LET>
		<IF COND="[#DATEPUBLIPAPIER|isadate]">
			<LET VAR="cairn_url">[#CAIRN_URL]-[#DATEPUBLIPAPIER|formateddate('%Y')]-[%NUMERO_CAIRN]</LET>
			<IF COND="[#PAGINATION]">
				<LET ARRAY="pages">[#PAGINATION|lexplode('-')]</LET>
				<LET VAR="cairn_url">[#CAIRN_URL]-page-[#PAGES.0]</LET>
			</IF>
		</IF>
		<meta name="citation_fulltext_html_url" content="[#CAIRN_URL].htm" />
	<ELSEIF COND="[#DATEPUBLI] LT today()">
		<meta name="citation_fulltext_html_url" content="[#URLCOURANTE]" />
		<IF COND="[#OPTIONS.METADONNEESSITE.PDF]">
			<meta name="citation_pdf_url" content="[#SITEINFOS.URL]/pdf/[#ID]" />
		<ELSEIF COND="[#ALTERFICHIER]"/>
			<meta name="citation_pdf_url" content="[#SITEINFOS.URL]/[#ID|makeurlwithfile]" />
		</IF>
	</IF>
</DEFMACRO>

/**
 * @name MACRO_INSERER_METADONNEES_ACCUEIL
 * @used index, map
 * @use MACRO_META_HTML, MACRO_META_DUBLIN_CORE
 * @description affiche les meta pour la page d'accueil :
 * - keywords : MOTSCLESDUSITE si renseignés
 * - DC.subject : MOTSCLESDUSITE si renseignés
 * - description : DESCRIPTIONSITE si renseigné
 * - DC.description : DESCRIPTIONSITE si renseignés
 * - DC.rights : DROITSAUTEUR si renseigné
 * - DC.type : "Collection"
 * - DC.relation.hasPart : liens vers les documents contenus dans le sommaire
 * - DC.description.tableOfContents : titres des entités liées avec DC.relation.hasPart
 */
<DEFMACRO NAME="INSERER_METADONNEES_ACCUEIL">
	
	<!--[ balises communes ]-->
	<MACRO NAME="META_HTML" />
	<MACRO NAME="META_DUBLIN_CORE" />
	
	<!--[ keywords / DC.subject ]-->
	<IF COND="[#OPTIONS.METADONNEESSITE.MOTSCLESDUSITE]">
		<meta name="keywords" content="[#OPTIONS.METADONNEESSITE.MOTSCLESDUSITE|textebrut|cleanBadChars|replacequotationmark]" />
		<meta name="DC.subject" content="[#OPTIONS.METADONNEESSITE.MOTSCLESDUSITE|textebrut|cleanBadChars|replacequotationmark]" />
	</IF>
	<!--[ description / DC.description ]-->
	<IF COND="[#OPTIONS.METADONNEESSITE.DESCRIPTIONSITE]">
		<meta name="description" content="[#OPTIONS.METADONNEESSITE.DESCRIPTIONSITE|textebrut|cleanBadChars|replacequotationmark]" />
		<meta name="DC.description" content="[#OPTIONS.METADONNEESSITE.DESCRIPTIONSITE|textebrut|cleanBadChars|replacequotationmark]" />
	</IF>
	<!--[ DC.rights ]-->
	<IF COND="[#OPTIONS.METADONNEESSITE.DROITSAUTEUR]">
		<meta name="DC.rights" content="[#OPTIONS.METADONNEESSITE.DROITSAUTEUR|textebrut|cleanBadChars|replacequotationmark]" />
	</IF>
	
	<!--[ DC.type ]-->
	<meta name="DC.type" content="Collection" />	
	
	<!--[ DC.relation.hasPart ]-->
	<LOOP NAME="lastIssueMetadatas" TABLE="publications" SELECT="identity" WHERE="type = 'numero' AND paraitre != 1" ORDER="datepubli DESC" LIMIT="1">
		<LET VAR="id">[#IDENTITY]</LET>
		<LOOP NAME="dc_haspartof" TABLE="entities" SELECT="id,g_title,class" WHERE="idparent=[#ID] AND type NOT IN ('fluxdesyndication','imageaccroche') AND type NOT LIKE '%annexe%'" ORDER="rank">
			<IF COND="[#CLASS] NE 'publications'">
				<meta name="DC.relation.hasPart" scheme="URI" content="[#OPTIONS.METADONNEESSITE.URLDUSITE]/[#ID|makeurlwithid]"/>
				<LET ARRAY="titles[]" GLOBAL="1"><IF COND="[#G_TITLE]">[#G_TITLE]<ELSE/>&nbsp;</IF></LET>
			<ELSEIF COND="[#TYPE] EQ 'rubrique' OR [#TYPE] EQ 'souspartie'"/>
				<LOOP NAME="dc_haspartof"></LOOP>
			</IF>
		</LOOP>
	</LOOP>

	<!--[ DC.description.tableOfContents ]-->
	<IF COND="[%TITLES]">
		<meta name="DC.description.tableOfContents" content="[%TITLES|implode(' -- ')|textebrut|htmlspecialchars(ENT_COMPAT, 'UTF-8')]"/>
	</IF>
</DEFMACRO>

/**
 * @name MACRO_INSERER_METADONNEES_SOMMAIRE
 * @used sommaire
 * @use MACRO_META_HTML,MACRO_META_DUBLIN_CORE
 * @description affiche les metas pour les sommaires
 * - DC.identifier (DOI) pour les numéros
 * - DC.description : introduction
 * - DC.contributor.edt : directeur de la publication
 * - DC.contributor.trl : traducteur
 * - DC.contributor.ill : auteur image accroche
 * - DC.type : "Collection"
 * - DC.relation.hasPart : liens vers les documents contenus dans le sommaire
 * - DC.description.tableOfContents : titres des entités liées avec DC.relation.hasPart
 */
<DEFMACRO NAME="INSERER_METADONNEES_SOMMAIRE">

	<!--[ balises communes ]-->
	<MACRO NAME="META_HTML" />
	<MACRO NAME="META_DUBLIN_CORE" />
	
	<!--[ DC.identifier (DOI)]-->
        <IF COND="[#TYPE] EQ 'numero'">
          <LET VAR="doi">[#ID|getDOI]</LET>
          <IF COND="[#DOI]"><meta name="DC.identifier" scheme="DOI" content="[#DOI]" /></IF>
        </IF>
	
	<!--[ DC.description ]-->
	<IF COND="[#INTRODUCTION]">
		<meta name="DC.description" content="[#INTRODUCTION|removenotes|textebrut|cleanBadChars|replacequotationmark]" />
	</IF>

	<!--[ DC.contributor.edt (directeur publication) ]-->
	<LOOP NAME="dc_contributor_edt" SELECT="g_familyname,g_firstname" TABLE="relations, persons" WHERE="id1 = '[#ID]' AND id2 = persons.id AND nature = 'G' AND type = 'directeurdelapublication'" ORDER="degree">
		<meta name="DC.contributor.edt" content="[#G_FAMILYNAME], [#G_FIRSTNAME]" />
	</LOOP>
	<LOOP NAME="dc_contributor_edt_google" SELECT="g_familyname,g_firstname" TABLE="relations, persons" WHERE="id1 = '[#ID]' AND id2 = persons.id AND nature = 'G' AND type = 'directeurdelapublication'" ORDER="degree">
		<BEFORE><meta name="citation_authors" content="</BEFORE>
		<DO>[#G_FAMILYNAME|textebrut], [#G_FIRSTNAME|textebrut]; </DO>
		<DOLAST>[#G_FAMILYNAME|textebrut], [#G_FIRSTNAME|textebrut]</DOLAST>
		<AFTER>" /></AFTER>
		<ALTERNATIVE><meta name="citation_authors" content="no author" /></ALTERNATIVE>
	</LOOP>

	<!--[ DC.contributor.trl (traducteur) ]-->
	<LOOP NAME="dc_contributor_trl" SELECT="g_familyname,g_firstname" TABLE="relations, persons" WHERE="id1 = '[#ID]' AND id2 = persons.id AND nature = 'G' AND type = 'traducteur'" ORDER="degree">
		<meta name="DC.contributor.trl" content="[#G_FAMILYNAME], [#G_FIRSTNAME]" />
	</LOOP>

	<!--[ DC.contributor.ill (auteur image accroche) ]-->
	<LOOP NAME="metasDocAccroche" SELECT="identity" TABLE="fichiers" WHERE="type = 'imageaccroche' AND idparent = '[#ID]'" ORDER="rank">
		<LOOP NAME="getIllustrator" SELECT="g_familyname,g_firstname" TABLE="relations,persons" WHERE="id1=[#IDENTITY] AND id2 = persons.id AND nature='G'">
			<meta name="DC.contributor.ill" content="[#G_FAMILYNAME], [#G_FIRSTNAME]" />
		</LOOP>
	</LOOP>

	<IF COND="![#RACINEMETS] AND [#IDENTIFIER|strpos('numeros')] SNE false">
		<!--[ DC.type ]-->
		<meta name="DC.type" content="Collection" />
		
		<!--[ DC.relation.hasPart ]-->
		<LOOP NAME="dc_haspartof" TABLE="entities" SELECT="id,g_title,class" WHERE="idparent=[#ID] AND type NOT IN ('fluxdesyndication','imageaccroche') AND type NOT LIKE '%annexe%'" ORDER="rank">
			<IF COND="[#CLASS] NE 'publications'">
				<meta name="DC.relation.hasPart" scheme="URI" content="[#OPTIONS.METADONNEESSITE.URLDUSITE]/[#ID|makeurlwithid]"/>
				<LET ARRAY="titles[]" GLOBAL="1"><IF COND="[#G_TITLE]">[#G_TITLE]<ELSE/>&nbsp;</IF></LET>
			<ELSEIF COND="[#TYPE] EQ 'rubrique' OR [#TYPE] EQ 'souspartie'"/>
				<LOOP NAME="dc_haspartof"></LOOP>
			</IF>
		</LOOP>
		
		<!--[ DC.description.tableOfContents ]-->
		<IF COND="[%TITLES]">
			<meta name="DC.description.tableOfContents" content="[%TITLES|implode(' -- ')|textebrut|htmlspecialchars(ENT_COMPAT, 'UTF-8')]"/>
		</IF>
	</IF>
</DEFMACRO>

/**
 * @name MACRO_INSERER_METADONNEES_INDEX
 * @used entree, entrees, personne, personnes
 * @use MACRO_META_DUBLIN_CORE
 * @description affiche les metas pour les indexes
 * - DC.type : "Collection"
 * - DC.relation.hasPart : liens vers les documents contenus dans le sommaire
 * - DC.description.tableOfContents : titres des entités liées avec DC.relation.hasPart
 */
<DEFMACRO NAME="INSERER_METADONNEES_INDEX">
	
	<!--[ balises DC communes ]-->
	<MACRO NAME="META_DUBLIN_CORE" />
	
	<!--[ pour Google Scholar ]-->
	<meta name="citation_authors" content="no author" />

	<!--[ DC.relation.hasPart ]-->
	<LOOP NAME="articlesMetadatas" TABLE="textes,entities" SELECT="identity,titre" WHERE="identry = '[#ID]' AND types.type NOT IN ('informations', 'actualite') AND entities.idtype = types.id AND textes.identity=entities.id" ORDER="types.rank, entities.rank DESC">
		<meta name="DC.relation.hasPart" scheme="URI" content="[#OPTIONS.METADONNEESSITE.URLDUSITE]/[#IDENTITY|makeurlwithid]"/>
		<LET ARRAY="titles[]" GLOBAL="1"><IF COND="[#TITRE]">[#TITRE]<ELSE/>&nbsp;</IF></LET>
	</LOOP>

	<!--[ DC.type / DC.description.tableOfContents ]-->
	<IF COND="[%TITLES]">
		<meta name="DC.type" content="Collection" />
		<meta name="DC.description.tableOfContents" content="[%TITLES|implode(' -- ')|textebrut|htmlspecialchars(ENT_COMPAT, 'UTF-8')]"/>
	</IF>
</DEFMACRO>

/**
 * @name MACRO_INSERER_METADONNEES_ARTICLE
 * @used article
 * @use MACRO_META_HTML, MACRO_META_DUBLIN_CORE, MACRO_META_GOOGLE_SCHOLAR
 * @description affiche les metas pour un texte ou une image
 * - lien PDF
 * - DC.type : "journalArticle"
 * - DC.identifier (DOI) pour les articles
 * - author, DC.creator : personnes de type "auteur" liées au document
 * - keywords : entrées d'index liées au document
 * - description, DC.description : résumés et leurs langues, ou les 500 premiers caractères du texte
 * - DC.subject : entrées d'index liées au document
 * - DC.contributor : personnes liées au document (sauf de type 'auteur' ou 'traducteur')
 * - DC.date.available, DC.date : date de publication électronique si document à paraître, ou date de publication papier ou électronique
 * - DC.rights : noms et URL des indexes avancés, ou à défaut DROITSAUTEUR
 * - DC.relation.isPartOf : titre de la publication dans laquelle est paru le document
 * - DC.source : URL courante
 * - DC.contributor.edt : directeur de la publication
 * - DC.contributor.trl : traducteur
 * - DC.contributor.ill : auteur image accroche
 * - DC.description.tableOfContents : plan du texte structuré en HTML encodé
 * - lien schema(PRISM)
 * - prism.url : URL courante
 * - prism.publicationName : TITRESITE
 * - prism.number : valeur de 'numerometas' ou 'numero' de la publication
 * - prism.volume : volume du numéro
 * - prism.issueName : titre du numéro
 * - prism.startingPage, prism.endingPage : première et dernière pages de la pagination du document
 * - prism.publicationDate : datedepublication papier (du document, ou à défaut de la publication), ou électronique
 * - prism.issn : ISSN
 * - prism.eIssn : ISSN_ELECTRONIQUE
 * - prism.teaser : 500 premiers caractères du texte
 * - prism.section : titre de la rubrique dans laquelle est paru le document
 */
<DEFMACRO NAME="INSERER_METADONNEES_ARTICLE">
	<LET VAR="idnumero" GLOBAL="1">[#ID|getParentByType('numero')]</LET>
	<!--[ On utilise les dates du numéro si elles existent ]-->
	<IF COND="[%IDNUMERO]">
		<LOOP NAME="getFromIssue" TABLE="publications" SELECT="datepublipapier,datepubli,datemisenligne" WHERE="id='[%IDNUMERO]'">
			<DO>
				<LET VAR="datepublipapier" GLOBAL="1">[#DATEPUBLIPAPIER]</LET>
				<LET VAR="datepublinumero" GLOBAL="1">[#DATEPUBLI]</LET>
				<LET VAR="datemisenligne" GLOBAL="1">[#DATEMISENLIGNE]</LET>
			</DO>
		</LOOP>
	</IF>
	<LET VAR="datepublipapier">[%DATEPUBLIPAPIER]</LET>
	<LET VAR="datepublinumero">[%DATEPUBLINUMERO]</LET>
	<LET VAR="datemisenligne">[%DATEMISENLIGNE]</LET>

	<!--[ URL PDF ]-->
	<IF COND="[#OPTIONS.METADONNEESSITE.PDF]">
		<link rel="alternate" href="[#SITEINFOS.URL]/pdf/[#ID]" type="application/pdf" title="[#TITRE|removenotes|textebrut|cleanBadChars|replacequotationmark]"/>
	<ELSEIF COND="[#ALTERFICHIER]"/>
		<link rel="alternate" href="[#SITEINFOS.URL]/[#ID|makeurlwithfile]" type="application/pdf" title="[#TITRE|removenotes|textebrut|cleanBadChars|replacequotationmark]"/>
	</IF>
	
	<!--[ balises communes ]-->
	<MACRO NAME="META_HTML" />
	<MACRO NAME="META_DUBLIN_CORE" />

	<!--[ DC.type ]-->
	<meta name="DC.type" content="journalArticle" />
	
	<!--[ DC.identifier (DOI)]-->
	<IF COND="[#TYPE] EQ 'article'">
	  <LET VAR="doi">[#ID|getDOI]</LET>
 	  <IF COND="[#DOI]"><meta name="DC.identifier" scheme="DOI" content="[#DOI]" /></IF>
	</IF>
	
	<!--[ author, DC.creator ]-->
	<LOOP NAME="meta_authors" SELECT="nomfamille,prenom" TABLE="auteurs" WHERE="type='auteur' AND iddocument='[#ID]'" ORDER="degree">
		<meta name="author" content="[#NOMFAMILLE|textebrut], [#PRENOM|textebrut]" />
		<meta name="DC.creator" content="[#NOMFAMILLE|textebrut], [#PRENOM|textebrut]" />
	</LOOP>
	
	<!--[ keywords ]-->
	<LOOP NAME="meta_keywords" TABLE="relations, entries, entrytypes" SELECT="g_name" GROUPBY="g_name" WHERE="id1 = '[#ID]' AND id2 = entries.id AND entries.idtype = entrytypes.id AND class != 'indexavances'" ORDER="entrytypes.rank, entries.rank">
		<BEFORE><meta name="keywords" content="</BEFORE>
		<DO>[#G_NAME|textebrut], </DO>
		<DOLAST>[#G_NAME|textebrut]</DOLAST>
		<AFTER>" /></AFTER>
	</LOOP>
	
	<!--[ description, DC.description]-->
	<IF COND="[#RESUME] LIKE /<r2r:ml lang=\"([a-z]+)\"/">
		<LOOP NAME="foreach" ARRAY="[#MATCHES.1]">
			<LET VAR="resumestripped">[#RESUME:#VALUE|removenotes|textebrut|cleanBadChars|replacequotationmark]</LET>
			<meta name="description" xml:lang="[#VALUE]" lang="[#VALUE]" content="[#RESUMESTRIPPED]" />
			<meta name="DC.description" xml:lang="[#VALUE]" lang="[#VALUE]" content="[#RESUMESTRIPPED]" />
			<LET VAR="resumestripped"></LET>
			<LOOP NAME="keywords" SELECT="g_name" TABLE="relations, entries" WHERE="type LIKE 'mot%cle%' AND lang = '[#VALUE]' AND id1 = '[#ID]' AND id2 = entries.id" ORDER="rank">
				<BEFORE><meta name="keywords" xml:lang="[#VALUE]" lang="[#VALUE]" content="</BEFORE>
				<DO>[#G_NAME|textebrut], </DO>
				<DOLAST>[#G_NAME|textebrut]</DOLAST>
				<AFTER>" /></AFTER>
			</LOOP>
		</LOOP>
	<ELSEIF COND="[#TEXTE]"/>
		<LET VAR="textestripped">[#TEXTE|removenotes|textebrut|cleanBadChars|replacequotationmark|cuttext(500, true)]</LET>
		<meta name="description" content="[#TEXTESTRIPPED]" />
		<meta name="DC.description" content="[#TEXTESTRIPPED]" />
		<LET VAR="textestripped"></LET>
	</IF>


	<!--[ DC.subject ]-->
	<LOOP NAME="dc_subject_types" TABLE="entrytypes" SELECT="id AS identrytype, type, lang" WHERE="entrytypes.class != 'indexavances'" ORDER="entrytypes.rank">
		<LOOP NAME="dc_subject" SELECT="g_name" TABLE="relations, entries" WHERE="idtype = '[#IDENTRYTYPE]' AND id1 = '[#ID]' AND id2 = entries.id">
			<BEFORE>
				<meta name="DC.subject" xml:lang="[#LANG]" lang="[#LANG]" content="
			</BEFORE>
			<DO>[#G_NAME|textebrut], </DO><DOLAST>[#G_NAME|textebrut]</DOLAST>
			<AFTER>" /></AFTER>
		</LOOP>
	</LOOP>
	
	<!--[ DC.contributor ]-->
	<LOOP NAME="dc_contributors" SELECT="g_familyname,g_firstname" TABLE="relations, persons" WHERE="id1 = '[#ID]' AND id2 = persons.id AND nature = 'G' AND type NOT IN ('auteur', 'traducteur')" ORDER="degree">
		<meta name="DC.contributor" content="[#G_FAMILYNAME|textebrut], [#G_FIRSTNAME|textebrut]" />
	</LOOP>
	
	<!--[ DC.date ]-->
	<IF COND="[#DATEPUBLIPAPIER] AND [#DATEPUBLIPAPIER] NE '0000-00-00' AND [#DATEPUBLIPAPIER] NE NULL">
		<meta name="DC.date" scheme="W3CDTF" content="[#DATEPUBLIPAPIER]" />
	<ELSEIF COND="[#DATEPUBLINUMERO|isadate] AND [#DATEPUBLINUMERO] NE '0000-00-00' AND [#DATEPUBLINUMERO] NE NULL"/>
		<meta name="DC.date" scheme="W3CDTF" content="[#DATEPUBLINUMERO]" />
	<ELSEIF COND="[#DATEPUBLI|isadate] AND [#DATEPUBLI] NE '0000-00-00' AND [#DATEPUBLI] NE NULL"/>
		<meta name="DC.date" scheme="W3CDTF" content="[#DATEPUBLI]" />
	</IF>
	
	<!--[ DC.rights ]-->
	<LOOP NAME="dc_rights" SELECT="nom,url" TABLE="relations, indexavances" WHERE="relations.id1 = '[#ID]' AND relations.id2 = indexavances.identry">
		<meta name="DC.rights" content="[#NOM|textebrut]" />
		<IF COND="[#URL]">
			<meta name="DC.rights" scheme="URI" content="[#URL]" />
		</IF>
		<ALTERNATIVE>
			<IF COND="[#OPTIONS.METADONNEESSITE.DROITSAUTEUR]">
				<meta name="DC.rights" content="[#OPTIONS.METADONNEESSITE.DROITSAUTEUR|textebrut|cleanBadChars|replacequotationmark]" />
			</IF>
		</ALTERNATIVE>
	</LOOP>
	
	<!--[ DC.relation.isPartOf ]-->
	<LOOP NAME="dc_relation_ispartof" TABLE="publications" SELECT="titre, altertitre, numero" WHERE="id = '[%IDREALPARENT]'">
		<LET VAR="titre"><FUNC NAME="TITRE_PUBLICATION" /></LET>
		<meta name="DC.relation.isPartOf" content="[#OPTIONS.METADONNEESSITE.TITRESITE|textebrut|cleanBadChars|replacequotationmark], [#TITRE|textebrut|cleanBadChars|replacequotationmark]" />
	</LOOP>

	<!--[ DC.source ]-->
	<meta name="DC.source" content="[#SITEINFOS.URL]" />
	
	<!--[ LINK REL -> traductions]-->
	<LOOP NAME="articleTraductionsMeta"
		  SELECT="id, titre, langue, IF(id IN (SELECT id2 FROM #_TP_relations WHERE nature = 'traduction'), 1, 0) AS original"
		  TABLE="textes, relations"
		  WHERE="(id2 = [#ID] AND id1 = textes.identity)
			  OR (id1 = [#ID] AND id2 = textes.identity)
			  OR (id2 = (SELECT id2 FROM #_TP_relations WHERE id1 = [#ID] AND nature = 'traduction' LIMIT 1)) AND id1 != [#ID] AND id1 = textes.identity"
		  WHERE="nature = 'traduction'"
		  ORDER="original DESC">
		<DO>
			<link title="[#TITRE|removenotes|textebrut|cleanBadChars|replacequotationmark]" type="text/html" rel="alternate" hreflang="[#LANGUE]" href="[#SITEINFOS.URL]/[#ID|makeurlwithid]" />
		</DO>
	</LOOP>
    
       <!--[ DC.relation.references (lien vers les notices biblios) ]-->
    <LOOP NAME="noticesbibliosMeta"	SELECT="id2" TABLE="relations" WHERE="id1 = '[#ID]' AND nature = 'objetrecension'">
        <meta name="DC.relation.references" content="[%SITEINFOS.URL]/[#ID2|makeurlwithid]" />
    </LOOP>

     
	<!--[ Google Scholar ]-->
	<IF COND="[#TYPE] NE 'informations' AND [#TYPE] NE 'actualite' AND [#CLASS] EQ 'textes'">
		<MACRO NAME="META_GOOGLE_SCHOLAR" />
	</IF>

	<!--[ DC.contributor.trl (traducteur) ]-->
	<LOOP NAME="dc_contributor_trl" SELECT="g_familyname, g_firstname" TABLE="relations, persons" WHERE="id1 = '[#ID]' AND id2 = persons.id AND nature = 'G' AND type = 'traducteur'" ORDER="degree">
		<DO><meta name="DC.contributor.trl" content="[#G_FAMILYNAME], [#G_FIRSTNAME]" /></DO>
		<ALTERNATIVE><IF COND="[%IDNUMERO] AND [%IDNUMERO] NE [#ID]"><LET VAR="id">[%IDNUMERO]</LET><LOOP NAME="dc_contributor_trl"></LOOP></IF></ALTERNATIVE>
	</LOOP>

	<!--[ DC.description.tableOfContents ]-->
	<LET VAR="toc"><LOOP NAME="toc" TEXT="[#TEXTE]"><BEFORE><h1>Plan</h1></BEFORE><DO><h[#NIVEAU]>[#TITRE|removenotes]</h[#NIVEAU]></DO></LOOP></LET>
	<IF COND="[#TOC]">
		<meta name="DC.description.tableOfContents" content="[#TOC|htmlspecialchars(ENT_COMPAT, 'UTF-8')]"/>
	</IF>

	<!--[ schema(PRISM) ]-->
	<link title="schema(PRISM)" rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/"/>
	
	<!--[ prism.url ]-->
	<meta name="prism.url" content="[#URLCOURANTE]"/>
	
	<!--[ prism.publicationName ]-->
	<meta name="prism.publicationName" content="[#OPTIONS.METADONNEESSITE.TITRESITE|textebrut|cleanBadChars|replacequotationmark]"/>
	
	<IF COND="[%IDNUMERO]">
		<!--[ Numéro : prism.number, prism.volume, prism.issueName ]-->
		<LOOP NAME="prism_issue" TABLE="publications" WHERE="id = '[%IDNUMERO]'">
			<IF COND="[#NUMEROMETAS]">
				<meta name="prism.number" content="[#NUMEROMETAS|textebrut]"/>
			<ELSEIF COND="[#NUMERO]">
				<meta name="prism.number" content="[#NUMERO|textebrut]"/>
			</IF>
			<IF COND="[#VOLUME]">
				<meta name="prism.volume" content="[#VOLUME|textebrut]"/>
			</IF>
			<meta name="prism.issueName" content="[#TITRE|textebrut|cleanBadChars|replacequotationmark]"/>
		</LOOP>

		<!--[ DC.contributor.ill (auteur image accroche) ]-->
		<LOOP NAME="metasDocAccroche" SELECT="identity" TABLE="fichiers" WHERE="type = 'imageaccroche' AND idparent = '[%IDNUMERO]'" ORDER="rank">
			<LOOP NAME="getIllustrator" SELECT="g_familyname, g_firstname" TABLE="relations,persons" WHERE="id1='[#IDENTITY]' AND id2 = persons.id AND nature='G'">
				<meta name="DC.contributor.ill" content="[#G_FAMILYNAME], [#G_FIRSTNAME]" />
			</LOOP>
		</LOOP>
		
		<!--[ DC.contributor.edt (directeur publication) ]-->
		<LOOP NAME="dc_contributor_edt" SELECT="g_familyname, g_firstname" TABLE="relations, persons" WHERE="id1 = '[%IDNUMERO]' AND id2 = persons.id AND nature = 'G' AND type = 'directeurdelapublication'" ORDER="degree">
			<meta name="DC.contributor.edt" content="[#G_FAMILYNAME], [#G_FIRSTNAME]" />
		</LOOP>
	</IF>

	<!--[ prism.startingPage, prism.endingPage ]-->
	<IF COND="[#PAGINATION]">
		<LET ARRAY="pages">[#PAGINATION|lexplode('-')]</LET>
		<meta name="prism.startingPage" content="[#PAGES.0]" />
		<meta name="prism.endingPage" content="[#PAGES.1]" />
	</IF>

	<!--[ prism.publicationDate ]-->
	<IF COND="[#DATEPUBLIPAPIER] AND [#DATEPUBLIPAPIER] NE '0000-00-00' AND [#DATEPUBLIPAPIER] NE NULL">
		<meta name="prism.publicationDate" content="<?php echo date(DATE_W3C, mysql2TS($context['datepublipapier']));?>"/>
	<ELSEIF COND="[#DATEPUBLINUMERO] AND [#DATEPUBLINUMERO] NE '0000-00-00' AND [#DATEPUBLINUMERO] NE NULL" />
		<meta name="prism.publicationDate" content="<?php echo date(DATE_W3C, mysql2TS($context['datepublinumero']));?>"/>
	<ELSEIF COND="[#DATEPUBLI] AND [#DATEPUBLI] NE '0000-00-00' AND [#DATEPUBLI] NE NULL"/>
		<meta name="prism.publicationDate" content="<?php echo date(DATE_W3C, mysql2TS($context['datepubli']));?>"/>
	</IF>

	<!--[ prism.issn ]-->
	<IF COND="[#OPTIONS.METADONNEESSITE.ISSN]">
		<meta name="prism.issn" content="[#OPTIONS.METADONNEESSITE.ISSN]"/>
	</IF>

	<!--[ prism.eIssn ]-->
	<IF COND="[#OPTIONS.METADONNEESSITE.ISSN_ELECTRONIQUE]">
		<meta name="prism.eIssn" content="[#OPTIONS.METADONNEESSITE.ISSN_ELECTRONIQUE]"/>
	</IF>

	<!--[ prism.teaser ]-->
	<IF COND="[#TEXTE]">
		<meta name="prism.teaser" content="[#TEXTE|removenotes|textebrut|cleanBadChars|replacequotationmark|cuttext(500,true)]"/>
	</IF>

	<!--[ prism.section ]-->
	<IF COND="[%IDRUBRIQUE]">
		<LOOP NAME="getRubriqueTitle" TABLE="publications" SELECT="titre" WHERE="id='[%IDRUBRIQUE]'">
			<DO><meta name="prism.section" content="[#TITRE|textebrut|cleanBadChars|replacequotationmark]"/></DO>
			<ALTERNATIVE>
				<LOOP NAME="getSousPartieTitle" TABLE="publications" SELECT="titre" WHERE="id='[%IDSOUSPARTIE]'">
					<meta name="prism.section" content="[#TITRE|textebrut|cleanBadChars|replacequotationmark]"/>
				</LOOP>
			</ALTERNATIVE>
		</LOOP>
	</IF>

</DEFMACRO>

-----------------------------------------------------------------------------------------------------------------------
/**
 * @name MACRO_INSERER_METADONNEES_NOTICEBIBLIO
 * @used noticebiblio.html
 * @use MACRO_META_HTML
 * @description affiche les metas pour une notice biblio

<DEFMACRO NAME="INSERER_METADONNEES_NOTICEBIBLIO">
	
	<!--[ balises communes ]-->
	<MACRO NAME="META_HTML" />

	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
	<link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/"/>
	<!--[ DC.type ]-->
	<meta name="DC.type" content="Text" />
	<!--[ DC.format ]-->
	<meta name="DC.format" content="text/html" />
	<!--[ DC.identifier ]-->
	<meta name="DC.identifier" scheme="URI" content="[#URLCOURANTE]" />
	<!--[ DC.identifier (ISBN) ]-->
	<IF COND="[#ISBN]">
		<meta name="DC.identifier" scheme="ISBN" content="[#ISBN|textebrut]" />
	</IF>
	<!--[ DC.title ]-->
	<LET VAR="dctitle"><IF COND="[#TITRE_PAGE]">[#TITRE_PAGE]<ELSE/><MACRO NAME="TITRE_PAGE" /></IF></LET>
	<meta name="DC.title" content="[#DCTITLE|textebrut|cleanBadChars|replacequotationmark]" />

	
	<LOOP NAME="dc_publisher" TABLE="indexavances" SELECT="nom" WHERE="iddocument=[#ID] AND type='editeur'" ORDER="degree">
		<meta name="DC.publisher" content="[#NOM]" />
		<meta name="citation_publisher" content="[#NOM]" />
	</LOOP>
	<!--[ DC.language ]-->
	<meta name="DC.language" scheme="RFC3066" content="[#PAGELANG]" />
	
	<!--[ author, DC.creator ]-->
	<LOOP NAME="meta_authors" SELECT="nomfamille,prenom" TABLE="auteurs" WHERE="type='auteur' AND iddocument='[#ID]'" ORDER="degree">
		<meta name="author" content="[#NOMFAMILLE|textebrut], [#PRENOM|textebrut]" />
		<meta name="DC.creator" content="[#NOMFAMILLE|textebrut], [#PRENOM|textebrut]" />
	</LOOP>
	
	<!--[ keywords ]-->
	<LOOP NAME="meta_keywords" TABLE="relations, entries, entrytypes" SELECT="g_name" GROUPBY="g_name" WHERE="id1 = '[#ID]' AND id2 = entries.id AND entries.idtype = entrytypes.id AND class != 'indexavances'" ORDER="entrytypes.rank, entries.rank">
		<BEFORE><meta name="keywords" content="</BEFORE>
		<DO>[#G_NAME|textebrut], </DO>
		<DOLAST>[#G_NAME|textebrut]</DOLAST>
		<AFTER>" /></AFTER>
	</LOOP>
	
	<!--[ description, DC.description]-->
	<IF COND="[#DESCRIPTION]">
		<LET VAR="textestripped">[#DESCRIPTION|removenotes|textebrut|cleanBadChars|replacequotationmark|cuttext(500, true)]</LET>
		<meta name="description" content="[#TEXTESTRIPPED]" />
		<meta name="DC.description" content="[#TEXTESTRIPPED]" />
		<LET VAR="textestripped"></LET>
	</IF>

	<!--[ DC.subject ]-->
	<LOOP NAME="dc_subject_types" TABLE="entrytypes" SELECT="id AS identrytype, type, lang" WHERE="entrytypes.class != 'indexavances'" ORDER="entrytypes.rank">
		<LOOP NAME="dc_subject" SELECT="g_name" TABLE="relations, entries" WHERE="idtype = '[#IDENTRYTYPE]' AND id1 = '[#ID]' AND id2 = entries.id">
			<BEFORE>
				<meta name="DC.subject" xml:lang="[#LANG]" lang="[#LANG]" content="
			</BEFORE>
			<DO>[#G_NAME|textebrut], </DO><DOLAST>[#G_NAME|textebrut]</DOLAST>
			<AFTER>" /></AFTER>
		</LOOP>
	</LOOP>
	
	<!--[ DC.contributor ]-->
	<LOOP NAME="dc_contributors" SELECT="g_familyname,g_firstname" TABLE="relations, persons" WHERE="id1 = '[#ID]' AND id2 = persons.id AND nature = 'G' AND type NOT IN ('auteur', 'traducteur')" ORDER="degree">
		<meta name="DC.contributor" content="[#G_FAMILYNAME|textebrut], [#G_FIRSTNAME|textebrut]" />
	</LOOP>
	
	<!--[ DC.date ]-->
	<IF COND="[#DATEPUBLICATION]">
		<meta name="DC.date.available" scheme="W3CDTF" content="[#DATEPUBLICATION]" />
	</IF>
	
	<!--[ DC.rights ]-->
	<IF COND="[#OPTIONS.METADONNEESSITE.DROITSAUTEUR]">
		<meta name="DC.rights" content="[#OPTIONS.METADONNEESSITE.DROITSAUTEUR|textebrut|cleanBadChars|replacequotationmark]" />
	</IF>
	
	<!--[ DC.relation.isPartOf ]-->
	<LOOP NAME="dc_relation_ispartof" TABLE="publications" SELECT="titre, altertitre, numero" WHERE="id = '[%IDREALPARENT]'">
		<LET VAR="titre"><FUNC NAME="TITRE_PUBLICATION" /></LET>
		<meta name="DC.relation.isPartOf" content="[#OPTIONS.METADONNEESSITE.TITRESITE|textebrut|cleanBadChars|replacequotationmark], [#TITRE|textebrut|cleanBadChars|replacequotationmark]" />
	</LOOP>

	<!--[ DC.source ]-->
	<meta name="DC.source" content="[#SITEINFOS.URL]" />
	    
    <!--[ DC.relation.isReferencedBy (lien vers les recensions) ]-->
    <LOOP NAME="recensionsMeta"	SELECT="id1" TABLE="relations" WHERE="id2 = '[#ID]' AND nature = 'objetrecension'">
        <meta name="DC.relation.isReferencedBy" content="[%SITEINFOS.URL]/[#ID1|makeurlwithid]" />
    </LOOP>

	<!--[ Google Scholar ]-->
	<!--[ Éditeur ]-->
	<!--[cf plus haut]-->
	<!--[ Auteurs ]-->
	<LOOP NAME="gs_authors" SELECT="nomfamille,prenom" TABLE="auteurs" WHERE="type = 'auteuroeuvre' AND iddocument='[#ID]'" ORDER="degree">
		<BEFORE><meta name="citation_authors" content="</BEFORE>
		<DO>[#NOMFAMILLE|textebrut], [#PRENOM|textebrut]; </DO>
		<DOLAST>[#NOMFAMILLE|textebrut], [#PRENOM|textebrut]</DOLAST>
		<AFTER>" /></AFTER>
		<ALTERNATIVE><meta name="citation_authors" content="no author" /></ALTERNATIVE>
	</LOOP>
	<!--[ Titre ]-->
	<meta name="citation_title" content="[#TITRE|removenotes|textebrut|cleanBadChars|replacequotationmark]<IF COND="[#SOUSTITRE]">. [#SOUSTITRE|removenotes|textebrut|cleanBadChars|replacequotationmark]</IF>" />

	<!--[ ISBN ]-->
	<IF COND="[#ISBN]">
		<meta name="citation_isbn" content="[#ISBN]" />
	</IF>
	<!--[ Langue ]-->
	<IF COND="![#LANGUE]"><LET VAR="langue">fr</LET></IF>
	<meta name="citation_language" content="[#LANGUE]" />
	<!--[ Mots-clés (toutes les entrées d'index) ]-->
	<LOOP NAME="gs_keywords" TABLE="relations, entries, entrytypes" SELECT="g_name" GROUPBY="g_name" WHERE="id1 = '[#ID]' AND id2 = entries.id AND entries.idtype = entrytypes.id AND class != 'indexavances'" ORDER="entrytypes.rank, entries.rank">
		<BEFORE><meta name="citation_keywords" content="</BEFORE>
		<DO>[#G_NAME|textebrut]; </DO>
		<DOLAST>[#G_NAME|textebrut]</DOLAST>
		<AFTER>" /></AFTER>
	</LOOP>
	<!--[ Résumés ]-->
	<IF COND="![#RESUME] AND [#TEXTE]"> 
		<meta name="citation_abstract" content="[#TEXTE|removenotes|textebrut|cleanBadChars|replacequotationmark|cuttext(500, true)]" />
	<ELSEIF COND="[#RESUME] LIKE /<r2r:ml lang=\"([a-z]+)\"/">
		<LOOP NAME="foreach" ARRAY="[#MATCHES.1]">
			<meta name="citation_abstract" xml:lang="[#VALUE]" lang="[#VALUE]" content="[#RESUME:#VALUE|removenotes|textebrut|cleanBadChars|replacequotationmark|trim]" />
		</LOOP>
	</IF>
	<!--[ URLs ]-->
	<IF COND="[#RESUME]"/>
		<meta name="citation_abstract_html_url" content="[#URLCOURANTE]" />
	</IF>
	<meta name="citation_fulltext_html_url" content="[#URLCOURANTE]" />
	
	<!--[ DC.contributor.trl (traducteur) ]-->
	<LOOP NAME="dc_contributor_trl" SELECT="g_familyname, g_firstname" TABLE="relations, persons" WHERE="id1 = '[#ID]' AND id2 = persons.id AND nature = 'G' AND type = 'traducteur'" ORDER="degree">
		<DO><meta name="DC.contributor.trl" content="[#G_FAMILYNAME], [#G_FIRSTNAME]" /></DO>
		<ALTERNATIVE><IF COND="[%IDNUMERO] AND [%IDNUMERO] NE [#ID]"><LET VAR="id">[%IDNUMERO]</LET><LOOP NAME="dc_contributor_trl"></LOOP></IF></ALTERNATIVE>
	</LOOP>


</DEFMACRO>
-----------------------------------------------------------------------------------------------------------------------
/**
 * @name MACRO_GET_JOURNAL_TITLE
 * @used macros_meta, article, article_citation
 * @description affiche la mention "Paru dans" :
 * Détermination du titre de la revue (utilisé pour les revues qui changent de titre au cours de leur vie) :
   On a créé un index de type "collection"  de la classe "collections". Il peut s'appliquer aux publications, soit au niveau du numéro soit au niveau de la collection.
 */
<DEFMACRO NAME="GET_JOURNAL_TITLE">
	<LET VAR="idnumeroparent">[#ID|getParentByType('numero')]</LET>
	<LET VAR="idcollectionparent">[#ID|getParentByType('collection')]</LET>
	<LOOP NAME="getCollectionNumero" TABLE="entries,entrytypes" WHERE="iddocument ='[#IDNUMEROPARENT]' AND TYPE='collection' AND class='collections' AND idtype=entrytypes.id">
		<!--[On cherche d'abord les entrées de l'index "collection" portant sur le numéro parent. La boucle porte sur la table entries car on ne sait pas si la table collections existe. ]-->
		<DO><LOOP NAME="getCollectionInfo" TABLE="collections" SELECT="titre" WHERE="id='[#ID]'">[#TITRE]</LOOP></DO>
		<ALTERNATIVE>
			<LOOP NAME="getCollectionCollection" TABLE="entries,entrytypes" WHERE="iddocument ='[#IDCOLLECTIONPARENT]' AND TYPE='collection' AND class='collections' AND idtype=entrytypes.id">	
				<!--[Sinon, on cherche les entrées d'index portant sur la collection parente]-->
				<DO><LOOP NAME="getCollectionInfo"></LOOP></DO>
				<ALTERNATIVE>
					<!--[Sinon, on prend le titre du site]-->
					[#OPTIONS.METADONNEESSITE.TITRESITE]
				</ALTERNATIVE>
			</LOOP>
		</ALTERNATIVE>
	</LOOP>
</DEFMACRO>



/**
 * @name FUNC_PARU_DANS
 * @used entree, macros_base, personne, signaler, signaler-mail
 * @use FUNC_PERIODE_PUBLI, MACRO_GET_JOURNAL_TITLE
 * @description affiche la mention "Paru dans" :
 * - Paru dans TITRESITE, NUMERO | PERIODE
 * - Paru dans TITRESITE, TITRE rubrique, TITRE sous-rubrique
 * @param boolean citation optional fonction appelée depuis la macro CITATION ?
 */
<DEFFUNC NAME="PARU_DANS" OPTIONAL="citation">
	<em><MACRO NAME="GET_JOURNAL_TITLE"/></em><IF COND="[#CITATION]"> [[@EN_LIGNE]]</IF>
	<LOOP NAME="publishedInSimple" SELECT="id,titre,numero,datepublipapier,datepubli,periode,altertitre" TABLE="relations, publications" WHERE="id2 = '[#ID]' AND type IN ('numero', 'rubrique') AND nature = 'P' AND id1 = publications.identity" ORDER="degree DESC" LIMIT="2">
		<BEFORE>, </BEFORE>
			<!--[ numéro / rubrique ]-->
			<IF COND="[#COUNT] EQ 1" />
				<IF COND="![#CITATION]"><a href="[#ID|makeurlwithid]"></IF>
				<IF COND="[#TYPE] EQ 'numero'">[#NUMERO]<FUNC NAME="PERIODE_PUBLI" PREPEND="&nbsp;|&nbsp;" /><ELSE/><IF COND="[#ALTERTITRE:#SITELANG]">[#ALTERTITRE:#SITELANG]<ELSE/>[#TITRE]</IF></IF>
				<IF COND="![#CITATION]"></a></IF>
			<!--[ sous-rubrique ]-->
		<ELSE />, <IF COND="[#ALTERTITRE:#SITELANG]">[#ALTERTITRE:#SITELANG]<ELSE/>[#TITRE]</IF></IF>
	</LOOP>
</DEFFUNC>
