<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>
/**
 * @name MACRO_OUVRIR_HTML
 * @used article, backend, entree, entrees, image, index_desabonnement, index_erreur, index, index_merci, individu, lettre, lien, map, personne, personnes, signaler, sommaire, traductions
 * @use MACRO_TITRE_PAGE
 * @description définit des variables utiles et affiche la déclaration XHTML et la balise TITLE
 * - définition des langues : du site, de l'entité courante, de l'interface
 * - définition de body_id, body_class
 * - définition de titre_page
 * - définition des ID des publications parentes
 * @require [#OPTIONS.METADONNEESSITE.LANGUEPRINCIPALE]
 */
<DEFMACRO NAME="OUVRIR_HTML">

	<!--[ Langue principale du site ]-->
	<LET VAR="mainlang">[#OPTIONS.METADONNEESSITE.LANGUEPRINCIPALE]</LET>

	<!--[ Langue de la publication/du document ]-->
	<LET VAR="pagelang"><IF COND="[#LANGUE]">[#LANGUE]<ELSE/>[#MAINLANG]</IF></LET>

	<!--[ ID et CLASS du BODY ]-->
	<LET VAR="body_id"><IF COND="[#PAGE]">[#PAGE]<ELSEIF COND="[#VIEW.FORMAT]"/>[#VIEW.FORMAT]<ELSE/><?php echo basename($_SERVER['SCRIPT_FILENAME'], '.' . C::get('extensionscripts')); ?></IF></LET>
	<LET VAR="body_class">default</LET>
	<IF COND="[#TYPE]">
		<IF COND="[#TYPE|is_array]">
			<LET VAR="body_id">[#TYPE.TYPE]<IF COND="[#ID]">-[#ID]</IF></LET>
			<LET VAR="body_class">indexes [#TYPE.TYPE]</LET>
		<ELSEIF COND="[#CLASS]"/>
			<LET VAR="body_id"><IF COND="[#CLASS] EQ 'publications' AND [#IDENTIFIER]">[#IDENTIFIER|textebrut]<ELSE/>[#TYPE]-[#ID]</IF></LET>
			<LET VAR="body_class">[#CLASS] [#TYPE]</LET>
		</IF>
	</IF>

	<!--[ Titre de la page courante ]-->
	<LET VAR="titre_page"><MACRO NAME="TITRE_PAGE" /></LET>

	<!--[ ID des parents de l'entité courante ]-->
	<LOOP NAME="listeParents" SELECT="id" TABLE="publications, relations" WHERE="id2 = '[#ID]' AND id1 = publications.identity" ORDER="degree">
		<IF COND="[#NBRESULTS] EQ 1">
			<LET VAR="idrealparent" GLOBAL="1">[#ID]</LET>
		<ELSE/>
			<IF COND="[#COUNT] EQ [#NBRESULTS|lmath('-',1)]"><LET VAR="idrealparent" GLOBAL="1">[#ID]</LET></IF>
			<SWITCH TEST="[#TYPE]">
				<DO CASE="numero"><LET VAR="idnumero" GLOBAL="1">[#ID]</LET></DO>
				<DO CASE="rubrique"><LET VAR="idrubrique" GLOBAL="1">[#ID]</LET></DO>
				<DO CASE="souspartie"><LET VAR="idsouspartie" GLOBAL="1">[#ID]</LET></DO>
			</SWITCH>
		</IF>
	</LOOP>

	<!--[ Liste des ID des traductions de textes (sous-requête redondante).
	      Permet également de conditionner les boucles relatives aux traductions. ]-->
	<LOOP NAME="relationsTraduction" SELECT="id1" TABLE="relations" WHERE="nature = 'traduction'">
		<LET ARRAY="relations_traduction[]" GLOBAL="1">[#ID1]</LET>
	</LOOP>
	
	<!--[ Where clause redondante.
	      Usage dans une LOOP : WHERE="id [#NOT_IN_TRADUCTIONS]" ]-->
	<LET VAR="not_in_traductions"><IF COND="![%RELATIONS_TRADUCTION]">IS NOT NULL<ELSE/>NOT IN ([%RELATIONS_TRADUCTION|implode(',')])</IF></LET>
	
	<!--[ Liste des ID des traductions de textes qui se trouvent dans la même rubrique que l'origial (sous-requête redondante).
	      Permet également de conditionner les boucles relatives aux traductions. ]-->
	<LOOP NAME="getOriginalWithTranslation" SELECT="relations.id1, entities.idparent" TABLE="relations,entities" WHERE="relations.nature = 'traduction' AND entities.id = relations.id2">
		<LOOP NAME="getIdTranslationSameParent" SELECT="entities.id" TABLE="entities" WHERE="idparent = '[#IDPARENT]' AND id = '[#ID1]'">
			<LET ARRAY="relations_traduction_parent_unique[]" GLOBAL="1">[#ID]</LET>
		</LOOP>
	</LOOP>

	<!--[ Where clause redondante.
	      Usage dans une LOOP : WHERE="id [#NOT_IN_TRADUCTIONS_PARENT_UNIQUE]" ]-->
	<LET VAR="not_in_traductions_parent_unique"><IF COND="![%RELATIONS_TRADUCTION_PARENT_UNIQUE]">IS NOT NULL<ELSE/>NOT IN ([%RELATIONS_TRADUCTION_PARENT_UNIQUE|implode(',')])</IF></LET>

	<!--[ ID des collections contenant des numéros ]-->
	<LET VAR="issues_collections_id">
		<LOOP NAME="getIssuesCollectionsID" SELECT="distinct idparent as idcollection" TABLE="publications" WHERE="TYPE EQ 'numero'">
		<DO>[#IDCOLLECTION],</DO>
		<DOLAST>[#IDCOLLECTION]</DOLAST>
		<ALTERNATIVE>-1</ALTERNATIVE><!--[ pour éviter les erreurs dans la boucle qui utilise "NOT IN ([#ISSUES_COLLECTIONS_ID])" lorsqu'il n'y a pas de numéro]-->
		</LOOP> 
	</LET>
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="[#SITELANG]" lang="[#SITELANG]">
		<head>
			<script type="text/javascript">document.documentElement.className = 'js';</script>
			<meta http-equiv="Content-type" content="text/html; charset=[#CHARSET]" />
			<meta http-equiv="Content-language" content="[#PAGELANG]" />
			<title>[#TITRE_PAGE|textebrut]</title>
</DEFMACRO>

/**
 * @name MACRO_TITRE_PAGE
 * @used macros_base, macros_meta
 * @use FUNC_PERIODE_PUBLI
 * @description affiche le titre HTML de la page en cours :
 * - index : nom du type et/ou prenom/nom et/ou nom de l'entrée d'index
 * - classe textes : titre du document ou titre traduit pour type informations
 * - sommaire persée numéro : numéro et période
 * - sommaire persée période : titre sommaire
 * - sommaire numéro : titre, numéro, période
 * - SI titre : titre
 * - défaut : titre + sous titre du site
 */
<DEFMACRO NAME="TITRE_PAGE">
	<!--[ index ]-->
	<IF COND="[#TYPE|is_array]">
		<IF COND="[#TYPE.TITLE]">
			<IF COND="[#TYPE.ALTERTITLE:#SITELANG]">
				[#TYPE.ALTERTITLE:#SITELANG]
			<ELSE/>
				[#TYPE.TITLE]
			</IF>
		</IF>
		<IF COND="[#NOMFAMILLE] AND [#PRENOM]"/> - [#NOMFAMILLE] [#PRENOM]<ELSEIF COND="[#IDENTRY] AND [#NOM]"/> - [#NOM]</IF>
	<!--[ texte ]-->
	<ELSEIF COND="[#CLASS] EQ 'textes'"/>
		<IF COND="[#TYPE] EQ 'informations' AND [#ALTERTITRE:#SITELANG]">
			[#ALTERTITRE:#SITELANG|removenotes]
		<ELSE/>
			[#TITRE|removenotes]
		</IF>
	<!--[ sommaire Persée (numéro) ]-->
	<ELSEIF COND="[#PARTNER] EQ 'persee' AND [#ISSUE_NUMBER] AND [#ISSUE_PERIOD]"/>
		[#ISSUE_NUMBER] | [#ISSUE_PERIOD]
	<!--[ sommaire Persée (période) ]-->
	<ELSEIF COND="[#PARTNER] EQ 'persee' AND [#DCTITLE]"/>
		[#DCTITLE] - [@NAV_NUMEROS_SUR_PERSEE]
	<!--[ sommaire publication ]-->
	<ELSEIF COND="[#CLASS] EQ 'publications'"/>
		<FUNC NAME="TITRE_PUBLICATION" />
	<!--[ autres types de pages ]-->
	<ELSE/>
		<SWITCH TEST="[#BODY_ID]">
			<!--[ signaler ]-->
			<DO CASE="signaler">
				[@SIGNALER_TITRE] - [#OPTIONS.METADONNEESSITE.TITRESITE]
			</DO>
			<!--[ plan du site ]-->
			<DO CASE="map">
				[@PLAN_DU_SITE] - [#OPTIONS.METADONNEESSITE.TITRESITE]
			</DO>
			<!--[ flux de syndication ]-->
			<DO CASE="backend">
				[@FLUX_SYNDICATION] - [#OPTIONS.METADONNEESSITE.TITRESITE]
			</DO>
			<!--[ lettre ]-->
			<DO CASES="lettre,merci,erreur,desabonnement">
				<FUNC NAME="ML_TEXTE" ML_VAR="[#OPTIONS.LETTRE.NOMDELALETTRE]" />
			</DO>
			<DO CASES="years">
				[@INDEX_PAR_ANNEES]<IF COND="[%YEAR]">&#160;&#8211; [%YEAR]</IF>
			</DO>
			<DO CASES="lang">
				[@INDEX_PAR_LANGUES]<IF COND="[#INDEXL]">&#160;&#8211; [#INDEXL|humanlang]</IF>
			</DO>
			<!--[ titre par défaut ]-->
			<DO CASE="default">
				[#OPTIONS.METADONNEESSITE.TITRESITE]<IF COND="[#OPTIONS.METADONNEESSITE.SOUSTITRESITE]"> - [#OPTIONS.METADONNEESSITE.SOUSTITRESITE]</IF>
			</DO>
		</SWITCH>
	</IF>
</DEFMACRO>

/**
 * @name MACRO_FERMER_HTML
 * @used article, backend, entree, entrees, image, index_desabonnement, index_erreur, index, index_merci, individu, lettre, lien, map, personne, personnes, signaler, sommaire, traductions
 * @include cleo
 * @description fermeture balises HTML avec inclusion barre de menu
 */
<DEFMACRO NAME="FERMER_HTML">
		<USE TEMPLATEFILE="cleo" />
		</body>
	</html>
</DEFMACRO>

/**
 * @name MACRO_INSERER_SYNDICATION
 * @used article, image, index, backend, macros_base
 * @description insère les metas flux RSS numéros et documents
 */
<DEFMACRO NAME="INSERER_SYNDICATION">
	<LOOP NAME="siteContainIssues"  TABLE="publications" SELECT="id" WHERE="type='numero'" LIMIT="1">
	<link rel="alternate" type="application/rss+xml" title="[#OPTIONS.METADONNEESSITE.TITRESITE|textebrut], [@NUMEROS]" href="backend?format=rssnumeros" />
	</LOOP>
	<link rel="alternate" type="application/rss+xml" title="[#OPTIONS.METADONNEESSITE.TITRESITE|textebrut], [@DOCUMENTS]" href="backend?format=rssdocuments" />
</DEFMACRO>

/**
 * @name MACRO_INSERER_FEUILLE_DE_STYLES
 * @used article, index_desabonnement, personne, lien, image, sommaire, personnes, index, entree, index_merci, individu, index_erreur, entrees, backend, lettre, signaler, map
 * @description insère les différentes feuilles CSS : screen, cleo, print, IE
 */
<DEFMACRO NAME="INSERER_FEUILLE_DE_STYLES">
	<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/cleo.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
	<!--[if IE]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
</DEFMACRO>

/**
 * @name MACRO_INSERER_JAVASCRIPT
 * @used article, index_desabonnement, personne, lien, image, sommaire, personnes, index, entree, index_merci, individu, index_erreur, entrees, backend, lettre, signaler, map
 * @description insère les scripts JS : jquery, common
 */
<DEFMACRO NAME="INSERER_JAVASCRIPT">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/common.min.js"></script>
</DEFMACRO>

/**
 * @name MACRO_PRELUDE
 * @used article, index_desabonnement, personne, lien, image, sommaire, personnes, index, entree, index_merci, individu, index_erreur, entrees, backend, lettre, signaler, map
 * @description fermeture head HTML + ouverture body HTML
 * - liens d'évitement
 * - header (bandeau)
 * - sélecteur de langue
 * - fil d'ariane
 * - accès abonnés
 * - formulaire recherche
 * - ouverture du bloc de contenu principal
 */
<DEFMACRO NAME="PRELUDE">
	</head>

	<body id="[#BODY_ID]" class="[#BODY_CLASS]">

	<div id="access">
		<a href="#nav">[@SKIP_TO_NAV]</a>&#160;&#8211; <a href="[#SITEINFOS.URL]/?page=map">[@PLAN_DU_SITE]</a>
	</div><!-- #access -->

	<div id="header">
		<h1 id="siteName">
			<a title="[@ACCUEIL]" href="[#SITEINFOS.URL]">[#OPTIONS.METADONNEESSITE.TITRESITE]</a>
		</h1>
		<IF COND="[#OPTIONS.METADONNEESSITE.SOUSTITRESITE]">
			<p id="siteBaseline">
				[#OPTIONS.METADONNEESSITE.SOUSTITRESITE]
			</p>
		</IF>
	</div><!-- #header -->

	<div id="breadcrumb">
		<!--[ Sélecteur de langue / menu déroulant]-->
		<!--[ <LOOP NAME="translationsold" SELECT="lang,title" TABLE="translations" ORDER="title">
			<BEFORE>
				<form action="[#CURRENTURL|cleanUrl]" method="get" class="autoSubmit">
					<p>
						<label for="selectLang">[@LANGUE_DU_SITE]</label>
						<select id="selectLang" name="lang">
			</BEFORE>
			<DO>
				<option value="[#LANG]" title="[#TITLE]"<IF COND="[#LANG] EQ [#SITELANG]"> selected="selected"</IF>>[#TITLE]</option>
			</DO>
			<AFTER>
						</select>
						<input type="submit" value="OK" class="hidden" />
					</p>
				</form>
			</AFTER>
		</LOOP>]-->
		 
		<!--[ Changement de langue ]-->
		<LOOP NAME="translations" SELECT="lang,title" TABLE="translations" ORDER="rank">
			<BEFORE><div id="siteLang"><ul></BEFORE>
			<DO>
				<IF COND="[#SITELANG] EQ [#LANG]">
					<li><span class="selected">[#LANG]</span></li>
				<ELSE/>
					<li><a href="[#LANG|mkQS('lang', [#CURRENTURL])]" title="[#TITLE]">[#LANG]</a></li>
				</IF>
			</DO>
			<AFTER></ul></div></AFTER>
		</LOOP>

		<!--[ Fil d'ariane ]-->
		<p id="crumbs">
			<a class="home" href="index.[#EXTENSIONSCRIPTS]">[@ACCUEIL]</a>
			<IF COND="[#BODY_ID] NE 'index'">
				<LOOP NAME="breadcrumb" SELECT="class,entities.id" TABLE="relations, entities, types" WHERE="id1 = entities.id AND id2 = '[#ID]' AND nature = 'P' AND entities.idtype = types.id" ORDER="degree DESC">
					<span class="separator"> &#62; </span>
					<a href="[#ID|makeurlwithid]">
						<IF COND="[#CLASS] EQ 'publications'">
							<LET VAR="select">numero,altertitre,titre</LET>
						<ELSEIF COND="[#CLASS] EQ 'textes'">
							<LET VAR="select">titre,altertitre</LET>
						<ELSE/>
							<LET VAR="select">titre</LET>
						</IF>
						<LOOP NAME="getEntityTitle" SELECT="[#SELECT]" TABLE="#_TP_[#CLASS]" WHERE="identity = '[#ID]'">
							<IF COND="[#TYPE] EQ 'numero' AND [#NUMERO]">
								[#NUMERO|textebrut]
							<ELSEIF COND="[#CLASS] EQ 'publications' AND [#TYPE] NE 'souspartie' AND [#ALTERTITRE:#SITELANG]"/>
								[#ALTERTITRE:#SITELANG|removenotes|textebrut|cuttext(36, true)]
							<ELSE/>
								[#TITRE|removenotes|textebrut|cuttext(36, true)]
							</IF>
						</LOOP>
					</a>
				</LOOP>
				<IF COND="[#TYPE]">
					<span class="separator"> &#62; </span>
					<IF COND="[#TYPE|is_array]">
						<IF COND="[#NOM]">
							<a href="[#TYPE.ID|makeurlwithid]">
								<IF COND="[#TYPE.ALTERTITLE:#SITELANG]">
									[#TYPE.ALTERTITLE:#SITELANG|textebrut]
								<ELSE/>
									[#TYPE.TITLE|textebrut]
								</IF>
							</a>
							<span class="separator"> &#62; </span>
							<strong class="current">
								[#NOM|textebrut]
							</strong>
						<ELSEIF COND="[#PRENOM] AND [#NOMFAMILLE]" />
							<a href="[#TYPE.ID|makeurlwithid]">
								<IF COND="[#TYPE.ALTERTITLE:#SITELANG]">
									[#TYPE.ALTERTITLE:#SITELANG|textebrut]
								<ELSE/>
									[#TYPE.TITLE|textebrut]
								</IF>
							</a>
							<span class="separator"> &#62; </span>
							<strong class="current">
								[#PRENOM|textebrut] [#NOMFAMILLE|textebrut]
							</strong>
						<ELSE/>
							<strong class="current">
								<IF COND="[#TYPE.ALTERTITLE:#SITELANG]">
									[#TYPE.ALTERTITLE:#SITELANG|textebrut]
								<ELSE/>
									[#TYPE.TITLE|textebrut]
								</IF>
							</strong>
						</IF>
					<ELSE/>
						<strong class="current">
							<IF COND="[#TYPE] EQ 'numero' AND [#NUMERO]">
								[#NUMERO|textebrut]
							<ELSEIF COND="[#CLASS] EQ 'publications' AND [#TYPE] NE 'souspartie' AND [#ALTERTITRE:#SITELANG]"/>
								[#ALTERTITRE:#SITELANG|removenotes|textebrut|cuttext(36, true)]
							<ELSE/>
								[#TITRE|removenotes|textebrut|cuttext(36, true)]
							</IF>
						</strong>
					</IF>
				<ELSE/>
					<span class="separator"> &#62; </span>
					<strong class="current">
						[#TITRE_PAGE|textebrut|cuttext(36, true)]
					</strong>
				</IF>
			</IF>
		</p>

	</div><!-- #breadcrumb -->

	<div id="outerWrapper">
		<div id="wrapper">

			<div id="toolbox">

				<!--[ Recherche ]-->
				<form id="search" action="http://search.revues.org" method="get">
					<p>
						<input type="text" id="q" name="q" value="[@RECHERCHE]" />
						<input type="hidden" name="ul" value="[#SITEINFOS.URL]" />
						<button type="submit" title="[@CHERCHER]">[@CHERCHER]</button>
					</p>
				</form>

			</div>

			<!--[ On n'affiche les rubriques actualités que sur la home page ]-->
			<IF COND="[#BODY_ID] EQ 'index'">
				<LOOP NAME="LoopHasNews" SELECT="id" TABLE="entities" WHERE="type = 'rubriqueactualites'">
					<LET VAR="hasnews" GLOBAL="1">1</LET>
				</LOOP>
			</IF>
			<!--[ On cherche les flux en contenu dans la publication, ou sur la home page ]-->
			<IF COND="([#BODY_ID] EQ 'index' AND [%ID] EQ '0') OR ([#BODY_ID] NE 'index' AND [%ID] NE '0')"><!--[ exclusion des pages spéciales ("lettre" par exemple où [%ID]=0 et [#BODY_ID]!=index) ]-->
				<LOOP NAME="loopHasFeeds" SELECT="id" TABLE="entities" WHERE="type = 'fluxdesyndication' AND idparent = [%ID]" LIMIT="1">
					<LET VAR="hasfeeds" GLOBAL="1">1</LET>
				</LOOP>
				<!--[ Pour les rubriques annuelles, on récupère aussi les flux des parents ]-->
				<IF COND="[#TYPE] EQ 'rubriqueannuelle'">
					<LOOP NAME="rubriqueannuelleHasFeeds" SELECT="id" TABLE="entities" WHERE="type = 'fluxdesyndication' AND idparent = [#IDPARENT]" LIMIT="1">
						<LET VAR="hasfeeds" GLOBAL="1">1</LET>
					</LOOP>
				</IF>
			</IF>
			<IF COND="[%HASNEWS] OR [%HASFEEDS]">
				<div id="content" class="withSyndication">
			<ELSE/>
				<div id="content">
			</IF>
				<div id="main">
</DEFMACRO>

/**
 * @name MACRO_CONCLUSION
 * @used article, backend, entree, entrees, image, index_desabonnement, index_erreur, index, index_merci, individu, lettre, lien, map, personne, personnes, signaler, sommaire
 * @description fermeture du bloc de contenu principal
 * - actualités et syndication
 * - navigation
 * - pied de page
 * @include barre, pied
 */
<DEFMACRO NAME="CONCLUSION">
				</div><!-- #main -->
				<IF COND="[%HASNEWS] OR [%HASFEEDS]">
					<div id="news">
						<h1>
							<span class="text">[@ACTUALITES]</span>
						</h1>
						<!--[ Actualités du site ]-->
						<IF COND="[%HASNEWS]">
							<LOOP NAME="getSiteNews" SELECT="titre,altertitre,identity" TABLE="publications" WHERE="type = 'rubriqueactualites'" ORDER="rank">
								<BEFORE>
									<div id="siteNews">
								</BEFORE>
								<DO>
									<h2>
										<FUNC NAME="ML_TITRE" />
									</h2>
									<LOOP NAME="news" SELECT="g_title,idparent,id" 
										TABLE="entities" 
										WHERE="idparent = '[#IDENTITY]' 
											AND id [#NOT_IN_TRADUCTIONS_PARENT_UNIQUE]" 
										ORDER="creationdate DESC" LIMIT="3">
										<BEFORE>
											<ul>
										</BEFORE>
										<DO>
											<IF COND="[#TYPE] EQ 'rubrique'">
												<LOOP NAME="news"></LOOP>
											<ELSE/>
												<IF COND="![%RELATIONS_TRADUCTION_PARENT_UNIQUE]">
													<li><a href="[#ID|makeurlwithid]">[#G_TITLE|removenotes]</a></li>
												<ELSE/>
													<!--[ Affichage des traductions dans la langue de navigation ]-->
													<LOOP NAME="menu_traductions" SELECT="id, titre, altertitre" TABLE="textes, relations"
														  WHERE="id2 = '[#ID]'
															AND id1 = textes.identity
															AND langue = '[#SITELANG]'
															AND nature = 'traduction'"
														  LIMIT="1">
														<li><a href="[#ID|makeurlwithid]">[#TITRE|removenotes]</a></li>
														<ALTERNATIVE>
															<li><a href="[#ID|makeurlwithid]">[#G_TITLE|removenotes]</a></li>
														</ALTERNATIVE>
													</LOOP>
												</IF>
											</IF>
										</DO>
										<AFTER>
												<li>
													<a href="[#IDPARENT|makeurlwithid]" class="external">
														[@TOUTES_LES_ACTUALITES]&#8230;
													</a>
												</li>
											</ul>
										</AFTER>
									</LOOP>
								</DO>
								<AFTER>
									</div><!-- #siteNews -->
								</AFTER>
							</LOOP>
						</IF>
						<!--[ Flux de syndication ]-->
						<IF COND="[%HASFEEDS]">
							<LOOP NAME="getFeeds" SELECT="url,urlfil,titre,altertitre,nombremaxitems" TABLE="liens" WHERE="type = 'fluxdesyndication' AND idparent = '[%ID]'" ORDER="rank">
								<BEFORE>
									<div id="syndication">
								</BEFORE>
								<DO>
									<BLOCK ID="666" REFRESH="1800">
										<LOOP NAME="rss" URL="[#URLFIL]">
											<h2>
												<FUNC NAME="ML_TITRE" />
											</h2>
											<ul>
											<IF COND="![#NOMBREMAXITEMS]">
												<LET VAR="nombremaxitems">10</LET>
											</IF>
											<LOOP NAME="rssitem" LIMIT="0, [#NOMBREMAXITEMS]">
												<IF COND="[#TITLE]">
													<li>
														<a href="[#LINK|htmlspecialchars(ENT_COMPAT, 'UTF-8')]">
															[#TITLE|cleanBadChars]
														</a>
													</li>
												</IF>
											</LOOP>
											<IF COND="[#URL]">
												<li>
													<a rel="external" class="external" href="[#URL|htmlspecialchars(ENT_COMPAT, 'UTF-8')]" title="[@TOUTES_LES_ACTUALITES]">
														[@VISITER_SITE]&#8230;
													</a>
												</li>
											</IF>
											</ul>
										</LOOP>
									</BLOCK>
								</DO>
								<AFTER>
									</div><!-- #syndication -->
								</AFTER>
							</LOOP>
							<!--[ Pour les rubriques annuelles, on récupère aussi les flux des parents ]-->
							<IF COND="[#TYPE] EQ 'rubriqueannuelle'">
								<LET VAR="id" GLOBAL="1">[#IDPARENT]</LET>
								<LOOP NAME="getFeeds"></LOOP>
							</IF>
						</IF>
					</div><!-- #news -->
				</IF>
			</div><!-- #content-->

			<USE TEMPLATEFILE="barre" />
			<USE TEMPLATEFILE="pied" />

		</div><!-- #wrapper -->
	</div><!-- #outerWrapper -->
</DEFMACRO>

/**
 * @name FUNC_TITRE_PUBLICATION
 * @used index, macros_base, sommaire
 * @use FUNC_PERIODE_PUBLI
 * @description affiche le titre d'une publication
 * @param string wrap_id optional valeur de l'attribut id de l'élément DIV conteneur
 * @param string separator optional caractère séparant le numéro et le titre d'une publication
 * @param boolean textebrut optional afficher sans balises HTML
 * @param boolean cliquable optional afficher avec un lien
 * @param boolean ml optional afficher le titre traduit s'il est disponible
 */
<DEFFUNC NAME="TITRE_PUBLICATION" OPTIONAL="wrap_id, separator, textebrut, cliquable, ml">
	<IF COND="[#TEXTEBRUT]">
		<IF COND="[#NUMERO]">
			[#NUMERO|textebrut]<FUNC NAME="PERIODE_PUBLI" TEXTEBRUT="1" PREPEND=" | " /><IF COND="[#TITRE] AND [#TITRE] NE [#NUMERO]"> - [#TITRE|textebrut]</IF>
		<ELSEIF COND="[#TYPE] EQ 'rubriqueannuelle'"/>
			<LOOP NAME="parent_title_brut" SELECT="titre" TABLE="publications" WHERE="id = '[#IDPARENT]'">[#TITRE|textebrut] | </LOOP>
			[#TITRE|textebrut]
		<ELSEIF COND="[#ML]"/>
			<LET VAR="mlt"><FUNC NAME="ML_TITRE" /></LET>
			[#MLT|textebrut]
		<ELSE/>
			[#TITRE|textebrut]
		</IF>
	<ELSE/>
		<IF COND="[#WRAP_ID]">
			<div id="[#WRAP_ID]">
		</IF>
		<IF COND="[#CLIQUABLE]">
			<a href="[#ID|makeurlwithid]">
		</IF>
		<IF COND="[#NUMERO]">
			<span class="number">[#NUMERO]<FUNC NAME="PERIODE_PUBLI" WRAP_CLASS="period" PREPEND="&nbsp;|&nbsp;" /></span>
			<IF COND="[#TITRE] AND [#TITRE] NE [#NUMERO]">
				<IF COND="[#SEPARATOR]"> [#SEPARATOR] <ELSE/><br /></IF><span class="title">[#TITRE]</span>
			</IF>
		<ELSEIF COND="[#TYPE] EQ 'rubriqueannuelle'"/>
			<span class="title"><LOOP NAME="parent_title" SELECT="titre" TABLE="publications" WHERE="id = '[#IDPARENT]'">[#TITRE] | </LOOP>[#TITRE]</span>
		<ELSEIF COND="[#ML]"/>
			<span class="title"><FUNC NAME="ML_TITRE" /></span>
		<ELSE/>
			<span class="title">[#TITRE]</span>
		</IF>
		<IF COND="[#CLIQUABLE]">
			</a>
		</IF>
		<IF COND="[#WRAP_ID]">
			</div>
		</IF>
	</IF>
</DEFFUNC>

/**
 * @name FUNC_SOUSTITRE_PUBLICATION
 * @used index, macros_base, sommaire
 * @description affiche le sous-titre d'une publication
 * @param string wrap_id optional valeur de l'attribut id du premier élément DIV conteneur
 * @param string wrap_class optional valeur de l'attribut class du second élément DIV conteneur
 */
<DEFFUNC NAME="SOUSTITRE_PUBLICATION" OPTIONAL="wrap_id, wrap_class">
	<IF COND="[#SOUSTITRE]">
		<IF COND="[#WRAP_ID]"><div id="[#WRAP_ID]"></IF>
		<IF COND="[#WRAP_CLASS]"><div class="[#WRAP_CLASS]"></IF>
		[#SOUSTITRE]
		<IF COND="[#WRAP_CLASS]"></div></IF>
		<IF COND="[#WRAP_ID]"></div></IF>
	</IF>
</DEFFUNC>

/**
 * @name FUNC_ALTERTITRE_PUBLICATION
 * @used index, macros_base, sommaire
 * @description affiche les titres traduits d'une publication
 * @param string wrap_id optional valeur de l'attribut id du premier élément DIV conteneur
 * @param string wrap_class optional valeur de l'attribut class du second élément DIV conteneur
 */
<DEFFUNC NAME="ALTERTITRE_PUBLICATION" OPTIONAL="wrap_id, wrap_class">
	<IF COND="[#TYPE] EQ 'rubriqueannuelle'">
		<LOOP NAME="parent_altertitle" SELECT="altertitre AS parentaltertitle" TABLE="publications" WHERE="id = '[#IDPARENT]'">
			<IF COND="[#WRAP_ID]"><div id="[#WRAP_ID]"></IF>
			<IF COND="[#WRAP_CLASS]" /><div class="[#WRAP_CLASS]"></IF>
			<IF COND="[#PARENTALTERTITLE] LIKE /<r2r:ml lang=\"([a-z]+)\"/">
				<LOOP NAME="foreach" ARRAY="[#MATCHES.1]">
					<div lang="[#VALUE]" xml:lang="[#VALUE]">
						[#PARENTALTERTITLE:#VALUE]<IF COND="[#ALTERTITRE:#VALUE]">&#160;| [#ALTERTITRE:#VALUE]<ELSEIF COND="[#TITRE]"/>&#160;| [#TITRE]</IF>
					</div>
				</LOOP>
			</IF>
			<IF COND="[#WRAP_CLASS]"></div></IF>
			<IF COND="[#WRAP_ID]"></div></IF>
		</LOOP>
	<ELSEIF COND="[#ALTERTITRE]"/>
		<IF COND="[#WRAP_ID]"><div id="[#WRAP_ID]"></IF>
		<IF COND="[#WRAP_CLASS]" /><div class="[#WRAP_CLASS]"></IF>
		[#ALTERTITRE|replace('r2r:ml', 'div')]	
		<IF COND="[#WRAP_CLASS]"></div></IF>
		<IF COND="[#WRAP_ID]"></div></IF>
	</IF>
</DEFFUNC>


/**
 * @name MACRO_TITRE_DOCUMENT
 * @used macros_base, map
 * @description affiche le titre d'un document
 */
<DEFMACRO NAME="TITRE_DOCUMENT">
	<IF COND="[#DOCUMENTCLIQUABLE]">
		<IF COND="[#LANGUE]">
			<a href="[#ID|makeurlwithid]" xml:lang="[#LANGUE]" lang="[#LANGUE]" hreflang="[#LANGUE]">[#TITRE|removenotes]</a>
		<ELSE/>
			<a href="[#ID|makeurlwithid]">[#TITRE|removenotes]</a>
		</IF>
	<ELSE/>
		[#TITRE|removenotes]
	</IF>
</DEFMACRO>

/**
 * @name FUNC_TITRE_ENTITE
 * @used macros_base
 * @use FUNC_PERIODE_PUBLI
 * @description affiche le titre d'une entité
 * - numero : NUMERO | PERIODE - TITRE
 * - autres publications ou informations : ALTERTITRE ou TITRE
 * @param boolean textebrut optional afficher seulement le texte
 * @param boolean titrealter optional afficher le titre traduit si disponible
 */
<DEFFUNC NAME="TITRE_ENTITE" OPTIONAL="textebrut, titrealter">
	<LET VAR="titre_entite">
		<IF COND="[#TYPE] EQ 'numero'">
			<LOOP NAME="getIssueTitle" SELECT="titre, numero, datepublipapier, datepubli" TABLE="publications" WHERE="identity = '[#ID]'">
				<FUNC NAME="TITRE_PUBLICATION" SEPARATOR="&#8211;" />
			</LOOP>
		<ELSEIF COND="[#CLASS] EQ 'publications' OR [#CLASS] EQ 'textes'">
			<LOOP NAME="getEntityAltertitle" SELECT="titre, altertitre" TABLE="#_TP_[#CLASS]" WHERE="identity = '[#ID]'">
				<IF COND="[#TITREALTER] AND [#ALTERTITRE:#SITELANG] AND ([#TYPE] EQ 'informations' OR [#CLASS] EQ 'publications')">
					[#ALTERTITRE:#SITELANG|removenotes]
				<ELSE/>
					[#TITRE|removenotes]
				</IF>
			</LOOP>
		<ELSE/>
			<LOOP NAME="getEntityDCTitle" SELECT="name" TABLE="tablefields" WHERE="g_name = 'dc.title' AND tablefields.class = '[#CLASS]'">
				<LOOP NAME="getEntityGTitle" SELECT="[#NAME] AS gtitle" TABLE="#_TP_[#CLASS]" WHERE="identity = '[#ID]'">
					[#GTITLE|removenotes]
				</LOOP>
			</LOOP>
		</IF>
	</LET>
	<IF COND="[#TEXTEBRUT]">
		[#TITRE_ENTITE|textebrut|replace('"', '&#34;')|reg_replace('/ +/', ' ')|trim]
	<ELSE/>
		[#TITRE_ENTITE|replace(' &#8211; ', '<br />')|reg_replace('/ +/', ' ')|trim]
	</IF>
</DEFFUNC>

/**
 * @name FUNC_LISTER_PERSONNES
 * @used article, entree, index, lien, macros_base, signaler, signaler-mail, sommaire
 * @description affiche les personnes liées à l'entité en cours
 * @param string type required nom du type des personnes
 * @param string wrap_id optional valeur de l'attribut id du premier élément DIV conteneur
 * @param string wrap_class optional valeur de l'attribut class du second élément DIV conteneur
 * @param string prepend optional texte à afficher avant la liste de personnes
 * @param string append optional texte à afficher après la liste de personnes
 */
<DEFFUNC NAME="LISTER_PERSONNES" REQUIRED="type" OPTIONAL="wrap_id, wrap_class, prepend, append">
	<LOOP NAME="getPersons" SELECT="g_firstname,g_familyname" TABLE="relations, persons" WHERE="id1 = '[#ID]' AND id2 = persons.id AND nature = 'G' AND type = '[#TYPE]'" ORDER="degree">
		<BEFORE>
			<IF COND="[#WRAP_ID]"><div id="[#WRAP_ID]"></IF>
			<IF COND="[#WRAP_CLASS]"><div class="[#WRAP_CLASS]"></IF>
			[#PREPEND] <strong>
		</BEFORE>
		<DOFIRST>[#G_FIRSTNAME] <span class="familyName">[#G_FAMILYNAME]</span></DOFIRST>
		<DO>, [#G_FIRSTNAME] <span class="familyName">[#G_FAMILYNAME]</span></DO>
		<DOLAST> [@AND] [#G_FIRSTNAME] <span class="familyName">[#G_FAMILYNAME]</span></DOLAST>
		<AFTER>
			</strong>[#APPEND]
			<IF COND="[#WRAP_CLASS]"></div></IF>
			<IF COND="[#WRAP_ID]"></div></IF>
		</AFTER>
	</LOOP>
</DEFFUNC>

/**
 * @name MACRO_AFFICHER_COLLECTION
 * @used barre
 * @use FUNC_TITRE_ENTITE
 * @description affiche une collection (pour la barre de navigation)
 */
<DEFMACRO NAME="AFFICHER_COLLECTION">
	<h2>
		<FUNC NAME="TITRE_ENTITE" TITREALTER="oui" />
	</h2>
	<LOOP NAME="menu" SELECT="id, class" TABLE="entities"
	      WHERE="idparent = '[#ID]'
	        AND id [#NOT_IN_TRADUCTIONS]
	        AND class IN ('publications', 'textes')"
	      ORDER="rank">

		<BEFORE><ul></BEFORE>
		<DO>
			<li>
				<IF COND="[#CLASS] EQ 'textes'">
					<IF COND="![%RELATIONS_TRADUCTION_PARENT_UNIQUE]">
						<a href="[#ID|makeurlwithid]"><FUNC NAME="TITRE_ENTITE" TITREALTER="oui" /></a>
					<ELSE/>
						<!--[ Affichage des traductions dans la langue de navigation ]-->
						<LOOP NAME="menu_traductions" SELECT="id, titre, altertitre" TABLE="textes, relations"
							  WHERE="id2 = '[#ID]'
								AND id1 = textes.identity
								AND langue = '[#SITELANG]'
								AND nature = 'traduction'"
							  LIMIT="1">

							<a href="[#ID|makeurlwithid]"><FUNC NAME="ML_TITRE" /></a>

							<ALTERNATIVE>
								<a href="[#ID|makeurlwithid]"><FUNC NAME="TITRE_ENTITE" TITREALTER="oui" /></a>
							</ALTERNATIVE>
						</LOOP>
					</IF>
				<ELSE/>
					<a href="[#ID|makeurlwithid]"><FUNC NAME="TITRE_ENTITE" TITREALTER="oui" /></a>
				</IF>
			</li>
		</DO>
		<AFTER></ul></AFTER>
	</LOOP>
</DEFMACRO>

/**
 * @name FUNC_PARU_DANS
 * @used entree, macros_base, personne, signaler, signaler-mail
 * @use FUNC_PERIODE_PUBLI
 * @description affiche la mention "Paru dans" :
 * - Paru dans TITRESITE, NUMERO | PERIODE
 * - Paru dans TITRESITE, TITRE rubrique, TITRE sous-rubrique
 * @param boolean citation optional fonction appelée depuis la macro CITATION ?
 */
<DEFFUNC NAME="PARU_DANS" OPTIONAL="citation">
	<em>[#OPTIONS.METADONNEESSITE.TITRESITE]</em><IF COND="[#CITATION]"> [[@EN_LIGNE]]</IF>
	<LOOP NAME="publishedInSimple" SELECT="id,titre,numero,datepublipapier,datepubli,periode" TABLE="relations, publications" WHERE="id2 = '[#ID]' AND type IN ('numero', 'rubrique') AND nature = 'P' AND id1 = publications.identity" ORDER="degree DESC" LIMIT="2">
		<BEFORE>, </BEFORE>
		<!--[ numéro / rubrique ]-->
		<IF COND="[#COUNT] EQ 1" />
			<IF COND="![#CITATION]"><a href="[#ID|makeurlwithid]"></IF>
			<IF COND="[#TYPE] EQ 'numero'">[#NUMERO]<FUNC NAME="PERIODE_PUBLI" PREPEND="&nbsp;|&nbsp;" /><ELSE/>[#TITRE]</IF>
			<IF COND="![#CITATION]"></a></IF>
		<!--[ sous-rubrique ]-->
		<ELSE />, [#TITRE]</IF>
	</LOOP>
</DEFFUNC>

/**
 * @name MACRO_SOMMAIRE_PUBLICATION
 * @used index, sommaire
 * @use FUNC_LISTER_PERSONNES, FUNC_AFFICHER_DOCUMENTS_ANNEXES, FUNC_AFFICHER_ALIASES, FUNC_AFFICHER_LIGNE_DOCUMENT, MACRO_AFFICHER_LIGNE_TRADUCTION, MACRO_AFFICHER_LIGNE_NOTICEDESITE, MACRO_AFFICHER_LIGNE_FICHIER, MACRO_AFFICHER_LIGNE_INDIVIDU
 * @description affiche le sommaire récursif d'une publication, toutes classes confondues
 */
<DEFMACRO NAME="SOMMAIRE_PUBLICATION">

	<LET VAR="heading">2</LET><!--[ Premier niveau de titre dans les sommaires ]-->
	<LET VAR="idpubli">[#ID]</LET>
	<LET VAR="parent_is_rubrique"><IF COND="([#TYPE] EQ 'rubrique' OR [#TYPE] EQ 'rubriqueannuelle') AND [#DATEPUBLI|isadate]">1</IF></LET>

	<LOOP NAME="summary"
	      TABLE="entities, types"
	      SELECT="id, class, type"
	      WHERE="idparent = '[#ID]'
	         AND id [#NOT_IN_TRADUCTIONS_PARENT_UNIQUE]
	         AND type NOT IN ('fluxdesyndication','imageaccroche','rubriqueannuelle', 'imageaccrochelibrairie') AND type NOT LIKE '%annexe%'
	         AND entities.idtype = types.id"
	      ORDER="entities.rank">

		<BEFORE>
			<ul class="summary">
		</BEFORE>
		<DO>
			<!--[ ligne paire ou impaire ? ]-->
			<LET VAR="parity"><IF COND="[#COUNT] % 2">even<ELSE/>odd</IF></LET>

			<LOOP NAME="summaryItem" TABLE="#_TP_[#CLASS]" WHERE="identity = '[#ID]'">

				<li class="[#CLASS] [#PARITY]">

					<SWITCH TEST="[#CLASS]">
						<!--[ Publications ]-->
						<DO CASE="publications">
							<IF COND="[#TYPE] EQ 'rubrique' OR [#TYPE] EQ 'souspartie'">
								<!--[ Titre ]-->
								<h[#HEADING] class="section">
									<span class="text">[#TITRE]</span>
								</h[#HEADING]>
								<!--[ Sous-titre ]-->
								<IF COND="[#SOUSTITRE]">
									<div class="subtitle">
										[#SOUSTITRE]
									</div>
								</IF>
								<!--[ Titres alternatifs ]-->
								<IF COND="[#ALTERTITRE]">
									<div class="altertitle">
										[#ALTERTITRE|replace('r2r:ml', 'div')]
									</div>
								</IF>
								<!--[ Directeur de la publication ]-->
								<FUNC NAME="LISTER_PERSONNES" TYPE="directeurdelapublication" WRAP_CLASS="director" PREPEND="[@DIRECTEUR_PUBLICATION] " />
								<!--[ Introduction ]-->
								<FUNC NAME="ML_ONGLETS" TAB_TEXTE="[#INTRODUCTION]" TAB_ID="intro" />
								<!--[ Sommaire ]-->
								<IF COND="[#HEADING] LT 6">
									<LET VAR="heading">[#HEADING|lmath('+',1)]</LET>
								</IF>
								<LET VAR="idpubli">[#ID]</LET>
								<LOOP NAME="summary"></LOOP>
							</IF>
						</DO>
						<!--[ Textes ]-->
						<DO CASE="textes">
							<FUNC NAME="LISTER_PERSONNES" TYPE="auteur" WRAP_CLASS="author" />
							<IF COND="![%RELATIONS_TRADUCTION]">
								<FUNC NAME="AFFICHER_LIGNE_DOCUMENT" AFFICHER_TITRES_TRADUITS="1" AFFICHER_DATEPUBLI="[#PARENT_IS_RUBRIQUE]"/>
							<ELSE/>
								<!--[ Traductions ]-->
								<LOOP NAME="textesTraduits"
									  SELECT="id, titre, soustitre, altertitre, LEFT(texte,1) AS texte, LEFT(alterfichier,1) AS alterfichier,
									          documentcliquable, datepubli, langue, type, nature, numerodocument"
									  TABLE="textes, relations"
									  WHERE="id2 = '[#ID]' AND nature = 'traduction' AND id1 = textes.identity"
									  ORDER="rank">

									<BEFORE>
										<FUNC NAME="AFFICHER_LIGNE_DOCUMENT" AFFICHER_DATEPUBLI="[#PARENT_IS_RUBRIQUE]"/>
									</BEFORE>
									<DO>
										<FUNC NAME="AFFICHER_LIGNE_DOCUMENT" AFFICHER_DATEPUBLI="[#PARENT_IS_RUBRIQUE]"/>
									</DO>
									<ALTERNATIVE>
										<FUNC NAME="AFFICHER_LIGNE_DOCUMENT" AFFICHER_TITRES_TRADUITS="1" AFFICHER_DATEPUBLI="[#PARENT_IS_RUBRIQUE]"/>
									</ALTERNATIVE>
								</LOOP>
							</IF>
						</DO>
						<!--[ Liens ]-->
						<DO CASE="liens">
							<MACRO NAME="AFFICHER_LIGNE_NOTICEDESITE" />
						</DO>
						<!--[ Fichiers ]-->
						<DO CASE="fichiers">
							<MACRO NAME="AFFICHER_LIGNE_FICHIER" />
						</DO>
						<!--[ Individus ]-->
						<DO CASE="individus">
							<MACRO NAME="AFFICHER_LIGNE_INDIVIDU" />
						</DO>
					</SWITCH>

				</li>

			</LOOP>

		</DO>
		<AFTER>
				<FUNC NAME="AFFICHER_DOCUMENTS_ANNEXES" />
				<FUNC NAME="AFFICHER_ALIASES" WRAP_TAG="li" />
			</ul>
		</AFTER>
		<ALTERNATIVE>
			<FUNC NAME="AFFICHER_ALIASES" />
		</ALTERNATIVE>
	</LOOP>
</DEFMACRO>


/**
 * @name FUNC_AFFICHER_LIGNE_DOCUMENT
 * @used entree, index, macros_base, personne, lang, years
 * @use MACRO_TITRE_DOCUMENT
 * @description affiche le titre, le sous-titre d'un document avec la mention "texte intégral", et le numéro du doc . Selon les paramètres, affichage des titres traduits et de la date de publication.
 */
<DEFFUNC NAME="AFFICHER_LIGNE_DOCUMENT" OPTIONAL="afficher_titres_traduits, afficher_datepubli">
	<!--[ Titre ]-->
	<div class="title<IF COND="[#NATURE]"> [#NATURE]</IF>">
		<MACRO NAME="TITRE_DOCUMENT" />
		<IF COND="[#DOCUMENTCLIQUABLE] AND [#TYPE] NE 'informations' AND [#TYPE] NE 'actualite'">
			&#32;
			<span class="fullText">
				<IF COND="[#DATEPUBLI] LE today()">
					<IF COND="[#TEXTE] OR [#ALTERFICHIER]">
						[[@TEXTE_INTEGRAL]<IF COND="[#NATURE] EQ 'traduction'"> | [@TRADUCTION]</IF>]
					<ELSE/>
						[[@RESUME]]
					</IF>
				<ELSE/>
					[[@TEXTE_DIFFERE] [#DATEPUBLI|formateddate('%B %Y')]]
				</IF>
			</span>
		</IF>
	</div>
	<!--[ Sous-titre ]-->
	<IF COND="[#SOUSTITRE]">
		<div class="subtitle">
			[#SOUSTITRE|removenotes]
		</div>
	</IF>
	<!--[ Titres traduits]-->
	<IF COND="[#AFFICHER_TITRES_TRADUITS] AND [#ALTERTITRE] LIKE /<r2r:ml lang=\"([a-z]+)\"/">
		<LOOP NAME="foreach" ARRAY="[#MATCHES.1]">
			<div class="altertitle" xml:lang="[#VALUE]" lang="[#VALUE]">
				[#ALTERTITRE:#VALUE|removenotes]
			</div>
		</LOOP>
	</IF>
	<!--[ On affiche le numéro de doc s'il existe ]-->
	<LET VAR="afficher_numerodoc"><IF COND="[#NUMERODOCUMENT] AND [#NUMERODOCUMENT] NE '0'">1</IF></LET>
	<IF COND="[#AFFICHER_DATEPUBLI] OR [#AFFICHER_NUMERODOC]">
		<div class="description">
			<IF COND="[#AFFICHER_NUMERODOC]">
				<span class="docnumber">[@DOCNUMBER_PREFIX] [#NUMERODOCUMENT]</span><IF COND="[#AFFICHER_DATEPUBLI]">, </IF>
			</IF>
			<!--[ Date de publication si publié dans une rubrique électronique ]-->
			<IF COND="[#AFFICHER_DATEPUBLI]">
				<span class="date">[#DATEPUBLI|humandate]</span>
			</IF>
		</div>
	</IF>
</DEFFUNC>


/**
 * @name MACRO_AFFICHER_LIGNE_NOTICEDESITE
 * @used macros_base, personne
 * @description affiche le titre et un extrait du texte d'une notice de site
 */
<DEFMACRO NAME="AFFICHER_LIGNE_NOTICEDESITE">
	<div class="title">
		<a href="[#ID|makeurlwithid]">[#TITRE]</a> <span class="fullText">([@ANNEXE_LIEN])</span>
	</div>
	<IF COND="[#TEXTE]">
		<div class="texte">
			[#TEXTE|removetags('p')|cuttext(500)]
			<IF COND="[#TEXTE|hasbeencut]">
				<a href="[#ID|makeurlwithid]" title="[@LIRE_NOTICE_SITE]">(&#8230;)</a>
			</IF>
		</div>
	</IF>
</DEFMACRO>

/**
 * @name MACRO_AFFICHER_LIGNE_FICHIER
 * @used macros_base, personne
 * @description affiche le titre et la légende d'un fichier, avec le poids et le type mime
 */
<DEFMACRO NAME="AFFICHER_LIGNE_FICHIER">
	<div class="title">
		<a href="[#ID|makeurlwithid]">
			[#TITRE]
		</a> <span class="fullText">([#DOCUMENT|getFileMime]&#160;&#8211; [#DOCUMENT|nicefilesize])</span>
	</div>
	<IF COND="[#LEGENDE]">
		<div class="subtitle">
			[#LEGENDE]
		</div>
	</IF>
</DEFMACRO>

/**
 * @name MACRO_AFFICHER_LIGNE_INDIVIDU
 * @used macros_base
 * @description les informations d'un individu : photo, prénom, nom, accroche et site web
 */
<DEFMACRO NAME="AFFICHER_LIGNE_INDIVIDU">
	<IF COND="[#PHOTOGRAPHIE]">
		<LET VAR="photo">[#PHOTOGRAPHIE|vignette(120)]</LET>
		<div class="photo">
			<img alt="[#PRENOM|textebrut] [#NOM|textebrut]" src="[#PHOTO]" [#PHOTO|sizeattributs] />
		</div>
	</IF>
	<div class="title">
		<IF COND="[#DESCRIPTION]">
			<a href="[#ID|makeurlwithid]">
				[#PRENOM] <span class="familyName">[#NOM]</span>
			</a>
		<ELSE/>
			[#PRENOM] <span class="familyName">[#NOM]</span>
		</IF>
	</div>
	<IF COND="[#ACCROCHE]">
		<div class="intro">
			[#ACCROCHE]
		</div>
	</IF>
	<IF COND="[#SITEWEB]">
		<div class="website">
			<a href="[#SITEWEB|htmlspecialchars(ENT_COMPAT, 'UTF-8')]">[#SITEWEB]</a>
		</div>
	</IF>
</DEFMACRO>

/**
 * @name FUNC_AFFICHER_ALIASES
 * @used macros_base
 * @use FUNC_LISTER_PERSONNES, FUNC_AFFICHER_LIGNE_DOCUMENT, MACRO_AFFICHER_LIGNE_NOTICEDESITE, MACRO_AFFICHER_LIGNE_FICHIER
 * @description affiche tous les alias liés à [#IDPUBLI]
 * @param string wrap_tag optional nom de la balise HTML conteneur
 */
<DEFFUNC NAME="AFFICHER_ALIASES" OPTIONAL="wrap_tag">
	<LOOP NAME="aliases" TABLE="relations, entities, types" SELECT="entities.id, class" WHERE="id1 = entities.id AND id2 = [#IDPUBLI] AND nature = 'alias' AND entities.idtype = types.id" ORDER="modificationdate DESC">
		<BEFORE>
			<IF COND="[#WRAP_TAG]"><[#WRAP_TAG]></IF>
			<h[#HEADING] class="section">
				<span class="text">[@ANNONCE_ALIAS]</span>
			</h[#HEADING]>
			<ul class="summary">
		</BEFORE>
		<DO>
			<li class="[#CLASS]">
				<LOOP NAME="getAlias" TABLE="#_TP_[#CLASS]" WHERE="identity = [#ID]">
					<SWITCH TEST="[#CLASS]">
						<DO CASE="textes">
							<FUNC NAME="LISTER_PERSONNES" TYPE="auteur" WRAP_CLASS="author" />
							<FUNC NAME="AFFICHER_LIGNE_DOCUMENT" AFFICHER_TITRES_TRADUITS="1"/>
						</DO>
						<DO CASE="liens">
							<MACRO NAME="AFFICHER_LIGNE_NOTICEDESITE" />
						</DO>
						<DO CASE="fichiers">
							<MACRO NAME="AFFICHER_LIGNE_FICHIER" />
						</DO>
					</SWITCH>
				</LOOP>
			</li>
		</DO>
		<AFTER>
			</ul>
			<IF COND="[#WRAP_TAG]"></[#WRAP_TAG]></IF>
		</AFTER>
	</LOOP>
</DEFFUNC>

/**
 * @name MACRO_NOMBRE_ENTITES
 * @used macros_base
 * @description affiche le nombre d'entités liées à une autre entité (pour les indexes)
 */
<DEFMACRO NAME="NOMBRE_ENTITES">
	<LOOP NAME="countEntities" SELECT="count(id) AS n" TABLE="relations, entities"
	      WHERE="id2 = '[#ID]'
	         AND type NOT IN ('informations', 'actualite')
	         AND id1 = entities.id">

		<span class="count">([#N])</span>
	</LOOP>
</DEFMACRO>

/**
 * @name FUNC_AFFICHER_DOCUMENTS_ANNEXES
 * @used article, macros_base
 * @use MACRO_BOUTON_HAUT_DE_PAGE
 * @description affiche les documents annexes associés à un document
 * @param string wrap_id optional valeur de l'attribut id du premier élément DIV conteneur
 * @param string wrap_class optional valeur de l'attribut class du second élément DIV conteneur
 */
<DEFFUNC NAME="AFFICHER_DOCUMENTS_ANNEXES" OPTIONAL="wrap_id, wrap_class">

	<IF COND="![#IDPUBLI]"><LET VAR="idpubli">[#ID]</LET></IF>
	<IF COND="![#HEADING]"><LET VAR="heading">2</LET></IF>

	<!--[ Liste des ID renvoyés par le filtre media ]-->
	<IF COND="[%ID_MEDIA]">
		<LET VAR="inline_media"> AND entities.id NOT IN ([%ID_MEDIA|join(',')])</LET>
	</IF>

	<LOOP NAME="annexes" SELECT="id" TABLE="entities" WHERE="idparent = '[#IDPUBLI]' [#INLINE_MEDIA] AND type LIKE '%annexe'" ORDER="rank">
		<BEFORE>
			<IF COND="[#WRAP_ID]">
				<IF COND="[#WRAP_CLASS]">
					<div id="[#WRAP_ID]" class="[#WRAP_CLASS]">
				<ELSE/>
					<div id="[#WRAP_ID]">
				</IF>
			<ELSE/>
				<li class="annexes">
			</IF>
			<h[#HEADING] class="section">
				<span class="text"><IF COND="[#NBRESULTATS] GT 1">[@DOCANNEXES]<ELSE/>[@DOCANNEXE]</IF></span>
			</h[#HEADING]>
			<ul class="annexes">
		</BEFORE>
		<DO>
			<li class="[#CLASS]">
				<LOOP NAME="docannexe" TABLE="#_TP_[#CLASS]" WHERE="identity = '[#ID]'">
					<IF COND="[#VIGNETTE]">
						<li class="[#CLASS] vignette">
						<img alt="" src="[#VIGNETTE|vignette(80)]" />
					<ELSE />
						<li class="[#CLASS]">
					</IF>
					<div class="title">
						<!--[ Lien ]-->
						<IF COND="[#TYPE] EQ 'lienannexe' AND [#URL]">
							<a href="[#URL|htmlspecialchars(ENT_COMPAT, 'UTF-8')]">
								[#TITRE]
							</a> <span class="fullText">([@ANNEXE_LIEN])</span>
						<!--[ Fichier ]-->
						<ELSEIF COND="[#DOCUMENT]" />
							<a href="[#ID|makeurlwithfile]">
								[#TITRE]
							</a> <span class="fullText">([#DOCUMENT|getFileMime]&#160;&#8211; [#DOCUMENT|nicefilesize])</span>
						<ELSE/>
							[#TITRE]
						</IF>
					</div>
					<IF COND="[#CLASS] EQ 'liens' AND [#TEXTE]">
						[#TEXTE]
					<ELSEIF COND="[#CLASS] EQ 'fichiers'"/>
						<IF COND="[#DESCRIPTION]"><div class="description">[#DESCRIPTION]</div></IF>
						<IF COND="[#LEGENDE]"><div class="legende">[#LEGENDE]</div></IF>
						<IF COND="[#CREDITS]"><div class="credits">[#CREDITS]</div></IF>
					</IF>
				</LOOP>
			</li>
		</DO>
		<AFTER>
			</ul>
			<IF COND="[#WRAP_ID]">
				<MACRO NAME="BOUTON_HAUT_DE_PAGE" />
				</div>
			</IF>
		</AFTER>
	</LOOP>
</DEFFUNC>

/**
 * @name FUNC_NAVIGATION_ENTITES
 * @used article, individu, lien, sommaire
 * @use FUNC_TITRE_ENTITE
 * @description affiche les liens suivant/précédent/retour au sommaire
 * @param string position required position du bloc dans la page ('top' ou 'bottom')
 */
<DEFFUNC NAME="NAVIGATION_ENTITES" REQUIRED="position">
	<div class="navEntities [#POSITION]">
		<LOOP NAME="top" SELECT="id,titre,altertitre,numero,datepubli,datepublipapier" TABLE="publications" WHERE="id = '[%IDREALPARENT]'">
			<LET VAR="titre_entite"><FUNC NAME="TITRE_ENTITE" TITREALTER="1" /></LET>
			<a rev="contents" class="goContents" href="[#ID|makeurlwithid]" title="[#TITRE_ENTITE|textebrut|htmlspecialchars(ENT_COMPAT, 'UTF-8')]">
				[@SOMMAIRE]
			</a>
		</LOOP>
		<LOOP NAME="previous" ID="[#ID]" THROUGH="[#TYPE]">
			<LET VAR="titre_entite"><FUNC NAME="TITRE_ENTITE" TITREALTER="1" /></LET>
			<span class="separator"> - </span>
			<a rev="prev" class="goPrev" href="[#ID|makeurlwithid]" title="[#TITRE_ENTITE|textebrut|htmlspecialchars(ENT_COMPAT, 'UTF-8')]">
				<IF COND="[#TYPE] EQ 'collection' OR false SNE [#TYPE|strpos('rubrique')]">
					[@RUBRIQUE_PRECEDENTE]
				<ELSEIF COND="false SNE [#TYPE|strpos('annuaire')]" />
					[@ANNUAIRE_PRECEDENT]
				<ELSEIF COND="[#TYPE] EQ 'numero'" />
					[@NUMERO_PRECEDENT]
				<ELSE/>
					[@DOCUMENT_PRECEDENT]
				</IF>
			</a>
		</LOOP>
		<LOOP NAME="next" ID="[#ID]" THROUGH="[#TYPE]">
			<LET VAR="titre_entite"><FUNC NAME="TITRE_ENTITE" TITREALTER="1" /></LET>
			<span class="separator"> - </span>
			<a rel="next" class="goNext" href="[#ID|makeurlwithid]" title="[#TITRE_ENTITE|textebrut|htmlspecialchars(ENT_COMPAT, 'UTF-8')]">
				<IF COND="[#TYPE] EQ 'collection' OR false SNE [#TYPE|strpos('rubrique')]">
					[@RUBRIQUE_SUIVANTE]
				<ELSEIF COND="false SNE [#TYPE|strpos('annuaire')]" />
					[@ANNUAIRE_SUIVANT]
				<ELSEIF COND="[#TYPE] EQ 'numero'" />
					[@NUMERO_SUIVANT]
				<ELSE/>
					[@DOCUMENT_SUIVANT]
				</IF>
			</a>
		</LOOP>
	</div><!-- .navEntities [#POSITION] -->
</DEFFUNC>

/**
 * @name MACRO_BOUTON_HAUT_DE_PAGE
 * @used article, lien, macros_base
 * @description affiche un lien vers l'ancre #[#BODY_ID]
 */
<DEFMACRO NAME="BOUTON_HAUT_DE_PAGE">
	<a class="go-top" href="#[#BODY_ID]">
		[@HAUT_DE_PAGE]
	</a>
</DEFMACRO>

/**
 * @name FUNC_ACCROCHE_PUBLICATION
 * @used index, sommaire
 * @description affiche l'image d'accroche d'une entité
 * @param int size required taille maximale du plus grand côté de la vignette
 * @param string wrap_id optional valeur de l'attribut id du premier élément DIV conteneur
 * @param boolean notext optional afficher lien + crédits
 */
<DEFFUNC NAME="ACCROCHE_PUBLICATION" REQUIRED="size" OPTIONAL="wrap_id, notext">
	<LOOP NAME="accroche" TABLE="fichiers" WHERE="type = 'imageaccroche' AND idparent = '[#ID]'" ORDER="rank" LIMIT="1">
		<IF COND="[#WRAP_ID]">
			<div id="[#WRAP_ID]">
		</IF>
		<LET VAR="accroche"><IF COND="[#VIGNETTE]">[#VIGNETTE|vignettiser([#SIZE], [#SIZE])]<ELSE/>[#DOCUMENT|vignettiser([#SIZE], [#SIZE])]</IF></LET>
		<img alt="[#TITRE|textebrut]" src="[#ACCROCHE]" />
		<IF COND="![#NOTEXT]">
			<br /><a href="[#ID|makeurlwithid]">[@LIEN_ACCROCHE]</a>
			<IF COND="[#CREDITS]">
				<br />[@CREDITS]&#160;: [#CREDITS]
			</IF>
		</IF>
		<IF COND="[#WRAP_ID]">
			</div>
		</IF>
	</LOOP>
</DEFFUNC>

/**
 * @name FUNC_PERIODE_PUBLI
 * @used barre, macros_base, personne
 * @description affiche l'année de publication papier, ou de publication électronique, ou de création d'une publication
 * @param string wrap_id optional valeur de l'attribut id du premier élément DIV conteneur
 * @param string wrap_class optional valeur de l'attribut class du second élément DIV conteneur
 * @param string prepend optional texte à afficher avant la période
 * @param boolean textebrut optional appel au filtre textebrut
 */
<DEFFUNC NAME="PERIODE_PUBLI" OPTIONAL="wrap_id, wrap_class, prepend, textebrut">
	<IF COND="![#PERIODE]">
		<IF COND="[#DATEPUBLIPAPIER|isadate]">
			<LET VAR="periode">[#DATEPUBLIPAPIER|formateddate("%Y")]</LET>
		<ELSEIF COND="[#DATEPUBLI|isadate]"/>
			<LET VAR="periode">[#DATEPUBLI|formateddate("%Y")]</LET>
		<ELSEIF COND="[#CREATIONDATE|isadate]"/>
			<LET VAR="periode">[#CREATIONDATE|formateddate("%Y")]</LET>
		</IF>
	</IF>
	<IF COND="[#PERIODE]">
		<IF COND="[#PREPEND]">
			<LET VAR="periode">[#PREPEND][#PERIODE]</LET>
		</IF>
		<IF COND="[#TEXTEBRUT]">
			<LET VAR="periode">[#PERIODE|textebrut]</LET>
		</IF>
		<IF COND="[#WRAP_ID]">
			<div id="[#WRAP_ID]">[#PERIODE]</div>
		<ELSEIF COND="[#WRAP_CLASS]"/>
			<span class="[#WRAP_CLASS]">[#PERIODE]</span>
		<ELSE/>
			[#PERIODE]
		</IF>
	</IF>
</DEFFUNC>

/**
 * @name MACRO_PUBLICATIONS_PARENTES
 * @used article, image, individu, lien
 * @use FUNC_PERIODE_PUBLI
 * @description affiche les publications parentes
 * - titre numéro / rubrique avec lien vers le sommaire
 * - titre des sous-parties / sous-rubriques
 */
<DEFMACRO NAME="PUBLICATIONS_PARENTES">
	<LOOP NAME="getParents" SELECT="id, titre, numero, datepubli, datepublipapier, degree, periode, altertitre" TABLE="publications, relations" WHERE="id2 = '[#ID]' AND id1 = publications.identity" ORDER="degree DESC">
		<IF COND="[#TYPE] EQ 'collection'">
			<IF COND="[#NBRESULTS] EQ 1">
				<div id="docTopParent" class="[#TYPE] parent-[#DEGREE]">
					<FUNC NAME="TITRE_PUBLICATION" SEPARATOR=":" CLIQUABLE="1" ML="1"/>
			</IF>
		<ELSEIF COND="[#ID] EQ [%IDREALPARENT]"/>
			<div id="docTopParent" class="[#TYPE] parent-[#DEGREE]">
				<FUNC NAME="TITRE_PUBLICATION" SEPARATOR=":" CLIQUABLE="1" ML="1"/>

			<IF COND="[#NBRESULTS] GT 2">
			</div>
			<div id="docSubParent" class="compat-08">
			</IF>
		<ELSEIF COND="[#TYPE] EQ 'souspartie'" />
				<div class="[#TYPE] parent-[#DEGREE]">
					<span class="title">[#TITRE]</span>
				</div>
		<ELSE/>
				<div class="[#TYPE] parent-[#DEGREE]">
					<span class="title"><FUNC NAME="ML_TITRE" /></span>
				</div>
		</IF>
		<AFTER>
			</div>
		</AFTER>
	</LOOP>
</DEFMACRO>

/**
 * @name FUNC_ML_TITRE
 * @used macros_base, barre, index
 * @description affiche si disponible le titre traduit dans la langue de navigation, sinon le titre
 * @param integer cut optional longueur du titre coupé
 */
<DEFFUNC NAME="ML_TITRE" OPTIONAL="cut">
	<LET VAR="ml_titre"><IF COND="[#ALTERTITRE:#SITELANG]">[#ALTERTITRE:#SITELANG]<ELSE/>[#TITRE]</IF></LET>
	<IF COND="[#CUT]">[#ML_TITRE|cuttext([#CUT], true)]<ELSE/>[#ML_TITRE]</IF>
</DEFFUNC>

/**
 * @name FUNC_ML_TITLE
 * @used macros_base, barre, article
 * @description affiche si disponible le titre traduit dans la langue de navigation, sinon le titre (pour les indexes)
 * @param integer cut optional longueur du titre coupé
 */
<DEFFUNC NAME="ML_TITLE" OPTIONAL="cut">
	<LET VAR="ml_title"><IF COND="[#ALTERTITLE:#SITELANG]">[#ALTERTITLE:#SITELANG]<ELSE/>[#TITLE]</IF></LET>
	<IF COND="[#CUT]">[#ML_TITLE|cuttext([#CUT], true)]<ELSE/>[#ML_TITLE]</IF>
</DEFFUNC>

/**
 * @name FUNC_ML_TEXTE
 * @used barre, index, sommaire
 * @description
 * @param
 */
<DEFFUNC NAME="ML_TEXTE" REQUIRED="ml_var" OPTIONAL="cut, more">
	<IF COND="[#ML_VAR|strpos('r2r:ml')] SNE false">
		<LET VAR="ml_var"><IF COND="[#ML_VAR:#SITELANG]">[#ML_VAR:#SITELANG]<ELSE/>[#ML_VAR:#MAINLANG]</IF></LET>
	</IF>
	<IF COND="[#CUT]">
		[#ML_VAR|cuttext([#CUT], true)]
		<IF COND="[#MORE] AND [#ML_VAR|hasbeencut]">
			<br /><a href="[#ID|makeurlwithid]">[@LIRE_LA_SUITE]</a>
		</IF>
	</IF>
	[#ML_VAR]
</DEFFUNC>

/**
 * @name FUNC_ML_ONGLETS
 * @used macros_base, sommaire, article
 * @param string tab_texte required texte multilingue
 * @param string tab_id préfixe pour l'attribut ID des DIV
 * @description affiche un texte multilingue par onglets
 */
<DEFFUNC NAME="ML_ONGLETS" REQUIRED="tab_texte, tab_id">
	<IF COND="[#TAB_TEXTE] LIKE /<r2r:ml lang=\"([a-z]+)\"/">
		<LET VAR="lang_exists">[#SITELANG|in_array([#MATCHES.1])]</LET>
		<IF COND="[#MATCHES.0|count] GT 1">
			<div class="tabMenu">
				<LOOP NAME="foreach" ARRAY="[#MATCHES.1]">
					<a href="#[#TAB_ID]-[#ID]-[#VALUE]" hreflang="[#VALUE]"<IF COND="(![#LANG_EXISTS] AND [#KEY] EQ 0) OR ([#LANG_EXISTS] AND [#VALUE] EQ [#SITELANG])"> class="active"</IF>>
						[#VALUE|humanlang]
					</a>&#32;
				</LOOP>
			</div>
		</IF>
		<LOOP NAME="foreach" ARRAY="[#MATCHES.1]">
			<div id="[#TAB_ID]-[#ID]-[#VALUE]" class="tabContent<IF COND="(![#LANG_EXISTS] AND [#KEY] GT 0) OR ([#LANG_EXISTS] AND [#VALUE] NE [#SITELANG])"> hidden</IF>" lang="[#VALUE]" xml:lang="[#VALUE]">
				[#TAB_TEXTE:#VALUE]
			</div>
		</LOOP>
	<ELSE/>
		[#TAB_TEXTE]
	</IF>
</DEFFUNC>
