<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

<USE MACROFILE="macros_base.html" />
<USE MACROFILE="macros_site.html" />
<USE MACROFILE="macros_meta.html" />

<MACRO NAME="OUVRIR_HTML">
<MACRO NAME="INSERER_METADONNEES_ACCUEIL" />
<MACRO NAME="INSERER_FEUILLE_DE_STYLES" />
<MACRO NAME="PRELUDE" />

	<div id="pageHeader">
		<h1>
			<span class="text">[@PLAN_DU_SITE]</span>
		</h1>
	</div>

	<LET VAR="idrec">0</LET>
	<LET VAR="classes">'publications'</LET>
	
	<LOOP NAME="map" SELECT="entities.id, type, class" TABLE="entities, types" WHERE="idparent = '[#IDREC]' AND types.id = entities.idtype AND class IN ([#CLASSES]) AND identifier != 'partenaires' AND identifier != 'reseaux-sociaux'" ORDER="entities.rank">
		<BEFORE>
			<IF COND="[#IDREC] EQ 0"><ul id="siteMap"><ELSE/><ul></IF>
		</BEFORE>
		<DO>
			<li class="[#CLASS]">
			
				<SWITCH TEST="[#CLASS]">
				
					<!--[ Textes ]-->
					<DO CASE="textes">
						<LOOP NAME="docTitle" SELECT="id,titre,documentcliquable,langue" TABLE="textes" WHERE="id = '[#ID]'">
							<MACRO NAME="TITRE_DOCUMENT" />
						</LOOP>
					</DO>
					
					<!--[ Fichiers ]-->
					<DO CASE="fichiers">
						<LOOP NAME="fileTitle" SELECT="id, titre, document" TABLE="fichiers" WHERE="id = '[#ID]'">
							<a href="[#ID|makeurlwithfile]" class="[#TYPE]">
								[#TITRE] ([#DOCUMENT|nicefilesize])
							</a>
						</LOOP>
					</DO>
					
					<!--[ Publications ]-->
					<DO CASE="publications">
						<LOOP NAME="publiTitle" SELECT="id, titre, numero, datepubli, datepublipapier" TABLE="publications" WHERE="id = '[#ID]'">
							<IF COND="[#IDREC] EQ 0">
								<h2 class="section">
									<span class="text">[#TITRE]</span>
								</h2>
							<ELSE />
								<FUNC NAME="TITRE_PUBLICATION" SEPARATOR="&#8211;" CLIQUABLE="1" />
							</IF>
						</LOOP>
					</DO>
				
				</SWITCH>

				<LET VAR="idrec">[#ID]</LET>
				<LET VAR="classes"><IF COND="[#TYPE] EQ 'collection'">'publications','textes'<ELSE/>'publications'</IF></LET>
				<LOOP NAME="map"></LOOP>
				
			</li>
		</DO>
		<AFTER>
			</ul>
		</AFTER>
	</LOOP>

<MACRO NAME="CONCLUSION" />
<MACRO NAME="INSERER_JAVASCRIPT" />
<MACRO NAME="FERMER_HTML" />
