<!--[

   LODEL - Logiciel d'Edition ELectronique.
   Copyright (c) 2001-2002, Ghislain Picard, Marin Dacos
   Copyright (c) 2003-2004, Ghislain Picard, Marin Dacos, Luc Santeramo, Nicolas Nutten, Anne Gentil-Beccot
   Home page: http://www.lodel.org
   E-Mail: lodel@lodel.org
                             All Rights Reserved
      This program is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation; either version 2 of the License, or
      (at your option) any later version.
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      You should have received a copy of the GNU General Public License
      along with this program; if not, write to the Free Software
      Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.]-->


<USE MACROFILE="macros_site.html">
<MACRO NAME="ENTETE_XML">

<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">	
	<responseDate>[#OAI_RESPONSEDATE]</responseDate>
	<request  [#OAI_ARGS]>[(#CURRENTURL|dirname)]/oai.[#EXTENSIONSCRIPTS]</request>
	<LOOP NAME="meta_sets" TABLE="entries, entrytypes" WHERE="g_type='oai.set'">
		<BEFORE><ListSets></BEFORE>
		<DO>
			<set>
			<setSpec>cat_[#ID]</setSpec>
			<setName>[#G_NAME|textebrut|strip_set]</setName>
			</set>
		</DO>
	<AFTER></ListSets></AFTER>
	<ALTERNATIVE><error code="noSetHierarchy">This repository has no set hierarchy</error></ALTERNATIVE>
	</LOOP>
</OAI-PMH>
