<!--[

   LODEL - Logiciel d'Edition ELectronique.
   Copyright (c) 2001-2002, Ghislain Picard, Marin Dacos
   Copyright (c) 2003-2004, Ghislain Picard, Marin Dacos, Luc Santeramo, Nicolas Nutten, Anne Gentil-Beccot
   Home page: http://www.lodel.org
   E-Mail: lodel@lodel.org
                             All Rights Reserved
      This program is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation; either version 2 of the License, or
      (at your option) any later version.
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      You should have received a copy of the GNU General Public License
      along with this program; if not, write to the Free Software
      Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.]-->


<USE MACROFILE="macros_technique.html">
<USE MACROFILE="macros_site.html">
<MACRO NAME="ENTETE_XML">

<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">	
	<responseDate>[#OAI_RESPONSEDATE]</responseDate>
	<request [#OAI_ARGS]>[(#CURRENTURL|dirname)]/oai20.[#EXTENSIONSCRIPTS]</request>
<LOOP NAME="getrecord" TABLE="entities" TABLE="types" WHERE="[#OAI_WHERE]">
		<GetRecord>
		<record>
			<header>
			<identifier>
<IF COND="[#OAIID]">
			[#OAIID]
<ELSE />
			[#OAI_PREFIX][#ID]
</IF>	
			</identifier>
<IF COND="[#SHORT_DATE]">
			<datestamp>[#CREATIONDATE|formateddate("%Y-%m-%d")]</datestamp>
<ELSE/>
			<datestamp>[#CREATIONDATE|formateddate("%Y-%m-%dT%H:%M:%SZ")]</datestamp>
</IF>
<LOOP NAME="meta_sets" TABLE="entries, entrytypes" WHERE="identity='[#ID]' AND g_type='oai.set'">
				<setSpec>cat_[#ID]</setSpec>
</LOOP>
			</header>
			<metadata>
				<oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
<LOOP NAME="meta_auteurs" TABLE="persons" WHERE="identity='[#ID]'" ORDER="degree">
					<dc:creator>[(#G_FIRSTNAME|strip_amp)] [(#G_FAMILYNAME|strip_amp)]</dc:creator>
</LOOP>
				<dc:description><IF COND="[#ID|get_dc_description]">[(#ID|get_dc_description|textebrut|strip_amp)]</IF></dc:description>
				<dc:title>[(#G_TITLE|removefootnotes|textebrut|strip_amp|replacequotationmark)]</dc:title>
				<dc:language><IF COND="[#ID|get_dc_language]">[#ID|get_dc_language]</IF></dc:language>
<LOOP NAME="meta_dc_subject" TABLE="entries, entrytypes" WHERE="identity='[#ID]' AND (g_type='dc.subject' OR g_type='dc.coverage')">
					<[#G_TYPE|dc_rename]>[#G_NAME|strip_amp]</[#G_TYPE|dc_rename]>
</LOOP>
<IF COND="[#SHORT_DATE]">
				<dc:date>[#CREATIONDATE|formateddate("%Y-%m-%d")]</dc:date>
<ELSE/>
				<dc:date>[#CREATIONDATE|formateddate("%Y-%m-%dT%H:%M:%SZ")]</dc:date>
</IF>
				<dc:identifier>[(#CURRENTURL|dirname)]/[(#ID|makeurlwithid('document'))]</dc:identifier>
				<dc:type>Text</dc:type>
			</oai_dc:dc>		
			</metadata>
		</record>
<ALTERNATIVE>
		<error code="idDoesNotExist">The value '[#OAI_PREFIX][#ID]' of the identifier is illegal for this repository.</error>
</ALTERNATIVE>
		</GetRecord>
</LOOP>
</OAI-PMH>
