<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

<USE MACROFILE="macros_base.html" />
<USE MACROFILE="macros_meta.html" />
<USE MACROFILE="macros_site.html" />

<MACRO NAME="OUVRIR_HTML">
<MACRO NAME="INSERER_METADONNEES_INDEX" />
<MACRO NAME="INSERER_FEUILLE_DE_STYLES" />
<MACRO NAME="PRELUDE" />

	<div id="pageHeader">
		<h1>
			<span class="text">[#PRENOM] <span class="familyName">[#NOMFAMILLE]</span></span>
		</h1>
	</div>

	<LOOP NAME="shortcuts" TABLE="entities, types, classes"
	      SELECT="types.type, types.title, types.altertitle, types.class"
	      WHERE="idperson = '[#ID]'
	         AND type NOT IN ('informations', 'actualite')
	         AND entities.idtype = types.id
			 AND types.class = classes.class"
	      ORDER="classes.rank, types.rank, entities.rank"
	      GROUPBY="type">
	
		<BEFORE><IF COND="[#NBRESULTS] GT 1"><div id="shortcuts"></IF></BEFORE>
		<DO>
			<LET ARRAY="classesindexees[]" GLOBAL="1">[#CLASS]</LET>
			<LET ARRAY="typesindexes[]" GLOBAL="1">[#TYPE]</LET>
			<LET ARRAY="typesindexes_ml_title[]" GLOBAL="1"><FUNC NAME="ML_TITLE" /></LET>
			<IF COND="[#NBRESULTS] GT 1"><a href="#[#TYPE|textebrut]"><FUNC NAME="ML_TITLE" /></a> | </IF>
		</DO>
		<DOLAST>

			<LET ARRAY="classesindexees[]" GLOBAL="1">[#CLASS]</LET>
			<LET ARRAY="typesindexes[]" GLOBAL="1">[#TYPE]</LET>
			<LET ARRAY="typesindexes_ml_title[]" GLOBAL="1"><FUNC NAME="ML_TITLE" /></LET>
			<IF COND="[#NBRESULTS] GT 1"><a href="#[#TYPE|textebrut]"><FUNC NAME="ML_TITLE" /></a></IF>
		</DOLAST>
		<AFTER><IF COND="[#NBRESULTS] GT 1"></div></IF><!-- #shortcuts --></AFTER>
	</LOOP>
	<div id="pageBody">
	<LOOP NAME="foreach" ARRAY="[%TYPESINDEXES]">
		<LET VAR="orderclause">
		<IF COND="[%CLASSESINDEXEES.#KEY] EQ 'textes' OR [%CLASSESINDEXEES.#KEY] EQ 'publications'">
			datepubli DESC
		<ELSE/>
			entities.rank DESC
		</IF>
		</LET>
		<LOOP 	NAME="elements"
				SELECT="[%CLASSESINDEXEES.#KEY].*,types.type,entities.*"
				TABLE="[%CLASSESINDEXEES.#KEY], entities, types, relations"
				WHERE="[%CLASSESINDEXEES.#KEY].identity = entities.id
					AND entities.idtype=types.id
					AND entities.id=relations.id1
					AND relations.id2='[#ID]'
					AND types.type='[#VALUE]'
					AND (entities.id [#NOT_IN_TRADUCTIONS] OR ([#TYPE|is_array] AND '[#TYPE.TYPE]' EQ 'traducteur'))
					AND type NOT IN ('informations', 'actualite')"
				ORDER="[#ORDERCLAUSE]">
			<BEFORE>
				<h2 class="section" id="[#VALUE|textebrut]">
					<span class="text">[%TYPESINDEXES_ML_TITLE.#KEY]</span>
				</h2>	
				<ul class="summary">
			</BEFORE>
			<DO>
				<li class="[#CLASS]">
				<SWITCH TEST="[#CLASS]">
					<!--[ Publications ]-->
					<DO CASE="publications">
						<div class="title">
							<FUNC NAME="TITRE_PUBLICATION" CLIQUABLE="1" />
						</div>
					</DO>
					<!--[ Textes ]-->
					<DO CASE="textes">
						<LET VAR="idrubriqueparente">[#ID|getParentByType('rubrique')]</LET>
						<IF COND="![%RELATIONS_TRADUCTION]">
							<FUNC NAME="AFFICHER_LIGNE_DOCUMENT" />
							<div class="in">[@PARU_DANS] <FUNC NAME="PARU_DANS" /></div>
						<ELSE/>
							<LOOP NAME="texteTraductions" TABLE="textes, relations"
								  SELECT="id, titre, langue, numerodocument, datepubli"
								  WHERE="id2 = '[#ID]'
									 AND id1 = textes.identity
									 AND nature = 'traduction'">

								<BEFORE>
									<!--[ Original ]-->
									<FUNC NAME="AFFICHER_LIGNE_DOCUMENT" AFFICHER_DATEPUBLI="[#IDRUBRIQUEPARENTE]" />
									<div class="in">
										[@PARU_DANS] <FUNC NAME="PARU_DANS" />
									</div>
								</BEFORE>
								<DO>
									<LET VAR="nature">traduction</LET>
									<FUNC NAME="AFFICHER_LIGNE_DOCUMENT" AFFICHER_DATEPUBLI="[#IDRUBRIQUEPARENTE]" />
									<div class="in">
										[@PARU_DANS] <FUNC NAME="PARU_DANS" />
									</div>
								</DO>
								<ALTERNATIVE>
									<FUNC NAME="AFFICHER_LIGNE_DOCUMENT" AFFICHER_DATEPUBLI="[#IDRUBRIQUEPARENTE]" />
									<div class="in">
										[@PARU_DANS] <FUNC NAME="PARU_DANS" />
									</div>
								</ALTERNATIVE>
							</LOOP>
						</IF>
					</DO>
					<!--[ Liens ]-->
					<DO CASE="liens">
						<MACRO NAME="AFFICHER_LIGNE_NOTICEDESITE" />
					</DO>
					<!--[ Fichiers ]-->
					<DO CASE="fichiers">
						<MACRO NAME="AFFICHER_LIGNE_FICHIER" />
					</DO>
				</SWITCH>
				</li>
			</DO>
			<AFTER>
				</ul>
			</AFTER>
		</LOOP>
	</LOOP>

		<a rev="index" class="go-back" href="[#TYPE.ID|makeurlwithid]">
			[@RETOUR_INDEX]
		</a>

	</div>

<MACRO NAME="CONCLUSION" />
<MACRO NAME="INSERER_JAVASCRIPT" />
<MACRO NAME="FERMER_HTML" />
