<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

<USE MACROFILE="macros_base.html" />
<USE MACROFILE="macros_site.html" />
<USE MACROFILE="macros_meta.html" />

<MACRO NAME="OUVRIR_HTML" />
<MACRO NAME="INSERER_METADONNEES_INDEX" />
<MACRO NAME="INSERER_FEUILLE_DE_STYLES" />
<MACRO NAME="PRELUDE" />

	<div id="pageHeader">
		<h1>
			<span class="text">[@INDEX]&#160;| <span class="indexType"><IF COND="[#TYPE.ALTERTITLE:#SITELANG]">[#TYPE.ALTERTITLE:#SITELANG]<ELSE/>[#TYPE.TITLE]</IF></span></span>
		</h1>
	</div>

	<LOOP NAME="personTypes" SELECT="idtype, type AS ptype, title, altertitle" TABLE="persons, persontypes"
		WHERE="persons.idtype = persontypes.id" GROUPBY="persontypes.type" ORDER="persontypes.rank">

		<BEFORE>
			<IF COND="[#NBLIGNES] GT 1">
				<div id="shortcuts">
			</IF>
		</BEFORE>
		<DO>
			<IF COND="[#NBLIGNES] GT 1">
				<IF COND="[#COUNT] GT 1"> | </IF>
				<IF COND="[#TYPE.TYPE] EQ [#PTYPE]">
					<em><FUNC NAME="ML_TITLE" /></em>
				<ELSE/>
					<a href="[#IDTYPE|makeurlwithid]"><FUNC NAME="ML_TITLE" /></a>
				</IF>
			</IF>
		</DO>
		<AFTER>
			<IF COND="[#NBLIGNES] GT 1">
				</div><!-- #shortcuts -->
			</IF>
		</AFTER>
	</LOOP>

	<div id="pageBody">

		<LET VAR="table">#_TP_persons</LET>
		<LET VAR="field">sortkey</LET>
		<LET VAR="idtype">[#TYPE.ID]</LET>

		<div id="alphabet">
			<LOOP NAME="alphabetSpec"><IF COND="[#NBRESULTS]"><a href="#a[#LETTRE|ord]">[#LETTRE]</a><ELSE/><span>[#LETTRE]</span></IF> </LOOP>
		</div>

		<LOOP NAME="alphabetSpec">
			<LET VAR="lettresql">[#LETTRE|replace("'", "\'")]</LET>
			<LOOP NAME="entriesPersons"
			      SELECT="persons.id, g_firstname, g_familyname"
			      TABLE="relations, entities, persons, types, persontypes"
			      WHERE="UPPER(SUBSTRING([#FIELD],1,1)) = '[#LETTRESQL]'
			         AND types.type NOT IN ('informations', 'actualite')
			         AND persontypes.type = '[#TYPE.TYPE]'
			         AND persons.idtype = persontypes.id
			         AND relations.id1 = entities.id
			         AND relations.id2 = persons.id"
			      GROUPBY="persons.id"
			      ORDER="[#FIELD]">

				<BEFORE>
					<div class="entries alpha [#CURRENT_TYPE]">
						<h2 id="a[#LETTRE|ord]">
							<a href="#alphabet">[#LETTRE]</a>
						</h2>
						<ul>
				</BEFORE>
				<li>
					<IF COND="[#OPTIONS.OPTIONSAFFICHAGE.AFFICHAGEINDEXPERSONNES] EQ 'Surname; First name'">
						<a href="[#ID|makeurlwithid]"><span class="familyName">[#G_FAMILYNAME]</span><IF COND="[#G_FIRSTNAME]">, [#G_FIRSTNAME]</IF></a> <MACRO NAME="NOMBRE_ENTITES" />
					<ELSE/>
						<a href="[#ID|makeurlwithid]">[#G_FIRSTNAME] <span class="familyName">[#G_FAMILYNAME]</span></a> <MACRO NAME="NOMBRE_ENTITES" />
					</IF>
				</li>
				<AFTER>
						</ul>
					</div>
				</AFTER>
			</LOOP>
		</LOOP>
	</div>

<MACRO NAME="CONCLUSION" />
<MACRO NAME="INSERER_JAVASCRIPT" />
<MACRO NAME="FERMER_HTML" />
