<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

<div id="footer">
	
<IF COND="[#OPTIONS.METADONNEESSITE.ISSN_ELECTRONIQUE]">
	<p class="first">
		[@ISSN_ELECTRONIQUE] [#OPTIONS.METADONNEESSITE.ISSN_ELECTRONIQUE]
	</p>
	<p>
<ELSE/>
	<p class="first">
</IF>
		<a href="[#SITEINFOS.URL]/?page=map">[@PLAN_DU_SITE]</a>&#160;
		<LOOP NAME="getInfosCollection" SELECT="id" TABLE="publications" WHERE="type='collection' AND identifier='informations'">
			<LOOP NAME="getFootInfos" SELECT="id, titre" TABLE="textes" WHERE="idparent = '[#ID]' AND langue = '[#SITELANG]'" ORDER="rank">
				&#8211; <a href="[#ID|makeurlwithid]">[#TITRE]</a>&#160;
			</LOOP>
		</LOOP> 
		&#8211; <a href="[#SITEINFOS.URL]/?page=backend">[@FLUX_SYNDICATION]</a>
	</p>
	<p class="last">
		<a href="http://www.revues.org/">[@ADHESION_REVUES_ORG]</a>&#160;
		&#8211; <a href="http://www.lodel.org/">[@EDITE_AVEC_LODEL]</a>&#160;
		&#8211; <a href="[#SITEINFOS.URL]/lodel/">[@LODEL_ADMIN]</a>
	</p>

</div><!-- #footer -->
