<CONTENT VERSION="1.0" LANG="fr" CHARSET="iso-8859-1"/>
<!--[

   LODEL - Logiciel d'Edition ELectronique.
   Copyright (c) 2001-2002, Ghislain Picard, Marin Dacos   
   Copyright (c) 2003, Ghislain Picard, Marin Dacos, Luc Santeramo, Nicolas Nutten, Anne Gentil-Beccot
   Copyright (c) 2004, Ghislain Picard, Marin Dacos, Luc Santeramo, Anne Gentil-Beccot, Bruno C�nou
   
   Home page: http://www.lodel.org
   E-Mail: lodel@lodel.org
                             All Rights Reserved
      This program is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation; either version 2 of the License, or
      (at your option) any later version.
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      You should have received a copy of the GNU General Public License
      along with this program; if not, write to the Free Software
      Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.]-->

<USE MACROFILE="macros.html">
<USE MACROFILE="macros_admin.html">
<USE MACROFILE="macros_affichage.html">
<USE MACROFILE="macros_technique.html">
<USE MACROFILE="macros_images.html">
<USE MACROFILE="macros_navigation.html">
<USE MACROFILE="macros_presentation.html">
<USE MACROFILE="macros_site.html">

<MACRO NAME="OUVRIR_HTML">
<MACRO NAME="DEFINIR_CHARSET">
<title><MACRO NAME="NOM_SITE"> - Votre recherche </title>
<MACRO NAME="METADONNEES_POUR_INDEX">
<MACRO NAME="METADONNEES_POUR_PAGE_ACCUEIL">
<MACRO NAME="INSERER_FEUILLE_DE_STYLES">

<MACRO NAME="AFFICHAGE_COMMUN">
				<div id="contenu">					
				
					<div id="inside">
		<IF COND="![#QUERY]">
					<MACRO NAME="EMPTY_SEARCH">
		<ELSE/>
			<!--[ Contenu de la page de r�sultat ]-->
				<LOOP NAME="search" LIMIT="[#QNBRESULTS]">
				<BEFORE>
					<h1 class="accueil">Votre recherche : <em>[#QUERY|stripslashes]</em></h1>
					<MACRO NAME="PRINT_SEARCH_CRITERIA">
					<MACRO NAME="PRINT_SEARCH_NBRESULTS">
					
				</BEFORE>
				<DO><div class="afficherdocument">
					<MACRO NAME="PRINT_ONE_SEARCH_RESULT"></div>
				</DO>
				<AFTER>
					
					<MACRO NAME="PRINT_PAGE_SCALE">
				</AFTER>	
				<ALTERNATIVE>
				<!-- [ Alternative is called when no results are found for a query]-->
					<h1 class="accueil">Votre recherche : [#QUERY|stripslashes]</h1>
					<MACRO NAME="PRINT_SEARCH_CRITERIA">
					<MACRO NAME="PRINT_NO_RESULT_MESSAGE">
				</ALTERNATIVE>
				</LOOP>
			</IF>
			<!--[ Affiche lien footer vers Lodel ]-->
		<MACRO NAME="LODEL_ORG">	
		</div>
		</div>
<MACRO NAME="FERMER_HTML">  