<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

<USE MACROFILE="macros_base.html" />
<USE MACROFILE="macros_site.html" />
<USE MACROFILE="macros_meta.html" />

<MACRO NAME="OUVRIR_HTML" />
<MACRO NAME="INSERER_FEUILLE_DE_STYLES" />
<MACRO NAME="PRELUDE" />

	<div id="pageHeader">
		<h1>
			<span class="text">[@SIGNALER_TITRE]</span>
		</h1>
	</div>
	
	<div id="pageBody">
		
		<dl>
			<dt class="author"><FUNC NAME="LISTER_PERSONNES" TYPE="auteur" /></dt>
			<dd class="title"><a href="[#ID|makeurlwithid]">[#TITRE|removenotes]</a></dd>
			<IF COND="[#SOUSTITRE]">
				<dd class="subtitle">[#SOUSTITRE|removenotes]</dd>
			</IF>
			<IF COND="[#TYPE] EQ 'article'">
				<dd class="in">[@PARU_DANS] <FUNC NAME="PARU_DANS" /></dd>
			</IF>
		</dl>
		
		<form id="sendTo" method="post" action="signaler">
			<fieldset>
				
				<IF COND="[#ERROR_TO]">
					<p>
						<strong class="error">[@SIGNALER_ERREUR_TO]</strong><br />
					</p>
				</IF>
				<IF COND="[#ERROR_FROM]">
					<p>
						<strong class="error">[@SIGNALER_ERREUR_FROM]</strong>
					</p>
				</IF>
				
				<input type="hidden" name="id" value="[#ID]" />
				<input type="hidden" name="envoi" value="1" />
				
				<p>
					<label for="nom_destinataire">[@SIGNALER_NOM_DESTINATAIRE]</label>
					<input size="36" type="text" name="nom_destinataire" id="nom_destinataire" value="[#NOM_DESTINATAIRE]" />
				</p>
				
				<p>
					<label for="to"<IF COND="[#ERROR_TO]"> class="error"</IF>>[@SIGNALER_COURRIEL_DESTINATAIRE] <em>([@SIGNALER_CHAMPS_OBLIGATOIRES])</em></label>
					<input size="36" type="text" name="to" id="to" value="[#TO]" />
				</p>
				
				<p>
					<label for="nom_expediteur">[@SIGNALER_NOM_EXPEDITEUR]</label>
					<input size="36" type="text" name="nom_expediteur" id="nom_expediteur" value="[#NOM_EXPEDITEUR]" />
				</p>
				
				<p>
					<label for="from"<IF COND="[#ERROR_FROM]"> class="error"</IF>>[@SIGNALER_COURRIEL_EXPEDITEUR] <em>([@SIGNALER_CHAMPS_OBLIGATOIRES])</em></label>
					<input size="36" type="text" id="from" name="from" value="[#FROM]" />
				</p>
				
				<p>
					<label for="message">[@SIGNALER_MESSAGE]</label>
					<textarea name="message" id="message" rows="10" cols="38">[#MESSAGE]</textarea>
				</p>
				<IF COND="[#SIGNALER_RECAPTCHA] SEQ true">
					<IF COND="[#RECAPTCHA_ERROR]">
						<p class="error">Merci de saisir dans l'ordre et séparés par un espace les deux termes affichés ci-dessous&nbsp;:</p>
					<ELSE />
						<p>Merci de saisir dans l'ordre et séparés par un espace les deux termes affichés ci-dessous&nbsp;:</p>
					</IF>
					<!-- recaptcha -->
					[#RECAPTCHA_PUBLICKEY|recaptcha_get_html]
					<p>Le formulaire ci-dessus permet d'éviter le signalement abusif effectué sous la forme de spam ou pourriels (http://fr.wikipedia.org/wiki/Pourriel) et envoyé par des logiciels robots. Ce dispositif, dénommé captcha, permet de nous assurer que la suggestion a bien été réalisée par un être humain.</p>
				</IF>
				
				<button type="submit">[@ENVOYER]</button>
			</fieldset>
		</form>
		
	</div>
	
<MACRO NAME="CONCLUSION" />
<MACRO NAME="INSERER_JAVASCRIPT" />
<MACRO NAME="FERMER_HTML" />
