<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

<USE MACROFILE="macros_base.html" />
<USE MACROFILE="macros_site.html" />

<html>
	<head>
		<title>[#OPTIONS.METADONNEESSITE.TITRESITE]</title>
	</head>
	<body>
		Bonjour [#NOM_DESTINATAIRE] &lt;[#TO]&gt;,
		<blockquote>
			[#NOM_EXPEDITEUR] (&lt;[#FROM]&gt;) a visité le site <em>[#OPTIONS.METADONNEESSITE.TITRESITE]</em> sur [#SITEINFOS.URL]/ et vous conseille de visiter la page&nbsp;:
			<br />
			<a href="[#SITEINFOS.URL]/[#ID|makeurlwithid]">[#SITEINFOS.URL]/[#ID|makeurlwithid]</a>
		</blockquote>
		<IF COND="[#MESSAGE]">
			<blockquote>
				Voici son commentaire&nbsp;:
				<br />
				[#MESSAGE]
			</blockquote>
		</IF>
		Merci pour votre attention.<br />
		<br />
		<blockquote>
			<strong>Voici le document signalé :</strong>
			<blockquote>
				<FUNC NAME="PARU_DANS">
				<br /><strong>Auteur(s) : <FUNC NAME="LISTER_PERSONNES" TYPE="auteur" /></strong>
				<br /><strong>Titre :</strong> [#TITRE]
				<IF COND="[#SOUSTITRE]">
					<br /><strong>Sous-titre :</strong> [#SOUSTITRE]
				</IF>
				<IF COND="[#RESUME:FR]">
					<br /><strong>Résumé :</strong>
					<br />[#RESUME:FR]
				<ELSE/>
					<br /><strong>Le début de l'article :</strong>
					<br />[#TEXTE|cuttext(1000)|removenotes]<IF COND="[#TEXTE|hasbeencut]">(&#8230;)</IF>
				</IF>
				<IF COND="[#RESUME:EN]">
					<br /><strong>Abstract :</strong>
					<br />[#RESUME:EN]
				</IF>
				<IF COND="[#TEXTE] AND [#DATEPUBLI] LT today()">
					<br /><a href="[#SITEINFOS.URL]/[#ID|makeurlwithid]">Le texte intégral</a> se trouve en ligne.
				</IF>
				<br />
			</blockquote>
		</blockquote>
		____________________________________________________________
		<br /><strong>Limites de l'usage de ce service de signalement par courriel</strong>
		<br /><em>En cas d'abus</em>
		<br />Le signalement d'articles par courrier électronique peut être détourné de sa vocation première. Si vous jugez être victime d'un abus de ce service par un internaute mal intentionné, n'hésitez pas à nous signaler le problème à l'adresse [#OPTIONS.METADONNEESSITE.COURRIELABUSE].
	</body>
</html>
