<CONTENT VERSION="1.0" LANG="fr" CHARSET="iso-8859-1"/>
<!--[

   LODEL - Logiciel d'Edition ELectronique.
   Copyright (c) 2001-2002, Ghislain Picard, Marin Dacos
   Copyright (c) 2003-2004, Ghislain Picard, Marin Dacos, Luc Santeramo, Nicolas Nutten, Anne Gentil-Beccot
   Home page: http://www.lodel.org
   E-Mail: lodel@lodel.org
                             All Rights Reserved
      This program is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation; either version 2 of the License, or
      (at your option) any later version.
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      You should have received a copy of the GNU General Public License
      along with this program; if not, write to the Free Software
      Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.]-->


<USE MACROFILE="macros_site.html" />

<MACRO NAME="OUVRIR_HTML" />
<MACRO NAME="DEFINIR_CHARSET">
<title>[(#TITRE|textebrut)] Sommaire [#IDENTIFIANT]</title>
<MACRO NAME="METADONNEES_POUR_SOMMAIRES" />
<MACRO NAME="INSERER_FEUILLE_DE_STYLES" />
<MACRO NAME="PRELUDE" />

	<MACRO NAME="PRESENTER_PUBLICATION" />
	<div id="map">
		<LET VAR="idrec">[#ID]</LET>
		<LOOP NAME="map" TABLE="entities, types" WHERE="idparent = [#IDREC] AND types.id = entities.idtype  AND class NOT IN ('')" ORDER="entities.rank">
			<BEFORE><ul></BEFORE>
			<li class="[#CLASS]">
			<FUNC NAME="AFFICHER_ICONE_TYPE" IDTYPE="[#IDTYPE]" TABLE="types" />
			<IF COND="[#CLASS] == 'textes'">
				<LOOP NAME="getDocInfos" TABLE="textes" WHERE="id = [#ID]">
					<strong class="auteurs"><MACRO NAME="LISTER_AUTEURS" /></strong>
					<br class="nobr" />
					<MACRO NAME="TITRE_DOCUMENT" />
				</LOOP>
			<ELSE />
				<IF COND="[#CLASS] == 'fichiers'">
					<LOOP NAME="getFileInfos" TABLE="fichiers" WHERE="id = [#ID]">
						<a href="[#DOCUMENT]" class="[#TYPE]">
							[#TITRE] ([#DOCUMENT|nicefilesize])
						</a>
					</LOOP>
				<ELSE />
					<a href="[#ID|makeurlwithid]" class="[#TYPE]">[#G_TITLE]</a>
				</IF>
			</IF>
			<LET VAR="idrec">[#ID]</LET>
			<LOOP NAME="map"></LOOP>
			</li>			
			<AFTER></ul></AFTER>
		</LOOP>
	</div>
	
<MACRO NAME="CONCLUSION" />
<MACRO NAME="FERMER_HTML" />  
  
