<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

<USE MACROFILE="macros_base.html" />
<USE MACROFILE="macros_site.html" />
<USE MACROFILE="macros_meta.html" />

<MACRO NAME="OUVRIR_HTML" />
<MACRO NAME="INSERER_METADONNEES_SOMMAIRE" />
<MACRO NAME="INSERER_FEUILLE_DE_STYLES" />
<MACRO NAME="PRELUDE" />

	<!--[ Boutons suivant/précédent ]-->
	<FUNC NAME="NAVIGATION_ENTITES" POSITION="top" />

		<IF COND="[#IDENTIFIER] EQ 'numeros' AND [#TYPE] EQ 'collection'">
		<!--[ Sommaire de numéro ]-->
		<LOOP NAME="getIssuesCollections" TABLE="publications" SELECT="id,titre,altertitre" WHERE="id IN ([#ISSUES_COLLECTIONS_ID]) AND type = 'collection'" ORDER="rank">
			<div id="publiHeader" class="[#TYPE]">
				<h1 id="publiTitle">
					<FUNC NAME="TITRE_PUBLICATION" />
				</h1>
				<FUNC NAME="SOUSTITRE_PUBLICATION" WRAP_ID="publiSubtitle" />
				<FUNC NAME="ALTERTITRE_PUBLICATION" WRAP_ID="publiAltertitle" />
			</div>
			<LOOP NAME="summaryIssues" SELECT="id,titre,soustitre,altertitre,numero,datepubli,datepublipapier,introduction" TABLE="publications" WHERE="idparent = '[#ID]'" ORDER="rank DESC">
				<BEFORE>
					<ul class="collection summary">
				</BEFORE>
				<DO>
					<LET VAR="parity"><IF COND="[#COUNT] % 2">even<ELSE/>odd</IF></LET>
					<li class="[#PARITY] [#TYPE]">
						<FUNC NAME="TITRE_PUBLICATION" CLIQUABLE="1" />
						<FUNC NAME="SOUSTITRE_PUBLICATION" WRAP_CLASS="subtitle" />
						<FUNC NAME="ALTERTITRE_PUBLICATION" WRAP_CLASS="altertitle" />
						<!--[
							<FUNC NAME="ACCROCHE_PUBLICATION" SIZE="100" NOTEXT="yes" />
							<IF COND="[#INTRODUCTION]">
								<LET VAR="introduction">[#INTRODUCTION|replace(array('<r2r:ml', '</r2r:ml>'), array('<div class="introduction"', '</div>'))]</LET>
								<LET VAR="introduction">[#INTRODUCTION|couperpara(1)|cuttext(480)]</LET>
								<IF COND="[#INTRODUCTION|hasbeencut]">[#INTRODUCTION|reg_replace('/<\/p><\/div>/s', '(...)</p></div>')]<ELSE/>[#INTRODUCTION]</IF>
							</IF>
						]-->
					</li>
				</DO>
				<AFTER>
					</ul>
				</AFTER>
			</LOOP>
		</LOOP>
		<!--[ Sommaire de collection]-->
	<ELSE/>
		
		<!--[ Bloc titre ]-->
		<div id="publiHeader" class="[#TYPE]">
			<h1 id="publiTitle">
				<FUNC NAME="TITRE_PUBLICATION" />
			</h1>
			<FUNC NAME="SOUSTITRE_PUBLICATION" WRAP_ID="publiSubtitle" />
			<FUNC NAME="ALTERTITRE_PUBLICATION" WRAP_ID="publiAltertitle" />
		</div>
		
		<!--[ Directeur publication ]-->
		<FUNC NAME="LISTER_PERSONNES" TYPE="directeurdelapublication" WRAP_ID="publiDirector" PREPEND="[@DIRECTEUR_PUBLICATION] " />
		
		<!--[ Bloc informations ]-->
		<IF COND="[#DESCRIPTIONOUVRAGE] OR [#ISBN] OR [#URLPUBLICATIONEDITEUR]">
			<div id="publiInformation">
				<!--[ Image d'accroche ]-->
				<FUNC NAME="ACCROCHE_PUBLICATION" SIZE="200" />
				<!--[ Description ouvrage ]-->
				<IF COND="[#DESCRIPTIONOUVRAGE]">
					<div id="publiDescription">
						[#DESCRIPTIONOUVRAGE]
					</div>
				</IF>
				<!--[ ISBN ]-->
				<IF COND="[#ISBN]">
					<div id="publiISBN">
						ISBN&nbsp;[#ISBN]
					</div>
				</IF>
				<!--[ Site éditeur ]-->
				<IF COND="[#URLPUBLICATIONEDITEUR]">
					<div id="publiOrderLink">
						<a rel="external" class="external" href="[#URLPUBLICATIONEDITEUR|htmlspecialchars(ENT_COMPAT, 'UTF-8')]" title="[@SITE_EDITEUR]">
							[@COMMANDER_NUMERO]
						</a>
					</div>
				</IF>
			</div><!-- #publiInformation -->
		<ELSE/>
			<!--[ Image d'accroche ]-->
			<FUNC NAME="ACCROCHE_PUBLICATION" SIZE="200" WRAP_ID="publiInformation" />
		</IF>
		
		<!--[ Bloc introduction ]-->
		<IF COND="[#INTRODUCTION] OR [#NDLR] OR [#HISTORIQUE]">
			<div id="publiIntroduction">
				<!--[ Introduction ]-->
				<IF COND="[#INTRODUCTION]">
					<FUNC NAME="ML_ONGLETS" TAB_TEXTE="[#INTRODUCTION]" TAB_ID="intro" />
					<!--[#INTRODUCTION|replace(array('<r2r:ml', '</r2r:ml>'), array('<div class="introduction"', '</div>'))]-->
				</IF>
				<!--[ NDLR ]-->
				<IF COND="[#NDLR]">
					<strong>[@NDLR]</strong>
					[#NDLR]
				</IF>
				<!--[ Historique ]-->
				<IF COND="[#HISTORIQUE]">
					<strong>[@HISTORIQUE]</strong>
					[#HISTORIQUE]
				</IF>
			</div><!-- #publiIntroduction -->
		</IF>
		<LOOP NAME="sum" TABLE="publications" WHERE="id = [#ID]">
			
			<!--[ Sommaire de collection]-->
			<IF COND="[#TYPE] EQ 'collection'">
				<LOOP NAME="summaryCollection" SELECT="entities.id" TABLE="relations, entities, types" WHERE="id2 = entities.id AND id1 = '[#ID]' AND nature = 'P' AND degree = 1 AND entities.idtype = types.id" ORDER="entities.rank">
					<BEFORE>
						<ul class="collection summary">
					</BEFORE>
					<DO>
						<li class="<IF COND="[#COUNT] % 2">even<ELSE/>odd</IF> [#TYPE]">
							<a href="[#ID|makeurlwithid]">
									<FUNC NAME="TITRE_ENTITE" />
							</a>
						</li>
					</DO>
					<AFTER>
						</ul>
					</AFTER>
				</LOOP>
			<!--[ Sommaire par défaut ]-->
			<ELSE/>
				<!--[ Raccourcis rubriques annuelles]-->
				<IF COND="[#TYPE] EQ 'rubriqueannuelle'">
					<LET VAR="CURRENTID">[#ID]</LET>
					<LOOP NAME="siblings" TABLE="publications" SELECT="id, titre, altertitre" WHERE="idparent = [#IDPARENT] AND type = 'rubriqueannuelle'" ORDER="rank DESC">
						<BEFORE>
							<div id="shortcuts">
						</BEFORE>
						<DO>
							<IF COND="[#ALTERTITRE:#SITELANG]">
								<LET VAR="titre">[#ALTERTITRE:#SITELANG]</LET>
							</IF>
							<IF COND="[#ID] NE [#CURRENTID]">
								<a href="[#ID|makeurlwithid]">[#TITRE]</a>
							<ELSE/>
								<em>[#TITRE]</em>
							</IF><IF COND="[#COUNT] LT [#NBRESULTS]">&#160;| </IF>
						</DO>
						<AFTER>
							</div><!-- #shortcuts -->
						</AFTER>
					</LOOP>
				</IF>
				<MACRO NAME="SOMMAIRE_PUBLICATION" />
			</IF>
		</LOOP>
		
		<!--[ Sommaire de la dernière sous-rubrique annuelle si elle existe]-->
		<LOOP NAME="getLastChild" TABLE="publications" SELECT="id" WHERE="idparent = [#ID] AND type = 'rubriqueannuelle'" ORDER="rank DESC" LIMIT="1">
			<LOOP NAME="sum"></LOOP>
		</LOOP>
	</IF>	<!--[ <IF COND="[#IDENTIFIER] EQ 'numeros' AND [#TYPE] EQ 'collection'"> ]-->	
	<!--[ Boutons suivant/précédent ]-->
	<FUNC NAME="NAVIGATION_ENTITES" POSITION="bottom" />
		
<MACRO NAME="CONCLUSION" />
<MACRO NAME="INSERER_JAVASCRIPT" />
<MACRO NAME="FERMER_HTML" />
