<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

<USE MACROFILE="macros_base.html" />
<USE MACROFILE="macros_site.html" />
<USE MACROFILE="macros_meta.html" />
<MACRO NAME="OUVRIR_HTML" />
<LET VAR="entityurl">
	<IF COND="[#VERSION] EQ '0.8'">
		[#CURRENTURL|cleanUrl]
	<ELSE/>
		[#SITEINFOS.URL]/[#ID|makeurlwithid]
	</IF>
</LET>
<meta name="robots" content="noindex" /> 
<style>
    strong {
        font-weight: normal;
    }
    h3 {
        margin-bottom: 0;
    }
    p {
        margin-top: 0;
    }
    sup {
        vertical-align: top;
    }
</style>

</head>
<body>
    <h2 class="section"><span class="text">[@POUR_CITER]</span></h2>
	
	<IF COND="[#TYPE] EQ 'numero' || [#TYPE] EQ 'livre'">

        <h3>[@REFERENCE_ELECTRONIQUE]</h3>
        <p>
			<FUNC NAME="LISTER_PERSONNES" TYPE="directeurdelapublication" APPEND=" (dir.), " />
			<em><MACRO NAME="GET_JOURNAL_TITLE"/></em>, 
	        [#NUMERO]<FUNC NAME="PERIODE_PUBLI" PREPEND="&nbsp;|&nbsp;" />
			<IF COND="[#TITRE] NE '' AND [#TITRE|strtolower] NE 'varia'">, «&nbsp;[#TITRE|removenotes]&nbsp;»</IF> [[@EN_LIGNE]], 
			[@MIS_EN_LIGNE_LE] [#DATEPUBLI|humandate], 
			[@CONSULTE_LE] <?php echo strftime('%d %B %Y');?>. 
			URL&nbsp;: [#ENTITYURL]
			<LET VAR="doi">[#ID|getDOI]</LET>
			<IF COND="[#DOI]">&nbsp;; DOI:[#DOI]</IF>

        </p>
        <IF COND="[#DATEPUBLIPAPIER]">
	        <h3>[@REFERENCE_PAPIER]</h3>
	        <p>
				<em><MACRO NAME="GET_JOURNAL_TITLE"/></em>, [#NUMERO]&nbsp;|&nbsp;[#DATEPUBLIPAPIER|formateddate('%Y')], 
	            <FUNC NAME="LISTER_PERSONNES" TYPE="directeurdelapublication" APPEND=" (dir.), " />«&nbsp;[#TITRE|removenotes]&nbsp;».
	        </p>
        </IF>
	<ELSEIF COND="[#TYPE] EQ 'rubrique' OR [#TYPE] EQ 'rubriqueannuelle'"/>
	  <h3>[@REFERENCE_ELECTRONIQUE]</h3>
        <p>
		<LOOP NAME="publishedInSimple" SELECT="id,titre,altertitre" TABLE="relations, publications" WHERE="id2 = '[#ID]' AND type IN ('rubrique') AND nature = 'P' AND id1 = publications.identity" ORDER="degree DESC">
			<IF COND="[#ALTERTITRE:#SITELANG]">[#ALTERTITRE:#SITELANG]<ELSE/>[#TITRE]</IF>, 
		</LOOP>
			[#TITRE], 
			<em><MACRO NAME="GET_JOURNAL_TITLE"/></em> [[@EN_LIGNE]], 
			[@CONSULTE_LE] <?php echo strftime('%d %B %Y');?>. 
			URL&nbsp;: [#ENTITYURL]
			<LET VAR="doi">[#ID|getDOI]</LET>
			<IF COND="[#DOI]">&nbsp;; DOI:[#DOI]</IF>
        </p>
	</IF>
	
	
</body>
</html>
