<CONTENT VERSION="1.0" LANG="fr" CHARSET="utf-8"/>

<USE MACROFILE="macros_base.html" />
<USE MACROFILE="macros_site.html" />
<USE MACROFILE="macros_meta.html" />
<IF COND="![%YEAR]">
	<LET VAR="year" GLOBAL="1"><?php echo date('Y'); ?></LET>
</IF>
<MACRO NAME="OUVRIR_HTML" />
<MACRO NAME="INSERER_METADONNEES_INDEX" />
<MACRO NAME="INSERER_FEUILLE_DE_STYLES" />
<MACRO NAME="PRELUDE" />
	 <div id="pageHeader">
		<h1>
			<span class="text">[@INDEX_PAR_ANNEES]&#160;&#8211; [%YEAR]</span>
		</h1>
	</div>

	<LOOP NAME="nav" TABLE="textes" SELECT="YEAR(datepubli) AS pubyear" WHERE="type != 'informations'" ORDER="datepubli DESC" GROUPBY="YEAR(datepubli)">
		<BEFORE>
			<div id="shortcuts">
		</BEFORE>
		<DO>
			<IF COND="[%YEAR] EQ [#PUBYEAR]">
				<em>
					[#PUBYEAR]
				</em>
			<ELSE/>
				<a href="index.[#EXTENSIONSCRIPTS]?page=years&#38;year=[#PUBYEAR]">
					[#PUBYEAR]
				</a>
			</IF>&#160;| 
		</DO>
		<DOLAST>
			<IF COND="[%YEAR] EQ [#PUBYEAR]">
				<em>
					[#PUBYEAR]
				</em>
			<ELSE/>
				<a href="index.[#EXTENSIONSCRIPTS]?page=years&#38;year=[#PUBYEAR]">
					[#PUBYEAR]
				</a>
			</IF>
		</DOLAST>
		<AFTER>
			</div><!-- #navIndex -->
		</AFTER>
	</LOOP>
	
	<div id="pageBody">
		<LOOP NAME="subnav" TABLE="textes" SELECT="id,title,altertitle" WHERE="type != 'informations' AND YEAR(datepubli) EQ [%YEAR]" ORDER="type" GROUPBY="type">
			<BEFORE><IF COND="[#NBRESULTS] GT 1"><div id="subshortcuts"></IF></BEFORE>
			<DO><IF COND="[#NBRESULTS] GT 1"><a href="#[#TYPE|textebrut]"><FUNC NAME="ML_TITLE" /></a>&#160;| </IF></DO>
			<DOLAST><IF COND="[#NBRESULTS] GT 1"><a href="#[#TYPE|textebrut]"><FUNC NAME="ML_TITLE" /></a></IF></DOLAST>
			<AFTER>
				<IF COND="[#NBRESULTS] GT 1"></div></IF>
			</AFTER>
		</LOOP>
		<LOOP NAME="listUsedTypes" TABLE="textes" SELECT="id,title,altertitle, type" WHERE="type != 'informations' AND YEAR(datepubli) EQ [%YEAR]" ORDER="type" GROUPBY="type">
			<DO>
			<h2 class="section" id="[#TYPE|textebrut]">
				<span class="text"><FUNC NAME="ML_TITLE" /></span>
			</h2>
				<LOOP NAME="articles"
					  TABLE="textes"
					  SELECT="id, titre, soustitre, documentcliquable, langue, datepubli, numerodocument, LEFT(texte,1) AS texte, LEFT(alterfichier,1) AS alterfichier"
					  WHERE="YEAR(datepubli) EQ [%YEAR]
						 AND type EQ '[#TYPE]'
						 AND id [#NOT_IN_TRADUCTIONS]"
					  ORDER="datepubli DESC">

					<BEFORE>
						<ul class="summary">
					</BEFORE>
					<DO>
						<LET VAR="parity"><IF COND="[#COUNT] % 2">even<ELSE/>odd</IF></LET>
						<IF COND="[#LANGUE]">
							<li class="[#CLASS] [#PARITY] [#LANGUE]" xml:lang="[#LANGUE]" lang="[#LANGUE]">
						<ELSE/>
							<li class="[#CLASS] [#PARITY]">
						</IF>
							<FUNC NAME="LISTER_PERSONNES" TYPE="auteur" WRAP_CLASS="author" />
							<IF COND="![%RELATIONS_TRADUCTION]">
								<FUNC NAME="AFFICHER_LIGNE_DOCUMENT" />
								<div class="in">[@PARU_DANS] <FUNC NAME="PARU_DANS" />
							<ELSE/>
								<LOOP NAME="texteTraductions" TABLE="textes, relations"
									  SELECT="id, titre, langue, nature, numerodocument,datepubli"
									  WHERE="id2 = '[#ID]'
										 AND id1 = textes.identity
										 AND nature = 'traduction'">
									<BEFORE>     <FUNC NAME="AFFICHER_LIGNE_DOCUMENT" /><div class="in">[@PARU_DANS] <FUNC NAME="PARU_DANS" /></div></BEFORE>
									<DO>         <FUNC NAME="AFFICHER_LIGNE_DOCUMENT" /><div class="in">[@PARU_DANS] <FUNC NAME="PARU_DANS" /></div></DO>
									<ALTERNATIVE><FUNC NAME="AFFICHER_LIGNE_DOCUMENT" /><div class="in">[@PARU_DANS] <FUNC NAME="PARU_DANS" /></div></ALTERNATIVE>
								</LOOP>
							</IF>
						</li>
					</DO>
					<AFTER>
						</ul>
					</AFTER>
				</LOOP>
			</DO>
		</LOOP>

		<a rev="index" class="go-back" href="[#TYPE.ID|makeurlwithid]">
			[@RETOUR_INDEX]
		</a>

	</div>

<MACRO NAME="CONCLUSION" />
<MACRO NAME="INSERER_JAVASCRIPT" />
<MACRO NAME="FERMER_HTML" />
