<?

$pathroot="/path/to";


# Base du site
# ATTENTION : $urlroot doit toujours se terminer par /, il ne peut etre vide
$urlroot="/";


# Emplacement des scripts
# par exemple $home="/var/www/lodel/scripts";
# cette variable est ecrasee dans revueconfig.php a partir de la version 0.5
# elle pourra alors etre supprimee de ce script
$home="$pathroot/lodel/script";


# URL contenant les fichiers communs partagés
# par exemple $shareurl="http://lodel.revues.org/share";
# la version sera ajoutee sur le dernier repertoire, donc la chaine ne doit pas se terminer par /
$shareurl="http://lodel.revues.org/share";

# Repertoire contenant les fichiers communs partagés
# par exemplre $sharedir="/var/www/lodel/share";
# ->a supprimer de ce fichier quand tous les lodel seront passe en versionning
$sharedir="$pathroot/share";

# Specifie si le nom de la revue se trouve a gauche dans l'url ou a droite
# nomrevues.domain.org ou domaine.org/nomrevue
$revueagauche=0;

# Timeout pour les sessions
# en seconde
$timeout=120*60;

# Nom de la base de donnees
$database="lodel";

# Nom d'utilisateur
$dbusername="lodeluser";
# Mot de passe
$dbpasswd="lodelpasswd";
# Hote de la BD
$dbhost="dbhost.domain.org";

# Repertoire contenant le binaire de mysql
$mysqldir="/usr/bin";

# type lineaire (table indexls)
define (TYPE_MOTCLE,2);
define (TYPE_MOTCLE_PERMANENT,3);

# type hierarchique (table indexhs)
define (TYPE_PERIODE,1);
define (TYPE_GEOGRAPHIE,4);

# Utilise pour lodellight essentiellement
$tableprefix="";

# Nom de la session (cookie)
$sessionname="session$database";


############################################

setlocale ("LC_ALL","FR");
set_magic_quotes_runtime(0);
ignore_user_abort();

// securite
$currentdb="";

define (NORECORDURL,1);

?>
