<?

# Racine de lodel sur le systeme
$pathroot="/path/to";


# Base du site
# ATTENTION : $urlroot doit toujours se terminer par /, il ne peut etre vide
$urlroot="/";


# Emplacement des scripts
# par exemple $home="/var/www/lodel/scripts";
# cette variable est ecrasee dans siteconfig.php a partir de la version 0.5
# elle pourra alors etre supprimee de ce script
# cette variable doit se terminer par / obligatoirement.
$home="$pathroot/lodel/script/";


# URL contenant les fichiers communs partagés
# par exemple $shareurl="http://lodel.revues.org/share";
# la version sera ajoutee sur le dernier repertoire, donc la chaine ne doit pas se terminer par /
$shareurl="http://lodel.revues.org/share";

# Repertoire contenant les fichiers communs partagés
# par exemple $sharedir="/var/www/lodel/share";
# ->a supprimer de ce fichier quand tous les lodel seront passe en versionning
$sharedir="$pathroot/share";

# Specifie si le nom du site se trouve a gauche dans l'url ou a droite
# nomsites.domain.org ou domaine.org/nomsite
$siteagauche=0;

# Localisation des fichiers archive pour l'import de donnees
$importdir="/www-bin/revues/import";

# Timeout pour les sessions
# en seconde
$timeout=120*60;

# Nom de la base de donnees
$database="lodel";

# Nom d'utilisateur
$dbusername="lodeluser";
# Mot de passe
$dbpasswd="lodelpasswd";
# Hote de la BD
$dbhost="dbhost.domain.org";

# contact bug. Adresse mail de la personne contactee automatiquement en cas de bug
$contactbug="";


# Repertoire contenant le binaire de mysql
$mysqldir="/usr/bin";

# Prefix pour les tables. Utile quand on utilise qu'une seule database pour plusieurs applications.
$tableprefix="";

# LODEL n'utilise qu'une seule DB. Sinon, il utilise une DB principale plus une DB par site. "on" ou "" (ou "off")
$singledatabase="";

# Nom de la session (cookie)
$sessionname="session$database";


# TEMPORAIRE
# configuration du serveur OO
$serveuroourl="http://lodeldevel/serveuroo/index.php";
$serveuroousername="ruralia@localhost";
$serveuroopasswd="ruralia";



############################################

setlocale ("LC_ALL","FR");
set_magic_quotes_runtime(0);
ignore_user_abort();

// securite
$currentdb="";

define (NORECORDURL,1);

?>
