<USE MACROFILE="macros_blog.html">
<MACRO NAME="ENTETE_XML">

<feed xmlns="http://purl.org/atom/ns#" version="0.3" xml:lang="fr">
		<title><MACRO NAME="NOM_SITE"></title>
		<link rel="alternate" type="text/html" href="[(#CURRENTURL|dirname)]" title="<MACRO NAME="NOM_SITE">. <MACRO NAME="SOUS_TITRE_SITE">"/>
		<author>
			<name>
				Manue
			</name>
		</author>
		<tagline type="text/plain" mode="escaped"/>
		<id>[(#CURRENTURL|dirname)]/backend.php?format=atom</id>
		<modified> 
			<LOOP NAME="Date_dernier_billet" TABLE="documents" DONTSELECT="texte" WHERE="type='billet'" LIMIT="0,1" ORDER="datepubli DESC">
      			<DO>
					[#DATEPUBLI]
				</DO>
	  		</LOOP>
		</modified>
		<generator url="http://www.lodel.org/">Lodel</generator>
		<LOOP NAME="dix_derniers_documents" TABLE="documents" WHERE="statut gt 0 AND type NOT LIKE 'documentannexe-%' AND type NOT LIKE 'lien'" LIMIT="0,10" ORDER="datepubli DESC">
			<DO>
				<entry>
					<title>[#TITRE]</title>
					<author>
						<LOOP NAME="auteur" TABLE="personnes" WHERE="type='auteur'"  WHERE="iddocument='[#ID]'">
							<DO>
								<name>[#PRENOM]</nam>
							</DO>
							<ALTERNATIVE>
								<LOOP NAME="users" TABLE="users" WHERE="id=[#IDUSER]">
									<DO>
										<name>[#USERNAME]</name>
									</DO>
								</LOOP>
							</ALTERNATIVE>
						</LOOP>
					</author>
					<link rel="alternate" type="text/html" href="[(#CURRENTURL|dirname)]/document[#ID].php" title="[#TITRE]"/>
					<issued>[#DATEPUBLI]</issued>
					<id>[#ID]</id>
					<content type="text/html" mode="escaped">
						[(#TEXTE|wiki|textebrut)]
					</content>
				</entry>
			</DO>
		</LOOP>
</feed>