<USE MACROFILE="macros_blog.html">
<MACRO NAME="ENTETE_XML">

<rss version="0.92">
	<channel>
		<title><MACRO NAME="NOM_SITE"></title>
		<link>[(#CURRENTURL|dirname)]</link>
		<description><MACRO NAME="SOUS_TITRE_SITE"></description>
		<language>fr</language>
		<LOOP NAME="dix_derniers_documents" TABLE="documents" WHERE="statut gt 0 AND type NOT LIKE 'documentannexe-%' AND type NOT LIKE 'lien'" LIMIT="0,10" ORDER="datepubli DESC">
			<DO>
				<item>
					<title>[#TITRE]</title>
					<link>[(#CURRENTURL|dirname)]/document[#ID].php</link>
					<description>[(#TEXTE|wiki|textebrut)]</description>
				</item>
			</DO>
		</LOOP>
	</channel>
</rss>
