<CONTENT VERSION="1.0" LANG="fr" CHARSET="iso-8859-1"/>
<USE MACROFILE="macros_blog.html">

<MACRO NAME="OUVRIR_HTML">
	<title><MACRO NAME="NOM_SITE">. [#TITRE]</title>
	<MACRO NAME="METADONNES">
	<meta name="DC.title" content="<MACRO NAME="NOM_SITE">. [#TITRE]" />
<MACRO NAME="DEFINIR_CHARSET">
<MACRO NAME="INSERER_FEUILLE_DE_STYLES">
<MACRO NAME="BARRE_TITRE">
	<div id="billet_contenu">
		<h1 id="titre_themes">[#TITRE]</h1>
		<LOOP NAME="billet" TABLE="documents" WHERE="idparent=[#ID]" LIMIT="10" ORDER="datepubli DESC">
			<DO>
				<MACRO NAME="BILLET">
			</DO>
			<AFTER>
				<MACRO NAME="suivant_precedent">
			</AFTER>
		</LOOP>
	</div>
<MACRO NAME="MENUS_LIENS">
<MACRO NAME="MENU_BLOG">
<MACRO NAME="FERMER_HTML">
