<CONTENT VERSION="1.0" LANG="fr" CHARSET="iso-8859-1"/>
<USE MACROFILE="macros_blog.html">
<MACRO NAME="OUVRIR_HTML">
	<title><MACRO NAME="NOM_SITE">. <MACRO NAME="SOUS_TITRE_SITE"></title>
	<meta name="DC.title" content="<MACRO NAME="NOM_SITE">. <MACRO NAME="SOUS_TITRE_SITE"> />
<MACRO NAME="DEFINIR_CHARSET">
<MACRO NAME="METADONNES">
<MACRO NAME="INSERER_FEUILLE_DE_STYLES">
<MACRO NAME="BARRE_TITRE">
	<div id="billet_contenu">
		<LOOP NAME="billet" TABLE="documents" WHERE="type='billet'" LIMIT="5" ORDER="datepubli DESC">
			<DO>
				<MACRO NAME="BILLET">
			</DO>
			<AFTER>
				<MACRO NAME="suivant_precedent">
			</AFTER>
		</LOOP>
	</div>
<MACRO NAME="MENUS_LIENS">
<MACRO NAME="MENU_BLOG">
<MACRO NAME="FERMER_HTML">
