<CONTENT VERSION="1.0" LANG="fr" CHARSET="iso-8859-1"/>
<USE MACROFILE="macros_blog.html">
<MACRO NAME="OUVRIR_HTML">
	<title><MACRO NAME="NOM_SITE">. [#TITRE]</title>
	<MACRO NAME="METADONNES">
	<meta name="DC.title" content="<MACRO NAME="NOM_SITE">. [#TITRE]" />
	<meta name="DC.Date" content="[#DATEPUBLI]" />
	<LOOP NAME="meta_keywords" TABLE="entrees" WHERE="type='motcle'" WHERE="identite=[#ID]">
		<meta name="keywords" content="[#NOM]" />
		<meta name="DC.subject" content="[#NOM]" />
	</LOOP>
<MACRO NAME="DEFINIR_CHARSET">
<MACRO NAME="INSERER_FEUILLE_DE_STYLES">
<MACRO NAME="BARRE_TITRE">
<div id="billet_contenu">
	<div class="billet">
		<div class="titre_billet">
			<h1>
				[#TITRE]
				<MACRO NAME="BOUTON_EDITER_DOCUMENT">
				<MACRO NAME="BOUTON_STATUT_PUBLIER_DOCUMENT">
			</h1>
			<MACRO NAME="DATE_BILLET">
		</div>
		<MACRO NAME="AUTEUR_CATEGORIE">
		<div class="texte">
			<IF COND="[#ICONE]">
				<img src="[#ICONE]" align="left" hspace="10" vspace="5" />
			</IF>
			[(#TEXTE|wiki)]
			<IF COND="[#ERRATUM]">
				<p>
					<strong>Mise � jour</strong> : [(#ERRATUM|wiki)]
				</p>
			</IF>
		</div>
	</div>
</div>
<MACRO NAME="MENUS_LIENS">
<MACRO NAME="MENU_BLOG">
<MACRO NAME="FERMER_HTML">
