<CONTENT VERSION="1.0" LANG="fr" CHARSET="iso-8859-1"/>
<USE MACROFILE="macros_blog.html">
<MACRO NAME="OUVRIR_HTML">
	<title><MACRO NAME="NOM_SITE">. [#TITRE]</title>
<MACRO NAME="DEFINIR_CHARSET">
<MACRO NAME="INSERER_FEUILLE_DE_STYLES">
<MACRO NAME="BARRE_TITRE">
<div id="billet_contenu">
		<div class="billet">
			<div class="titre_billet">
				<h1><a href="[#URL]" title="[#TEXTE]">[#TITRE]</a></h1>
				<p class="date">[(#DATEPUBLI|humandate)]</p>
			</div>
			<MACRO NAME="AUTEUR_CATEGORIE">
			<div class="texte">
				<p><a href="[#URL]" title="[#TEXTE]">[#URL]</a></p>
				[(#TEXTE|wiki)]
			</div>
		</div>
  </div>
<MACRO NAME="MENUS_LIENS">
<MACRO NAME="MENU_BLOG">
<MACRO NAME="FERMER_HTML">
