<CONTENT VERSION="1.0" LANG="fr" CHARSET="iso-8859-1"/>
<USE MACROFILE="macros_local.html">

<MACRO NAME="OUVRIR_HTML">
	<title>Album photo</title>
	<MACRO NAME="METADONNES">
	<meta name="DC.title" content="Mon Album Photo" />
<MACRO NAME="ACTIVER_INDEXATION">
<MACRO NAME="DEFINIR_CHARSET">
<MACRO NAME="INSERER_FEUILLE_DE_STYLES">


<div id="container">
      <!--[ Affiche la barre de navigation ]-->
      <div id="navigation">
	<ul><li> &rarr;<a href=index.php> <MACRO NAME="TITRE"></MACRO></a></li>
            <li>&rarr;<MACRO NAME="TITRECATEGORIE"></MACRO></li>
        </ul>
      </div>
      <!--[ Affiche la planche contact d'une categorie ]-->
      <div id="cadregris">
	<MACRO NAME="AFFICHE_UNE_CATEGORIE">
      </div><!--[categorie]-->      
</div><!--[container]-->

<MACRO NAME="FERMER_HTML">  