<CONTENT VERSION="1.0" LANG="fr" CHARSET="iso-8859-1"/>
<USE MACROFILE="macros_blog.html">
<USE MACROFILE="macros_local.html">

<MACRO NAME="OUVRIR_HTML">
	<title><MACRO NAME="NOM_SITE">. [#TITRE]</title>
	<MACRO NAME="METADONNES">
	<meta name="DC.title" content="<MACRO NAME="NOM_SITE">. [#TITRE]" />
<MACRO NAME="DEFINIR_CHARSET">
<MACRO NAME="INSERER_FEUILLE_DE_STYLES">
	  
<div id="container">
<!--[ Affiche le menu ]-->
      <div id="menu">
	<MACRO NAME="MENU"></MACRO>	
      </div><!--[ le menu ]-->	    
      <div id="cadrecontact">   
	   <div id="textcontact">
		<p>Jennifer Pellenq et Ghislain Picard</p>		
		<p>Pour nous contacter:</p>
		<p><a href="mailto:jen@ouvaton.org">jen@ouvaton.org</a></p>
	   </div><!--[textcontact]-->
	   <div id="imagecontact">	   
		<img src="images/auto-portrait.jpg" alt="auto-portrait" title="auto-portrait"/>
	   </div> <!--[ imagecontact ]-->	  
           <hr class="spacer" />
      </div> <!--[ pagecontact ]-->	  
</div><!--[ container ]-->
<MACRO NAME="FERMER_HTML">