<CONTENT VERSION="1.0" LANG="fr" CHARSET="iso-8859-1"/>
<USE MACROFILE="macros_local.html">

<MACRO NAME="OUVRIR_HTML">
	<title>Album photo</title>
	<MACRO NAME="METADONNES">
	<meta name="DC.title" content="Mon Album Photo" />
<MACRO NAME="ACTIVER_INDEXATION">
<MACRO NAME="DEFINIR_CHARSET">
<MACRO NAME="INSERER_FEUILLE_DE_STYLES">
    <div id="container">
      <!--[ Affiche la barre de navigation ]-->
      <div id="navigation">
	<ul><li> &rarr;<a href=index.php> <MACRO NAME="TITRE"></MACRO></a></li>
            <li> &rarr;<MACRO NAME="TITRECATEGORIEPARENT"></MACRO></li>
            <li> &rarr;<a href="document.php?id=[#ID]">[#TITRE]</a></li>
        </ul>
      </div>
	<!--[Dans le cadre gris ]-->
	<div id="cadregris">
	  <!--[Affiche la photo]-->
	  <div id="image">
	    <a href="sommaire.php?id=[#IDPARENT]"><img src="[#IMAGE]" alt="[(#TITRE|textebrut)]"/></a>
	  </div><!--[la photo ]--> 
	  <!--[Affiche le texte sous la photo ]--> 
	  <div id="textedelaphoto">
	    [#TEXTE]
	  </div><!--[texte sous la photo ]--> 
	  <!--[Affiche les fleches et numero de la photo ]-->
	  <MACRO NAME="AFFICHE_PREVNEXT"></MACRO>
	</div><!--[ Cadre gris ]-->
    </div><!--[ container ]-->
<MACRO NAME="FERMER_HTML">  