<CONTENT VERSION="1.0" LANG="fr" CHARSET="iso-8859-1"/>
<USE MACROFILE="macros_blog.html">

<MACRO NAME="OUVRIR_HTML">
	<title><MACRO NAME="NOM_SITE">. Archives : [#NOM]</title>
	<MACRO NAME="METADONNES">
	<meta name="DC.title" content="<MACRO NAME="NOM_SITE">. Archives : [#NOM]" />
<MACRO NAME="DEFINIR_CHARSET">
<MACRO NAME="INSERER_FEUILLE_DE_STYLES">
<MACRO NAME="BARRE_TITRE">
<div id="billet_contenu">
	<h1 id="titre_themes">[#NOM]</h1>
	<LOOP NAME="billet_dossier" TABLE="documents" WHERE="identree='[#ID]'" LIMIT="10" ORDER="datepubli">
		<DO>
			<MACRO NAME="BILLET">
		</DO>
		<AFTER>
			<MACRO NAME="suivant_precedent">
		</AFTER>
	</LOOP>
</div>
<MACRO NAME="MENUS_LIENS">
<MACRO NAME="MENU_BLOG">
<MACRO NAME="FERMER_HTML">
