
/* BASIC ELEMENTS */

body {
  width: 100%;
  margin: 0px;
  padding: 0px;
  font-family: geneva, arial, helvetica, sans-serif;
  color: #000;
  background-color: white;
  height: 100%;
  text-align: center;
}


#container {
  position: relative;
  width: 600px;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  text-align: justify;
  background-color: white;
  border: 0px;   
  }

#bandeaubas{ 
  text-align:left;
  width:90%;
  background-color: white;
  font-family: arial, sans-serif;
  font-size: 70%;
  color: #d3d3d3;
  padding: 0px;
  margin: 20px;
 }

a:link {
  color:gray;
  text-decoration: none;
}

a:visited {
  color:gray;
  text-decoration:none;
}

a:hover, a:active {
  color:red;
  text-decoration: none;
}

hr.spacer {
  clear: both;
  visibility: hidden;
}
      
p { 
  padding:0px;
  margin:0px; 
}

#cadregris{
  width: 600px;
  background-color:#d3cea9;
  text-align: center;
  font-weight:normal;
  font-size:90%;
  font-family: arial,helvetica,sans-serif, geneva,courier;
  padding:5px;
  margin:0px;
  color:white;
}

#cadregris a{ color:white; }

#navigation{ 
  height: 30px;
  padding-top:20px;
  vertical-align:bottom;
  text-align:left;
  font-size: 100%;
  font-family: verdana, arial, helvetica, sans-serif;
  color: red;
 }


#navigation ul { 
  width: 100%;
  padding:0px;
  margin:0px;
}


#navigation li { 
  display: inline;
  width: 100%;
  text-align: justify;
  padding: 0px 0px 0px 0px;
  margin: 0px;
 }

.vignette {
  border: 1px solid white;
  margin: 5px;
  padding: 5px;
  float: left;
  margin-left:25px;
  width: 100px;
  height:100px;
  text-align: center;
}

.vignette img {
border: 0px; 
}

#nomdusite{ 
  font-size:150%; 
}

#copyright { 
  float:right;
  padding: 0px;
  margin: 0px;
 }

#mecontacter{ 
  text-align:right;
  padding: 5px;
  color:white;
  padding-right:0px;
  margin-top: 0px;
}


#textedelaphoto{
  font-size: 80%;
  font-family: verdana, arial, helvetica, sans-serif;
  color: #cccccc;
  text-align:right;
  padding:  0px 50px 0px 0px;
}

#image{  
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 20px;
  padding:  0px;
  text-align: center;
 }

#image img { 
  border: 1px solid black;
}

#prevnext{
  text-align: center;
  padding:  10px 0px 0px 0px;
  height: 25px;
}


.prev{   
  font-size:150%;
  padding: 3px 0px 0px 30px;
  height: 20px;
  color:gray;
  text-align: right;
}

.next {   
  font-size:150%;
  padding: 3px 30px 0px 0px;
  height: 20px;
  color:gray;
  text-align: left;
}


