<USE MACROFILE="macros_blog.html">
<MACRO NAME="ENTETE_XML">

<rss version="0.92">
	<channel>
		<title><MACRO NAME="NOM_SITE"></title>
		<link>[#CURRENTURL|dirname]</link>
		<description><MACRO NAME="DESCRIPTION_SITE"></description>
		<language>fr</language>
		<LOOP NAME="dix_derniers_billets" TABLE="documents" WHERE="type LIKE 'billet'" LIMIT="0,10" ORDER="datepubli DESC">
			<DO>
				<item>
					<title>[#TITRE]</title>
					<link>[(#CURRENTURL|dirname)]/index.[#EXTENSIONSCRIPTS]?id=[#ID]</link>
					<description>[#TEXTE|wiki|textebrut]</description>
				</item>
			</DO>
		</LOOP>
	</channel>
</rss>
