<CONTENT VERSION="1.0" LANG="fr" CHARSET="iso-8859-1"/>

<!--[ last edited: jv 2005-05-09 17:45:39 GMT ]-->

<USE MACROFILE="macros_blog.html">

<MACRO NAME="OUVRIR_HTML">

<title><MACRO NAME="NOM_SITE">. Cat�gorie &laquo;[#TITRE]&raquo;</title>
<MACRO NAME="METADONNES">
<meta name="DC.title" content="<MACRO NAME="NOM_SITE">. [#TITRE]" />
<MACRO NAME="DEFINIR_CHARSET">
<FUNC NAME="INSERER_FEUILLE_DE_STYLES" PARFUM="minima">
<MACRO NAME="ENTETE">

<div id="contenu" class="cat">
	<h1>Cat�gorie <em>[#TITRE]</em></h1>
	<LOOP NAME="billet" TABLE="documents" WHERE="idparent=[#ID]" LIMIT="10" ORDER="datepubli DESC">
		<DO>
			<FUNC NAME="BILLET" TYPE="LIST">
		</DO>
		<AFTER>
			<MACRO NAME="suivant_precedent">
		</AFTER>
	</LOOP>
	<MACRO NAME="COLOPHON">
</div>
<div id="naviguer">
	<MACRO NAME="MENU_BLOG">
</div>

<MACRO NAME="FERMER_HTML">
