<CONTENT VERSION="1.0" LANG="fr" CHARSET="iso-8859-1"/>

<!--[ last edited: jv 2005-05-09 17:45:39 GMT ]-->

<USE MACROFILE="macros_blog.html">

<MACRO NAME="OUVRIR_HTML">

<title><MACRO NAME="NOM_SITE">. Billet &laquo;[#TITRE]&raquo;</title>
<MACRO NAME="METADONNES">
<meta name="DC.title" content="<MACRO NAME="NOM_SITE">. Billet &laquo;[#TITRE]&raquo;" />
<meta name="DC.Date" content="[#DATEPUBLI]" />
<LOOP NAME="meta_keywords" TABLE="motscles" WHERE="type='motcle'" WHERE="identity=[#ID]">
	<meta name="keywords" content="[#NOM]" />
	<meta name="DC.subject" content="[#NOM]" />
</LOOP>
<MACRO NAME="DEFINIR_CHARSET">
<FUNC NAME="INSERER_FEUILLE_DE_STYLES" PARFUM="minima">
<MACRO NAME="ENTETE">

<div id="contenu" class="billet">
	<FUNC NAME="BILLET">
	<MACRO NAME="COLOPHON">
</div>
<div id="naviguer">
	<MACRO NAME="MENU_BLOG">
</div>

<MACRO NAME="FERMER_HTML">
