@import "../blog-default.css";

/* ////////////////////////////////////////////////////////////////////  TAGS */

BODY { background: #eee; }

H1, H2, H3, H4, H5, H6 {
	font-family: "Lucida grande", Lucida, Verdana, sans-serif;
}

/* ////////////////////////////////////////////////////////////////////  DIVS */

#page {
		width: 758px;
		margin: 0 auto;
		position: relative;
		top: 0;
	}
	
	#haut {
			height: 145px;
			background: #f90;
			padding: 0;
		}
		#haut H1 {
				margin: 0;
				padding: 10px 10px 6px 10px;
				line-height: 1em;
				position: relative;
				font-size: 3.4em;
				font-weight: bold;
				text-shadow: #fc6 2px 2px 6px;
			}
			#haut H1 A {
				display: block;
				color: #fff;
			}
		#haut P {
			color: #fff;
			font-style: italic;
			margin: 0 10px;
			padding: 0;
		}
	
	#contenu {
			margin-left: 185px;
			background: #fff;
			position: relative;
			padding: 10px;
			top: 10px;
		}
		#contenu DIV.billet {
				margin: 0 0 35px;
			}
			#contenu DIV.billet H1 {
				margin: 0;
				line-height: 1em;
				font-size: 2em;
				font-weight: normal;
			}
			#contenu DIV.billet P.meta {
				color: #666;
				margin-top: 0;
			}
			
	#bas { 
			color: #666; 
			padding-top: 20px;
		}
		#bas A { color: #666; font-weight: bold; }
			#bas A:hover { color: red; }
	
	#naviguer {
			width: 155px;
			position: absolute;
			top: 155px;
			left: 0;
			background: #fff;
			padding: 10px;
		}
		#naviguer H1,#naviguer H2,#naviguer H3 {
				font-size: 1em;
				line-height: 1em;
				margin: 10px 0 5px 0;
				color: #333;
			}
			#naviguer H3 {
				font-weight: normal;
				margin: 1px 0;
			}
		#naviguer INPUT, #naviguer SELECT {
				width: 130px;
				background: #f1f1f1;
				border: solid 1px #ccc;
			}
			#naviguer INPUT:hover, #naviguer SELECT:hover {
					border: solid 1px #666;
				}
				#naviguer INPUT.button {
						background: #fff;
						color: blue;
						border: solid 1px blue;
						width: 132px;
						margin: 3px 0;
					}
					#naviguer INPUT.button:hover {
						color: red;
						border-color: red;
					}
			#naviguer FIELDSET {
				border: solid 1px #ccc;
			}
			#naviguer #advanced-search LEGEND {
				display: none;
			}
		#naviguer UL { color: #ccc; }
		
		
		
/* /////////////////////////////////////////////////////////////////  CLASSES */
		
.lienspage { display: none; }

.subtitle {
	display: block;
}