/* ////////////////////////////////////////////////////////////////////  TAGS */
HTML, BODY { 
		margin: 0; 
		padding: 0;
	}
	BODY {
			margin: 10px;
			color: #000;
			background: #fff;
		}
		BODY, INPUT, TEXTAREA, BUTTON, SELECT, OPTGROUP, TABLE {
				font: 11px/1.6em verdana, sans-serif;
			}
			BUTTON, INPUT.button { cursor: pointer; }
		
			HR { display: none; }
			
			ACRONYM { font-style: normal; text-decoration: none; }
			
			IMG { border: none; }
			
			UL, OL {
				margin: 0 0 5px 14px;
				padding: 0;
			}
			
			A { text-decoration: none; }
				A:hover { color: red; }
				
			FORM { margin: 0; padding: 0; }


/* /////////////////////////////////////////////////////////////////  CLASSES */

HR.visible { height: 1px; color: #666; margin: 1em 0 1.5em 0; }

.hide, .hidden, .print { display: none; }

.mask { visibility: hidden; }

/*	
	HACK: How To Clear Floats Without Structural Markup
	source: http://positioniseverything.net/easyclearing.html
*/
.clearfix:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}